<!DOCTYPE html>
<!-- saved from url=(0101)https://cz.ilojar.com/lander/-nutra-%2D-%2Deverad-%2D-keramin-%2D-%2Dcz-%2Dland1-%2D-maks18/index.php -->
<html dir="ltr" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script><script src="./roulett4_files/pending-order-popup.js"></script><script src="./roulett4_files/invalid-phone-popup.js"></script><script src="./roulett4_files/scroll.js"></script><script src="./roulett4_files/jquery.min.js"></script>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
  
  <title> Koupit Keramin levně. Ceny, recenze. Objednejte si Keramin teď! </title>

  <link href="./roulett4_files/style.css" rel="stylesheet">
  <link rel="icon" href="https://cz.ilojar.com/lander/-nutra----everad---keramin----cz--land1---maks18/favicon.ico" type="image/x-icon">
<style>
    /* Стили для модального окна */
    #mmyMModal {
    font-family: roboto;
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: .3s ease 0s normal none 1 running fadeIn;
    }
    #mmyMModal .mmodal-content {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    max-width: 600px;
    width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
    font-weight: 800;
    color: black;
    border-radius: 10px;
    }
    #mmyMModal .ccloseWWindow {
    color: #aaa;
    position: absolute;
    top: -3px;
    right: 5px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 9999;
    }
    #mmyMModal .ccloseWWindow:hover,
    #mmyMModal .ccloseWWindow:focus {
    color: black;
    text-decoration: none;
    }
    #mmyMModal .mmodal-ttext {
    all: initial;
    font-size: 25px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    }
    #mmyMModal .success_icon {
    all: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    }
    #mmyMModal .success_icon p {
    all: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    position: relative;
    font-family: sans-serif;
    }
    #mmyMModal .success_icon p::before {
    all: initial;
    content: "Х";
    font-size: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    }
    #mmyMModal .success_icon p::after {
    all: initial;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ef2c2c;
    z-index: -1;
    }
    /* Адаптивные стили для модального окна */
    @media only screen and (max-width: 768px) {
      #mmyMModal .mmodal-ccontent {
      padding: 30px;
      font-size: 16px;
      }
      #mmyMModal .success_icon p {
      font-size: 40px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      }
    }
    @keyframes fadeIn {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
    }
    @keyframes iconScale {
       0% {
       opacity: 0
       }
       100% {
       opacity: 1
       }
    }
    body.modal-open {
        overflow: hidden;
    }</style><link rel="prefetch"></head>

<body class="news t_lenta ev-date" style="background-color: rgb(238, 238, 238) !important; transform: none;">

  <div class="spin-wrapper">
    <p class="ruletka-p">
      <b class="spin-wrapper-title">Objednat!</b>
      <br>Slevy na Keramin jsou dostupné pouze pro návštěvníky našich stránek!
      Stiskněte tlačítko
      <b>"Kroutit"</b> a vyhrajte slevu! Hodně štěstí!
    </p>
    <div class="wheel-wrapper">
      <div class="wheel">
        <div class="wheel-img_wrapper">
          <img alt="img" class="wheel-img" src="./roulett4_files/prizewheel.png" loading="lazy">
        </div>
        <div class="wheel-cursor">
          <img alt="img" src="./roulett4_files/wheel-cursor.png">
          <span class="cursor-text lt48">Kroutit</span>
        </div>
      </div>
    </div>
  </div>

  <div id="scroll_element" style="margin:50px auto 0;" class="order_block">

    <form action="https://cz.ilojar.com/lander/-nutra----everad---keramin----cz--land1---maks18/subscribe1.php" id="order_form" class="order_form x_order_form" method="post"> <input type="hidden" name="campaign_id" value="1104425">
    <input type="hidden" name="pixel" value="">
                        <input type="hidden" name="sid1" value="">
                        <input type="hidden" name="sid2" value="">
                        <input type="hidden" name="sid3" value="">
                        <input type="hidden" name="sid5" value="{subid}">
    
        <input type="hidden" name="country_code" value="CZ">
        <input type="hidden" name="offer_name" value="Keramin">
        <input type="hidden" name="category" value="грибok">  

      <div id="order_form_place">

        <img style=" width: 100%; max-width: 200px; display: block; margin: 0 auto;" src="./roulett4_files/product.png" alt="img">
        <h2> Oficiální formulář žádosti </h2>
        <span style="color:blue;font-size:14px;" class="count"> č. 982 z 1000 do dne
          <span class="date0">11.09.2024</span>
        </span>

        <div>
          <span style="font-size:16px;" class="text1">
            Získat Keramin se slevou

          </span>
          <div class="prices">
            <div class="old-price prices__item">
              <span class="x_price_previous">1780</span><span class="x_currency">czk</span>
            </div>
            <div class="new-price  prices__item">
              <span class="x_price_current">890</span><span class="x_currency">czk</span>
            </div>
          </div>

        </div>
        <div style="margin:15px auto;border:2px solid #0299ff;padding:10px;max-width: 295px;width: 100%;" class="text2">
          <span><b> Chcete-li získat Keramin se slevou, uveďte prosím své
              jméno a kontaktní
              telefonní číslo
              do polí níže a klikněte na tlačítko „OBJEDNAT TEĎ“. </b></span>
        </div>
        <div class="order_form_pole">
          <label> Tvé jméno: </label>
          <input name="name" placeholder="Jméno" required="" type="text" autocomplete="name">
        </div>
        <div class="order_form_pole">
          <label> Vaše telefonní číslo: </label>
          <input name="phone" placeholder="Telefon" required="" type="tel" autocomplete="tel" maxlength="13">
        </div>
        <div style="margin-bottom:20px;">
          <button type="submit"> OBJEDNAT TEĎ </button>
        </div>
        <div class="timelimit" style="margin-bottom: 10px;"><span> Příjem žádostí se blíží
            ke konci
          </span>
          <b class="timer" style="font-size: 18px; margin: 0;">
            10:00
          </b>
        </div>
        <span class="additional"> *Vaše osobní údaje jsou odesílány přímo výrobci. Pouze on
          má přístup k nim.</span>
      </div>
    <input type="hidden" name="campaign_id" value="1104425"><input type="hidden" name="es_list_id" value=""><input type="hidden" name="chatbot_history" value="{}"><input type="hidden" name="sid5" value="{subid}"><input type="hidden" name="landing_id" value="25019"><input type="hidden" name="country_code" value="CZ"></form>

  </div>
  <div class="spin-result-wrapper">
    <div class="pop-up-window">
      <div class="close-popup"></div>
      <span class="pop-up-heading">Gratulujeme!</span>
      <p class="ruletka-p pop-up-text">Získáte Keramin 50% slevou!</p>
      <a href="https://cz.ilojar.com/lander/-nutra----everad---keramin----cz--land1---maks18/index.php#order" class="pop-up-button">OK</a>
    </div>
  </div>

  <script src="./roulett4_files/jquery(1).min.js"></script>
  <script src="./roulett4_files/script.js"></script>
  <script defer="" src="./roulett4_files/antiDoublePhoneMask.js"></script>


    <!-- Модальное окно -->
    <div id="mmyMModal" class="mmodalWWindow">
      <div class="mmodal-content">
        <div class="modal-inner">
          <p id="eerror-ttitle" class="mmodal-ttext"></p>
          <div class="success_icon">
            <p class="closeIcon">X</p>
          </div>
          <span class="ccloseWWindow">×</span>
          <p id="mmodalTText" class="mmodal-ttext"></p>
        </div>
      </div>
    </div>
    </body></html>