.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}

.wheel-wrapper {
  text-align: center;
}

.wheel {
  width: 380px !important;
  margin: 0 auto;
  position: relative;
}

.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cursor-text {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 50% !important;
  height: 50%;
  line-height: 61px;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  background: rgb(255, 255, 255);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
}

.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}

#order_form {
  background: white;
  padding: 30px 20px !important;
  max-width: 600px;
  font-family: Arial;
  margin: 20px;
  background-image: url(../images/formbg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}

#order_form h2 {
  margin: 25px 0 0 0;
  padding: 0px;
  line-height: 32px;
  border: none;
}

#order_form label {
  width: auto;
  display: block;
  padding: 5px 0 5px 0;
  font-weight: bold;
  font-size: 16px;
}

#order_form .order_form_pole {
  padding: 10px;
  margin: 0px;
  text-align: center;
}

#order_form input {
  font-size: 21px;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%;
}

#order_form button {
  display: block;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
  border-radius: 5px;
  background-color: #0299ff;
  background-position: 1.35em .94em;
  background-size: 1em;
  background-repeat: no-repeat;
  transition: all .15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}

.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  text-align: center;
}

.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0px;
  left: 0px;
  top: 40%;
  margin: 0px auto;
  background: #ffffff none repeat scroll 0% 0%;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -40px;
  cursor: pointer;
}

.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.pop-up-text {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center !important;
}

.pop-up-button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20%;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgb(113, 195, 65);
  color: rgb(255, 255, 255) !important;
  border: medium none;
  cursor: pointer;
  outline: medium none;
}

@media all and (max-width: 520px) {
  .wheel {
    width: 280px !important;
  }

  .cursor-text {
    line-height: 48px;
    font-size: 14px;
  }

  .close-popup {
    right: -10px;
  }
}

@media screen and (max-width: 345px) {
  .wheel {
    width: 250px !important;
    max-width: 100%;
  }

  .cursor-text {
    line-height: 40px !important;
    font-size: 11px !important;
  }
}

.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}

.wheel-wrapper {
  text-align: center;
}

.wheel {
  width: 380px !important;
  margin: 0 auto;
  position: relative;
}

.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cursor-text {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 50% !important;
  height: 50%;
  line-height: 61px;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  background: rgb(255, 255, 255);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
}

.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}

#order_form {
  background: white;
  padding: 30px 20px !important;
  max-width: 600px;
  font-family: Arial;
  margin: 20px;
  background-image: url(../images/formbg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}

#order_form h2 {
  margin: 25px 0 0 0;
  padding: 0px;
  line-height: 32px;
  border: none;
}

#order_form label {
  width: auto;
  display: block;
  padding: 5px 0 5px 0;
  font-weight: bold;
  font-size: 16px;
}

#order_form .order_form_pole {
  padding: 10px;
  margin: 0px;
  text-align: center;
}

#order_form input {
  font-size: 21px;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%;
}

#order_form button {
  display: block;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
  border-radius: 5px;
  background-color: #0299ff;
  background-position: 1.35em .94em;
  background-size: 1em;
  background-repeat: no-repeat;
  transition: all .15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}

.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  text-align: center;
}

.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0px;
  left: 0px;
  top: 40%;
  margin: 0px auto;
  background: #ffffff none repeat scroll 0% 0%;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -40px;
  cursor: pointer;
}

.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.pop-up-text {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center !important;
}

.pop-up-button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20%;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgb(113, 195, 65);
  color: rgb(255, 255, 255) !important;
  border: medium none;
  cursor: pointer;
  outline: medium none;
}

@media all and (max-width: 520px) {
  .wheel {
    width: 280px !important;
  }

  .cursor-text {
    line-height: 48px;
    font-size: 14px;
  }

  .close-popup {
    right: -10px;
  }
}

@media screen and (max-width: 345px) {
  .wheel {
    width: 250px !important;
    max-width: 100%;
  }

  .cursor-text {
    line-height: 40px !important;
    font-size: 11px !important;
  }
}

.spin-wrapper .ruletka-p {
	font-weight: normal;
	text-indent: 0;
	color: #000;
	text-align: center !important;
	margin: 0 15px 15px;
	line-height: 25px;
}

.ruletka-p h2 {
	font-size: 25px;
	margin-bottom: 15px
}

.spin-wrapper {
	-webkit-box-shadow: 0 0 10px;
	box-shadow: 0 0 10px;
	border: 3px solid red;
	padding: 20px 10px;
	border-radius: 10px;
	text-align: center;
	box-sizing: border-box;
	margin: 20px auto;
}

.spin-wrapper .ruletka-p {
	margin-bottom: 15px
}

.wheel {
	width: 380px !important;
	margin: 0 auto;
	position: relative
}

.wheel img {
	max-width: 100%;
	margin-bottom: 0
}

.wheel-img {
	-webkit-transition: 4s;
	-o-transition: 4s;
	transition: 4s
}

.wheel-cursor {
	position: absolute;
	width: 35% !important;
	height: 35%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.cursor-text {
	position: absolute;
	z-index: 2;
	display: inline-block;
	width: 45% !important;
	height: 45%;
	font: 16px Arial !important;
	line-height: 61px !important;
	cursor: pointer;
	border-radius: 50%;
	vertical-align: middle;
	text-align: center;
	background-color: #ccc;
	border: 1px solid #ccc;
	top: 49%;
	left: 50%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
	box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
	background: #fff
}

.order_block {
	display: none;
	text-align: center !important
}

.order_block img {
	width: 20%;
	min-width: auto;
}

.order_block h3 {
	font: bold 18px Arial !important;
	background: 0 0
}

.spin-result-wrapper {
	display: none;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	top: 0;
	z-index: 999;
	left: 0;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, .6);
	text-align: center
}

.pop-up-window {
	position: relative;
	max-width: 400px;
	right: 0;
	left: 0;
	top: 40%;
	margin: 0 auto;
	background: #fff none repeat scroll 0 0;
	text-align: center;
	padding: 10px;
	padding-top: 70px;
	padding-bottom: 20px;
	border-radius: 10px;
	animation: .7s ease 0 normal none 1 running pop-up-appear
}

.close-popup {
	position: absolute;
	width: 30px;
	height: 30px;
	background-image: url(../fonts/cross.svg);
	background-size: 100%;
	top: -40px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 10px #fff;
	box-shadow: 0 0 10px #fff;
	right: -40px;
	cursor: pointer
}

.pop-up-heading {
	font-size: 40px;
	margin-bottom: 20px
}

.pop-up-text {
	margin-bottom: 25px;
	font-size: 24px;
	line-height: 30px;
	text-align: center !important
}

.pop-up-button {
	text-transform: uppercase;
	text-decoration: none !important;
	padding: 10px 20%;
	font-size: 20px;
	border-radius: 5px;
	background-color: #71c341;
	color: #fff !important;
	border: medium none;
	cursor: pointer;
	outline: medium none
}

.cursor-text:active {
	-webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
	box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.pop-up-window {
	position: relative;
	max-width: 400px;
	right: 0;
	left: 0;
	top: 25%;
	margin: 0 auto;
	background: #fff none repeat scroll 0 0;
	text-align: center;
	padding: 10px;
	padding-top: 70px;
	padding-bottom: 20px;
	border-radius: 10px;
	animation: .7s ease 0 normal none 1 running pop-up-appear
}

.pop-up-window::before {
	content: "";
	position: absolute;
	width: 110px;
	height: 110px;
	top: -55px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: #71c341;
	border-radius: 50%;
	animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	top: -20px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-width: medium medium 4px 4px;
	border-style: none none solid solid;
	border-color: currentcolor currentcolor #fff #fff;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	transform: rotate(-45deg);
	transition: opacity 1s ease 0;
	animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

@keyframes pop-up-appear {
	0% {
		transform: translateY(-2000px)
	}

	30% {
		transform: translateY(100px)
	}

	100% {
		transform: translateY(0)
	}
}

@keyframes pop-up-appear-before {
	0% {
		transform: scale(0)
	}

	100% {
		transform: scale(1)
	}
}

@keyframes pop-up-appear-after {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.pop-up-button:hover {
	color: #fff !important;
	text-decoration: none !important
}

@media all and (max-width:520px) {
	.wheel {
		width: 280px !important
	}

	.cursor-text {
		line-height: 45px !important;
		font-size: 12px !important
	}

	.close-popup {
		right: 0
	}
}

@media screen and (max-width:345px) {
	.wheel {
		width: 250px !important;
		max-width: 100%;
	}

	.cursor-text {
		line-height: 40px !important;
		font-size: 11px !important
	}
}


/*  */
form h2 {
	font-size: 30px;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
}

form .count {
	line-height: 32px;
}

form .count,
form .text1 {
	font-weight: normal;
}

form .text1 {
	margin: 10px auto;
}

form .text2 {
	font-size: 16px;
	line-height: 1.2;
}

form input {
	font-weight: normal;
}

form .timelimit {
	font-size: 12px;
	font-weight: normal;
}

form .additional {
	font-size: 12px !important;
	font-weight: normal;
}

form label {
	margin-top: 5px;
}

/* .content__img{
display: block;
margin: 0 auto 20px;
max-width: 100%;
width: 650px;
} */

.timelimit {
	font-size: 14px;
}

.timelimit span {
	display: inline-block;
	vertical-align: middle;
}

.timelimit b {
	display: inline-block;
	background: url(../images/timerIcon2.png) no-repeat;
	padding-left: 14px;
	color: red;
	vertical-align: middle;
	background-position-y: 5px;
}

#order_form {
	background: white;
	padding: 20px;
	max-width: 600px;
	font-family: Arial;
	margin: 20px;
	background-image: url(../images/formbg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/* padding-bottom: 85px; */
}

#order_form div {
	background: transparent !important;
}

#order_form_place img {
	max-width: 100px;
	display: block;
	margin: 15px 0px;
}

@media screen and (max-width: 440px) {
	#order_form .order_form_pole {
		margin: 0;
	}

	#order_form {

		padding: 0px;
	}
}

#order_form label {
	width: 230px;
	display: block;
	padding: 5px 0 5px 0;
	font-weight: bold;
	font-size: 16px;
	margin: 0 auto;
}

#order_form input {
	background: #fff;
	font-size: 21px;
	padding: 15px;
	border-radius: 3px;
	border: 2px solid #e9d7dc;
	max-width: 300px;
	width: 100%;
}

#order_form button {
	display: inline-block;
	padding: 20px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
	border-radius: 5px;
	background-color: #0299ff;
	background-position: 1.35em .94em;
	background-size: 1em;
	background-repeat: no-repeat;
	transition: all .15s ease-in-out;
	border: none;
	cursor: pointer;
	font-size: 20px;
	margin-top: 20px;
	width: 100%;
	max-width: 300px;
}

.spoiler {
	cursor: pointer;
	position: relative;
}

.spoiler-screen {
	cursor: pointer;
	position: absolute;
	max-width: 500px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	z-index: 20;
	transition: opacity .3s ease-in-out;
}

.spoiler-screen.show {
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

@media (max-width: 580px) {
	#order_form {
		padding: 10px;
		padding-bottom: 35px;
		margin-bottom: -200px;
		/* background-position-x: -80px; */
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

form a {
	vertical-align: inherit;
	color: blue;
}

.prod {
	max-width: 320px;
}



.headers {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 15px !important;
	padding-left: 15px !important;
}

@media(max-width: 1020px) {
	#body #right {
		display: none !important;
	}

	.col-80 {
		width: 100%;
	}

	.news .section article img {
		max-width: 700px;
		width: 100%;
	}
}

@media(max-width: 768px) {
	h2 {
		font-size: 20px;
	}

	.vk-comment-text img {
		max-width: 250px;
	}

	.burg {
		margin-left: auto;
	}
}

@media screen and (max-width: 540px) {

	#order_form input {
		box-sizing: border-box;
		font-size: 20px;
	}
}

@media screen and (max-width: 580px) {
	#order_form {
		box-sizing: border-box;
		padding: 5px;
	}
}

@media(max-width: 480px) {
	.prod {
		max-width: 270px;
	}
	
	h2, h3 {
		font-size: 17px;
	}

	._content .news_content {
		padding: 0 15px !important;
	}

	.graph {
		overflow-x: scroll;
	}

	.graph img {
		width: 600px !important;
		max-width: none !important;
	}


}