﻿@charset "UTF-8";

.reset-styles * {
    width: unset !important;
    position: unset !important;
    top: unset !important;
    right: unset !important;
    left: unset !important;
    text-shadow: unset !important;
    bottom: unset !important;
    font-weight: unset !important;
    color: unset !important;
    letter-spacing: unset !important;
    background: unset !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: unset !important
}

.order-form-doors * {
    margin: 0 !important;
    padding: 0 !important;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
}

.order-form-doors :after,
.order-form-doors :before {
    content: unset !important
}

.order-form-doors {
    max-width: 1000px !important;
    margin: 0 auto !important
}

.order-form-doors .door-wrapper .door-container {
    display: flex !important;
    justify-content: space-around !important
}

.order-form-doors .door-wrapper .box-door {
    perspective: 500px !important;
    position: relative !important
}

.order-form-doors .door-wrapper .box-door,
.order-form-doors .door-wrapper .door {
    width: 190px !important;
    height: 400px !important;
    box-shadow: inset -1px -1px 0 1px #191919, inset 1px 1px 0 1px #191919 !important
}

.order-form-doors .door-wrapper .door,
.order-form-doors .door-wrapper .hi {
    position: absolute !important;
    transform: unset !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 1 !important;
    height: 100% !important
}

.order-form-doors .door-wrapper {
    margin: 25px auto !important
}

.order-form-doors .door-wrapper .door {
    background-image: url("../images/door.png") !important;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    transform: rotateY(0deg) !important;
    display: inline-block !important;
    transition: all .75s ease !important;
    transform-origin: 0 0 !important;
    cursor: pointer !important
}

.order-form-doors #door-2 {
    background-image: url("../images/door2.png") !important
}

.order-form-doors #door-3 {
    background-image: url("../images/door3.png") !important
}

.order-form-doors .door-wrapper .door:hover {
    transform: rotateY(-30deg) !important
}

.order-form-doors .door-wrapper .door.open {
    transform: rotateY(-85deg) !important
}

.order-form-doors .door-wrapper .door-sales {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    text-align: center !important;
    transform: translate(-50%, -50%) !important;
    font-size: 55px !important;
    line-height: 57px !important;
    font-weight: 700 !important;
    color: red !important;
    border-radius: 30px !important;
    padding: 30px 5px !important;
    box-shadow: 0 1px 2px 2px #7f7878 !important;
    width: 85% !important;
    min-width: 70px !important;
    margin: 0 !important
}

.order-form-doors .door-wrapper .door-title {
    color: #fff !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    text-align: center !important;
    font-size: 22px !important;
    margin-bottom: 25px !important;
    background-color: #3a4752 !important;
    padding: 10px 0 !important;
    border-radius: .5em !important
}

@media (max-width:840px) {
    .order-form-doors .door-wrapper .door-sales {
        font-size: 20px !important;
        line-height: 22px !important;
        font-weight: 700 !important;
        color: red !important;
        border-radius: 30px !important;
        width: 65% !important;
        min-width: 50px !important
    }

    .order-form-doors .door-wrapper .box-door,
    .order-form-doors .door-wrapper .door {
        width: 95px !important;
        height: 200px !important
    }
}

@media (max-width:360px) {
    .order-form-doors .door-wrapper .box-door+.box-door {
        margin-left: 15px !important
    }

    .order-form-doors .door-wrapper .door-sales {
        font-size: 19px !important;
        line-height: 21px !important;
        font-weight: 700 !important;
        color: red !important;
        border-radius: 30px !important
    }
}

.order-form * {
    padding: 0 !important;
    margin: 0 !important;
    width: unset !important;
    height: unset !important;
    background: unset !important;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
}

.order-form .has-error .order-form-field-label {
    color: #d32f2f !important
}

.order-form .has-success .order-form-field-label {
    color: #2e7d32 !important
}

.order-form .order-form-field-label {
    display: block !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-align: left !important;
    padding: 0 !important;
    line-height: 20px !important;
    margin: 0 0 .25em !important;
    color: #212121 !important;
    transition: .25s !important;
    font-style: normal !important
}

.order-form .phone-help {
    font-size: 10px !important;
    line-height: 10px !important;
    color: #999 !important
}

.order-form .order-form-old-price {
    font-size: 14px !important;
    color: #d7d7d7 !important;
    font-weight: 400 !important;
    line-height: 10px !important;
    font-style: italic !important;
    text-align: right !important;
    text-decoration: line-through !important
}

.order-form .order-form-footnote {
    color: #9e9e9e !important;
    font-size: 12px !important;
    line-height: 16px !important;
    margin: 15px 0 0 !important;
    padding: 0 !important;
    text-indent: 0 !important;
    text-align: left !important
}

.order-form .order-form-wrapper {
    max-width: 400px !important;
    margin: 0 auto !important;
    border-radius: 5px !important;
    background: #fff !important;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .5) !important;
    opacity: 100 !important;
    position: relative !important;
    padding: 25px !important;
    border: 1px solid #dee2e6 !important
}

.order-form .order-condition {
    font-size: 12px !important;
    line-height: 20px !important
}

.order-form .order-form-header {
    margin: 0 0 25px !important;
    position: relative !important;
    opacity: 1 !important
}

.order-form .order-form-field-wrapper {
    margin-bottom: 15px !important
}

.order-form .order-form-product-price-wrapper:after {
    content: '' !important;
    position: absolute !important;
    right: 0 !important;
    top: -5px !important;
    border-right: 10px solid #ffffff00 !important;
    border-bottom: 5px solid #b16869 !important
}

.order-form .order-form-product-price-wrapper:before {
    content: '' !important;
    position: absolute !important;
    right: 0 !important;
    bottom: -5px !important;
    border-right: 10px solid #ffffff00 !important;
    border-top: 5px solid #b16869 !important
}

.order-form .order-form-product-price {
    display: block !important;
    position: relative !important;
    border-radius: 5px 0 0 5px !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    color: #fff !important;
    text-align: center !important;
    text-transform: none !important;
    line-height: 25px !important;
    text-shadow: 0 0 2px #000 !important
}

.order-form .order-form-product-price-wrapper {
    display: block !important;
    padding: 10px 15px !important;
    text-align: center !important;
    background: #e6373a !important;
    position: absolute !important;
    top: 0 !important;
    right: -35px !important;
    border-radius: 5px 0 0 5px !important
}

.order-form .order-form-product-image-section {
    position: relative !important;
    max-width: 400px !important;
    margin: 0 auto !important
}

.order-form .order-form-discount {
    font-style: italic !important;
    font-weight: 500 !important;
    line-height: 10px !important;
    color: #d7d7d7 !important;
    font-size: 16px !important;
    text-align: right !important
}

.order-form .order-form-field-wrapper .order-form-field {
    transition: .25s !important;
    outline: none !important;
    display: block !important;
    width: 100% !important;
    background-color: #fff !important;
    color: #212121 !important;
    box-sizing: border-box !important;
    background-repeat: no-repeat !important;
    background-size: 15px !important;
    background-position: 5px !important;
    padding: 10px !important;
    border-radius: 5px !important;
    font-size: 16px !important;
    margin: 0 !important;
    border: 2px solid #ddd !important;
    line-height: 1em !important;
    text-indent: unset !important;
    height: unset !important;
    appearance: auto !important;
    max-width: unset !important;
    font-weight: 400 !important;
    cursor: text !important
}

.order-form .order-form-field-wrapper,
.order-form .order-form-field::placeholder {
    font-weight: 400 !important
}

.order-form .order-form-field::placeholder {
    opacity: unset !important;
    color: #c6c6c6 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    text-transform: none !important
}

.order-form .order-form-field-wrapper.has-error .order-form-field:focus,
.order-form .order-form-field-wrapper.has-error .order-form-field {
    border-color: #d32f2f !important;
    background-color: #fbebeb !important;
    color: #d32f2f !important
}

.order-form .order-form-field-wrapper.has-error .order-form-field::placeholder {
    color: #b29090 !important
}

.order-form .order-form-field-wrapper.has-success .order-form-field {
    border-color: #2e7d32 !important;
    color: #2e7d32 !important;
    background-color: #eefdee !important
}

.order-form .order-form-field-wrapper .order-form-field:focus,
.order-form .order-form-field-wrapper.has-success .order-form-field:focus {
    border-color: #ababab !important
}

.order-form .order-form-product-image {
    width: 100% !important;
    height: auto !important;
    max-height: 100% !important;
    max-width: 200px !important;
    margin: 0 auto !important
}

.order-form .order-form-product-image-wrapper {
    text-align: center !important
}

.order-form .order-form-field-wrapper.has-error .help-block {
    color: #d32f2f !important
}

.order-form .order-form-field-wrapper .help-block {
    font-size: 12px !important;
    line-height: 12px !important;
    text-align: left !important
}

.order-form .order-form-submit-button {
    cursor: pointer !important;
    text-shadow: 0 0 2px #000 !important;
    display: block !important;
    width: 100% !important;
    background: #e6373a !important;
    color: #fff !important;
    border: none !important;
    padding: 15px 5px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    font-size: 18px !important;
    border-radius: 5px !important;
    line-height: 20px !important;
    box-sizing: border-box !important;
    height: unset !important;
    transition: .25s !important
}

.order-form .order-form-submit-button:hover {
    background: #cf3134 !important
}

.order-form .order-form-submit-button:active {
    background: #9d292b !important;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .5) !important
}

.order-form form {
    background: 0 0 !important
}

.order-form {
    background: unset !important;
    max-width: unset !important;
    padding: 25px 0 !important;
    margin: 0 !important;
    letter-spacing: 0 !important;
    word-wrap: break-word !important;
    font-size: 1em !important;
    line-height: 2rem !important
}

.order-form .order-form-text {
    text-align: center !important;
    border-bottom: 2px solid #eee !important;
    padding: 0 0 10px !important;
    font-size: 22px !important
}

.order-form .order-form-footer-link {
    font-size: 14px !important
}

.order-form-footer-link-wrapper {
    text-align: center !important;
    margin: 15px 0 0 !important
}

.order-form .order-form-conditions {
    margin: 10px 0 0 !important;
    font-size: 12px !important;
    line-height: 20px !important
}

.order-form .product-counter-info {
    font-size: 14px !important;
    text-align: center !important;
    margin: 15px 0 !important
}

.order-form .product-counter {
    color: #e6373a !important;
    font-weight: 600 !important
}

.order-form .order-form-info {
    display: flex !important;
    justify-content: space-between !important;
    margin: 10px 0 0 !important
}

.order-form .timer {
    color: #dc3545 !important
}

.order-form .help-block {
    font-weight: 600 !important;
    font-style: normal !important
}

.order-form .order-form-deadline {
    color: #464646 !important;
    font-size: 14px !important;
    line-height: 14px !important;
    text-align: center !important;
    margin: 0 0 15px !important
}

.order-form .order-form-timer {
    font-weight: 700 !important;
    margin: 5px 0 0 !important;
    font-size: 14px !important
}

.order-form .time_remains {
    color: #e6373a !important;
    font-size: 14px !important
}

.order-form .order-form-information {
    font-size: 14px !important;
    line-height: 14px !important;
    text-align: center !important;
    margin: 0 0 15px !important;
    padding: 0 !important;
    color: #555 !important
}

.order-form .has-error:not(.validating) .order-form-field {
    animation: .5s ease trambling-animation
}

@keyframes trambling-animation {

    0%,
    50%,
    100% {
        transform: rotate(0deg)
    }

    10%,
    30% {
        transform: rotate(-1deg)
    }

    20%,
    40% {
        transform: rotate(1deg)
    }
}

@keyframes pulse {
    0% {
        transform: scale(1.025)
    }

    100% {
        transform: scale(.975);
        box-shadow: none
    }
}

.cta-button .cta-button-wrapper {
    text-align: center !important
}

.cta-button .cta-button-link {
    text-shadow: 0 0 2px #000 !important;
    display: inline-block !important;
    background: #e6373a !important;
    line-height: 50px !important;
    padding: 0 25px !important;
    color: #fff !important;
    border-radius: 2px !important;
    border: 0 !important;
    box-shadow: none !important;
    text-decoration: none !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
}

.cta-button .cta-button-link:hover {
    background: #cf3134 !important;
    color: #fff !important
}

.cta-button .cta-button-link:active {
    background: #9d292b !important;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .5) !important
}

.cta-button {
    width: 100% !important;
    clear: both !important;
    margin: 25px 0 !important
}

@keyframes front-rotation {
    from {
        transform: rotateY(0deg)
    }

    to {
        transform: rotateY(360deg)
    }
}

@keyframes back-rotation {
    from {
        transform: rotateY(180deg)
    }

    to {
        transform: rotateY(540deg)
    }
}

@keyframes radial-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .5)
    }

    100% {
        box-shadow: 0 0 0 40px transparent
    }
}

.chest * {
    padding: 0 !important;
    margin: 0 !important;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
}

.chest {
    min-height: 100vh !important;
    background: #eee !important;
    text-align: center !important
}

.chest .order-form-wrapper {
    box-shadow: none !important
}

.chest .chest-rotate {
    perspective: 2000px !important;
    width: 200px !important;
    height: 200px !important;
    position: absolute !important
}

.chest .front,
.chest .back {
    width: 100% !important;
    height: 100% !important;
    backface-visibility: hidden !important;
    display: block !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important
}

.chest .front {
    animation: front-rotation 1s infinite !important
}

.chest .back {
    animation: back-rotation 1s infinite !important
}

.chest .chest-title,
.chest-subtitle {
    text-align: center !important
}

.chest .select-block *:after,
.chest .select-block *:before {
    content: unset !important
}

.chest .select-block h2 {
    font-size: 20px !important;
    line-height: 25px !important;
    font-weight: 700 !important;
    margin: 0 0 15px !important;
    color: #fff !important
}

.chest .chest-title {
    font-size: 24px !important;
    margin: 0 0 5px !important;
    color: #555 !important;
    padding: 0 !important
}

.chest .chest-subtitle {
    font-size: 15px !important;
    line-height: 20px !important;
    color: #555 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-weight: 500 !important
}

.chest .chest-img-pack {
    padding: 10px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    background: #eee !important
}

.chest .chest-button {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important
}

.chest .chest-button button {
    position: absolute !important;
    width: 90px !important;
    height: 90px !important;
    background: #ff1f1f !important;
    color: #fff !important;
    text-transform: uppercase !important;
    outline: none !important;
    border-radius: 50% !important;
    font-size: 18px !important;
    border: #ff1f1f !important;
    cursor: pointer !important;
    animation: radial-pulse 1s infinite !important
}

.chest .chest-img-opened {
    opacity: .5 !important
}

.chest .chest-coins {
    background: unset !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important
}

.chest .chest-coin {
    background-image: url("../images/coin2.png") !important;
    background-position: center center !important;
    background-size: contain !important;
    width: 180px !important;
    height: 180px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    font-size: 24px !important;
    line-height: 30px !important;
    font-weight: 600 !important;
    text-shadow: 1px 1px gold !important;
    cursor: pointer !important
}

.chest .chest-img img {
    max-width: 350px !important;
    width: unset !important;
    height: 100% !important;
    min-height: unset !important;
    min-width: unset !important
}

.chest .chest-product {
    width: 100% !important;
    max-width: 200px !important;
    margin-bottom: 1em !important
}

.chest .chest-order,
.chest-consult {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important
}

.chest .top-block {
    margin: 0 !important;
    padding: 10px !important
}

.chest .top-block h1 {
    font-weight: 700 !important;
    color: #1e2d4c !important;
    font-size: 20px !important;
    text-align: center !important;
    margin: 0 !important;
    line-height: 25px !important
}

.chest .chest-title-wrap {
    margin: 0 0 15px !important
}

.chest .top-block p {
    color: #888787 !important;
    margin: 0 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    text-align: center !important
}

.chest .select-block {
    background: #eb4d36 !important;
    padding: 10px !important;
    margin: 0 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 400 !important
}

.chest .congratulations {
    font-size: 18px !important;
    margin: 0 0 15px !important;
    font-weight: 500 !important;
    color: #1e2d4c !important;
    line-height: 20px
}

.chest .text-big {
    text-align: center !important;
    font-size: 20px !important;
    padding: 0 !important;
    margin: 0 !important;
    color: #fff !important;
    line-height: 20px !important
}