@font-face {
    font-family: Formular;
    src: url("../fonts/formular-medium.woff2") format("woff2"), url("../fonts/formular-medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    font-display: swap
}

body, html {
    margin: 0
}

.submit-roulette {
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 15px 0;
    outline: 0;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 3px #242120;
    background: red;
    color: #fff;
    font-weight: 700;
    transition: background .3s
}

.submit-roulette:hover {
    background: #b00;
    transition: background .3s
}

.submit-roulette:active {
    transform: translateY(2px);
    box-shadow: none
}

input[placeholder="Ваш телефон"], input[placeholder="Ваше имя"] {
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px
}

.ruletka-p {
    text-indent: 0;
    color: #000;
    text-align: center !important;
    margin: 10px;
    line-height: 25px;
    font-weight: 700;
    padding-bottom: 0 !important
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 0 10px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 20px
}

.spin-wrapper .ruletka-p {
    margin-bottom: 15px
}

.danger-text {
    color: red;
    font-weight: 700
}

.wheel {
    width: 380px !important;
    margin: 0 auto;
    position: relative
}

.wheel img {
    max-width: 100%;
    margin-bottom: 13px
}

.wheel-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s
}

.wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 45% !important;
    height: 45%;
    font: 16px Arial !important;
    line-height: 61px !important;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    top: 48%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    background: #fff
}

.order_block {
    display: none;
    text-align: center !important
}

.order_block img {
width: 55%;
    margin: 20px auto!important;
}

.order_block h3 {
    font: 700 18px Arial !important;
    background: 0 0
}

#drcash_form, #omni_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: proxima nova, Arial, helvetica neue, sans-serif
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 20%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../fonts/2rwth16tg6r8h7j1vf5x0srpa.svg");
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: 0px;
    cursor: pointer
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium;
    cursor: pointer;
    outline: medium
}

.super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

@-webkit-keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1787deg);
        transform: rotate(1787deg)
    }
    100% {
        -webkit-transform: rotate(1774deg);
        transform: rotate(1760deg)
    }
}

@keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1787deg);
        transform: rotate(1787deg)
    }
    100% {
        -webkit-transform: rotate(1620deg);
        transform: rotate(1760deg)
    }
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
    box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.pop-up-layer-show {
    display: block
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 20%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

.pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
}

@media all and (max-width: 520px) {
    .wheel {
        width: 280px !important
    }

    .cursor-text {
        line-height: 45px !important;
        font-size: 12px !important
    }

    .close-popup {
        right: 0
    }
}

@media screen and (max-width: 345px) {
    .wheel {
        width: 250px !important
    }

    .cursor-text {
        line-height: 40px !important;
        font-size: 11px !important
    }
}

@media screen and (max-width: 600px) {
    .order_block img {
        width: 60%
    }
}

@media screen and (max-width: 600px) {
    .cursor-text {
        top: 47%
    }
}

@media screen and (max-width: 400px) {
    .order_block img {
        width: 80%
    }
}

b, body, div, figure, footer, h1, h3, header, html, img, nav, p, span, strong {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

body {
    line-height: 1;
    font-family: sans-serif
}

figure, footer, header, nav {
    display: block
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

.MediaMaterialHeader-first111 {
    font-size: 22px;
    text-align: center;
    margin-top: 15px;
}

* {
    box-sizing: border-box
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative
}

img {
    max-width: 100%
}

a {
    color: #b88b58;
    text-decoration: none
}

.Body {
    font-size: 16px;
    line-height: 1.25
}


.Body > * {
    max-width: 980px
}

.Body:last-child > :last-child {
    margin-bottom: 0
}

.Body a {
    color: inherit;
    box-shadow: inset 0 -1px #b88b58
}

.Body a:hover {
    color: #b88b58
}

.Body p,
.Body li {
    margin-bottom: 15px;
    font-size: 15px;
}

.Body h3 {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 21px;
    font-weight: 700
}

.SvgIcon {
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle
}

.SvgIcon--meduzaLogo {
    margin-top: -2px;
    /*height: 45px;*/
    width: 100px
}

.Menu {
    display: none;
    font-weight: 600;
    color: #fff
}

@media only screen and (min-width: 64em) {
    .Menu {
        font-size: 13px;
        display: block;
        height: 45px;
        width: 100%;
        letter-spacing: 1px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.Menu-item {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    text-align: center;
    -o-transition: color .15s ease-out;
    transition: color .15s ease-out
}

@media only screen and (min-width: 64em) {
    .Menu-item {
        padding: 0 15px;
        border-bottom: 0
    }
}

@media only screen and (min-width: 64em) {
    .Menu-item:last-of-type {
        border-right: none
    }
}

@media only screen and (min-width: 64em) {
    .Menu-item:hover {
        color: #999;
        background-color: inherit
    }
}

.Menu-link {
    -o-transition: color .15s ease-out;
    transition: color .15s ease-out;
    text-decoration: none;
    color: #000;
    position: relative;
    line-height: 45px;
    top: 1px;
    font-family: Formular, sans-serif;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap
}

.Menu-item:hover .Menu-link {
    color: #999
}

.MeduzaLogo {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-position: center 10px;
    background-size: contain
}

.Header {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}

@media only screen and (min-width: 64em) {
    .Header {
        padding: 15px 0
    }
}

@media only screen and (max-width: 63.9375em) {
    .Header .HeaderButton--chat {
        display: none
    }
}

.Header-left {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-basis: 16%;
    -ms-flex-preferred-size: 16%;
    flex-basis: 16%;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100%
}

.Header-center {
    height: 100%;
    display: none
}

@media only screen and (min-width: 64em) {
    .Header-center {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2
    }
}

.Header-right {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-basis: 16%;
    -ms-flex-preferred-size: 16%;
    flex-basis: 16%;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.Header-meduzaLogo {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /*height: 45px;*/
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 10px;
    width: 130px
}

@media only screen and (min-width: 64em) {
    .Header-meduzaLogo {
        position: static
    }
}

.HeaderButton {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 45px;
    height: 100%;
    padding: 0 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    fill: currentColor;
    border: 0;
    background: 0 0;
    margin: 0;
    cursor: pointer
}

.HeaderButton:active {
    outline-width: 0
}

.HeaderButton:hover {
    color: #999
}

.HeaderButton::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #676767
}

@media only screen and (min-width: 64em) {
    .HeaderButton::after {
        top: 10px;
        bottom: 10px
    }
}

.HeaderButton-link {
    display: block;
    padding-top: 2px;
    text-transform: uppercase;
    color: inherit;
    font-weight: 600;
    cursor: pointer
}

.HeaderButton-link::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ''
}

.HeaderButton--chat {
    font-size: 13px;
    letter-spacing: .05em
}

.Copyright {
    padding: 0 12px;
    line-height: 1.2
}

@media only screen and (min-width: 64em) {
    .Copyright {
        padding: 0
    }
}

.Copyright-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 auto;
    padding: 15px 10px 15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Copyright-container a:hover {
    color: rgba(255, 255, 255, .5)
}

@media only screen and (min-width: 48em) {
    .Copyright-container {
        max-width: 675px;
        padding: 15px 0 15px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        text-align: center
    }
}

@media only screen and (min-width: 64em) {
    .Copyright-container {
        max-width: 860px
    }
}

.Copyright-container a {
    color: #fff
}

.Copyright-block {
    padding-top: 13px;
    font-size: 17px;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%
}

@media only screen and (min-width: 48em) {
    .Copyright-block {
        padding-top: 0;
        border-top: 0
    }
}

.Copyright-block:last-child {
    text-align: right
}

.MaterialTag {
    position: relative;
    z-index: 30;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    border: 1px solid;
    border-radius: 2px;
    font-weight: 700;
    line-height: 1;
    color: #b88b58;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

@media only screen and (max-width: 32em) {
    .MaterialTag {
        height: 15px;
        line-height: 15px;
        padding: 0 5px;
        font-size: 10px;
        letter-spacing: .5px
    }
}

span.MaterialTag {
    cursor: default;
    pointer-events: none
}

@media only screen and (min-width: 32em) {
    .MaterialTag--medium {
        height: 20px;
        line-height: 20px;
        padding: 0 7px;
        letter-spacing: 1px;
        font-size: 12px
    }
}

.MaterialTag--solid {
    color: #fff;
    background: #b88b58;
    border-color: #b88b58;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
}

.MaterialMeta {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    color: grey;
    margin-right: 12px;
    padding-left: 18px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 12px;
    font-weight: 400
}

@media only screen and (min-width: 48em) {
    .MaterialMeta {
        font-size: 15px;
        line-height: 18px;
        margin-right: 15px
    }
}

.MaterialMeta--source {
    background-image: url("../fonts/3oeigfnatno3838797cfrjgosh.svg");
    background-position-y: 1px
}

@media only screen and (min-width: 48em) {
    .MaterialMeta--source {
        background-position-y: 4px;
        white-space: nowrap
    }
}

.MaterialMeta--time {
    background-size: 12px 12px;
    background-image: url("../fonts/1fkqy3hauftlt37g7rx0sjmafb.svg");
    background-position-y: 2px;
}

.MediaMaterialHeader {
    max-width: 840px
}

.MediaMaterialHeader-first {
    color: #000;
    line-height: 27px
}

@media only screen and (min-width: 48em) {
    .MediaMaterialHeader-first {
        line-height: 38px
    }
}

.MediaMaterialHeader-first, .MediaMaterialHeader-separator {
    -o-transition: color .25s ease-out;
    transition: color .25s ease-out;
    font-size: 26px;
    font-weight: 700
}

@media only screen and (min-width: 48em) {
    .MediaMaterialHeader-first, .MediaMaterialHeader-separator {
        font-size: 36px
    }
}

.MediaMaterial {
    background-color: #fff;
    padding: 12px
}

@media only screen and (min-width: 48em) {
    .MediaMaterial {
        padding: 25px 50px 20px
    }
}

.MediaMaterial-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 650px;
    margin: 0 auto 15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-header {
        max-width: 1000px;
        margin-bottom: 15px
    }
}

.MediaMaterial-tag {
    margin-bottom: 5px
}

@media only screen and (min-width: 48em) {
    .MediaMaterial-tag {
        margin-bottom: 11px
    }
}

.MediaMaterial-meta {
    margin-top: 12px
}

@media only screen and (min-width: 48em) {
    .MediaMaterial-meta {
        margin-top: 12px
    }
}

.MediaMaterial-materialContent {
    width: 100%;
    max-width: 650px
}

.MediaMaterial-body {
    position: relative;
    max-width: 650px;
    margin: 0 auto
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-body {
        max-width: 1000px
    }
}

@media only screen and (min-width: 48em) {
    .MediaMaterial--fullWidth .MediaMaterial-header {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
}

.MediaMaterial--fullWidth .MediaMaterial-materialContent {
    max-width: none
}

.Material-shadow {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    z-index: 300;
    background-color: rgba(0, 0, 0, .15)
}

.Material-shadow--top {
    top: 0
}

.Material-container {
    background: #fff;
    position: relative
}

@media only screen and (min-width: 48em) {
    .Body h3 {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 27px
    }
}

.MaterialContent--bannerless .Body > * {
    margin-right: auto;
    margin-left: auto
}

.MaterialContent .Figure {
    margin-right: -12px;
    margin-left: -12px
}

@media only screen and (min-width: 40.625em) {
    .MaterialContent .Figure {
        margin-right: auto;
        margin-left: auto
    }
}

.Figure {
    margin: 15px -12px
}

.Figure img {
    display: block;
    margin: 5px auto
}

@media only screen and (min-width: 48em) {
    .Figure {
        margin: 27px auto 20px
    }
}

@media only screen and (min-width: 75em) {
    .Figure {
        max-width: 650px
    }
}

.Figure img {
    max-width: 100%;
    vertical-align: bottom
}

@media only screen and (min-width: 40.625em) {
    .Figure img {
        border-radius: 2px
    }
}

.Figure-caption {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding: 7px 12px 0;
    font-size: 15px;
    line-height: 17px
}

@media only screen and (min-width: 40.625em) {
    .Figure-caption {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        line-height: 18px
    }
}

.App {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    transition: -webkit-transform .25s ease-out;
    -o-transition: -o-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out, -o-transform .25s ease-out
}

.App-content, .App-footer {
    transition: -webkit-transform .25s ease-out;
    -o-transition: -o-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out, -o-transform .25s ease-out
}

.App-footer {
    position: relative;
    z-index: 1
}

.App-content {
    position: relative;
    z-index: 1;
    overflow: visible;
    background-color: #f2f2f2;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.App-header {
    position: relative;
    z-index: 200
}

.Footer {
    padding: 10px 0 5px;
    color: #fff;
    background-color: #182847
}

.logo {
    display: block;
    margin-top: 10px
}

.ava-img {
    width: 50px;
    margin-right: 10px;
    float: left;
    vertical-align: middle
}

.comments-block > div strong {
    display: block;
    margin-bottom: 5px;
}

.comments-block > div p:nth-child(2) {
    overflow: hidden;
    line-height: 22px;
}

.Body a {
    color: #00f
}

.Body a:hover {
    box-shadow: none
}

.red_color {
    color: red !important
}

.boxit h2 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700
}

.boxit p {
    text-indent: 0;
    color: #000;
    text-align: justify;
    margin: 15px;
    line-height: 25px;
    padding: 5px 0
}

.boxit .frame-img {
    padding-left: 0;
    width: 100%;
    max-width: 600px;
    margin-right: 20px
}

.boxit .frame-img img {
    max-width: 100%;
    height: auto !important
}

.boxit .frame-container {
    position: relative;
    padding-bottom: 5%;
    padding-top: 0;
    overflow: hidden
}

.boxit .form-container {
    position: relative;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 1px solid #d4d4d4;
    margin-top: 20px
}

.boxit .action-valid {
    background-color: #80b91d;
    color: #fff !important;
    height: 51px;
    line-height: 25px !important;
    text-align: center !important;
    font-size: 20px;
    margin: 0
}

.boxit .lp-text {
    padding: 18px 0 0
}

.boxit .px20 {
    font-size: 20px
}

/*.boxit input, select, textarea {
    display: block;
    width: 90%;
    height: 50px;
    line-height: 50px;
    margin: 10px auto !important;
    border: 1px solid #000;
    border-radius: 6px;
    outline: medium none;
    text-indent: 60px;
    color: #252525;
    font-size: 30px;
    box-sizing: content-box;
    transition: all .3s ease 0s;
    -webkit-appearance: none
}*/

input.name-black {
    font-size: 20px;
    background: #fff url("../images/2jt0rsyboxb6u31gyo4u03qdki.png") no-repeat scroll 15px 50%
}

input.phone-black {
    font-size: 20px;
    background: #fff url("../images/11il6hbf5s7kx38py9cvkvc9if.png") no-repeat scroll 15px 50%
}

.event_order {
    opacity: .88;
    position: relative;
    -webkit-appearance: none;
    display: block;
    text-indent: 0 !important;
    background: #71b100 none repeat scroll 0 0;
    outline: medium none;
    border-width: medium medium 5px;
    font-size: 26px;
    border-style: none none solid;
    border-color: currentcolor currentcolor #548300;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 90%;
    height: 70px;
    line-height: 70px;
    margin-top: 15px !important;
    border-radius: 8px;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    text-align: center;
    color: #fff !important;
    cursor: pointer
}

.px25 {
    font-size: 25px
}

.pink {
    color: #ef1650 !important
}

.px18 {
    font-size: 18px
}

.px15 {
    font-size: 18px
}

.left-pack {
    background: #ef1650 none repeat scroll 0 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    margin: 0 8px
}

.form {
    display: flex
}

.boxit p {
    text-align: center
}

@media (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .frame-img {
        margin-right: 0 !important
    }

    input.name-black, input.phone-black {
        font-size: 18px !important
    }

    /*.boxit input, select, textarea {
        font-size: 24px
    }*/
}

@media only screen and (max-width: 1009px) {
    .boxit .action-valid {
        height: 80px
    }

    .button_resp {
        font-size: 25px !important
    }
}

.boxit h2 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700
}

.boxit p {
    text-indent: 0;
    color: #000;
    text-align: justify;
    margin: 15px;
    line-height: 25px;
    padding: 5px 0
}

.boxit .frame-img {
    padding-left: 0;
    width: 100%;
    max-width: 600px;
    margin-right: 20px
}

.boxit .frame-img img {
    max-width: 100%;
    height: auto !important
}

.boxit .frame-container {
    position: relative;
    padding-bottom: 5%;
    padding-top: 0;
    overflow: hidden
}

.boxit .form-container {
    position: relative;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 1px solid #d4d4d4;
    margin-top: 20px
}

.boxit .action-valid {
    background-color: #80b91d;
    color: #fff !important;
    height: 51px;
    line-height: 25px !important;
    text-align: center !important;
    font-size: 20px;
    margin: 0
}

.boxit .lp-text {
    padding: 18px 0 0
}

.boxit .px20 {
    font-size: 20px
}

/*.boxit input, select, textarea {
    display: block;
    width: 90%;
    height: 50px;
    line-height: 50px;
    margin: 10px auto !important;
    border: 1px solid #000;
    border-radius: 6px;
    outline: medium none;
    text-indent: 60px;
    color: #252525;
    font-size: 30px;
    box-sizing: content-box;
    transition: all .3s ease 0s;
    -webkit-appearance: none
}*/

input.name-black {
    font-size: 20px
}

input.phone-black {
    font-size: 20px
}

.event_order {
    opacity: .88;
    position: relative;
    -webkit-appearance: none;
    display: block;
    text-indent: 0 !important;
    background: #71b100 none repeat scroll 0 0;
    outline: medium none;
    border-width: medium medium 5px;
    font-size: 26px;
    border-style: none none solid;
    border-color: currentcolor currentcolor #548300;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 90%;
    height: 70px;
    line-height: 70px;
    margin-top: 15px !important;
    border-radius: 8px;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    text-align: center;
    color: #fff !important;
    cursor: pointer
}

.px25 {
    font-size: 25px
}

.pink {
    color: #ef1650 !important
}

.px18 {
    font-size: 18px
}

.px15 {
    font-size: 18px
}

.left-pack {
    background: #ef1650 none repeat scroll 0 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    margin: 0 8px
}

.form {
    display: flex
}

.boxit p {
    text-align: center
}

@media (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .frame-img {
        margin-right: 0 !important
    }

    input.name-black, input.phone-black {
        font-size: 18px !important
    }

    /*.boxit input, select, textarea {
        font-size: 24px
    }*/
}

@media only screen and (max-width: 1009px) {
    .boxit .action-valid {
        height: 80px
    }

    .button_resp {
        font-size: 25px !important
    }
}

.leedSeqContainer *, .leedSeqContainer :visited {
    padding: 0;
    margin: 0;
    line-height: normal;
    font-weight: 400;
    font-size: inherit;
    color: inherit;
    background: 0 0;
    border: 0;
    outline: 0;
    transition: none;
    transform: none;
    border-radius: 0;
    height: auto;
    width: auto;
    min-height: 0;
    max-height: 100%;
    min-width: 0;
    max-width: 100%;
    text-align: left;
    position: static;
    background-color: transparent;
    font-family: Arial, sans-serif !important;
    letter-spacing: normal;
    text-transform: none;
    box-shadow: none;
    background-color: transparent;
    border-color: transparent;
    float: none
}

.leedSeqContainer {
    z-index: 10000000000000 !important
}

.leedSeqContainer a, .leedSeqContainer abbr, .leedSeqContainer acronym, .leedSeqContainer address, .leedSeqContainer applet, .leedSeqContainer article, .leedSeqContainer aside, .leedSeqContainer audio, .leedSeqContainer b, .leedSeqContainer big, .leedSeqContainer blockquote, .leedSeqContainer body, .leedSeqContainer canvas, .leedSeqContainer caption, .leedSeqContainer center, .leedSeqContainer cite, .leedSeqContainer code, .leedSeqContainer dd, .leedSeqContainer del, .leedSeqContainer details, .leedSeqContainer dfn, .leedSeqContainer div, .leedSeqContainer dl, .leedSeqContainer dt, .leedSeqContainer em, .leedSeqContainer embed, .leedSeqContainer fieldset, .leedSeqContainer figcaption, .leedSeqContainer figure, .leedSeqContainer footer, .leedSeqContainer form, .leedSeqContainer h1, .leedSeqContainer h2, .leedSeqContainer h3, .leedSeqContainer h4, .leedSeqContainer h5, .leedSeqContainer h6, .leedSeqContainer header, .leedSeqContainer hgroup, .leedSeqContainer html, .leedSeqContainer i, .leedSeqContainer iframe, .leedSeqContainer img, .leedSeqContainer ins, .leedSeqContainer kbd, .leedSeqContainer label, .leedSeqContainer legend, .leedSeqContainer li, .leedSeqContainer mark, .leedSeqContainer menu, .leedSeqContainer nav, .leedSeqContainer object, .leedSeqContainer ol, .leedSeqContainer output, .leedSeqContainer p, .leedSeqContainer pre, .leedSeqContainer q, .leedSeqContainer ruby, .leedSeqContainer s, .leedSeqContainer samp, .leedSeqContainer section, .leedSeqContainer small, .leedSeqContainer span, .leedSeqContainer strike, .leedSeqContainer strong, .leedSeqContainer sub, .leedSeqContainer summary, .leedSeqContainer sup, .leedSeqContainer table, .leedSeqContainer tbody, .leedSeqContainer td, .leedSeqContainer tfoot, .leedSeqContainer th, .leedSeqContainer thead, .leedSeqContainer time, .leedSeqContainer tr, .leedSeqContainer tt, .leedSeqContainer u, .leedSeqContainer ul, .leedSeqContainer var, .leedSeqContainer video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

.leedSeqContainer article, .leedSeqContainer aside, .leedSeqContainer details, .leedSeqContainer figcaption, .leedSeqContainer figure, .leedSeqContainer footer, .leedSeqContainer header, .leedSeqContainer hgroup, .leedSeqContainer menu, .leedSeqContainer nav, .leedSeqContainer section {
    display: block
}

.leedSeqContainer article, .leedSeqContainer aside, .leedSeqContainer details, .leedSeqContainer figcaption, .leedSeqContainer figure, .leedSeqContainer footer, .leedSeqContainer header, .leedSeqContainer hgroup, .leedSeqContainer menu, .leedSeqContainer nav, .leedSeqContainer section {
    display: block
}

.leedSeqContainer ol, .leedSeqContainer ul {
    list-style: none
}

.leedSeqContainer blockquote, .leedSeqContainer q {
    quotes: none
}

.leedSeqContainer blockquote:after, .leedSeqContainer blockquote:before, .leedSeqContainer q:after, .leedSeqContainer q:before {
    content: '';
    content: none
}

.leedSeqContainer table {
    border-collapse: collapse;
    border-spacing: 0
}

#created-button-1, #created-button-2 {
    line-height: 1.7em !important
}

.my-com-date {
    color: #5b5f65;
    text-shadow: 0 0 0 #000;
    font-weight: 600;
    line-height: 34px;
    padding: 1px 4px 1px 4px;
    background: #fdfdfd;
    border-radius: 3px;
    font-size: 20px
}

.out-comebacker-content-btn:hover {
    text-decoration: none !important;
    transition: .3s !important
}

.out-comebacker-content-btn:focus {
    text-decoration: none;
    color: #fff
}

.out-comebacker-content-btn:active {
    border: 1px solid #fff
}

a:active, a:focus {
    outline: 0
}

input, textarea {
    outline: 0
}

input:active, textarea:active {
    outline: 0
}

:focus {
    outline: 0
}

textarea {
    resize: none
}

textarea {
    resize: vertical
}

textarea {
    resize: horizontal
}

button:active, button:focus {
    outline: 0 !important
}

button::-moz-focus-inner {
    border: 0 !important
}

.rub-ramka {
    margin-top: 22px;
    margin-bottom: 18px;
    background: rgba(189, 61, 77, .04);
    padding: 12px 15px !important;
    color: rgba(8, 8, 8, .45);
    font-size: 17px;
    font-family: roboto condensed, arial;
    border-radius: 4px;
    text-shadow: 0 0 0 #616161;
    text-indent: 0 !important;
    text-align: center
}

.of-site:hover {
    color: rgba(255, 0, 0, .72) !important;
    transition: .3s;
    text-decoration: underline
}

.comment-user p {
    text-indent: 0 !important
}

@media screen and (max-width: 600px) {
    .rub-ramka {
        text-align: justify !important;
        margin-left: 0 !important;
        margin-right: 0 !important
    }
}

#product-block {
    height: 338px;
    width: 100% !important;
    display: block;
    margin: 0 !important;
    margin: 0 !important;
    background-size: contain;
    text-align: center
}

#product-block .plashka2-t {
    color: #fff915;
    font-size: 20px;
    line-height: 25px
}

#product-block .plashka2 b {
    text-shadow: 1px 1px 2px #373838
}

#product-block .plashka2 {
    position: absolute;
    /*background: url("../1k9db35m92f03bpj4r86yeyaw.html") center center no-repeat;*/
    background-size: 190px 262px;
    width: 190px !important;
    height: 138px;
    padding: 144px 30px 0 0;
    line-height: 22px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    margin: 48px 0 0 -10px !important;
    font-family: Roboto, sans-serif;
    box-sizing: content-box;
    z-index: 5
}

@media screen and (max-width: 767px) {
    .MaterialMeta--time {
        background-position-y: 0;
    }
    #product-block {
        width: 100% !important;
        height: 224px !important;
        margin: 0 !important
    }

    #product-block .plashka2 {
        background-size: 135px 188px;
        width: 110px !important;
        height: 98px;
        padding: 95px 25px 0 0;
        line-height: 16px;
        font-size: 13px;
        margin: 15px 0 0 0 !important
    }

    #product-block .plashka2-t {
        font-size: 14px
    }
}

@media screen and (max-width: 720px) {
    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        text-align: center
    }
}

@media screen and (max-width: 200px) {
    #product-block .plashka2 {
        display: none
    }
}

.ord_button {
    background-color: #fa3d3d;
    color: #fff !important;
    display: inline-block;
    padding: 15px;
    font-size: 22px !important;
    box-shadow: 2px 3px 8px #999;
    text-decoration: none !important;
    border-radius: 8px;
    border: 3px solid #fff;
    margin: 10px 0 50px;
    line-height: 1.4;
    text-transform: uppercase;
    transition: all .3s ease-in 0s;
    text-shadow: 1px 1px 0 #565656;
    font-weight: 500
}

.ord_button:hover {
    background-color: #772133;
    box-shadow: 2px 3px 3px #999;
    text-decoration: none !important;
    transform: scale(1.1)
}

.social {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
}

.social .social__item {
    display: block;
    margin: 0 3px
}

.social .social__item .social__item-link {
    display: block;
    font-size: 1.125em;
    line-height: 1;
    color: inherit;
    transition: none
}

.social .social__item .social__item-link .icon {
    display: block;
    transition: color .25s
}

.social .social__item .social__item-link .icon.icon--facebook:hover {
    color: #3b5998
}

.social .social__item .social__item-link .icon.icon--vkontakte:hover {
    color: #5186bd
}

.social .social__item .social__item-link .icon.icon--twitter:hover {
    color: #1da1f2
}

.social .social__item .social__item-link .icon.icon--telegram:hover {
    color: #08c
}

.social .social__item .social__item-link .icon.icon--zen:hover {
    color: #d00
}

.social .social__item .social__item-link .icon.icon--flipboard:hover {
    color: #f52828
}

@media screen and (max-width: 1023px) {
    .social {
        margin: 20px 15px 20px 0;
    }
    .social .social__item {
        font-size: 1.25rem
    }
    .SvgIcon--meduzaLogo {
        margin-top: -28px;
    }
}

@media screen and (max-width: 767px) {
    .social .social__item {
        font-size: 1.125rem
    }
}

@font-face {
    font-family: knife-icons;
    src: url("../fonts/knife-icons.woff") format("woff"), url("../fonts/knife-icons.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

.icon {
    font-family: knife-icons !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon--search:before {
    content: "\e900"
}

.icon--left:before {
    content: "\e901"
}

.icon--right:before {
    content: "\e908"
}

.icon--vkontakte:before {
    content: "\e903"
}

.icon--facebook:before {
    content: "\e90f"
}

.icon--zen:before {
    content: "\e904"
}

.icon--odnoklassniki:before {
    content: "\e902"
}

.icon--google:before {
    content: "\ea88"
}

.icon--instagram:before {
    content: "\e905"
}

.icon--twitter:before {
    content: "\e906"
}

.icon--telegram:before {
    content: "\e907"
}

.icon--yandex:before {
    content: "\e911"
}

.icon--notify:before {
    content: "\e909"
}

.icon--loop:before {
    content: "\e90a"
}

.icon--alert:before {
    content: "\e90b"
}

.icon--done:before {
    content: "\e90c"
}

.icon--next:before {
    content: "\e90d"
}

.icon--prev:before {
    content: "\e90e"
}

.icon--vote:before {
    content: "\e910"
}

.icon--voted:before {
    content: "\e912"
}

.icon--yandex:before {
    content: "\e911"
}

.icon--exit:before {
    content: "\ea14"
}

.icon--reply:before {
    content: "\e913"
}

.icon--flipboard:before {
    content: "\e914"
}

.icon--chevron:before {
    content: "\e915"
}

.Body .text-big {
    font-size: 17px
}

.main-block img {
    display: block;
    margin: 0 auto 15px;
    max-width: 80%
}

.text-center {
    text-align: center
}

.alert-block {
    margin: 0 0 15px;
    padding: 15px 15px 15px;
    background: #fce5cd;
    color: red;
}

.alert-block-2 {
    border: 1px solid #000;
    margin: 0 0 15px;
    padding: 30px 15px 15px;
    background: #d9ead3
}

.alert-block-3 {
    border: 1px solid #000;
    margin: 0 0 15px;
    padding: 30px 15px 15px;
    background: #fce5cd
}

.text-red {
    color: #c00
}

.main-block li {
    margin-bottom: 15px
}

.device_info {
    font-size: 14px;
    color: green;
    display: block;
    margin: 10px 20px
}

.uppcase {
    text-transform: lowercase
}


.price-block {

}

.price-block > div:first-child {

}

.price-block > div:last-child {
  
}

.price-block img {
    max-width: 100%;
    margin: 0
}

.price-block > div:last-child > div:first-child {
    margin: 0 0 10px;
    color: #6e6b6b;
    font-weight: 700;
    text-align: center
}

.price-block > div:last-child > div:last-child {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap
}

.alert-block-4 {
    border: 3px solid #cc4125;
    margin: 0 0 15px;
    padding: 15px
}

.censored {
    background: url("../images/adult.png") center no-repeat;
    background-size: auto 65%;
    border: 5px solid red;
    cursor: pointer;
    max-width: 450px;
    margin: 0 auto 20px
}

.censored img {
    visibility: hidden
}

.censored p {
    display: none
}

.censored.censored-show {
    border: none;
    cursor: default
}

.censored.censored-show img {
    visibility: visible
}

.censored.censored-show p {
    display: none
}

.comments-block img:not(.ava-img) {
    display: block;
    /*width: 100%;*/
    max-width: 400px;
    margin: 15px 0
}

.reply {
    padding-left: 50px
}

.btn-main {
    display: inline-block;
    margin: 0 auto 20px;
    padding: 10px 15px;
    color: #fff;
    background: #00f
}

.ft-logo {
    max-width: 215px;
    color: #fff
}

.ft-logo svg {
    width: 100px;
    margin-bottom: 10px
}

.Body .sub-title {
    font-size: 14px;
}

.comments-block > div {
    margin-bottom: 30px;
   
}

@media screen and (min-width: 321px) and (max-width: 479px) {

    .main-block .prod-img {
        max-width: 85%;
    }

    .Body .sub-title {
        font-size: 15px;
    }

    .Body p,
    .Body li {
        font-size: 16px;
    }

    .Body .text-big {
        font-size: 18px;
    }

    .MediaMaterialHeader-first {
        font-size: 26px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {

    .main-block .prod-img {
        max-width: 85%;
    }

    .Body p,
    .Body li {
        font-size: 17px;
    }

    .Body .text-big {
        font-size: 20px;
    }

    .MediaMaterialHeader-first {
        font-size: 33px;
    }
}

@media screen and (min-width: 768px) {


    .social .social__item {
        margin: 0 7px;
    }
    .ft-logo {
        max-width: 290px;
    }

    .Body .text-big {
        font-size: 22px;
    }

    .Body p,
    .Body li {
        font-size: 18px;
    }

    .MediaMaterialHeader-first {
        font-size: 36px;
    }
}
.comment-name,
.comment-bottom {
    font-size: 20px;
}
.comment-name {
    font-weight: 700;
}

.comment-bottom {
    font-size: 19px;
    line-height: 1.3;
    margin-top: 5px;
}

@media (max-width:1009px) {
    .maxwidth {
        max-width: 495px;
        margin: 20px auto!important;
    }
}