/*@import "bootstrap.min.scss";*/
@import "styles.css";
@import "../fonts/fonts.scss";

*{outline:0!important;-webkit-appearance:none!important;appearance:none!important;-webkit-tap-highlight-color:transparent!important;-webkit-tap-highlight-color:transparent!important}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}
  .pl_modal_header,.pl_modal_phone,.pl_btn_success,.pl_btn_danger,.pl_modal_body,.pl_modal_footer{font-family: sans-serif!important;}.upstar{position:relative}.upstar::after{content:"*";position:absolute;top:auto;bottom:18px;right:-12px;font-size:21px;font-family:"Liberation Sans";}

  body {
    position: relative;
    -webkit-animation-name: fadeInLoad; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1.6s; /* Chrome, Safari, Opera */
    animation-name: fadeInLoad;
    animation-duration: 1.6s;
  }

  /* Chrome, Safari, Opera */
  @-webkit-keyframes fadeInLoad {
    0% {opacity: 0;}
    25% {opacity: 0;}
    50% {opacity:0;}
    75% {opacity:0.9;}
    100% {opacity:1;}
  }

  /* Standard syntax */
  @keyframes fadeInLoad {
    0% {opacity: 0;}
    25% {opacity: 0;}
    50% {opacity:0;}
    75% {opacity:0.9;}
    100% {opacity:1;}
  }

  @media screen and (max-width: 767px) {
    #kmacb {
      right: 10px!important;
      /*bottom: 95px !important;*/
    }
  }

  .bespl .pl_product_currency {
    font-size: 0.9em;
    margin-left: -3px;
  }

  .mycity {
    text-transform: uppercase;
    font-size: 11px;
    margin-left: 5px;
    padding: 4px 7px 2px 7px;
    background: #f5fbfb;
    color: #444;
    font-weight: bold;
    font-family: unset;
    border-radius: 2px;
    border: 1px solid #989898;
    vertical-align: top;
    position: relative;
    top: 0px;
  }

.modal-leave .modal-leave__btn-no:hover,.modal-leave__btn-motivation{text-decoration:underline}.e-comebacker{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.4);font-size:16px!important;line-height:normal;z-index:9000;overflow:auto}.e-comebacker,.e-comebacker *{box-sizing:border-box;font-family:'Open Sans',sans-serif!important;vertical-align:initial;letter-spacing:0;}.e-comebacker button{padding:0!important;border:0!important;font:inherit!important;color:inherit!important;background:0 0!important;cursor:pointer}.e-comebacker a{color:#00f!important;text-decoration:none!important}.e-comebacker__inner{width:100%;height:100%;max-width:730px;margin:0 auto;word-spacing:-5px;padding:0 15px}.e-comebacker__inner::before{content:'';display:inline-block;width:0;height:100vh;vertical-align:middle}.e-comebacker__inner>* *{word-spacing:initial}.e-comebacker__content{box-sizing:border-box;display:none;background:#fff;padding:15px 25px;border-radius:4px;width:100%;vertical-align:middle;margin:20px auto}.e-comebacker__content.e-comebacker-active{display:inline-flex}.modal-leave{display:flex;width:100%}.modal-leave__info{box-sizing:border-box;flex-basis:60%;padding-right:10px;margin-right:50px;}.modal-leave__product-view{flex-basis:40%;display:flex;align-items:center}.modal-leave .modal-leave__title{font-size:36px!important;color:#ffb300;font-weight:700!important;margin-top:0!important;margin-bottom:8px!important;text-align:center;/*text-transform:uppercase*/}.modal-leave .modal-leave__motivation{font-size:19px!important;font-weight:700!important;text-align:center;padding:0 20px;}.modal-leave .modal-leave__motivation>strong{color:#ffb300}.modal-leave .modal-leave__text{font-size:16px!important;margin:12px auto 14px!important;text-align:center;padding:0 30px!important}.modal-leave__text .inner-red{color:#d32f2f;font-weight:700}.modal-leave__btn-wrapper{margin:0 auto;max-width:300px;text-align:center}.modal-leave .modal-leave__btn-next{letter-spacing:-.5px;border-radius:4px;font-size:22px!important;line-height:25px;width:100%;height:56px;background-color:#28a745!important;color:#fff!important;font-weight:700!important;transition:background-color .3s linear}.modal-leave .modal-leave__btn-next:hover{background-color:#1f8a37!important}.modal-leave .modal-leave__btn-no{color:#78909c!important;font-size:14px!important;margin:5px 0 0!important}.modal-leave__on-sale{position:relative;margin:0 auto}.modal-leave__sale-label{display:none!important;width:100px;height:100px;border-radius:50%;background:50% #388e3c;position:absolute;top:-15px;left:105px;color:#fff;box-shadow:0 5px 10px rgba(0,0,0,.15)!important;display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:700;transform:rotate(-12deg)}.modal-leave__image{max-width:150%;max-height:310px;margin-left:-60px}.modal-offer{width:100%}.modal-offer .modal-offer__title{font-size:29px!important;font-weight:700!important;margin-bottom:8px;color:#c62828;text-align:center;padding:0 35px}.modal-offer .modal-offer__title--second{font-size:25px!important}.modal-offer__timer{margin-top:5px;text-align:center}.modal-offer__timer-time{font-size:35px;font-weight:700;color:#f44336}.modal-offer__promo{display:flex;justify-content:center;align-items:center;margin-top:10px}.modal-offer__price{text-align:center;flex-basis:42%;margin-right:20px;padding-right:40px;}.modal-offer__price .__label{font-size:20px;margin-bottom:4px}.modal-offer__price .__value{font-size:43px;font-weight:700;line-height:1;color:#f44336}.modal-offer__price .__currency{font-size:.74em;margin-left:4px;text-transform:uppercase}.modal-offer__product{flex-basis:42%;text-align:center}.modal-offer__product .__image{width:100%;max-width:180px;/*max-height:200px;*/margin-bottom:0}.modal-offer__cong-text{max-width:570px;margin:12px auto 16px;text-align:center}.modal-offer__cong-text .__title{font-size:17px!important;font-weight:700!important;text-align:center;color:red!important;margin-bottom:6px!important}.modal-offer__cong-text .cong-text__p{margin-bottom:5px!important}.modal-offer__field{text-align:center;margin-bottom:5px}.modal-offer__form{padding-left:24px}.modal-offer__field .__wrapper{display:inline-block;position:relative;width:100%;max-width:300px}.modal-offer .modal-offer__btn-submit .__bg,.modal-offer__field .__label{position:absolute;left:0;box-sizing:border-box;display:inline-block;width:100%}.modal-offer__field .__label{font-weight:400;top:50%;transform:translate(-100%,-50%);max-width:180px;padding-right:16px;text-align:right}.modal-offer__field .__input{margin-bottom:0;padding:0 15px;line-height:1;box-sizing:border-box;height:40px;font-size:17px;padding-left:17px;width:100%;border-radius:4px;border:1px solid #757575!important;font-weight:400;letter-spacing:0;}.modal-offer .modal-offer__btn-submit{letter-spacing:-.5px;box-sizing:border-box;position:relative;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-moz-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-ms-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-o-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;color:#fff!important;cursor:pointer;width:100%;max-width:300px;border-radius:4px;font-size:23px!important;font-weight:700!important;font-family:Arial,sans-serif!important;margin-top:6px;padding:10px!important}.modal-offer .modal-offer__btn-submit .__bg{top:0;height:100%;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-moz-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-ms-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-o-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;border-radius:inherit;transition:opacity .3s linear}.modal-offer .modal-offer__btn-submit .__text{position:relative;z-index:1}.modal-offer .modal-offer__btn-submit:hover .__bg{opacity:0}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}.popin-anim{-webkit-animation:280ms ease-out popin_appear;-moz-animation:280ms ease-out popin_appear;-o-animation:280ms ease-out popin_appear;animation:280ms ease-out popin_appear}@-webkit-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-moz-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-o-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}.fadeIn-anim{-webkit-animation:280ms ease-out fadeIn_appear;-moz-animation:280ms ease-out fadeIn_appear;-o-animation:280ms ease-out fadeIn_appear;animation:280ms ease-out fadeIn_appear}@-webkit-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-o-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}.e-comebacker strong{font-weight:700!important}@media screen and (max-width:640px){.e-comebacker{display:none!important}}.modal-offer .bespl{display:block;font-size:36px;color:red;font-weight:700;position:relative;margin-top:0}a.modal-leave__btn-motivation{color:#ffb300!important;cursor:pointer}.comebacker__snoska{display:block;font-size:14px;margin-top:5px;opacity:.7}@-moz-document url-prefix(){select{-webkit-text-indent:-2px;-moz-text-indent:-2px;text-indent:-2px}}.e-comebacker select{-webkit-appearance:none;appearance:none;background-color:#fff!important}.modal-offer .bespl:after{content:'*';font-size:20px;font-weight:400;font-family:Arial,sans-serif;position:absolute;bottom:18px;margin-left:2px}
