.submit-roulette:hover {
	background: #ff2f9b !important;
	transition: background 0.3s;
}

#order_form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

#order_form input {
	display: flex;
}

.submit-roulette:active {
	transform: translateY(2px);
	box-shadow: none;
}

.submit-roulette {
	text-transform: uppercase;
	padding: 10px 45px;
	margin: 15px 0;
	outline: none;
	border: none;
	margin-top: 5px;
	border-radius: 5px;
	box-shadow: 0px 4px 3px #242120;
	background: ff2f9b;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

.submit-roulette:hover {
	background: #ff2f9b !important;
	transition: background 0.3s;
}

.submit-roulette:active {
	transform: translateY(2px);
	box-shadow: none !important;
}

.input-roulette {
	border: 2px solid #e9d7dc !important;
	line-height: 1;
	padding-left: 5px;
	height: 42px;
	margin-bottom: 10px;
	width: 100% !important;
	max-width: 300px !important;
	box-sizing: border-box !important;
	border-radius: 2px;
}

input[placeholder='Ваше имя'],
input[placeholder='Ваш телефон'] {
	padding-left: 5px;
	height: 42px;
	margin-bottom: 10px;
}

.ruletka-p {
	text-indent: 0px;
	color: black;
	text-align: center !important;
	margin: 15px;
	line-height: 25px;
	font-weight: bold;
}

.ruletka-p h2 {
	font-size: 25px;
	margin-bottom: 15px;
	line-height: 31px;
}

.ruletka-a {
	color: #1697ce;
}

.spin-wrapper {
	-webkit-box-shadow: 0 0 10px;
	box-shadow: 0 0 10px;
	border: 3px solid ff2f9b;
	padding: 20px 10px;
	border-radius: 10px;
	text-align: center;
	box-sizing: border-box;
}

.spin-wrapper .ruletka-p {
	margin-bottom: 15px;
}

.danger-text {
	color: ff2f9b;
	font-weight: bold;
}
.order_block {
	/* display: none; */
	text-align: center !important;
}

.order_block img {
	width: 20%;
}

.order_block h3 {
	font: bold 18px roboto, sans-serif !important;
	background: transparent;
	line-height: 24px !important;
}

.time_remains {
	font-size: 1.1em;
	color: #ff2f9b;
	font-weight: bold;
}

.spin-result-wrapper {
	display: none;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	top: 0;
	z-index: 999;
	left: 0;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
}

body {
	min-width: 320px;
}

.rullete-container {
	max-width: 692px;
}

.submit-roulette {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: auto;
}

.rullete-container {
	margin: 0 auto;
}
#comments {
	margin-top: 50px;
	font-family: var(--body-font);
	font-size: 1.2rem;
	line-height: var(--body-line-height-lg);
}

#comments h2 {
	/*padding-left: 40px;*/
	color: #fff;
	border-bottom: 0 solid;
	border-color: #fff;
	text-transform: uppercase;
	padding-bottom: 15px;
}

#comments .item {
	text-align: left;
	padding: 10px;
	margin: 10px 0;
	min-height: 80px;
	border-bottom: 1px dashed #05519d;
}

#comments .item :last-child {
	border-bottom: none;
}

.row-y-item {
	margin-bottom: 30px;
}

#comments .coment_ava {
	float: left;
	margin-right: 10px;
}

.pg {
	margin-left: 60px;
	font-size: 0.9rem;
	line-height: 1.4;
}

#comments .coment_ava img {
	margin: 0;
	width: 50px;
	height: 50px;
	border-radius: 5px;
}

// a.button {
// 	font-family: var(--body-font);
// 	line-height: var(--body-line-height-lg);
// 	background-color: red;
// 	border-radius: 15px;
// 	color: #fff !important;
// 	display: table;
// 	font-size: 2.4rem;
// 	font-weight: 700;
// 	margin: 25px auto 35px;
// 	max-width: 100%;
// 	padding: 10px;
// 	text-align: center;
// 	text-decoration: none;
// 	width: 100%;
// 	max-width: 340px;
// }

.rebild__title {
	margin-top: 44px;
	margin-bottom: 24px;
	text-align: center;
	font-size: 3rem;
	color: #e20074;
	font-weight: 700;
}

.rebild__subtitle {
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 16px;
}

.rebild__par {
	text-align: center;
	font-size: 1rem;
	margin-bottom: 20px;
}

.rebild__imgs {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rebild__imgs img {
	width: 70%;
	margin-bottom: 3rem;
}

.rebild__par2 {
	font-weight: 700;
	text-align: center;
	font-size: 1rem;
}

.rebild__par3 {
	margin: -2rem 0 3rem;
	font-weight: 500;
	text-align: center;
	font-size: 0.7rem;
}

/* 
@media screen and (min-width: 1700px){
    .container {
        max-width: 1240px;
    }
}

@media screen and (min-width: 1300px) {
    .container {
        max-width: 1240px;
    }
}
@media screen and (min-width: 1100px) {
    .container {
        max-width: 88%;
    }
}
@media screen and (min-width: 900px) {
    .container {
        max-width: 84%;
    }
}
@media screen and (min-width: 700px) {
    .container {
        max-width: 90%;
    }
}
@media screen and (min-width: 500px) {
    .container {
        max-width: 94%;
    }
}
.container{
    padding: 0;
} */
.container {
	height: 100%;
	margin: 0 auto;
	/* max-width: 100%; */
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
	}
	.submit-roulette {
		padding: 10px 25px;
	}
	#comments {
		margin-top: 30px;
	}
}
.select-form {
	padding: 10px 5px !important;
	color: #000;
}
