@font-face {
  font-family: "Eugenio Sans Text";
  src: url(../fonts/eugenio-sans-text-regular.eot);
  src: url(../fonts/eugenio-sans-text-regular.eot#iefix)
      format("embedded-opentype"),
    url(../fonts/eugenio-sans-text-regular.woff2) format("woff2"),
    url(../fonts/eugenio-sans-text-regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Eugenio Serif";
  src: url(../fonts/eugenio-serif-medium.eot);
  src: url(../fonts/eugenio-serif-medium.eot#iefix) format("embedded-opentype"),
    url(../fonts/eugenio-serif-medium.woff2) format("woff2"),
    url(../fonts/eugenio-serif-medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Eugenio Text";
  src: url(../fonts/eugenio-text-regular.eot);
  src: url(../fonts/eugenio-text-regular.eot#iefix) format("embedded-opentype"),
    url(../fonts/eugenio-text-regular.woff2) format("woff2"),
    url(../fonts/eugenio-text-regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Eugenio Text";
  src: url(../fonts/eugenio-text-medium.eot);
  src: url(../fonts/eugenio-text-medium.eot#iefix) format("embedded-opentype"),
    url(../fonts/eugenio-text-medium.woff2) format("woff2"),
    url(../fonts/eugenio-text-medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
.rep-contextual-nav,
.rep-left-nav,
.rep-left-nav input,
.rep-slim-header,
.rep-slim-header button {
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 0.6px;
}
.rep-left-nav,
.rep-page-footer,
.rep-page-header,
.rep-page-header-nav,
.rep-slim-header {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
}
.rep-left-nav *,
.rep-left-nav:after,
.rep-left-nav:before,
.rep-page-footer *,
.rep-page-footer:after,
.rep-page-footer:before,
.rep-page-header *,
.rep-page-header-nav *,
.rep-page-header-nav:after,
.rep-page-header-nav:before,
.rep-page-header:after,
.rep-page-header:before,
.rep-slim-header *,
.rep-slim-header:after,
.rep-slim-header:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.rep-left-nav ::-moz-selection,
.rep-page-footer ::-moz-selection,
.rep-page-header ::-moz-selection,
.rep-page-header-nav ::-moz-selection,
.rep-slim-header ::-moz-selection {
  background-color: transparent;
  color: inherit;
}
.rep-left-nav ::selection,
.rep-page-footer ::selection,
.rep-page-header ::selection,
.rep-page-header-nav ::selection,
.rep-slim-header ::selection {
  background-color: transparent;
  color: inherit;
}
.rep-left-nav ul,
.rep-page-footer ul,
.rep-page-header ul,
.rep-page-header-nav ul,
.rep-slim-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.rep-left-nav a,
.rep-page-footer a,
.rep-page-header a,
.rep-page-header-nav a,
.rep-slim-header a {
  text-decoration: none;
  cursor: pointer;
}
.rep-left-nav svg,
.rep-page-footer svg,
.rep-page-header svg,
.rep-page-header-nav svg,
.rep-slim-header svg {
  vertical-align: middle;
}
.rep-left-nav a > span,
.rep-left-nav button > *,
.rep-page-footer a > span,
.rep-page-footer button > *,
.rep-page-header a > span,
.rep-page-header button > *,
.rep-page-header-nav a > span,
.rep-page-header-nav button > *,
.rep-slim-header a > span,
.rep-slim-header button > * {
  pointer-events: none;
}
.rep-toggle-menu {
  cursor: pointer;
}
.rep-toggle-menu > * {
  pointer-events: none;
}
.rep-left-nav input:focus,
.rep-slim-header input:focus {
  outline: 0;
}
.rep-left-nav button,
.rep-slim-header button {
  background: 0 0;
  border: none;
  text-align: left;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}
.rep-left-nav button:focus,
.rep-slim-header button:focus {
  outline: 0;
}
.rep-left-nav button:hover,
.rep-slim-header button:hover {
  cursor: pointer;
  color: #4b88ca;
}
body.gd-facet-webview .hide-on-app {
  display: none;
}
.assistive {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.rep-slim-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-transform: uppercase;
  z-index: 100000;
  border-bottom: 1px #e9e9ee solid;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  background-color: #fff;
  white-space: nowrap;
}
.rep-slim-header .repubblica-logo {
  width: 138px;
  height: 28px;
}
.rep-slim-header .rplus-logo {
  width: 26px;
  height: 20px;
}
.rep-slim-header .r-newsletter-icon,
.rep-slim-header .rep-logo {
  width: 29px;
  height: 16px;
}
.rep-slim-header .social-icon-user {
  width: 24px;
  height: 24px;
}
.rep-slim-header a {
  color: inherit;
}
.rep-slim-header a:hover {
  color: #4b88ca;
}
.rep-slim-header .rep-slim-header__user:hover svg,
.rep-slim-header a:hover svg,
.rep-slim-header button:hover svg {
  fill: #4b88ca;
}
.rep-slim-header button {
  font-size: 12px;
}
.rep-slim-header__left,
.rep-slim-header__right {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.rep-slim-header__center {
  text-align: center;
}
.rep-slim-header__left,
.rep-slim-header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rep-slim-header__item {
  position: relative;
  text-transform: uppercase;
}
.rep-slim-header__item:last-child {
  padding-right: 0;
}
.rep-slim-header__item--subscribe {
  padding: 17px 16px !important;
  background-color: #4b88ca;
  color: #fff !important;
}
.rep-slim-header__item--subscribe:hover {
  background-color: #000;
  color: #fff;
}
.rep-slim-header__item--premium .r-premium-logo {
  width: 20px;
  height: 20px;
  margin: -4px 0;
}
.rep-slim-header__item--premium span {
  padding-left: 3px;
}
.rep-slim-header__right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.rep-slim-header__right .r-premium-logo {
  width: 20px;
  height: 20px;
  margin: -5px 3px -5px 0;
}
.rep-slim-header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 50px;
}
.rep-slim-header__logo {
  margin: 0;
}
.rep-slim-header__search-button svg {
  width: 16px;
  height: 16px;
}
.rep-slim-header__search {
  margin: 10px;
  width: 100%;
  position: relative;
}
.rep-slim-header__search input[type="search"] {
  font-size: 16px;
  color: #4d4d4d;
  background: #fff;
  height: 48px;
  width: 100%;
  padding: 6px 12px;
  padding-right: 45px;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px #e9e9ee solid;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.rep-slim-header__search button {
  position: absolute;
  right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.rep-slim-header__search svg {
  height: 18px;
  width: 18px;
}
.rep-slim-header__search__close-button {
  padding: 10px;
}
.rep-slim-header__search__close-button svg {
  height: 16px;
  width: 16px;
}
#repSearchForm {
  background: #f9f9f9;
  height: 0;
  -webkit-transition: 0.2s ease-in-out height;
  -o-transition: 0.2s ease-in-out height;
  transition: 0.2s ease-in-out height;
  overflow: hidden;
}
#repSearchForm.is-open {
  height: 70px;
  border-top: 1px #e9e9ee solid;
}
.rep-slim-header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 5px 16px;
  background: #f9f9f9;
  border-top: 1px #e9e9ee solid;
  font-size: 11px;
  font-weight: 500;
}
.rep-slim-header__top .r-premium-logo {
  width: 22px;
  height: 22px;
}
.rep-slim-header__item--claim {
  display: none;
}
.rep-slim-header__menu-button {
  position: relative;
  padding: 10px;
}
.rep-slim-header__menu-button svg {
  width: 18px;
  height: 16px;
}
.rep-slim-header__menu-button.is-active i {
  background: 0 0;
  width: 20px;
}
.rep-slim-header__menu-button.is-active i:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 20px;
  top: 0;
}
.rep-slim-header__menu-button.is-active i:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 20px;
  top: 0;
}
.rep-slim-header__user {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.4px;
  cursor: pointer;
  text-transform: uppercase;
}
.rep-slim-header__user #account-data-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 16px;
}
.rep-slim-header__user #account-data-container.open {
  background-color: #fff;
  -webkit-box-shadow: 0 -4px -4px 0 rgba(135, 152, 164, 0.3);
  box-shadow: 0 -4px -4px 0 rgba(135, 152, 164, 0.3);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.rep-slim-header__user #account-data-container.open .header-logged-link {
  display: block;
}
.rep-slim-header__user .header-logged-label,
.rep-slim-header__user .header-login-label {
  display: inline-block;
  margin-right: 5px;
  display: none;
}
.rep-slim-header__user .header-logged-label:hover,
.rep-slim-header__user .header-login-label:hover {
  color: #4b88ca;
}
.rep-slim-header__user .header-logged-img {
  border-radius: 100%;
  position: relative;
  width: 20px;
}
.rep-slim-header__user .header-logged-link {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  z-index: 3;
  text-align: center;
  display: none;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 4px 0 rgba(135, 152, 164, 0.3);
  box-shadow: 0 4px 4px 0 rgba(135, 152, 164, 0.3);
  border-radius: 0 0 3px 3px;
}
.rep-slim-header__user .header-logged-link a {
  display: block;
  text-align: left;
  text-decoration: none;
  color: inherit;
  padding: 10px 15px;
}
.rep-slim-header__user .header-logged-link a:not(:last-child) {
  border-bottom: 1px solid #e9e9ee;
}
.rep-slim-header__user .header-logged-link a:hover {
  color: #4b88ca;
}
.rep-slim-header__notification-button svg {
  width: 20px;
  height: 20px;
}
.rep-slim-header__notification-button[hidden] {
  display: block;
}
html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
html.is-left-menu-open {
  overflow: hidden;
}
.rep-left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px #000 solid;
  border-width: 0 1px;
  background: #fff;
  text-align: left;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2147483647;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  will-change: transform;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.is-left-menu-open .rep-left-nav {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.rep-left-nav svg.R-logo {
  width: 38px;
  height: 51px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.rep-left-nav a {
  display: block;
  color: #000;
}
.rep-left-nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 82px;
}
.rep-left__content {
  overflow: auto;
  margin-top: 12px;
}
.rep-left-nav__close-button {
  padding: 16px 0 16px 16px;
}
.rep-left-nav__close-button svg {
  width: 16px;
  height: 16px;
}
.rep-left-nav__list__item {
  border-bottom: 1px solid #000;
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  position: relative;
  cursor: pointer;
}
.rep-left-nav__list__item:hover .rep-left-nav__sublist {
  opacity: 1;
  pointer-events: all;
}
.rep-left-nav__list__item > a {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding: 16px;
  color: #000;
}
.rep-left-nav__list__item-spec {
  display: none;
}
.rep-left-nav__list__item:first-of-type {
  border-top: 1px solid #000;
}
.rep-left-nav__list__trigger {
  position: relative;
}
.rep-left-nav__list__trigger span {
  display: none;
}
.rep-left-nav__list__trigger span:after,
.rep-left-nav__list__trigger span:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 8px;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, -webkit-transform 0.3s;
  -o-transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.rep-left-nav__list__trigger span:before {
  right: 8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rep-left-nav__list__trigger span:after {
  right: 3px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
a.rep-left-nav__list__trigger--hidden {
  display: none;
}
.rep-left-nav__sublist {
  border-top: 1px #efefef solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #fff;
  z-index: 1;
}
.rep-left-nav__sublist li {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
}
.rep-left-nav__sublist li a {
  position: relative;
  font-weight: 400;
  font-size: 13px;
  color: #484646;
  padding: 12px 16px;
  -webkit-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.rep-left-nav__sublist li a:after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -1px;
  left: 0;
  background: #4b88ca;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.rep-left-nav__sublist li a:hover:after {
  width: 100%;
}
.rep-left-nav__sublist li a:hover {
  color: #4b88ca;
}
.rep-left-nav .r-premium-logo {
  height: 20px;
  width: 30px;
}
.rep-left-nav__list__item--columned,
ul.rep-left-nav__contact {
  border-top: 1px #000 solid;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  -webkit-column-rule: 1px #000 solid;
  -moz-column-rule: 1px #000 solid;
  column-rule: 1px #000 solid;
}
.rep-left-nav__list__item--columned a {
  padding: 16px;
}
ul.rep-left-nav__contact a {
  position: relative;
  display: block;
  padding: 16px;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
ul.rep-left-nav__contact a:hover {
  color: #4b88ca;
}
.rep-left-nav__search {
  margin: 0 16px;
  min-width: 225px;
  position: relative;
}
.rep-left-nav__search input[type="search"] {
  color: #666363;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 6px 12px;
  padding-right: 45px;
  border: 1px solid #000;
  border-radius: 3px;
  -webkit-transition: 0.1s ease;
  -o-transition: 0.1s ease;
  transition: 0.1s ease;
  width: 100%;
  position: relative;
  min-height: 45px;
  max-height: 45px;
  display: block;
  font-size: 14px;
  letter-spacing: 0.03em;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.rep-left-nav__search button {
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  border: none;
  cursor: pointer;
  height: 45px;
  width: 45px;
  padding: 0;
}
.rep-left-nav__search button svg {
  height: 18px;
  width: 18px;
}
.rep-left-nav__search ::-webkit-input-placeholder {
  color: #666363;
}
.rep-left-nav__search ::-moz-placeholder {
  color: #666363;
}
.rep-left-nav__search :-ms-input-placeholder {
  color: #666363;
}
.rep-left-nav__search :-moz-placeholder {
  color: #616161;
}
.rep-left-nav__meteo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 105px;
  flex: 0 0 105px;
}
.rep-left-nav .widget-meteo-light {
  width: 180px;
  margin: 0 auto;
  position: relative;
}
.rep-left-nav .widget-meteo-light__message {
  opacity: 0;
}
.is-left-menu-open .rep-left-nav .widget-meteo-light__message.is-active {
  -webkit-animation: meteolightanimation 7s normal forwards ease-out;
  animation: meteolightanimation 7s normal forwards ease-out;
}
.rep-overlay {
  display: none;
  -webkit-transition: opacity 10s ease;
  -o-transition: opacity 10s ease;
  transition: opacity 10s ease;
  opacity: 0;
}
.is-left-menu-open .rep-overlay {
  z-index: 100000;
  opacity: 1;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}
.rep-page-header {
  background: #fff;
}
.rep-page-header__content {
  padding: 0 16px;
  display: none;
  border-bottom: 2px solid #000;
}
.rep-page-header__social-follow {
  position: absolute;
  left: 0;
  top: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.rep-page-header__social-follow span {
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  margin-right: 8px;
  line-height: 2.2;
}
.rep-page-header__social-follow #gs-social-follow svg {
  width: 20px;
  max-height: 30px;
  margin-right: 8px;
}
.rep-page-header__social-follow #gs-social-follow svg:hover {
  cursor: pointer;
  fill: #4b88ca;
}
.rep-page-header__social-follow #gs-social-follow a {
  color: #000;
}
body.gd-facet-webview .rep-page-header__social-follow {
  display: none;
}
.rep-page-header__brand-logo {
  font-family: "Eugenio Serif", Georgia, Times, "Times New Roman", serif;
  font-size: 54px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.rep-page-header__brand-logo a {
  text-decoration: none;
  color: inherit;
}
.rep-page-header__brand-logo a:hover {
  color: #4b88ca;
}
.rep-page-header__search {
  position: absolute;
  margin-bottom: 20px;
  right: 0;
  top: 35%;
}
.rep-page-header__search input {
  color: #616161;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 6px 12px;
  padding-right: 55px;
  border: 1px solid #dedede;
  border-radius: 3px;
  -webkit-transition: 0.1s ease;
  -o-transition: 0.1s ease;
  transition: 0.1s ease;
  width: 100%;
  position: relative;
  min-height: 35px;
  max-height: 35px;
  display: block;
  font-size: 12px;
  letter-spacing: 0.03em;
}
.rep-page-header__search button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  border: none;
  cursor: pointer;
  height: 35px;
  width: 45px;
  background: 0 0;
  padding: 0;
}
.rep-page-header__search button svg {
  height: 18px;
  width: 18px;
}
.rep-page-header__search ::-webkit-input-placeholder {
  color: #616161;
}
.rep-page-header__search ::-moz-placeholder {
  color: #616161;
}
.rep-page-header__search :-ms-input-placeholder {
  color: #616161;
}
.rep-page-header__search :-moz-placeholder {
  color: #616161;
}
body.gd-facet-webview .rep-page-header__search {
  display: none;
}
.rep-page-header-nav {
  background-color: #fff;
  border-bottom: 1px solid #999;
}
.rep-page-header-nav__list {
  display: none;
  white-space: nowrap;
}
.rep-page-header-nav__list > li.has-dropdown {
  cursor: pointer;
}
.rep-page-header-nav__list > li.has-dropdown span {
  display: inline-block;
  position: relative;
  height: 10px;
  width: 16px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.rep-page-header-nav__list > li.has-dropdown span:after,
.rep-page-header-nav__list > li.has-dropdown span:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 8px;
  background-color: #616161;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, -webkit-transform 0.3s;
  -o-transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.rep-page-header-nav__list > li.has-dropdown span:before {
  right: 8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rep-page-header-nav__list > li.has-dropdown span:after {
  right: 3px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.rep-page-header-nav__list > li > a {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
}
.rep-page-header-nav__list > li > a:hover {
  background-color: #f2f9ff;
}
.rep-page-header-nav__list > li.is-active span {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.rep-page-header-nav__sublist-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 100000;
}
.is-active .rep-page-header-nav__sublist-wrap {
  display: block;
}
.rep-page-header-nav__sublist-wrap li.is-active a {
  color: #087bbb;
}
.rep-page-header-nav__sublist li {
  display: block;
}
.rep-page-header-nav__sublist li a {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-weight: 400;
  font-size: 13px;
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  padding: 12px 8px;
  color: #1a1a1a;
  letter-spacing: 0.1px;
}
.rep-page-header-nav__toggle {
  padding: 8px 16px 8px 16px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #000;
  cursor: pointer;
  font-size: 26px;
  font-family: "Eugenio Serif", Georgia, Times, "Times New Roman", serif;
  font-weight: 500;
}
.rep-page-header-nav__toggle span {
  display: inline-block;
  position: relative;
  left: 0;
  top: 4px;
  height: 20px;
  width: 20px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.rep-page-header-nav__toggle span:after,
.rep-page-header-nav__toggle span:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 8px;
  background-color: #4b88ca;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, -webkit-transform 0.3s;
  -o-transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.rep-page-header-nav__toggle span:before {
  right: 8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rep-page-header-nav__toggle span:after {
  right: 3px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.rep-page-header-nav__toggle.is-active span {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.rep-page-header-nav__sublist-label {
  display: block;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  color: #545454;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  border-bottom: 1px #999 solid;
  cursor: auto;
}
.rep-page-header-nav__sublist-label a {
  color: #545454;
}
.rep-page-header-nav__sublist-label a:after {
  content: "→";
}
.rep-page-header-nav__sublist-menu {
  white-space: initial;
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.1px;
}
.rep-page-header-nav__sublist-menu a {
  color: #1a1a1a;
}
.rep-page-header-nav__sublist-menu a:hover {
  color: #4b88ca;
}
.rep-page-header-nav__sublist-menu p {
  margin: 4px 0 8px 0;
  color: #5d5d5d;
}
.rep-page-header-nav__sublist-menu p a {
  color: inherit;
}
.rep-page-header-nav__sublist-title {
  font-weight: 500;
  line-height: 1.2;
}
.rep-contextual-nav {
  position: relative;
  padding: 10px 16px;
}
.rep-contextual-nav [hidden],
.rep-contextual-nav[hidden] {
  display: none;
}
.rep-contextual-nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rep-contextual-nav a {
  color: #1a1a1a;
}
.rep-contextual-nav a:hover {
  color: #3e61bf;
}
.rep-contextual-nav .rep-contextual-nav__label {
  font-weight: 500;
  font-size: 13px;
  white-space: nowrap;
}
.rep-contextual-nav .rep-contextual-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
  font-size: 13px;
}
.rep-contextual-nav li {
  white-space: nowrap;
}
.rep-contextual-nav li a {
  display: block;
  padding-left: 12px;
  padding-right: 12px;
}
.dossier-header {
  margin: 0 auto;
  background: #fff;
  max-width: var(--rep-maxwidth);
}
.dossier-header__content {
  position: relative;
}
.dossier-header__graphic,
.header_graphic {
  padding-bottom: 15.07%;
  display: block;
  position: relative;
  height: 0;
  overflow: hidden;
}
.dossier-header__graphic img,
.header_graphic img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: inherit;
}
.dossier-header__brand-logo,
.header_logo {
  padding: 24px 0;
  font-family: "Eugenio Serif", Georgia, Times, "Times New Roman", serif;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.main-nav {
  margin: 0 auto;
  background: #fff;
  position: relative;
  font-size: 12px;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #999;
  max-width: var(--rep-maxwidth);
}
.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
}
.main-nav li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
  white-space: nowrap;
}
.main-nav li a {
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  text-transform: uppercase;
  color: #1a1a1a;
}
.main-nav li a:hover {
  background-color: #f2f9ff;
}
.main-nav.has-search nav {
  margin-right: 42px;
}
.main-nav__search__button {
  position: absolute;
  right: 12px;
  top: 8px;
}
.main-nav__search__button svg {
  width: 24px;
  display: block;
  background: #fff;
}
.main-nav__search__form {
  display: none;
}
.main-nav__search__form.is-visible {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  background: #fff;
  z-index: 1;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
  text-align: center;
}
.main-nav__search__input {
  width: 80%;
  padding: 8px 12px;
  font-family: inherit;
  border: none;
  border-bottom: 1px solid #333;
}
.main-nav__search__submit {
  width: 24px;
  height: 24px;
  position: relative;
  right: 32px;
  top: 8px;
}
.rep-page-footer {
  font-family: "Eugenio Sans Text", "Helvetica Neue", Helvetica, sans-serif;
  position: relative;
  z-index: 1;
}
.rep-page-footer ul {
  font-size: 12px;
}
.rep-page-footer ul li a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.rep-page-footer__toggler {
  display: block;
  cursor: pointer;
  position: relative;
}
.rep-page-footer__toggler:before {
  content: "Espandi";
  display: inline-block;
}
.rep-page-footer__toggler span {
  display: inline-block;
  position: relative;
  left: 0;
  top: 0;
  height: 10px;
  width: 20px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.rep-page-footer__toggler span:after,
.rep-page-footer__toggler span:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 8px;
  background-color: #1a1a1a;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, -webkit-transform 0.3s;
  -o-transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s;
  transition: width 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.rep-page-footer__toggler span:before {
  right: 8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rep-page-footer__toggler span:after {
  right: 3px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.rep-page-footer.is-open .rep-page-footer__toggler:before {
  content: "Riduci";
}
.rep-page-footer.is-open .rep-page-footer__toggler span {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.rep-page-footer__top {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
  border-top: 2px solid #dedede;
  display: none;
}
.rep-page-footer__top__intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.rep-page-footer__top__intro__title {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #454545;
  font-family: inherit;
  position: relative;
}
.rep-page-footer__top-content {
  position: relative;
}
.rep-page-footer__top__content {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 1s cubic-bezier(0, 1, 0, 1);
  -o-transition: max-height 1s cubic-bezier(0, 1, 0, 1);
  transition: max-height 1s cubic-bezier(0, 1, 0, 1);
}
.rep-page-footer.is-open .rep-page-footer__top__content {
  max-height: 770px;
  -webkit-transition: max-height 1s ease-in-out;
  -o-transition: max-height 1s ease-in-out;
  transition: max-height 1s ease-in-out;
}
.rep-page-footer__middle {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #3c3d41;
}
.rep-page-footer__middle a {
  position: relative;
  text-decoration: none;
  font-weight: 400;
  padding: 2px;
  margin: 0 2px;
}
.rep-page-footer__middle a:hover {
  color: #fff !important;
}
.rep-page-footer__middle a:hover:before {
  content: "";
  background: #4b88ca;
  width: 100%;
  position: absolute;
  bottom: -2px;
  height: 2px;
}
.rep-page-footer__bottom {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #4f5054;
}
.rep-page-footer__bottom a {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  padding: 2px;
  margin: 0 2px;
}
.rep-page-footer__bottom a:not(:hover):before {
  content: "";
  background: #c00;
  width: 100%;
  position: absolute;
  bottom: -2px;
  height: 2px;
}
.rep-page-footer__bottom a:hover {
  background: #fff;
  color: #c00;
}
.rep-page-footer__bottom,
.rep-page-footer__middle {
  color: #fff;
  font-size: 12px;
  line-height: 16px;
}
.rep-page-footer__bottom ul li,
.rep-page-footer__middle ul li {
  display: inline-block;
}
.rep-page-footer__bottom ul li a:hover,
.rep-page-footer__middle ul li a:hover {
  color: #4b88ca;
}
.rep-page-footer-content {
  padding-left: 16px;
  padding-right: 16px;
}
.rep-page-footer__section__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}
ul.rep-page-footer__section__list {
  line-height: 24px;
  font-size: 14px;
}
ul.rep-page-footer__section__list a:hover {
  color: #4b88ca;
}
.rep-page-footer-content,
.rep-page-header-nav,
.rep-page-header__content,
.rep-slim-header__content {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--rep-maxwidth);
}
body.has_domination .rep-page-footer,
body.has_domination .rep-page-header,
body.has_domination .rep-page-nav,
body.has_domination .rep-slim-header {
  max-width: var(--rep-maxwidth);
}
@media screen and (min-width: 768px) {
  .hide-on-desktop {
    display: none !important;
  }
  .rep-slim-header__item:not(:last-child):before {
    content: "";
    width: 1px;
    height: 16px;
    background: #999;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
  }
  .rep-slim-header__user #account-data-container {
    padding-left: 0;
  }
  .rep-slim-header__user .header-logged-label,
  .rep-slim-header__user .header-login-label {
    display: inline-block;
  }
  .rep-slim-header__user .header-logged-label {
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .rep-left-nav__sublist li {
    border-bottom: 1px #efefef solid;
  }
  .rep-page-header__content {
    padding: 24px 0;
    display: block;
    position: relative;
  }
  body.has_domination .rep-page-header__social-follow {
    left: 16px;
  }
  body.has_domination .rep-page-header__search {
    right: 16px;
  }
  .rep-page-header__search {
    margin-bottom: 0;
  }
  .rep-page-header-nav {
    position: relative;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
  }
  .rep-page-header-nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .rep-page-header-nav__list > li {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
  }
  .rep-page-header-nav__list > li > a {
    padding-left: 3px;
    padding-right: 3px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 40px;
    color: #1a1a1a;
  }
  .rep-page-header-nav__list > li.is-active a {
    background-color: #f2f9ff;
  }
  .rep-page-header-nav__list > li.is-active > a {
    color: #087bbb;
  }
  .rep-page-header-nav__sublist-wrap {
    left: 0;
    right: 0;
    top: auto;
    padding: 0 16px;
    background-color: #f2f9ff;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }
  body.has_domination .rep-page-header-nav__sublist-wrap {
    margin: 0 auto;
    padding: 0;
    left: 0;
    right: 0;
  }
  .rep-page-header-nav__sublist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .rep-page-header-nav__sublist li {
    display: inline-block;
  }
  .rep-page-header-nav__sublist li a:hover {
    color: #4b88ca;
  }
  .rep-page-header-nav__toggle {
    display: none;
  }
  .rep-page-header-nav__sublist-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 12px 24px;
    margin: 24px 8px;
  }
  .rep-page-header-nav__sublist-column {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .rep-page-header-nav__sublist-label {
    padding: 0 0 8px 0;
    margin-bottom: 16px;
  }
  .rep-page-header-nav__sublist-menu li {
    padding: 0 0 16px 0;
  }
  .rep-contextual-nav {
    background: #f7f7f7;
    border-top: 1px #999 solid;
  }
  .dossier-header__content {
    border-bottom: 2px solid #000;
  }
  .dossier-header__brand-logo,
  .header_logo {
    font-size: 54px;
  }
  .main-nav {
    border-left: 1px solid #999;
    border-right: 1px solid #999;
  }
  .main-nav__search__input {
    width: 60%;
  }
  body.native .rep-page-header__search {
    display: none;
  }
  body.native #adv-x20 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .rep-page-footer__top {
    display: block;
  }
  .rep-page-footer__top__intro__title {
    font-size: 22px;
  }
  .rep-page-footer__top__intro__title:before {
    content: "";
    position: absolute;
    top: -17px;
    left: 0;
    right: 0;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #454545;
  }
  .rep-page-footer__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .rep-page-footer__section:not(:last-child) {
    border-bottom: 1px solid #e9e9ee;
  }
  .rep-page-footer__section__title {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }
  ul.rep-page-footer__section__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  ul.rep-page-footer__section__list li {
    margin-right: 12px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .rep-slim-header__item {
    padding: 0 8px;
  }
  .rep-slim-header__item--premium span,
  .rep-slim-header__item--subscribe span {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1539px) {
  .rep-left-nav {
    width: 50%;
  }
  :root {
    --rep-maxwidth: 996px;
  }
}
@media screen and (min-width: 1024px) {
  .rep-slim-header__item {
    padding: 0 16px;
  }
}
@media screen and (min-width: 1540px) {
  .rep-left-nav {
    width: 30%;
  }
  :root {
    --rep-maxwidth: 1260px;
  }
}
@media screen and (max-width: 1023px) {
  .rep-contextual-nav {
    position: relative;
    white-space: nowrap;
  }
  .rep-contextual-nav:after {
    content: "";
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0, rgba(255, 255, 255, 0)),
      to(#fff)
    );
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0,
      #fff 100%
    );
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, #fff 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #fff 100%);
    position: absolute;
    z-index: 2;
    width: 50px;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .main-nav:not(.has-search) {
    position: relative;
    white-space: nowrap;
    margin: 0 -16px;
    padding: 0 16px;
  }
  .main-nav:not(.has-search):after {
    content: "";
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0, rgba(255, 255, 255, 0)),
      to(#fff)
    );
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0,
      #fff 100%
    );
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, #fff 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #fff 100%);
    position: absolute;
    z-index: 2;
    width: 50px;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .main-nav nav {
    overflow-x: auto;
  }
}
@media screen and (max-width: 767px) {
  .hide-on-mobile {
    display: none !important;
  }
  .rep-slim-header__menu-button {
    padding: 10px 16px;
  }
  .rep-slim-header__user #account-data-container {
    padding: 10px 16px;
    width: 56px;
    height: 44px;
  }
  .rep-slim-header__user .header-logged-link {
    right: 0;
    left: auto;
    width: 100px;
  }
  .rep-left-nav {
    width: 100%;
  }
  .rep-left-nav__list {
    border-top: 1px solid #000;
  }
  .is-mobile-shown .rep-page-header__content {
    display: block;
    padding: 20px 16px;
  }
  .rep-page-header-nav__list > li > a {
    padding: 12px 15px;
    border-bottom: 1px solid #ebebeb;
    color: #1a1a1a;
    font-size: 15px;
  }
  .rep-page-header-nav__list > li > a:first-letter {
    text-transform: uppercase;
  }
  html.is-menu-open .rep-page-header-nav__list {
    display: block;
  }
  .is-active .rep-page-header-nav__sublist-wrap {
    position: relative;
  }
  .rep-page-header-nav__sublist {
    background-color: #f8f8f8;
  }
  .rep-page-header-nav__sublist li a {
    padding-left: 20px;
    border-bottom: 1px solid #ebebeb;
  }
  .rep-page-header-nav__sublist-row {
    margin-left: 32px;
  }
  .rep-page-header-nav__sublist-label {
    padding: 8px 0;
  }
  .rep-page-header-nav__sublist-menu {
    background-color: transparent;
    margin-left: 16px !important;
  }
  .rep-page-header-nav__sublist-menu li {
    padding: 8px 8px 8px 0;
    border-bottom: 1px solid #efefef;
  }
  .rep-page-header-nav__sublist-menu li:last-child {
    border-bottom: none;
  }
  .rep-contextual-nav {
    overflow: auto;
    border-top: 1px #999 solid;
    border-bottom: 1px #999 solid;
  }
  .dossier-header__brand-logo,
  .header_logo {
    font-size: 26px;
  }
  .main-nav {
    padding-left: 4px;
  }
  .rep-page-footer__bottom .footer-content {
    padding-left: 35px;
    padding-right: 35px;
  }
  .rep-page-footer__bottom p {
    display: block;
  }
  .rep-page-footer__bottom p + p {
    margin-top: 10px;
  }
}
