@import "bootstrap.min.scss";
@import "font.scss";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

*{outline:0!important;-webkit-appearance:none!important;appearance:none!important;-webkit-tap-highlight-color:transparent!important;-webkit-tap-highlight-color:transparent!important}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}
.pl_modal_header,.pl_modal_phone,.pl_btn_success,.pl_btn_danger,.pl_modal_body,.pl_modal_footer{font-family: sans-serif!important;}
body {position: relative;-webkit-animation-name: fadeInLoad;-webkit-animation-duration: 1.4s;animation-name: fadeInLoad;animation-duration: 1.4s;}@-webkit-keyframes fadeInLoad {0% {opacity: 0;}25% {opacity: 0;}50% {opacity:0;}75% {opacity:0.9;}100% {opacity:1;}}@keyframes fadeInLoad {0% {opacity: 0;}25% {opacity: 0;}50% {opacity:0;}75% {opacity:0.9;}100% {opacity:1;}}@media screen and (max-width: 767px) {#kmacb {right: 10px!important;bottom: 95px;}}
.bespl .pl_product_currency {font-size: 0.9em;margin-left: -3px;}

.mycity {
text-transform: uppercase;
font-size: 11px!important;
margin-left: 5px;
padding: 4px 7px 2px 7px;
background: #f5fbfb;
color: #444;

font-weight: bold;
font-family: unset;
border-radius: 2px;
border: 1px solid #989898;
vertical-align: top;
position: relative;
top: 3px;

}
.modal-leave .modal-leave__btn-no:hover,.modal-leave__btn-motivation{text-decoration:underline}.e-comebacker{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.4);font-size:16px;line-height:normal;z-index:9000;overflow:auto}.e-comebacker,.e-comebacker *{box-sizing:border-box;font-family:'Open Sans',sans-serif!important;vertical-align:initial}.e-comebacker button{padding:0!important;border:0!important;font:inherit!important;color:inherit!important;background:0 0!important;cursor:pointer}.e-comebacker a{color:#00f!important;text-decoration:none!important}.e-comebacker__inner{width:100%;height:100%;max-width:730px;margin:0 auto;word-spacing:-5px;padding:0 15px}.e-comebacker__inner::before{content:'';display:inline-block;width:0;height:100vh;vertical-align:middle}.e-comebacker__inner>* *{word-spacing:initial}.e-comebacker__content{box-sizing:border-box;display:none;background:#fff;padding:15px 25px;border-radius:4px;width:100%;vertical-align:middle;margin:20px auto}.e-comebacker__content.e-comebacker-active{display:inline-flex}.modal-leave{display:flex;width:100%}.modal-leave__info{box-sizing:border-box;flex-basis:60%;padding-right:10px}.modal-leave__product-view{flex-basis:40%;display:flex;align-items:center}.modal-leave .modal-leave__title{font-size:36px!important;color:#ffb300;font-weight:700!important;margin-top:0!important;margin-bottom:8px!important;text-align:center;/*text-transform:uppercase*/}.modal-leave .modal-leave__motivation{font-size:19px!important;font-weight:700!important;text-align:center}.modal-leave .modal-leave__motivation>strong{color:#ffb300}.modal-leave .modal-leave__text{font-size:16px!important;margin:12px auto 14px!important;text-align:center;padding:0 30px!important}.modal-leave__text .inner-red{color:#d32f2f;font-weight:700}.modal-leave__btn-wrapper{margin:0 auto;max-width:300px;text-align:center}.modal-leave .modal-leave__btn-next{letter-spacing:-.5px;border-radius:4px;font-size:22px!important;line-height:25px;width:100%;height:56px;background-color:#28a745!important;color:#fff!important;font-weight:700!important;transition:background-color .3s linear}.modal-leave .modal-leave__btn-next:hover{background-color:#1f8a37!important}.modal-leave .modal-leave__btn-no{color:#78909c!important;font-size:14px!important;margin:5px 0 0!important;text-transform:initial;}.modal-leave__on-sale{position:relative;margin:0 auto}.modal-leave__sale-label{display:none!important;width:100px;height:100px;border-radius:50%;background:50% #388e3c;position:absolute;top:-15px;left:105px;color:#fff;box-shadow:0 5px 10px rgba(0,0,0,.15)!important;display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:700;transform:rotate(-12deg)}.modal-leave__image{max-height:310px;margin-left:0}.modal-offer{width:100%}.modal-offer .modal-offer__title{font-size:29px!important;font-weight:700!important;margin-bottom:8px;color:#c62828;text-align:center;padding:0 35px}.modal-offer .modal-offer__title--second{font-size:25px!important}.modal-offer__timer{margin-top:5px;text-align:center}.modal-offer__timer-time{font-size:35px;font-weight:700;color:#f44336}.modal-offer__promo{display:flex;justify-content:center;align-items:center;margin-top:10px}.modal-offer__price{text-align:center;flex-basis:42%;margin-right:20px}.modal-offer__price .__label{font-size:20px;margin-bottom:4px}.modal-offer__price .__value{font-size:43px;font-weight:700;line-height:1;color:#f44336}.modal-offer__price .__currency{font-size:.74em;margin-left:4px;text-transform:uppercase}.modal-offer__product{flex-basis:42%;text-align:center}.modal-offer__product .__image{max-width:180px;max-height:200px;margin-bottom:0}.modal-offer__cong-text{max-width:570px;margin:12px auto 16px;text-align:center}.modal-offer__cong-text .__title{font-size:17px!important;font-weight:700!important;text-align:center;color:red!important;margin-bottom:6px!important}.modal-offer__cong-text .cong-text__p{margin-bottom:5px!important}.modal-offer__field{text-align:center;margin-bottom:5px}.modal-offer__form{padding-left:24px}.modal-offer__field .__wrapper{display:inline-block;position:relative;width:100%;max-width:300px}.modal-offer .modal-offer__btn-submit .__bg,.modal-offer__field .__label{position:absolute;left:0;box-sizing:border-box;display:inline-block;width:100%}.modal-offer__field .__label{font-weight:400;top:50%;transform:translate(-100%,-50%);max-width:180px;padding-right:16px;text-align:right}.modal-offer__field .__input{line-height:1;box-sizing:border-box;height:40px;font-size:17px;padding-left:17px;width:100%;border-radius:4px;border:1px solid #757575!important;font-weight:400}.modal-offer .modal-offer__btn-submit{letter-spacing:-.5px;box-sizing:border-box;position:relative;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-moz-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-ms-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-o-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;color:#fff!important;cursor:pointer;width:100%;max-width:300px;border-radius:4px;font-size:23px!important;font-weight:700!important;font-family:Arial,sans-serif!important;margin-top:6px;padding:10px!important;height:auto;}.modal-offer .modal-offer__btn-submit .__bg{top:0;height:100%;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-moz-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-ms-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-o-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;border-radius:inherit;transition:opacity .3s linear}.modal-offer .modal-offer__btn-submit .__text{position:relative;z-index:1}.modal-offer .modal-offer__btn-submit:hover .__bg{opacity:0}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}.popin-anim{-webkit-animation:280ms ease-out popin_appear;-moz-animation:280ms ease-out popin_appear;-o-animation:280ms ease-out popin_appear;animation:280ms ease-out popin_appear}@-webkit-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-moz-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-o-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}.fadeIn-anim{-webkit-animation:280ms ease-out fadeIn_appear;-moz-animation:280ms ease-out fadeIn_appear;-o-animation:280ms ease-out fadeIn_appear;animation:280ms ease-out fadeIn_appear}@-webkit-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-o-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}.e-comebacker strong{font-weight:700!important}@media screen and (max-width:640px){.e-comebacker{display:none!important}}.modal-offer .bespl{display:block;font-size:36px;color:red;font-weight:700;position:relative;margin-top:0}a.modal-leave__btn-motivation{color:#ffb300!important;cursor:pointer}.comebacker__snoska{display:block;font-size:14px;margin-top:5px;opacity:.7}@-moz-document url-prefix(){select{-webkit-text-indent:-2px;-moz-text-indent:-2px;text-indent:-2px}}.e-comebacker select{-webkit-appearance:none;appearance:none;background-color:#fff!important}
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face {font-family: 'Roboto';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;} * .ffl{font-family:Roboto,sans-serif;font-weight: 700;box-sizing:border-box;font-size:16px;line-height:1.5}@media screen and (min-width:469px){.ffl{display:none}}.ffl{position:fixed;left:0;bottom:0;z-index:2;background-color:red;text-align:center;width:100%;padding:10px 30px;opacity:0}.ffl__anim{-webkit-animation:1.3s example;animation:1.3s example;opacity:1}@-webkit-keyframes example{0%,25%,50%{opacity:0}75%{opacity:.9}100%{opacity:1}}@keyframes example{0%,25%,50%{opacity:0}75%{opacity:.9}100%{opacity:1}}.ffl__wrap{position:relative}.ffl__close{position:absolute;top:0;right:-20px;color:#fff;font-size:25px;font-family:serif;line-height:16px;height:16px;width:16px;cursor:pointer;font-weight:700}.ffl__out{display:none}.ffl__text{text-transform:inherit;color:#fff}.ffl__price{font-size:17px;white-space:nowrap;text-transform:initial;}.ffl__price-value{font-size:18px;text-transform:uppercase}.ffl__btn,.ffl__btn:active,.ffl__btn:focus,.ffl__btn:hover{background-color:#ff0;color:red;border-radius:3px;padding:7px 30px;display:inline-block;margin:5px auto;text-decoration:none;-webkit-animation:2s cubic-bezier(1,0,0,1) infinite blinker;animation:2s cubic-bezier(1,0,0,1) infinite blinker;line-height:1.2;text-transform:uppercase}@keyframes blinker{from{opacity:1}to{opacity:.7}}@-webkit-keyframes blinker{from{opacity:1}to{opacity:.7}}



:root {
  --main-text-color: #080808;
  --main-font: 'Circe';
}

  @font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: normal;
  src: local('Circe'), url('../fonts/CRC55.woff') format('woff');
  }
  

  @font-face {
  font-family: 'Circe Extra Light';
  font-style: normal;
  font-weight: normal;
  src: local('Circe Extra Light'), url('../fonts/CRC25.woff') format('woff');
  }
  

  @font-face {
  font-family: 'Circe Light';
  font-style: normal;
  font-weight: normal;
  src: local('Circe Light'), url('../fonts/CRC35.woff') format('woff');
  }
  

  @font-face {
  font-family: 'Circe Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Circe Bold'), url('../fonts/CRC65.woff') format('woff');
  }



body {
  overflow-x: hidden !important;
  color: var(--main-text-color);
  font-family: var(--main-font);
}

.header {
  background: url(../img/1/fon_block_1.jpg) 50% 30%;
  //   height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0 30px;
  overflow: hidden;
}

.header-man {
  max-width: 562px;
  top: 38%;
  position: absolute;
  left: 46%;
  display: block;
}

.header-order {
  left: 45%;
  position: absolute;
  top: 27%;
  // max-width: 290px;
}

.logo-hair {
  width: 40px!important;
  height: 110px;
  position: relative;
  top: 34px;
  left: -30px;
}

h1 {
  font-size: 50px;
  margin: 30px 0;
  left: -24px;
  position: relative;
}

h2 {
  font-size: 38px !important;
  font-weight: 600 !important;
}

.order-form, .order-form-main {
  max-width: 280px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fff;
}

.free-label {
  font-weight: 600;
  padding: 10px 0 0 10px;
  display: block;
  text-align: center;
  font-size: 24px;
}

.star {
  position: relative;
  bottom: 9px;
  left: -6px;
  font-size: 16px;
  font-family: "Roboto";
}

.last-day-label {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

.nowdate {
  font-size: 22px;
}

.nowdate-label {
  margin-top: 5px;
  padding: 7px 38px 3px;
  background: linear-gradient(hsl(0, 94%, 52%), rgb(252, 134, 134));
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
}

select,
input {
  width: 250px;
  height: 48px;
  margin-top: 14px;
  padding: 5px;
  border: 1px solid red;
  border-radius: 5px;
}

.fake-section select {
  // margin-top: 20px;
}

.btn {
  padding: 8px 10px;
  background: linear-gradient(#f41f29, #c90d18);
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  font-size: 26px;
  display: block;
  margin: 10px auto;
  text-transform: uppercase;
  width: 250px;
}

.after_order {
  font-size: 12px;
  margin-top: -8px;
}

.header-list ul {
  // top: 35px;
  position: relative;
  margin-left: 40px;
}

.header-list li {
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0;
  padding: 30px 10px;
  width: 170px;
  height: 110px;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

.header-list li::after {
  content: " ";
  background-image: url(../img/1/chek1.png);
  position: relative;
  display: block;
  width: 27px;
  height: 28px;
  top: -95px;
  left: 145px;
}

.header-title {
  margin-left: -312px;
  display: flex;
  position: relative;
  justify-content: center;
}

.pl_field_address_info {
  display: none;
}

.brand-row {
  padding: 30px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rebeccapurple;
  margin: 0 auto;
}

.brand-row span {
  padding: 0;
  text-align: right;
  font-size: 23px;
  max-width: 300px;
}

.brand-list img {
  display: block;
  margin-left: 20px;
}

.brand-list ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  //   max-width: 1100px;
}

.mobile-row, .tablet-row {
  display: none;
}

.reason-section {
  background: url(../img/2/Fon_block2.jpg) 50% 30%;
  background-repeat: no-repeat;
  // background-size: cover;
  height: 550px;

}

.reason-section .row {
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.reason-title {
  text-align: center;
  margin: 50px 0 20px;
  position: relative;
  text-transform: uppercase;
}

.red-line {
  margin-top: 10px;
  position: relative;
  display: block;
  width: 800px;
  height: 2px;
  margin: 0 auto 0;
}

.reason-list ul {
  display: flex;
  flex-wrap: wrap;
  max-width: 380px;
  margin-top: 50px;
  margin-left: 30px;
}

.reason-list li {
  display: flex;
  flex-direction: column;
  width: 130px;
  text-align: center;
  margin-right: 60px;
  margin-bottom: 30px;
  font-size: 14px;
}

.reason-list img {
  width: 120px;
  height: 120px;
}

.reason-img img {
  display: block;
  width: 380px;
  margin-top: 50px;
}
.persent-section {
  background: url(../img/2/red_polosa80.jpg) 50% 30%;
  padding: 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.persent-80 {
  font-size: 100px;
  font-weight: 900;
  position: relative;
  margin: 0 50px;
  color: #fff;
}

.persent-span {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 2;
  margin-top: -15px;
    display: block;
    padding-right: 20px;
}

.nomask-section {
  background: url(../img/3/fon_block3.jpg);
  background-size: cover;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  text-align: center;
}

.nomask-span {
  padding: 15px;
  max-width: 550px;
    font-size: 24px;
  background-color: #fff;
  display: block;
  margin-right: 20px;
  border-radius: 10px;
}

.nomask-img img {
  width: 100%;
}

.todo-section {
  background: url("../img/4/fon_block4.jpg") 0% 70%;
  background-size: cover;
  text-align: center;
  padding: 50px 0;
}

.todo-section-1block,
.todo-section-2block {
  display: flex;
  justify-content: center;
  width: 100%;
}

.todo-section-1block {
  align-items: center;
}

.todo-section-2block {
  align-items: center;
}

.todo-title, .sostav-title {
  text-transform: uppercase;
  font-family: 'Circe Bold';
}

.sostav-title {
  margin-top: 100px;
}

.todo-section .red-line {
  margin-bottom: 25px;
}

.todo-list li {
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0;
  padding: 12px 10px 12px 30px;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}

.todo-list li span {
  display: block;
  margin-top: -30px;
}

.todo-list li::before {
  content: " ";
  background-image: url(../img/1/chek1.png);
  position: relative;
  display: block;
  width: 27px;
  height: 28px;
  top: -25px;
  left: -45px;
}

.todo-img img {
  width: 480px;
  margin-right: 100px;
  // margin-bottom: 70px;
}

.todo-list-ing {
  background: url(../img/4/order_all_for4.png) 97% 52%;
  width: 1385px;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  left: 3%;
  z-index: 10;
}

.todo-list-ing li {
  max-width: 850px;
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0;
  padding: 15px;
  text-align: left;
  font-size: 24px;
  display: flex;
}

.todo-list-ing li span {
  display: block;
  padding: 10px;
  padding-top: 0;
  padding-left: 20px;
}

.todo-list-ing {
  display: block;
}

.todo-img-ing {
  display: none;
}

.img-prod2 {
  display: none;
}

.stat-section {
  background: url("../img/5/red_block_good.jpg");
  color: #fff;
  text-align: center;
}

.stat-section h2 {
  margin: 50px 0 20px;
  text-transform: uppercase;
  font-family: 'Circe Bold';
}

.stat-section-note {
  display: block;
  margin: 0 auto 50px;
  padding: 0 20px;
}

.stat-list ul {
  display: flex;
  justify-content: center;
}

.stat-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.stat-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.stat-list img {
  margin-bottom: 15px;
}

.fake-section-full {
  background: url(../img/5/fon_block5.png);
}

.fake-section {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

.fake-text {
  max-width: 460px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 40px;
}

.fake-text h4 {
  text-align: left;
}

.fake-text span {
  font-size: 24px;
}

.fake-section .order-form {
  width: 310px !important;
  margin-left: 100px;
}

.fake-sert {
  position: relative;
  top: 18px;
  left: 60px;
}

.fake-prod {
  position: absolute;
  top: 150px;
  z-index: 100;
}

.doctor-section {
    background: url(../img/6/fon_block6.png);
    padding: 50px 0;
    text-align: center;
    font-size: 13px;
}
    
.doctor-title {
    text-transform: uppercase;
    font-family: 'Circe Bold';
}

.doctor-box {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 20px;
    background: url(../img/6/for_doc.png);
    border-radius: 10px;
    width: 980px;
}

.doctor-box img {
    max-width: 400px;
    margin-right: 20px;
    height: 260px;
    margin-bottom: 20px;
}

.signature {
  height: 57px !important;
}

.doctor-box span {
  font-size: 23px;
  line-height: 1.2;
  text-align: left;
}

.doc-desc {
  padding-left: 17px;
}

.icons {
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 20px auto 0;
}

.icons li:not(:last-child) {
  margin-right: 20px;
}

.feedback-section {
  background: url(../img/3/fon_block3.jpg);
  background-size: cover;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.feedback-title {
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  font-family: 'Circe Bold';
}

.glide__arrow {
  color: #f41f29 !important;
  border: 2px solid #f41f29 !important;
} 

.glide__track {
  max-width: 850px;
  text-align: center;
}

.glide {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.glide__slide {
  font-size: 24px;
  display: flex;
}

.glide li {
  max-width: 850px;
  align-items: center;
}

.glide__slide img {
  height: 100%;
  margin-right: 20px;
}

.order-section {
  background: url(../img/7/fon_block7.jpg);
  background-size: cover;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.order-title {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Circe Bold';
}

.order-list ul {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.order-list li {
  width: 300px;
  font-size: 18px;
}

.order-list li:not(:last-child) {
  margin-right: 50px;
}

.order-list img {
  display: block;
  width: 200px;
  margin-bottom: 24px;
  margin-left: auto;
    margin-right: auto;
}

footer {
  text-align: center;
  padding: 50px 0;
}

footer a {
  color: inherit;
  text-decoration: none;
  cursor: default;
}

footer a:hover {
  color: inherit;
  text-decoration: none;
  cursor: default;
}

.header-block {
  display: flex;
  justify-content: center;
}

@media (min-width: 1441px) {
  .header {
    padding: 50px 0;
}
  .header-man {
    max-width: 875px;
    left: 62%;
    top: 15%;
  }
  .header-order {
    top: 31%;
    left: 54%;
  }
  .header-list li {
    width: 252px;
    font-size: 26px;
    padding: 15px;
  }
  .header-list li:after {
    top: -96px;
    left: 228px;
  }
  .header-block {
    margin-left: -700px !important;
    justify-content: center;
    align-items: center;
  }
  .row.header-title {
    margin-left: -496px;
    justify-content: center;
  }
  .free-label {
    font-size: 30px;
  }
  .last-day-label {
    font-size: 26px;
  }
  .order-form-main {
    max-width: 315px;
  }
  input, select {
    height: 56px;
  }
  .btn {
    font-size: 34px;
  }
  .todo-list-ing img {
    height: 104px;
  }
}

@media (max-width: 1440px) {
  .header-man {
    width: 540px!important;
    left: 71%;
  }
  .header-order {
    left: 53%;
    // max-width: 267px;
    position: absolute;
    top: 30%;
  }
  .header-block {
    margin-left: -580px !important;
  }
  .header-list ul {
    margin-left: 10px;
  }

  .todo-img-ing {
    position: relative;
    top: -80px;
    left: -10px;
    display: block;
  }
  .todo-img-ing img {
    width: 80%;
  }
  .todo-section {
    background: url("../img/4/fon_block4.jpg") 0% 70%;
    background-size: cover;
  }
  .todo-list-ing {
    background: none;
    width: auto;
    left: 0;
  }

  .todo-img-ing .img-prod1 {
    margin-bottom: -70px;
  }
  .fake-prod {
    top: 92px;
  }
  .todo-list-ing img {
    height: 214px;
  }
}

@media (min-width: 1200px) {
  .persent-80 {
    margin-left: -25px;
  }
  .glide {
    width: 1198px;
  }
  // .header-block {
  //   margin-left: 25px !important;
  // }
}

@media (max-width: 1199px) {
  .header-man {
    top: 36%;
    left: 72%;
    width: 550px !important;
  }
  .header-order {
    left: 54%;
  }
  .header-title {
    margin-left: -282px;
  }
  .brand-list ul {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  .brand-row {
    flex-direction: column;
  }
  .brand-row span {
    text-align: center;
    margin: 0 auto;
  }
  .brand-row .col-md-8 {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
  .brand-row .col-md-2 {
    margin-left: auto !important;
  }
  .glide {
    margin-top: 100px;
  }
  .glide__arrow--left {
    left: 200px;
    top: -50px;
  }
  .glide__arrow--right {
    right: 200px;
    top: -50px;
  }
}

@media (min-width: 1140px) {
  .reason-section {
    height: 100%;
    padding-bottom: 50px;
  }
  .reason-img img {
    width: 100%;
  }
  .reason-list ul {
    max-width: 555px;
    margin-left: 0px;
  }
  .reason-list img {
    height: 180px;
    width: 180px;
    display: block;
  }
  .reason-list li {
    align-items: center;
    font-size: 24px;
    width: 215px;
    margin-right: 50px;
  }
  .order-list img {
    width: 300px;
  }
}

@media (max-width: 1139px) {
  .header-man {
    top: 37%;
    left: 70%;
  }
  .header-order {
    left: 50%;
  }
}

@media (min-width: 992px) {
  .header-block {
    margin-left: -62px;
  }
}

@media (max-width: 991px) {
  .signature {
    height: 66px !important;
  }
  h1 {
    font-size: 34px;
  }
  .header {
    height: 600px;
  }
  .header-block {
    margin-left: -112px !important;
  }
  .header-man {
    left: 41%;
    width: 450px;
    top: 2%;
    display: none;
  }
  .header-order {
    display: none;
    left: 267px;
    top: -75%;
    position: relative;
    margin: 0 auto;
    // display: block;
  }
  .header-title {
    display: flex;
    justify-content: center;
    margin-left: -15px;
  }
  h1 {
    left: 0;
  }
  .tablet-row {
    display: block;
    text-align: center;
    padding: 50px 0 30px;
  }
  .brand-list ul {
    flex-wrap: wrap;
    max-width: 500px;
  }
  .brand-list li:nth-child(3),
  .brand-list li:nth-child(4) {
    margin-top: 30px;
  }
  .reason-img,
  .red-line {
    display: none;
  }
  .reason-list ul {
    margin-left: 0px;
    margin-top: 50px;
    width: 300px;
  }
  .reason-list li {
    margin: 0 auto 30px;
  }
  .persent-section {
    flex-direction: column;
    text-align: center;
    background: #a6986d;
    background-image: none;
    padding-bottom: 60px;
  }
  .persent-80 {
    margin: 0;
  }
  .persent-span {
    display: block;
    padding: 0 30px;
    line-height: 1.3;
  }
  .nomask-section {
    flex-direction: column;
  }
  .nomask-span {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .todo-img {
    display: none;
  }
  .todo-section {
    background: url("../img/4/fon_block4.jpg") 0 0%;
    background-size: cover;
  }
  .todo-section-2block {
    flex-direction: column;
    margin: 0 auto;
  }
  .todo-title {
    margin: 50px 0;
  }
  .sostav-title {
    margin: 100px 0 50px;
  }
  .todo-list li {
    width: 400px;
}
  .fake-section-full {
    background: none;
  }
  .fake-section {
    align-items: center;
    flex-direction: column;
    // height: 1320px;
    justify-content: flex-start;
    margin: 50px 0 0;
  }
  .fake-section .order-form {
    margin: 80px 0 50px;
    position: relative;
  }
  .fake-text h4 {
    margin-bottom: 20px;
  }
  .fake-prod {
    left: 30px;
    position: relative;
    top: 57px;
    z-index: 100;
  }
  .fake-sert {
    left: -30px;
    position: relative;
    top: -20px;
  }

  .fake-text,
  .fake-text h4 {
    text-align: center;
    // margin-top: -30px;
  }
  .fake-text {
    margin-right: 0;
  }
  .doctor-box {
    background: #fff;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    font-size: 12px;
    padding: 20px 40px;
  }
  .doctor-box img{
    width: 250px;
    height: 220px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .doctor-box span {
    font-size: 23px;
    line-height: 1.2;
    text-align: center;
    margin-top: 30px;
  }
  .doc-desc {
    padding-left: 0px;
  }
  .doctor-title {
    margin: 0 10px 20px;
    padding-left: 40px;
  }
  .doctor-section {
    padding: 50px 0 0;
    margin-bottom: -20px;
  }

  .glide__arrow--left {
    left: 100px;
    top: -50px;
  }
  .glide__arrow--right {
    right: 100px;
    top: -50px;
  }
  .glide {
    width: 500px;
    margin-top: 100px;
  }
  .glide li {
    flex-direction: column;
  }
  .glide__slide img {
    margin-right: 0px;
  }
  .order-list ul {
    flex-direction: column;
    text-transform: uppercase;
  }
  .order-list li {
    font-size: 18px;
  }
  .order-list li:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .logo-hair {
    height: 76px;
  }
  .logo-hair {
    display: none;
  }
}

@media (max-width: 768px) {
  h1 {
    left: 0;
  }
  .header-man {
    display: none;
  }
  .header-block {
    display: none;
  }
  .mobile-row .header-block {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 100px;
    margin-left: auto !important;
    margin-right: auto;
    max-width: 700px; 
  }
  .order-form, .order-form-main {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .order-form {
    top: 200px;
    left: 140px;
  }
  .order-form-main {
    position: relative;
    // top: 142%;
    // left: 377px !important;
    top: 270px !important;
  }
  .header {
    height: 615px;
  }
  .header-order {
    margin: 0 auto;
    position: relative;
    display: block;
    top: 0;
    left: 22px;
  }
  .header-list ul {
    position: relative;
    margin: 0 auto;
    width: 180px;
    top: 43px;
  }
  h1 {
    text-align: center;
  }
  .mobile-row {
    display: block;
    height: 975px;
  }
  .tablet-row {
    display: none;
  }
  .header-list li {
    background: #f8f4e8;
  }
  .reason-section {
    height: 590px;
  }
  .header .row.col-md-8.offset-md-2 {
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }
  .todo-list ul {
    max-width: 700px;
  }
  footer {
    padding-top: 0 !important;
    margin-top: -40px !important;
  }
}

@media (min-width: 768px) and (max-width: 769px) {
  .header-list ul {
    margin-left: 283%;
  }
  .header .offset-md-2 {
    margin-left: 17% !important;
  }
  .header .offset-md-2.order-form-main {
    margin-left: 0 !important;
  }
  .order-form-main {
    left: 42%;
}
}

@media (max-width: 639px) {
  .order-form-main {
    top: 239%;
  }
  .brand-row {
    margin: -50px auto 0;
    padding: 30px 0 70px;
  }
  .header-order {
    margin: 0 auto;
    position: relative;
    display: block;
    left: 18px;
  }
  h1 {
    font-size: 30px;
  }
  .header {
    height: 605px;
  }
  .mobile-row {
    height: 974px;
  }
  .todo-list-ing li {
    width: 310px;
  }
  .todo-list-ing li {
    flex-direction: column;
  }
  .todo-list-ing img {
    width: 100%;
    margin: 0 auto;
  }
  .todo-title {
    margin: 10px 0 40px;
  }
  .sostav-title {
    margin: 80px 0 30px;
  }
  .todo-section {
    background: none;
  }
  .todo-list li,
  .todo-list-ing li {
    background: #f8f4e8;
  }
  .stat-list {
    margin-bottom: -10px;
  }
  .stat-list ul {
    flex-direction: column;
  }
  .stat-list li {
    margin-bottom: 50px;
    margin-right: 0;
  }
  .stat-section {
    background-size: cover;
  }
  .img-prod1 {
    display: none;
  }
  
  .todo-img-ing .img-prod2 {
    display: block;
    height: 400px;
    top: 100px;
    width: 100%;
    position: relative;
    left: 29px;
  }
  .todo-list-ing li span {
    padding-top: 10px;
    text-align: center;
  }
}

@media (max-width: 559px) {
  h2 {
    font-size: 30px!important;
  }
  .brand-list ul {
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 0 auto;
  }
  .brand-list li {
    margin-top: 50px !important;
  }
  .brand-list img {
    margin: 0 auto;
  }
  .reason-list ul {
    margin-top: 35px;
    width: 300px;
  }
  .reason-list li {
    width: 120px;
    margin: 0 auto 30px;
  }
  .reason-section {
    height: 600px;
  }
  .doctor-box {
    width: 315px;
    padding: 20px 15px;
  }
  .glide {
    width: 300px;
  }
  .glide__arrow--left {
    left: 50px;
    top: -50px;
  }
  .glide__arrow--right {
    right: 50px;
    top: -50px;
  }
  footer {
    width: 300px;
    margin: 0 auto;
    padding: 40px 10px 0;
  }
}

@media (max-width: 439px) {
  .reason-section {
    height: 620px;
  }
  .nomask-span {
    margin-right: 0;
    margin-bottom: 40px;
    width: 310px;
  }
  .nomask-img img {
    width: 300px;
  }
  .todo-list li {
    max-width: 250px;
  }
  .fake-text {
    width: 320px;
    padding: 0 20px;
    margin-right: 0;
  }

}

@media (max-width: 406px) {
  .fake-img {
    text-align: center;
  }
  .order-form-main {
    top: 240%;
  }
  h1 {
    width: 300px;
    font-size: 40px;
  }
  .header {
    height: 725px;
}
}

@media (max-width: 377px) {
  .fake-sert {
    left: 50px;
    top: -300px;
  }
  .fake-prod {
    left: -30px;
    top: 85px;
  }
  .order-form {
    top: 0;
  }
  .fake-section {
    height: 1560px;
  }
  .reason-section {
    height: 650px;
  }
}

@media (min-width: 768px) {
  .offset-md-2 {
    margin-left: 7% !important;
  }
}
