@import "style.scss";

@import "font.scss";


@import "robotoall.scss";


*{outline:0!important;-webkit-appearance:none!important;appearance:none!important;-webkit-tap-highlight-color:transparent!important;-webkit-tap-highlight-color:transparent!important}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}
.pl_modal_header,.pl_modal_phone,.pl_btn_success,.pl_btn_danger,.pl_modal_body,.pl_modal_footer{font-family: sans-serif!important;}
body {position: relative;-webkit-animation-name: fadeInLoad;-webkit-animation-duration: 1.4s;animation-name: fadeInLoad;animation-duration: 1.4s;}@-webkit-keyframes fadeInLoad {0% {opacity: 0;}25% {opacity: 0;}50% {opacity:0;}75% {opacity:0.9;}100% {opacity:1;}}@keyframes fadeInLoad {0% {opacity: 0;}25% {opacity: 0;}50% {opacity:0;}75% {opacity:0.9;}100% {opacity:1;}}@media screen and (max-width: 767px) {#kmacb {right: 10px!important;bottom: 95px !important;}}
.bespl .pl_product_currency {font-size: 0.9em;margin-left: -3px;}

.mycity {
text-transform: uppercase;
font-size: 11px!important;
margin-left: 5px;
padding: 4px 7px 2px 7px;
background: #f5fbfb;
color: #444;

font-weight: bold;
font-family: unset;
border-radius: 2px;
border: 1px solid #989898;
vertical-align: top;
position: relative;
top: 3px;

}
.modal-leave .modal-leave__btn-no:hover,.modal-leave__btn-motivation{text-decoration:underline}.e-comebacker{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.4);font-size:16px;line-height:normal;z-index:9000;overflow:auto}.e-comebacker,.e-comebacker *{box-sizing:border-box;font-family:'Open Sans',sans-serif!important;vertical-align:initial}.e-comebacker button{padding:0!important;border:0!important;font:inherit!important;color:inherit!important;background:0 0!important;cursor:pointer}.e-comebacker a{color:#00f!important;text-decoration:none!important}.e-comebacker__inner{width:100%;height:100%;max-width:730px;margin:0 auto;word-spacing:-5px;padding:0 15px}.e-comebacker__inner::before{content:'';display:inline-block;width:0;height:100vh;vertical-align:middle}.e-comebacker__inner>* *{word-spacing:initial}.e-comebacker__content{box-sizing:border-box;display:none;background:#fff;padding:15px 25px;border-radius:4px;width:100%;vertical-align:middle;margin:20px auto}.e-comebacker__content.e-comebacker-active{display:inline-flex}.modal-leave{display:flex;width:100%}.modal-leave__info{box-sizing:border-box;flex-basis:60%;padding-right:10px}.modal-leave__product-view{flex-basis:40%;display:flex;align-items:center}.modal-leave .modal-leave__title{font-size:36px!important;color:#ffb300;font-weight:700!important;margin-top:0!important;margin-bottom:8px!important;text-align:center;/*text-transform:uppercase*/}.modal-leave .modal-leave__motivation{font-size:19px!important;font-weight:700!important;text-align:center}.modal-leave .modal-leave__motivation>strong{color:#ffb300}.modal-leave .modal-leave__text{font-size:16px!important;margin:12px auto 14px!important;text-align:center;padding:0 30px!important}.modal-leave__text .inner-red{color:#d32f2f;font-weight:700}.modal-leave__btn-wrapper{margin:0 auto;max-width:300px;text-align:center}.modal-leave .modal-leave__btn-next{letter-spacing:-.5px;border-radius:4px;font-size:22px!important;line-height:25px;width:100%;height:56px;background-color:#28a745!important;color:#fff!important;font-weight:700!important;transition:background-color .3s linear}.modal-leave .modal-leave__btn-next:hover{background-color:#1f8a37!important}.modal-leave .modal-leave__btn-no{color:#78909c!important;font-size:14px!important;margin:5px 0 0!important;text-transform:initial;}.modal-leave__on-sale{position:relative;margin:0 auto}.modal-leave__sale-label{display:none!important;width:100px;height:100px;border-radius:50%;background:50% #388e3c;position:absolute;top:-15px;left:105px;color:#fff;box-shadow:0 5px 10px rgba(0,0,0,.15)!important;display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:700;transform:rotate(-12deg)}.modal-leave__image{max-width:120%;max-height:310px;margin-left:-20px}.modal-offer{width:100%}.modal-offer .modal-offer__title{font-size:29px!important;font-weight:700!important;margin-bottom:8px;color:#c62828;text-align:center;padding:0 35px}.modal-offer .modal-offer__title--second{font-size:25px!important}.modal-offer__timer{margin-top:5px;text-align:center}.modal-offer__timer-time{font-size:35px;font-weight:700;color:#f44336}.modal-offer__promo{display:flex;justify-content:center;align-items:center;margin-top:10px}.modal-offer__price{text-align:center;flex-basis:42%;margin-right:20px}.modal-offer__price .__label{font-size:20px;margin-bottom:4px}.modal-offer__price .__value{font-size:43px;font-weight:700;line-height:1;color:#f44336}.modal-offer__price .__currency{font-size:.74em;margin-left:4px;text-transform:uppercase}.modal-offer__product{flex-basis:42%;text-align:center}.modal-offer__product .__image{max-width:180px;max-height:200px;margin-bottom:0}.modal-offer__cong-text{max-width:570px;margin:12px auto 16px;text-align:center}.modal-offer__cong-text .__title{font-size:17px!important;font-weight:700!important;text-align:center;color:red!important;margin-bottom:6px!important}.modal-offer__cong-text .cong-text__p{margin-bottom:5px!important}.modal-offer__field{text-align:center;margin-bottom:5px}.modal-offer__form{padding-left:24px}.modal-offer__field .__wrapper{display:inline-block;position:relative;width:100%;max-width:300px}.modal-offer .modal-offer__btn-submit .__bg,.modal-offer__field .__label{position:absolute;left:0;box-sizing:border-box;display:inline-block;width:100%}.modal-offer__field .__label{font-weight:400;top:50%;transform:translate(-100%,-50%);max-width:180px;padding-right:16px;text-align:right}.modal-offer__field .__input{line-height:1;box-sizing:border-box;height:40px;font-size:17px;padding-left:17px;width:100%;border-radius:4px;border:1px solid #757575!important;font-weight:400}.modal-offer .modal-offer__btn-submit{letter-spacing:-.5px;box-sizing:border-box;position:relative;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-moz-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-ms-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:-o-linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;background-image:linear-gradient(90deg,#38a22e 1%,#3ab02a 100%)!important;color:#fff!important;cursor:pointer;width:100%;max-width:300px;border-radius:4px;font-size:23px!important;font-weight:700!important;font-family:Arial,sans-serif!important;margin-top:6px;padding:10px!important;height:auto;}.modal-offer .modal-offer__btn-submit .__bg{top:0;height:100%;background-color:#16a835!important;background-image:-webkit-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-moz-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-ms-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:-o-linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;background-image:linear-gradient(90deg,#1f9913 1%,#2eae1d 100%)!important;border-radius:inherit;transition:opacity .3s linear}.modal-offer .modal-offer__btn-submit .__text{position:relative;z-index:1}.modal-offer .modal-offer__btn-submit:hover .__bg{opacity:0}.pl_field_address_info{margin:0!important;padding:0!important;border:none!important;outline:0!important;position:absolute;z-index:-1;width:0!important;height:0!important}.popin-anim{-webkit-animation:280ms ease-out popin_appear;-moz-animation:280ms ease-out popin_appear;-o-animation:280ms ease-out popin_appear;animation:280ms ease-out popin_appear}@-webkit-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-moz-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@-o-keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}@keyframes popin_appear{from{transform:scale(.2);opacity:0}80%{transform:scale(1.05)}to{transform:scale(1);opacity:1}}.fadeIn-anim{-webkit-animation:280ms ease-out fadeIn_appear;-moz-animation:280ms ease-out fadeIn_appear;-o-animation:280ms ease-out fadeIn_appear;animation:280ms ease-out fadeIn_appear}@-webkit-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@-o-keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}@keyframes fadeIn_appear{from{opacity:0}to{opacity:1}}.e-comebacker strong{font-weight:700!important}@media screen and (max-width:640px){.e-comebacker{display:none!important}}.modal-offer .bespl{display:block;font-size:36px;color:red;font-weight:700;position:relative;margin-top:0}a.modal-leave__btn-motivation{color:#ffb300!important;cursor:pointer}.comebacker__snoska{display:block;font-size:14px;margin-top:5px;opacity:.7}@-moz-document url-prefix(){select{-webkit-text-indent:-2px;-moz-text-indent:-2px;text-indent:-2px}}.e-comebacker select{-webkit-appearance:none;appearance:none;background-color:#fff!important}
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face {font-family: 'Roboto';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;} * .ffl{font-family:Roboto,sans-serif;font-weight: 700;box-sizing:border-box;font-size:16px;line-height:1.5}@media screen and (min-width:469px){.ffl{display:none}}.ffl{position:fixed;left:0;bottom:0;z-index:2;background-color:red;text-align:center;width:100%;padding:10px 30px;opacity:0}.ffl__anim{-webkit-animation:1.3s example;animation:1.3s example;opacity:1}@-webkit-keyframes example{0%,25%,50%{opacity:0}75%{opacity:.9}100%{opacity:1}}@keyframes example{0%,25%,50%{opacity:0}75%{opacity:.9}100%{opacity:1}}.ffl__wrap{position:relative}.ffl__close{position:absolute;top:0;right:-20px;color:#fff;font-size:25px;font-family:serif;line-height:16px;height:16px;width:16px;cursor:pointer;font-weight:700}.ffl__out{display:none}.ffl__text{text-transform:inherit;color:#fff}.ffl__price{font-size:17px;white-space:nowrap;text-transform:initial;}.ffl__price-value{font-size:18px;text-transform:uppercase}.ffl__btn,.ffl__btn:active,.ffl__btn:focus,.ffl__btn:hover{background-color:#ff0;color:red;border-radius:3px;padding:7px 30px;display:inline-block;margin:5px auto;text-decoration:none;-webkit-animation:2s cubic-bezier(1,0,0,1) infinite blinker;animation:2s cubic-bezier(1,0,0,1) infinite blinker;line-height:1.2;text-transform:uppercase}@keyframes blinker{from{opacity:1}to{opacity:.7}}@-webkit-keyframes blinker{from{opacity:1}to{opacity:.7}}











.order {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  .order * {
    box-sizing: border-box;
  }
  
  .order .prod-img {
    display: block;
    margin: 20px auto;
  }
  
  .order-info h2 {
    color: red;
    font-size: 1.5em;
  }
  
  .order-info h2 span {
    text-decoration: underline;
  }
  
  .order-info .left_count {
    display: block;
    width: 178px;
    padding: 23px;
    margin: 12px auto;
    background: red;
    color: #fff;
    text-shadow: 0 -1px 0 #000, 0 -1px 0 #000, 0 1px 0 #000, 0 1px 0 #000,
      -1px 0 0 #000, 1px 0 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px -1px 0 #000,
      1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000,
      1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 32px !important;
    border-radius: 5px;
  }
  
  .order-info .prod_left_val {
    font-size: 52px;
    font-weight: 700;
    line-height: 52px;
  }
  
  .order-info div h4 span {
    color: green;
  }
  
  .order-info div#soldout_text h4 {
    color: red;
  }
  
  .order-form {
    max-width: 600px;
    padding: 30px;
    margin: 20px auto;
    background: #fff url(../img/formbg.jpg) no-repeat;
    background-size: 100% 100%;
  }
  
  .order-form .top {
    padding-top: 110px;
    background: url(../img/med.png) top center no-repeat;
    background-size: 100px auto;
    background-position-y: 10px;
  }
  
  .order-form .top h2 {
    margin: 25px 0 12px;
    padding: 0;
    line-height: 1.3;
    font-size: 30px;
    font-weight: 700;
  }
  
  .order-form .top p {
    font-size: 14px;
    color: #00f;
    font-style: italic;
  }
  
  .order-form .price p span {
   
    font-weight: 700;
    color: red;
  }
  
  .order-form .frame {
    margin: 10px 10px 20px;
    border: 2px solid #0299ff;
    padding: 10px;
  }
  
  .order-form .frame p {
    margin: 0 !important;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
  }
  
  .order-form .order-input {
    margin: 10px 0;
  }
  
  .order-form label {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    padding: 5px 0;
    text-align: left;
    font-weight: 700;
    font-size: 16px;
  }
  
  .order-form input, .order-form select {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    font-size: 14px;
    background-color: white;
  }
  
  .order-form p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
    text-align: center;
  }
  
  .order-form button,
  .obutton {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
    padding: 15px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
    border-radius: 5px;
    background: #0299ff;
    transition: all 0.15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.4;
  }
  
  .order-form button:hover,
  .obutton:hover {
    background: #017acc;
    text-decoration: none;
    color: #fff;
  }
  
  .order-form button:disabled,
  .obutton:disabled {
    opacity: 0.5;
  }
  
  .order-form button:hover:disabled,
  .obutton:hover:disabled {
    background-color: #0299ff;
  }
  
  .order-form button:active {
    position: relative;
    top: 1px;
  }
  
  .order-form .timelimit {
    font-size: 16px;
    text-align: center;
    margin: 0 0 10px;
    line-height: 1.4;
  }
  
  .timer {
    display: inline-block;
    background: url(../img/timerIcon2.png) no-repeat;
    /*padding-left: 14px;*/
    color: red;
    font-weight: 700;
    line-height: 15px;
  }
  
  @media screen and (max-width: 480px) {
    /*.order-form label {
      font-size: 14px;
    }*/
  
    .order-form button {
      font-size: 18px;
      /*width: 90%;*/
    }
  
    .order-form {
      padding: 30px 15px;
    }
  
    .order-form .order-input {
      margin: 8px auto;
      width: 90%;
    }
  
    .order-form button {
      width: 90%;
    }
  
    .order-form .frame {
      width: 90%;
      margin: 10px auto 20px;
    }
  
    .podpis {
      width: 90%;
      margin: 0 auto!important;
    }
  
    .boxes_item .win_prize {
      font-size: 15px!important;
      line-height: 1.4;
    }
  }
  
  @media screen and (max-width: 459px) {
    /*.order-form input {
      width: 80%;
    }*/
  
    .order-form {
      margin-left: auto;
      margin-right: auto;
    }
  
    .order-form .top h2 {
      font-size: 22px;
    }
  }
  
  @media (max-width:380px) {
    .order-form button {
      width: 95%;
    }
  
    .order-form .order-input {
      width: 95%;
    }
  }
  
  @media screen and (max-width: 349px) {
    .order-form .frame {
      margin: 10px 10px 15px;
    }
  }



  .order-form-text {
    color: #212121;
    text-align: center;
    margin: 15px 0 25px 0;
    padding: 0 0 5px 0;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 600;
    text-indent: 0;
    border-bottom: 2px solid #d32f2f;
  }
  .order-form-footnote {
    color: #9e9e9e !important;
    font-size: 12px !important;
    line-height: 16px !important;
    margin: 15px 0 0 0 !important;
    padding: 0;
    text-indent: 0 !important;
    text-align: left !important;
    max-width: 400px !important;
  }
  .order-form-body {
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25) !important;
    padding: 25px !important;
    margin: 20px auto !important;
    max-width: 400px !important;
  }
  .order-form .order-form-label {
    color: #212121 !important;
    display: block !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    text-align: left !important;
    padding: 0 !important;
    line-height: 14px !important;
    margin: 0 0 5px 0 !important;
    text-transform: uppercase !important;
  }
  .order-form .order-form-input-field-wrapper {
    margin: 0 0 15px 0 !important;
  }
  .order-form-submit-button {
    height: auto;
    margin: 0;
    border-radius: 2.5px;
    display: inline-block;
    background: #d32f2f;
    line-height: 50px;
    padding: 0 25px;
    color: #fff;
    border: 0;
    width: 100%;
    outline: 0;
    font-weight: 700;
    box-shadow: none;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box;
  }
  .order-form .order-form-input-field {
    transition: 0.25s !important;
    display: block !important;
    width: 100% !important;
    height: 50px !important;
    background: #f5f5f5 !important;
    line-height: 50px !important;
    padding: 0 10px;
    outline: 0 !important;
    font-size: 16px !important;
    border: 2px solid #eee !important;
    border-radius: 2.5px !important;
    color: #212121 !important;
    box-sizing: border-box !important;
    box-shadow: none !important;
  }
  .order-form .order-form-input-field {
    padding-left: 15px !important;
  }
  .order-form-submit-button {
    transition: background-color 300ms linear;
  }
  .order-form-submit-button:hover {
    background-color: #a32525;
  }
  .product-image1 img {
    margin-left: -58px !important;
  }
  .order-form-input-field--country {
    line-height: 48px !important;
    font-weight: normal !important;
  }
  @media screen and (max-width: 479px) {
    .contentBox h2 {
      font-size: 22px;
    }
    .order-form-body {
      padding: 10px !important;
    }
    .com-txt b {
      align-items: flex-start !important;
      flex-direction: column !important;
    }
  }
  .lead-form-box {
    display: none;
  }
  .order_block,
  .order_block * {
    box-sizing: border-box;
    transition: 0.2s;
    font-family: Arial, sans-serif !important;
  }
  .order_block .order_offer {
    text-align: center;
  }
  .order_block .order_offer img {
    max-width: 100%;
    width: auto;
    height: 110px;
  }
  .order_pre_form {
    padding: 20px 20px 0 20px;
  }
  .order_form_row {
    margin-bottom: 10px;
    text-align: left;
  }
  .order_form {
    width: 100%;
    max-width: 500px;
  }
  .order_header {
    margin: 12px 0 !important;
    padding: 0 !important;
    font-size: 18px;
  }
  .order_form .order_form_row input {
    width: 100% !important;
    padding: 14px;
    border: 2px solid #eaeaea;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: none !important;
    margin: 0 !important;
  }
  .order_form .order_form_row label {
    font-size: 13px;
    text-align: left;
    font-weight: 700;
  }
  .order_form .order_form_row input:active,
  .order_form .order_form_row input:focus {
    outline: 0;
    border: 2px solid #cecece;
  }
  .order_form .order_form_button {
    box-shadow: 0 1px 0 0 #f5978e inset;
    background: #f24537;
    border-radius: 3px;
    border: 1px solid #d02718;
    width: 100%;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    outline: 0;
    padding: 16px 0;
    font-weight: 700;
    font-size: 16px;
    margin-top: 5px;
    text-decoration: none;
    letter-spacing: 0.6px;
    text-shadow: 0 1px 0 #810e05;
  }
  .order_form .order_form_button:hover {
    background: #c62d1f;
  }
  .order_form .order_form_button:active {
    position: relative;
    top: 1px;
  }
  .order_timer_block {
    line-height: 1;
    font-weight: 700;
  }
  .order_timer_block p {
    font-size: 18px;
    margin: 10px 0 !important;
    padding: 0 !important;
  }
  .order_timer_block .order_timer {
    font-size: 21px;
  }
  .time_remains {
    color: red;
  }
  .box-popup-wrapper {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    display: none;
  }
  .box-tooltip {
    background: #fff;
    font-size: 18px;
    padding: 20px;
    width: 90%;
    max-width: 320px;
    margin: 80px auto;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 1px 40px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  .box-tooltip:hover .box-tooltip-btn {
    background: #62a30e;
    transition: 0.2s;
  }
  .box-tooltip-title {
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif !important;
  }
  .box-tooltip-ico {
    width: 100%;
    padding: 10px 20px 10px;
    box-sizing: border-box;
    text-align: center;
  }
  .box-tooltip-ico img {
    height: 40px;
    width: auto;
    margin: 0 auto;
  }
  .box-tooltip-btn {
    background: #70b31a;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif !important;
    width: 100%;
    max-width: 180px;
    margin: 0 auto !important;
    padding: 12px 0;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    animation: scale 0.4s infinite;
    animation-direction: alternate;
  }
  .order-form-body select {
    position: relative;
    background: #fff none repeat scroll 0 0;
    outline: 0 none;
    display: block;
    font-weight: 600;
    width: 100% !important;
    padding: 14px;
    border: 2px solid #eaeaea;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: none !important;
    margin-bottom: 10px;
  }
  .afterlose-boxes_item {
    opacity: 0.6;
  }
  .shake {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    animation-iteration-count: 1;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  @keyframes shake {
    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
      transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  @keyframes scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.03);
    }
  }
  #boxesContainer {
    width: 100%;
    margin: auto;
    max-width: 700px;
    margin-bottom: 20px;
  }
  .boxes,
  .boxes cbox,
  .boxes img {
    width: 100%;
  }
  .instructions {
    font-family: Inter, sans-serif;
    font-size: 20px;
    line-height: 1.4;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #232f3e;
    border-radius: 4px;
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
    color: #fff;
  }
  #tries_count {
    font-size: 19px;
  }
  .boxes {
    margin: 10px 0;
  }
  .boxes_item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 32.5%;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  .boxes_item.afterlose-boxes_item {
    cursor: default;
  }
  .boxes_item.afterlose-boxes_item:hover {
    -webkit-transform: none;
    transform: none;
  }
  .boxes_item:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  .win_prize {
    font-size: 35px;
    font-weight: 700;
    color: #e72c2a;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .price>p>span.pl_special_price {
    font-size: 24px !important;
  }
  @media (max-width: 479px) {
    .boxes > div {
      width: 32%;
    }
    .win_prize {
      font-size: 20px;
    }
  }
  @media (max-width: 319px) {
    .boxes > div {
      width: 48%;
    }
    .win_prize {
      font-size: 21px;
    }
  }
  .api-form1 {
    box-sizing: border-box !important;
    position: relative !important;
    margin: 25px auto 25px auto !important;
    text-align: center !important;
    border: 2.5px dashed #ddd !important;
    border-radius: 2.5px !important;
    padding: 30px !important;
    clear: both !important;
  }
  .api-form1 .text1 {
    border: none !important;
    text-align: center !important;
    color: #222 !important;
    padding: 0 !important;
    font-size: 18px !important;
    width: 100% !important;
    float: none !important;
    line-height: 25px !important;
    font-weight: bold !important;
    margin: 10px 0 10px 0 !important;
  }
  .api-form1 .form-body1 .text1 .offer-name1,
  .api-form1 .form-body1 .text1 .offer-price1 {
    color: #ca2d2d !important;
    font-weight: 700 !important;
  }
  .product-banner-text1 {
    text-align: center !important;
    margin: 0 !important;
    font-weight: 700 !important;
    color: #f2f2f2 !important;
    display: table-cell !important;
    vertical-align: middle !important;
    position: relative;
    font-size: 13px;
  }
  .api-form1 .deadline1 {
    font-size: 10px !important;
    color: #222 !important;
    text-align: center !important;
    margin: 0 !important;
  }
  .product-banner1 {
    opacity: 0.9 !important;
    display: table !important;
    width: 110px !important;
    height: 110px !important;
    line-height: 25px !important;
    color: #fff !important;
    font-size: 18px !important;
    text-align: center !important; /*background: url(add/materialstypeform/box/product-banner.png) no-repeat center !important;*/
    background-size: 100% !important;
    position: absolute !important;
    top: 52px !important;
    right: -13px !important;
    text-decoration: none !important;
  }
  
  span.button-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 36px;
    height: 30px;
    background-position: -170px -6px;
  }
  
  /*row.borderd {
                      margin: 10px -30px
                      }*/
  
  input.input-3 {
    display: block;
    width: 100%;
    outline: 0;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 41px;
    color: #1f1f1f;
    border-radius: 10px;
    margin: 5px auto;
    padding: 0 10px;
    text-align: left;
    border: 1px solid transparent;
    border-bottom: 1px solid #ddd;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 1px #fff, 0 1px 0 #fff;
  }
  
  .pnorm,
  .pofertado {
    display: table;
    margin: 0 auto;
    vertical-align: middle;
  }
  
  .text-center {
    padding-left: 0;
    padding-right: 0;
  }
  
  span.text {
    display: inline-block;
    height: auto;
    font-size: 16px;
  }
  
  .text {
    display: table;
    width: 100%;
    margin: 0 auto;
  
    position: relative;
    float: left;
  }
  
  label {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
  }
  
  .timetillde .dot {
    font-size: 37px;
    line-height: 73px;
  }
  
  .timetillde {
    display: table;
    margin: 0 auto 10px;
    text-align: center;
  }
  
  .timetillde .timer .num {
    margin-top: 10px;
    margin-right: 5px;
    background-color: #fff;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    color: #000;
  }
  
  .bg-blue {
    color: #000;
  }
  
  .container-fluid.bg-blue.text-center {
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
  }
  
  big {
    font-size: 34px;
  }
  
  .pofertado {
    color: #fb0000;
    font-size: 40px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .pnorm {
    color: #3b00fb;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .p12 {
    padding: 30px;
  }
  .win_prize {
    font-size: 18px !important;
    line-height: 1;
    font-weight: 700;
    color: #e72c2a;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
  }

.spoint {
  font-size: 28px;
  line-height: 1.4;
  padding-bottom: 10px;
  border-bottom: 1px dotted #0f90fa;
  color: #0f90fa;
  text-align: center;
  margin-bottom: 20px;
}


@media (max-width:480px) {
  .spoint {
    font-size: 24px;
  }

}

.str {
  position: relative;
}

.str::after {
  bottom: 20px;
  content: "*";
  font-size: 16px;
  position: absolute;
}