html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
* {
  box-sizing: border-box;
}
.burger svg {
  height: 19px;
  width: 28px;
}

.body-container {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 10;
  top: -1px;
  background-color: #fff;
  padding: 12px 16px;
  border: 1px solid #d5d5d5;
}
.nav a {
  color: #000;
  text-decoration: none;
}

.nav a:hover {
  color: #555;
}
.nav1 {
  display: flex;
  gap: 24px;
  align-items: center;
}
.small-logo {
  display: none;
}
.nav2 a {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0;
}

.nav2 {
  display: flex;
}

.nav3 {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reg-link {
  width: 132px;

  font-size: 14px;
  background: #fde8cc;
  color: #3b3b3b;
  height: 32px;
  display: flex;
  font-weight: 400;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
  border: 1px solid #fde8cc;
}
.session-link {
  border: 1px solid #c2c2c2;
  background-color: #fff;

  width: 132px;

  font-size: 14px;

  color: #3b3b3b;
  height: 32px;
  display: flex;
  font-weight: 400;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
}
.reg-link:hover {
  background: #fef4e6;
  border-color: #fac680;
}
.session-link:hover {
  background: #fef4e6;
  border-color: #fac680;
}
.burger {
  display: flex;
}
.nav2 {
  gap: 30px;
}

@media screen and (max-width: 1780px) {
  .nav2 a:last-child {
    display: none;
  }
  .nav2 a:nth-last-child(2) {
    display: none;
  }
}

@media screen and (max-width: 1605px) {
  .nav2 a:nth-last-child(2) {
    display: none;
  }
}

@media screen and (max-width: 1520px) {
  .nav2 a:nth-last-child(3) {
    display: none;
  }
  .nav2 a:nth-last-child(4) {
    display: none;
  }
}

@media screen and (max-width: 1400px) {
  .nav2 a:nth-last-child(4) {
    display: none;
  }
  .nav2 a:nth-last-child(5) {
    display: none;
  }
}

@media screen and (max-width: 1290px) {
  .nav2 a:nth-last-child(5) {
    display: none;
  }
  .nav2 a:nth-last-child(6) {
    display: none;
  }
  .nav2 a:nth-last-child(7) {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .nav2 a:nth-last-child(6) {
    display: none;
  }
  .nav2 a:nth-last-child(7) {
    display: none;
  }
  .nav2 a:nth-last-child(8) {
    display: none;
  }
}
@media screen and (max-width: 1120px) {
  .nav2 a:nth-last-child(7) {
    display: none;
  }
  .nav2 a:nth-last-child(8) {
    display: none;
  }
}

.ul-green > li > a {
  color: #e7942d;
}
@media screen and (max-width: 1015px) {
  .nav2 a:nth-last-child(8) {
    display: none;
  }
  .nav2 a:nth-last-child(9) {
    display: none;
  }
  .nav2 a:nth-last-child(10) {
    display: none;
  }
}
.nav4 {
  display: none;
}
.nav5 {
  display: none;
}

.logo1 a {
  display: flex;
}

.logo1 a img {
  max-width: 280px;
  width: 100%;
}
.logo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
}
.logo-block {
  display: flex;
  flex-direction: column;
}

.logo-block {
  max-width: 1204px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
.list1 {
  border-bottom: 1px solid #d5d5d5;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  color: #555;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  height: 32px;
  justify-content: center;
  overflow: hidden;
}

.con {
  max-width: 1204px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.deportes a svg {
  fill: #3b3b3b;
  height: 8px;
  width: 5px;
}
.deportes a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.deportes {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.3;
  gap: 5px;
  align-items: center;
}
.mhh-nav-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 30px;
  color: #555;
  text-align: center;
  transition: all 0.3s;
  text-decoration: none;
}

.main-title {
  margin: 16px auto;
  text-align: left;
  font-size: 46px;
  font-weight: 700;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 16px;
  line-height: 1.4;
}
.mhh-nav-item:hover {
  color: #000;
}
.share-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.audio svg {
  fill: #3b3b3b;
  height: 12px;
  width: 14px;
}
.sbr {
  display: flex;
  gap: 10px;
}
.share-icon-svg {
  fill: #3b3b3b;
  height: 14px;
  width: 14px;
}
.audio {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  gap: 6px;
  border: 1px solid #c2c2c2;
  border-radius: 100px;
  font-size: 12px;
  color: #3b3b3b;
  width: 100px;
  padding: 8px 12px;
  line-height: 1;
  transition: all 0.3s;
}
.audio:hover {
  background-color: #fef4e6;
}
.sbl {
  font-size: 16px;
  color: #555;

  font-weight: 300;
}
.img-con img {
  width: 100%;
}
.img-con {
  margin: 15px auto;
}
.main-text > p {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.4;
  margin: 20px auto;
}
.main-text > p > a {
  color: #e7942d;
}
.main-text > p b {
  font-weight: 600;
}
.main-text > h1 {
  font-weight: 700;
  font-size: 22px;
  text-align: left;
  margin: 20px auto;
  color: #1f1f1f;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  letter-spacing: normal;
}
.temas {
  margin-top: 40px;
}
.article-tags {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  padding: 16px 0 10px;
}
.gtl {
  font-size: 16px;
  transition: all 0.3s;
  background-color: #f5f5f5;
  border: 1px solid transparent;
  border-radius: 100px;
  color: #3b3b3b;

  text-decoration: none;
  font-weight: 300;
  margin: 0 16px 12px 0;
  padding: 6px 12px;
  width: -moz-fit-content;
  width: fit-content;
}
.gtl:hover {
  background-color: #eab676;
}
.th1 {
  font-size: 18px;
  color: #1f1f1f;
  color: #1f1f1f;
  display: flex;
  font-weight: 700;
  align-items: center;
  gap: 5px;
}
.under-img {
  color: #555;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-top: -15px;

  display: block;
  text-align: center;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
}
.ramka {
  background-color: #e7942d;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 15px;

  text-align: center;
  line-height: 1.4;
}
.table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
.blink1 {
  display: flex;
  align-items: center;
  gap: 40px;
  transition: all 0.3s;
  padding: 16px 0;
  justify-content: space-between;
}
.blink1:hover {
  color: #e7942d;
}
.blink {
  border-top: 1px solid rgb(213, 213, 213);
}
.blink1 {
  text-decoration: none;
  color: #3b3b3b;
  font-weight: 700;
}
.grey-block {
  padding: 16px;
  padding-bottom: 0;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(213, 213, 213);
  color: #1f1f1f;
  font-size: 18px;
  margin-top: 40px;
  line-height: 1.5;
  border-radius: 5px;
}
.btitle {
  font-weight: 700;
  display: flex;
  gap: 20px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  align-items: center;
}

.roz {
  font-family: "Roboto", sans-serif;
  color: red;
  text-transform: uppercase;
  margin: 30px auto;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.6;
}
.n1 {
  font-weight: 600;
  font-size: 18px;
}
.name {
  display: flex;
  gap: 20px;
  align-items: center;
}
.n2 {
  display: flex;
  align-items: center;
  text-decoration: underline;
  font-style: italic;
  font-size: 16px;
  color: #555;
  gap: 5px;
}
.n2 svg {
  width: 20px;
  height: 20px;
}
.comments {
  display: flex;
  font-family: "Roboto", sans-serif;
  flex-direction: column;
}
.leftc img {
  width: 60px;
  border-radius: 50%;
  border: 3px solid #e7942d;
}
.com-item {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;

  border-bottom: 1px solid #d5d5d5;
}
.star {
  position: relative;
  margin-left: -6px;
  font-size: 20px;
}
.oo2 {
  font-size: 26px !important;
}
.top-com {
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 20px;
}
.orange {
  font-size: 31px;
  margin-bottom: 12px;
  margin-bottom: -3px;
  display: inline-block;
  font-weight: 700;
  border-bottom: 2px solid #f68e01;
}
.star::after {
  bottom: 5px;
  margin-left: 3px;
  font-size: 16px;
  content: "*";
  position: absolute;
}
.spoint {
  font-family: "Roboto", sans-serif;
}
.table th {
  background-color: #eab676;
}
.table th,
.table td {
  padding: 5px 10px;
  text-align: center;
  border: 1px solid #000;
}
.ul-green {
  margin: 20px auto;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  display: flex;
  list-style: disc;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  padding-left: 40px;
  background-color: #f2f9f3;
  border: 1px solid #80c185;
  border-radius: 6px;
}
h1 > a {
  color: #e7942d;
}
.ul-green > li > b {
  font-weight: 600;
}

.ctext {
  line-height: 1.6;
  font-size: 18px;
}

.rightc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cdate {
  text-align: right;
  color: #555;
  font-size: 16px;
}
.com-block {
  margin-top: 40px;
}
.link1 {
  border-left: 4px solid #f68e01;
  padding-left: 12px;
}
.nimg img {
  max-width: 400px;
  width: 100%;
  border-radius: 3px;
}
.nimg {
}
.nt {
  width: 40%;
}
.ntb {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  color: #3b3b3b;
}
.nl {
  text-decoration: none;
  border-bottom: 1px solid #d5d5d5;
  transition: all 0.3s;
}

.nt {
  display: flex;
  flex-direction: column;
}
.nl {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}
.ntt {
  font-size: 24px;
  text-align: center;
  margin-bottom: 16px;
  color: #1f1f1f;
  font-weight: 700;
}
.last-b {
  display: block;
  width: 100%;
  font-size: 20px;
  height: 47px;
  margin-top: 40px;
  margin-bottom: 40px;

  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid #c2c2c2;
  color: #3b3b3b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s;
  text-transform: uppercase;
}
.last-b:hover {
  background-color: #f5f5f5;
}
.side-banner {
  display: flex;
  gap: 30px;
  position: sticky;
  top: 70px;
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  margin-top: 40px;
  padding: 25px 10px;
  flex-direction: column;
}
.side-banner img {
  max-width: 250px;
  width: 100%;
margin: 0 auto;
}
.side-banner a {
  background-color: red;
  color: #fff;
  display: block;
  font-size: 20px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .3s;
  font-weight: 600;
  border-radius: 26px;
}
.side-banner a:hover {
  background-color: rgb(144, 5, 5);
}
.last-b1 {
  display: block;
  width: 100%;
  font-size: 20px;
  height: 47px;
  margin-top: 40px;
  margin-bottom: 40px;

  align-items: center;
  background-color: red;
  border-radius: 25px;
  border: 1px solid #c2c2c2;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s;
  text-transform: uppercase;
}
.last-b1:hover {
  background-color: rgb(155, 8, 8);
}
.nl:hover {
  color: #e7942d;
}
.nimg1 img {
  max-width: 300px;
  width: 100%;
}
.nl {
  padding: 16px 0;
}

.tal {
  text-align: left !important;
}
.abi {
  width: 30% !important;
  display: flex;
  justify-content: end;
}

.ltyt {
  width: 60% !important;
}
.nl {
  align-items: flex-start;
}
.card img {
  width: 100%;
  border-radius: 3px;
}
.card {
  display: flex;
}
.gri2 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #1f1f1f;

  font-weight: 700;
  line-height: 1.4;
}
.gri2 font {
  display: block;
  border-top: 1px solid #d5d5d5;
  padding: 16px 0;
  font-size: 18px;
}
.gr-not {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-text {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #202124;
  line-height: 1.3;
  height: 130px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 0 0px 3px 3px;
  padding: 12px;
}
.gri {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 0px;
  color: #1f1f1f;

  text-decoration: none;
}
.card {
  position: relative;
}
.card:before {
  content: "";
  background: linear-gradient(0deg, #202124 1.14%, transparent 50%);
  left: 0;
  padding-top: 56.25%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.group-media {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
.f2 {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  justify-content: flex-start;
}
.f2m {
  color: #fff;
  font-size: 14px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
}
.f2mt {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #fff;
}
.medial path {
  fill: #e2e2e2;
}
.footer-under {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20px;
  line-height: 1.5;
  padding-top: 20px;
  border-top: 1px solid #d5d5d5;
  text-align: center;
}
.f1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.f1 img {
  max-width: 171.84px;
  width: 100%;
  height: 40px;
  margin-bottom: 40px;
}
.grlink {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-con {
  padding: 32px;
  max-width: 1204px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.right-con {
  width: 330px;
  position: relative;
  padding-left: 20px;
}
.global-con {
  display: flex;
}
.left-con {
  width: 70%;
}
.footer {
  margin-top: 20px;
}
.medial svg {
  height: 32px;
  width: 32px;
}
.rc2 {
  display: flex;
  flex-direction: column;
}
.rc2 a {
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1.4;
  text-decoration: none;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #d5d5d5;
  color: #1f1f1f;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
}

.rc2 a img {
  width: 80px;
  height: 80px;
  border-radius: 6px;
}
.rct {
  color: #1f1f1f;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: -2px;
  border-bottom: 2px solid #f68e01;
  text-decoration: none;
}
.rtc2 a {
  align-items: flex-start !important;
  justify-content: start !important;
}
.most-read-card-number {
  -webkit-align-items: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #c2c2c2;
  border-radius: 50%;
  box-sizing: content-box;
  color: #3b3b3b;
  display: -webkit-flex;
  display: flex;
  font-family: Roboto;
  font-size: 14px;
  height: 18px;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 3px 8px;
  width: 18px;
}
.rc2 a:hover {
  color: #555;
}
.rc1 {
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 10px;
}
.footer {
  background: #3b3b3b;
  color: #fafafa;
}
.gri2 font {
  min-height: 110px;
}

@media screen and (max-width: 1855px) {
  .nav2 a:last-child {
    display: none;
  }
}

@media screen and (max-width: 1625px) {
  .nav2 a:nth-last-child(2) {
    display: none;
  }
  .nav2 a:nth-last-child(3) {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .card-text {
    height: 180px;
  }
}
@media screen and (max-width: 992px) {
  .nt1 {
    width: 50%;
  }
  .ntt {
    font-size: 20px;
    text-align: left;
  }
  .ntb {
    text-align: left;
  }
  .ul-green {
    font-size: 18px;
  }
  .roz {
    font-size: 20px;
  }
  .ramka {
    font-size: 18px;
  }
  .main-text > p {
    font-size: 18px;
  }
  .text-svg {
    display: none;
  }
  .under-img {
    font-size: 18px;
  }
  .table {
    font-size: 18px;
  }
  .audio {
    width: 30px;
    padding: 0;
    height: 30px;
  }
  .main-title {
    font-size: 32px;
  }
  .nav2 {
    display: none;
  }
  .nav3 {
    display: none;
  }
  .nav4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-block {
    display: none;
  }
  .nav4 a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav5 a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav5 a svg {
    border-radius: 100px;
    height: 32px;
    width: 32px;
  }
  .date-nav {
    display: none;
  }
  .nav4 img {
    max-width: 154px;
    width: 100%;
  }
  .nav5 {
    display: flex;
  }
}
.disap {
  display: none;
}
@media screen and (max-width: 769px) {
  .right-con {
    display: none;
  }
  .disap {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .left-con {
    width: 100%;
  }
  .card-text {
    height: 200px;
  }
  .gri2 font {
    font-size: 16px;
  }
  .gri .orange {
    font-size: 18px !important;
  }

  .footer-con {
    gap: 40px;
  }
  .most-read-card-number {
    width: 10px;
  }
}

@media screen and (max-width: 660px) {
  .grlink {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    margin-top: 10px;
  }
  .f1 {
    width: 100%;
  }
  .f2 {
    width: 100%;
  }
  .footer-con {
    flex-direction: column;
  }
  .gr-not {
    flex-direction: column;
    gap: 20px;
  }
  .gri {
    width: 100%;
  }
  .gri2 font {
    min-height: auto;
  }
  .card-text {
    height: 140px;
  }
}


@media screen and (max-width: 576px) {

  .nl {
    flex-direction: column;
  }
  .nt1 {
    width: 100%;
  }
  .abi {
    width: 100% !important;
  }
  .ltyt {
    width: 100% !important;
  }
  .waw {
    text-align: center;
  }
  .nimg img {
    max-width: none;
  }
}

@media screen and (max-width: 460px) {
  .orange {
    font-size: 22px;
  }
 
  .main-title {
    font-size: 26px;
  }

  .name {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .sbl {
    font-size: 14px;
  }
  .ramka {
    font-size: 16px;
  }
  .under-img {
    font-size: 16px;
  }
  .main-text > p {
    font-size: 16px;
  }
  .ul-green {
    font-size: 16px;
  }
  .table {
    font-size: 16px;
  }
  .roz {
    font-size: 18px;
  }
  .leftc img {
    width: 40px;
  }
  .ctext {
    font-size: 16px;
  }
  .n1 {
    font-size: 16px;
  }
  .grey-block {
    font-size: 16px !important;
  }
  .btitle {
    font-size: 18px !important;
  }
  .ntt {
    font-size: 18px;
  }
  .gtl {
    font-size: 14px;
  }
  .blink1 {
    gap: 15px;
  }
}
