.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.spin-wrapper {
  border: 3px solid red;
  border-radius: 10px;
  box-shadow: 0 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 740px;
  padding: 20px 10px;
  text-align: center;
  width: 100%;
}

.wheel {
  margin: 35px auto 20px !important;
  position: relative;
  width: 380px!important;
}

@media (max-width: 520px) {
.wheel {
    width: 280px!important;
}
}

@media screen and (max-width: 345px){

  .mt7 {
    margin-top: 7px;
  }
.wheel {
    width: 250px!important;
}
}

.wheel-cursor {
  background: 0 0!important;
  height: 35%;
  width: 35%!important;
  cursor: pointer;
}

.wheel-img {
  position: relative;
  user-select: none;
}
.wheel-img__numbers {
  position: absolute;
  font-size: 14px;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  user-select: none;
}
.wheel-img__number {
  color: #000;
  font-weight: 700;
  font-family: sans-serif;
  position: absolute;
  font-size: 3.5em;
  line-height: 1;
}
.wheel-img__number::before {
  content: "%";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  font-size: 0.7em;
}
.wheel-img__number:nth-child(1) {
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wheel-img__number:nth-child(2) {
  top: 25%;
  left: 75%;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.wheel-img__number:nth-child(3) {
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%) rotateZ(90deg);
}
.wheel-img__number:nth-child(4) {
  top: 75%;
  left: 75%;
  transform: translate(-50%, -50%) rotateZ(135deg);
}
.wheel-img__number:nth-child(5) {
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(180deg);
}
.wheel-img__number:nth-child(6) {
  top: 75%;
  left: 25%;
  transform: translate(-50%, -50%) rotateZ(225deg);
}
.wheel-img__number:nth-child(7) {
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%) rotateZ(270deg);
}
.wheel-img__number:nth-child(8) {
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%) rotateZ(315deg);
}
@media only screen and (max-width: 576px) {
  .wheel-img__number {
    font-size: 1.95em;
  }
  .wheel-img__number::before {
    top: 100%;
  }
}
@keyframes super-rotation {
  70% {
    transform: rotate(1250deg);
  }
  100% {
    transform: rotate(1260deg);
  }
}
.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.wheel-cursor {
  user-select: none;
}
.submit-roulette:hover {
  background: #b00;
  transition: background 0.3s;
}
.additional-form-fields {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}
.submit-roulette:active {
  transform: translateY(2px);
  box-shadow: none;
}
input[value="Получить бесплатно"],
.submit-roulette {
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 15px 0;
  outline: none;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 3px #242120;
  background: red;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:hover {
  background: #b00 !important;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:active {
  transform: translateY(2px);
  box-shadow: none !important;
}
.input-roulette::placeholder {
  font-size: 0.9em;
}
.input-roulette {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
  width: auto !important;
  display: block;
  margin: 10px auto;
}
input[placeholder="Ваше имя"],
input[placeholder="Ваш телефон"] {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}
.ruletka-p {
  text-indent: 0;
  color: #000;
  text-align: center !important;
  margin: 15px;
  line-height: 25px;
  font-weight: 700;
}
.ruletka-p h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
.ruletka-a {
  color: #1697ce;
}
.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}
.spin-wrapper .ruletka-p {
  margin-bottom: 15px;
}
.danger-text {
  color: red;
  font-weight: 700;
  white-space: nowrap;
}
.wheel {
  width: 380px;
  margin: 0 auto;
  position: relative;
}
.wheel img {
  max-width: 100%;
  max-height: 100%;
}
.wheel-img {
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}
.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-36%, -36%);
  -ms-transform: translate(-36%, -36%);
  transform: translate(-36%, -36%);
}

.cursor-text {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 45% !important;
  height: 45%;
  font: 13px sans-serif !important;
  line-height: 61px !important;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 49%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset,
    rgba(0, 0, 0, 0.4) 0 0 5px;
  box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset,
    rgba(0, 0, 0, 0.4) 0 0 5px;
  background: #fff;
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%, white),
    color-stop(100%, #eaeaea)
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    white 0%,
    #eaeaea 100%
  );
  background: -o-radial-gradient(center, ellipse cover, white 0%, #eaeaea 100%);
  background: -webkit-radial-gradient(center, ellipse, white 0%, #eaeaea 100%);
  background: -o-radial-gradient(center, ellipse, white 0%, #eaeaea 100%);
  background: radial-gradient(ellipse at center, white 0%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#eaeaea",GradientType=1);
  display: none !important;
}

@media (max-width: 520px){
.cursor-text {
    font-size: 8px!important;
    line-height: 45px!important;
}
.content-collapse {
  padding: 0 10px;
}
.collapse-ul {
  padding-left: 5px;
}
}

@media screen and (max-width: 345px) {
.cursor-text {
    font-size: 8px!important;
    line-height: 40px!important;
}
}
.order_block {
  display: none;
  text-align: center!important;
}

#order_form {
  background: #fff;
  // background-image: url(../img/a00388e5b026377fc795.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: Arial;
  margin: 0 auto;
  max-width: 600px;
  padding: 0 20px;
}
#comments {
  margin-top: 50px;
  font-family: var(--body-font);
  font-size: 20px;
  line-height: var(--body-line-height-lg);
}
#comments h2 {
  /* padding-left: 40px; */
  // color: #000;
  border-bottom: 0 solid;
  border-color: #000;
  text-transform: uppercase;
  padding-bottom: 15px;
}
@media only screen and (min-width: 1024px){
h2, .h2 {
    margin-bottom: 1em;
    font-size: 2.8rem;
    line-height: 3.5rem;
}
}
@media only screen and (min-width: 768px){
h2, .h2 {
    margin-bottom: 31px;
    font-size: 2.4rem;
}
}
.row-y-item {
  margin-bottom: 30px;
}
#comments .coment_ava {
  float: left;
  margin-right: 10px;
}
.pg {
  margin-left: 60px;
  font-size: 20px;
  line-height: 1.4;
  background: transparent;
}
#comments a {
  color: #2C74B5 !important;
  font-weight: 700;
}
#comments a:hover {
  color: #333 !important;
  font-weight: 700;
}
#comments .coment_ava img {
  margin: 0;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
@media screen and (max-width: 480px) {
#order_form {
    padding: 20px 10px;
}
}

#order_form div {
  background: 0 0!important;
}

#order_form .order_form_pole {
  margin: 10px;
  padding: 0;
  text-align: center;
}

@media screen and (max-width: 480px) {
#order_form .order_form_pole {
    margin: 10px;
    padding: 0;
}
}

@media screen and (max-width: 480px) {
.but {
    margin: 0 10px 20px;
}
}

#order_form .center {
  display: block;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 auto;
  text-align: center;
}
#order_form input {
  box-sizing: border-box;
}

#order_form input, #order_form select {
  border: 2px solid #e9d7dc;
  border-radius: 3px;
  font-size: 16px;
  max-width: 400px;
  padding: 10px 20px;
  width: 100%;
  margin: 0 auto;
  height: 55px;
}

.spin-result-wrapper {
  background-color: rgba(0,0,0,.6);
  box-sizing: border-box;
  display: none;
  height: 100%;
  left: 0;
  padding: 0 10px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999;
}

.pop-up-window {
  -webkit-animation: pop-up-appear .7s ease 0s 1 normal none running;
  animation: pop-up-appear .7s ease 0s 1 normal none running;
  background: #fff none repeat scroll 0 0;
  border-radius: 10px;
  left: 0;
  margin: 0 auto;
  max-width: 400px;
  padding: 70px 10px 20px;
  position: relative;
  right: 0;
  text-align: center;
  top: 20%;
}

.pop-up-heading {
  font-size: 37px;
  margin-bottom: 20px;
}

@media screen and (max-width: 349px) {
.pop-up-heading {
    font-size: 30px;
    line-height: 1.4;
}
}

.pop-up-text {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
  text-align: center!important;
}
.ruletka-p {
  color: #000;
  font-weight: 700;
  line-height: 25px;
  margin: 15px;
  text-align: center!important;
  text-indent: 0;
}

.pop-up-button:hover {
  color: #fff!important;
  text-decoration: none!important;
}

.pop-up-button {
  background-color: #71c341;
  border: none;
  border-radius: 5px;
  color: #fff!important;
  cursor: pointer;
  font-size: 20px;
  outline: medium;
  padding: 10px 20%;
  text-decoration: none!important;
  text-transform: uppercase;
}

.close-popup {
  // background-image: url(../img/e4e3b93615a63f0dfcc7.svg);
  background-size: 100%;
  border-radius: 50%;
  box-shadow: 0 0 10px #fff;
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: 0;
  top: -40px;
  width: 30px;
}

.cursor-text, .wheel-cursor {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-36%,-36%);
  transform: translate(-36%,-36%);
}

.collapse-li-a {
  transition: all 0.3s;
}
.collapse-li-a:hover {
  color: #c03;
}

@media screen and (max-width:560px) {



    .prod-img {
        max-width: 220px!important;
    }
}

@media screen and (max-width:420px) {
  
}

@media screen and (max-width:470px) {
    .mainLogo {
        width: 200px
    }

  
}

@media screen and (max-width:380px) {
    .mainLogo {
        width: 180px
    }
}

@media screen and (max-width:345px) {
    .mainLogo {
        width: 150px
    }
}

@media screen and (max-width:310px) {
    .mainLogo {
        display: none
    }

  
}

@media screen and (min-width:1300px) {
  
}

@media screen and (min-width:1600px) {
   
}

input {
    outline: none
}

input:active {
    outline: none
}

:focus {
    outline: none
}

button:active,
button:focus {
    outline: none !important
}

button::-moz-focus-inner {
    border: 0 !important
}

.submit-roulette:hover {
    background: #b00;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s
}

.submit-roulette:active {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: none;
    box-shadow: none
}
.submit-roulette {
    text-transform: inherit;
    padding: 10px 30px;
    margin: 20px 0 15px;
    outline: none;
    border: none;
    // margin-top: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 3px #242120;
    box-shadow: 0 4px 3px #242120;
    text-wrap: nowrap;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    width: auto;
    max-width: 100%

}
.fot-link {
  transition: all 0.3s;
} 

.fot-link:hover {
  color: #c03;
}
input[value=""]:hover {
    
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s
}

input[value=""]:active {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.input-roulette:last-child {
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px
}

input[placeholder=""],
input[placeholder=""] {
    padding: 5px;
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px
}

.ruletka-p {
    text-indent: 0;
    color: #000;
    text-align: center !important;
    margin: 15px;
    line-height: 25px;
    font-weight: 700
}

.ruletka-p h2 {
    font-size: 25px;
    margin-bottom: 15px
}

.ruletka-a {
    color: #1697ce
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
}

.spin-wrapper .ruletka-p {
    margin-bottom: 15px
}

.danger-text {
    color: red;
    font-weight: 700;
    display: block
}

.wheel {
    width: 380px !important;
    margin: 0 auto;
    position: relative
}

.wheel img {
    max-width: 100%
}

.wheel-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s
}

.wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-36%,-36%);
    -ms-transform: translate(-36%,-36%);
    transform: translate(-36%,-36%);
    background: 0 0 !important;
    cursor: pointer;
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 45% !important;
    height: 45%;
    font: 12px Arial !important;
    line-height: 61px !important;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    top: 50%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    background: #fff;
    background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1)
}

.order_block {
    // display: none;
    text-align: center !important
}

.order_block h3 {
    // font: 700 18px Arial !important;
    background: 0 0;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    padding: 0 20px;
}
.select-form {
  padding: 10px 5px !important;
}

.input-roulette {
  border: 2px solid #e9d7dc !important;
  line-height: 1;
  padding-left: 5px;
  height: 42px;
  margin-bottom: -7px;
  width: 100% !important;
  max-width: 300px !important;
  box-sizing: border-box !important;
  border-radius: 2px;
}
#order_form input {
  display: flex;
}


.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: .7s ease 0s normal none 1 running pop-up-appear;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}



.pop-up-heading {
    font-size: 37px;
    margin-bottom: 20px
}

.pop-up-text {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium;
    cursor: pointer;
    outline: medium
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
    box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.pop-up-layer {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, .7) !important;
    z-index: 99 !important
}

.pop-up-layer-show {
    display: block
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 20%;
    margin: 0 auto;
    background: #fff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: .7s ease 0s normal none 1 running pop-up-appear;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    -webkit-animation: .5s ease .6s normal backwards 1 running pop-up-appear-before;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -o-border-image: none;
    border-image: none;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
    transition: opacity 1s ease 0s;
    -webkit-animation: .5s ease .6s normal backwards 1 running pop-up-appear-after;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

.text_small {
    font-size: .5em !important;
    font-weight: 400 !important
}

@-webkit-keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px)
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px)
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
}

@media all and (max-width:520px) {
    .wheel {
        width: 280px !important
    }

    .cursor-text {
        line-height: 45px !important;
        font-size: 8px !important
    }
}

@media screen and (max-width:345px) {
    .wheel {
        width: 250px !important
    }

    .cursor-text {
        line-height: 40px !important;
        font-size: 8px !important
    }
}






.left_count {
    display: table;
    text-align: center;
    padding: 10px 30px;
    background: red;
    margin: 12px auto;
    color: #fff;
    text-shadow: 0 -1px 0 #000, 0 -1px 0 #000, 0 1px 0 #000, 0 1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 130% !important;
    border-radius: 5px
}

.green_text {
    color: #c03;
    font-weight: 700
}

.h3_form {
    margin: 20px auto
}

.small_text {
    margin-top: 20px !important;
    font-size: 60% !important;
    line-height: 1.4 !important
}

@media(max-width:400px) {
    #order_form label {
        font-size: 15px
    }
}

@media(max-width:600px) {
   
}



#order_form div {
    background: 0 0 !important
}

#order_form h2 {
    margin: 15px 0 5px;
    padding: 0;
    line-height: 1.3;
    font-size: 24px;
    border: none
}

#order_form label {
    width: 100%;
    display: block;
    padding: 5px 0;
    font-weight: 700;
    font-size: 16px;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

#order_form label.vertical {
    border: none !important
}



#order_form .order_form_pole {
    padding: 0px;
    margin: 10px;
    text-align: center
}

.submit-roulette {
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 20px 0 15px;
  outline: none;
  border: none;
  // margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 4px 3px #242120;
  background: red;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
#order_form select {
    font-size: 16px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 400px;
    width: 100%;
    background-color: white;
}

#order_form span {
    font-size: 16px
}

#order_form .center {
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
    font-size: 16px;
}

.order_info h2 {
    border: none !important;
    color: red !important
}

.left_count {
    background: red;
    padding: 10px 20px;
    margin: 12px 0;
    color: #fff;
    text-shadow: 0 -1px 0 #000, 0 -1px 0 #000, 0 1px 0 #000, 0 1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 26px !important;
    border-radius: 5px
}

.left_count .prod_left_val {
    font-size: 32px !important
}

#order_form_success {
    position: relative
}

@media screen and (max-width:480px) {
    #order_form label {
        font-size: 14px
    }

    .but {
        margin: 0 10px 20px;
    }

    #order_form {
        padding: 20px 10px
    }

    #order_form .order_form_pole {
        padding: 0;
        margin: 10px
    }
}

@media screen and (max-width:459px) {

    #footer img {
        width: 100%
    }
}

@media screen and (max-width:349px) {

    .pop-up-heading {
        font-size: 30px;
        line-height: 1.4;
    }
}

@media screen and (max-width:370px) {
    .startdate {
        display: block;
       
    }
}

h2 {
  font-family: 'Roboto' !important;
}

.comment-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.ava-img {
  max-width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.com-name {
  font-weight: 500;
  font-size: 19px;
  margin-right: 5px;
}

.bot-com .proff-text {
  font-size: 17px;
  line-height: 1.4;
}

.top-c {
  margin-bottom: 5px;
  line-height: 1.5;
}
// .dc-hhos-base-footer, .dc-hhos-base-header {
//   transform: translateY(0);
//   width: 100%;
//   z-index: 1020;
// }
// .dc-hhos-fixed-header {
//   position: fixed;
//   transition: transform .4s ease-in-out;
// }
// .dc-hhos-base-header {
//   top: 0;
// }
.last {
  color: #fff;
  max-width: 320px;
  display: block;
  background: #c03;
  text-align: center;
  font-size: 22px;
  text-decoration: none;
  margin: 20px auto 40px;
  font-weight: 500;
//  transition: all 0.3s;
  padding: 15px;
  line-height: 1.3;
  border-radius: 10px;
}
.fot-li {
  margin-bottom: 20px;
}
.fot-link {
  text-decoration: none;
  color: #888;

}
.fot-li:hover {
color: #c03;
text-decoration: underline;
}
.collapsible5 .bottom-img {
  display: inline-block;
  transition: transform 0.3s ease;
}
.collapsible5.active .bottom-img {
  transform: rotate(90deg);
}

.bottom-img {
  width: 10px;
  margin-right: 5px;
}

.fwb {
  font-weight: 600;
}

.collapsible5{
  font-weight: 500;
  border: none;
  background: none;
  font-size: 16px;
  color: #000;
}

.ul-fot {
  list-style: none;
  padding-left: 0px;
  margin: 0;
  margin-top: 20px;
}

.f-t {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-between;
  max-width: 850px;
  padding: 30px  20px;
 
  margin: 0 auto;
}
.icons-b {
  display: flex;
  gap: 50px;
  max-width: 850px;
  margin: 0 auto;
  justify-content: end;
  align-items: center;
  padding: 0 20px;
  padding-bottom: 30px;
  justify-content: center;
}
.company {
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  padding-bottom: 150px;
  color: #000;
}
.icon-design {
  width: 22px;
}

.is-tag {
  color: rgb(56, 56, 56);
  text-decoration: none;
  transition: all 0.3s;
  opacity: 0.6;
}

.is-tag:hover {
  color: #c03;
}

.last:hover {
  background: rgb(124, 6, 36);
}

.hide-list {
  display: none;
}

@media screen and (max-width: 450px) {
  .icons-b {
    justify-content: center !important; 
  }
  .hide-list {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 30px 20px;
  }



  .f-t {
    display: none;
  }
}

.collapsible-list {
  display: none;
  list-style: none;
  padding-left: 20px;
  background: none;
}

.collapsible-list.active {
  display: block;
}

.banner {
  // background-image:url('../img/overlay.png');
  background-size: cover;
  margin-top: 10px !important;
}

.banner-time {
  display: flex;
}

.banner-left img {
max-width: 250px;
}

.banner {
  width: 100%;
  max-width: 1000px; 
  margin: 40px auto;

  position: relative;
    overflow: hidden; 
}

.banner-left img {
  max-width: 250px;
  height: auto;
  margin-left: 40px;
}

.first-t {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  margin-bottom: 4px;
}

.sec-t {
  font-size: 28px;
  font-family: 'Roboto Slab', serif;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner::after {
  

  // background-image: url('../img/dc-logo.svg');
  

  background-size: contain;
    bottom: 5px;
    content: "";
    position: absolute;
    right: 10px;
    width: 120px;
    height: 20px;
    background-repeat: no-repeat;
}

.th-t {
  font-size: 16px;
  padding: 8px 16px;
  display: block;
  text-align: center;
  background-color: #c03;
  color:#fff;
  max-width: 125px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.th-t:hover {
  background-color: rgb(121, 8, 36);
}

.banner-right {
  display: flex;
  flex-direction: column;
}

.banner-right {
  padding: 20px;
}

.banner-time {
  width: 100%;
  display: flex;
  align-items: center;
}


.swiper-pagination {
  display: block;
  color: #000;
  bottom: 10px;
}

@media screen and (max-width: 580px) {
  .banner-left img {
    width: 100%;
    max-width: 180px !important;
}

.banner-right {
  
  padding: 40px;
}

.sec-t {
  
  font-size: 20px !important;
  
}
}

@media screen and (max-width: 490px) {
.banner-time {
  flex-direction: column !important;
}
.banner-left img {
  margin: 20px auto !important;
}
.banner-right {
  padding: 0 20px 50px;
  align-items: center;
}

.banner:after {
 bottom: none;
  top: 5px !important;
  
}

.sec-t {
  text-align: center;
  font-size: 20px;
}
}

.check {
  width: 18px;
  margin-right: 10px;
}

.left-up {
  display: flex;
  flex-direction: row;
}

.right-up {
  display: flex;
  flex-direction: column;
}

.last-update {
  margin-top: 40px;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 1.3;
 
}

.last-update a{
  color: #000;
  text-decoration: none;
}

.update-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.up-l {
  display: flex;
  flex-direction: row;
  justify-content: end;
  transition: all 0.3s;
}

.up-l:hover {
  color: #c03 !important;
}

.left-up{
gap: 10px;
}

.right-up {
  gap: 5px;
}

.update-container {
  align-items: center;
}

.kleine {
  color: #969696;
  background-color: white;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-align: right;
  display: block;
  margin-top: 10px;
}

.subt {
  font-weight: 200;
  font-style: italic;
  text-align: center;
  font-size: 16px;
  padding-top: 20px;
}
ul, ol {
  display: block;
    font-family: Roboto,Arial,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 0 15px;
}
li {
  margin-bottom: 15px;
}
h2 {
  margin: 30px auto !important;
}
.sub-left ul {
  margin: 5px auto;
}

@media screen and (max-width: 500px) {


  .update-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .kleine {
    text-align: center;
  }

  .up-l  {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .update-container {
    gap: 10px;
  }
}
@media (max-width: 320px) {
  .text-block-4, h2 {
    font-size: 20px !important;
}
.main-t1 {
  font-size: 23px;
}
}
@media (max-width: 280px) {
.ctSpinner__wheelWrapper {
  height: 200px;
  width: 200px;
}
.spinBtn__text {
  line-height: 34px;
}
.main-t1 {
  font-size: 20px;
}
}


.c-breadcrumb__list {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: nowrap row;
  -ms-flex-flow: nowrap row;
  flex-flow: nowrap row;
  overflow-x: auto;
}

@media only screen and (min-width: 1024px){
.s-podcasts .c-breadcrumb__list {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
.rebild__title {
  margin-top: 0;
  text-align: center;
  font-size: 50px;
  color: red;
  font-weight: 700;
  line-height: 1.3;
}
.rebild__subtitle {
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: 700;
  line-height: 1.3;
}
.rebild__par {
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
}
.rebild__imgs img {
  width: 100%;
  margin-bottom: 30px;
}
.rebild__imgs img:first-child {
  margin-top: 30px;
}
.rebild__par2 {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
}
.f-t span {
  font-size: 16px;
}
// #fMask {
//   background: #f6f6f6;
// }
.time_remains {
  font-size: 1.1em;
  color: red;
  font-weight: bold;
}
.fot-link {
  font-size: 16px;
}
.f-t, .icons-b {
  display: flex;
  margin: 0 auto;
  max-width: 800px;
}
@media (max-width:999px){
  .f-t, .icons-b {
    max-width: 730px;
  }
}
.f-t {
  justify-content: space-between;
  padding: 30px 20px;
}
.active {
  background: transparent;
}
.row {
  display: flex;
  flex-wrap: wrap;
  // margin-right: -10px;
  // margin-left: -10px;
}
.rounded-circle {
  border-radius: 50%!important;
}
.selected-image {
  // border: 1px solid #ccc;
  box-shadow: 0 2px 20px rgba(0,0,0,.06), 0 3px 3px rgba(0,0,0,.12);
  cursor: pointer;
  height: 40px;
  width: 40px;
}
.submit-roulette:hover {
  background: #bb0000 !important;
  transition: background 0.3s;
}

.pt-3, .py-3 {
  padding-top: 20px!important;
}
// .dc-container {
//   margin-bottom: 20px;
//   // padding: 10px;
// }
// @media (max-width: 1200px){
// .dc-container {
//   padding-left: 200px;
//   padding-right: 200px;
// }
// }
.arrow {
  display: none;
}
// @media (max-width: 992px){
// .dc-container {
//     padding-left: 82.6666666667px;
//     padding-right: 82.6666666667px;
// }
// }
// @media (max-width: 768px){
// .dc-container {
//     padding-left: 20px;
//     padding-right: 20px;
// }
// }
// @media (max-width: 576px){
// .dc-container {
//     padding-left: 10px;
//     padding-right: 10px;
// }
// }
.ng-tns-c248-7 {
  display: flex;
  margin: 0 auto;
  max-width: 800px;
  justify-content: space-between;
  // padding: 30px 20px;
}
@media (max-width:999px){
  .ng-tns-c248-7 {
    max-width: 730px;
  }
}
@media (max-width:600px){
.ng-tns-c248-7 {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
}
.icon-wrapper {
  padding: 30px 0 5px;
}
.company {
  padding-bottom: 90px;
}
.f1 {
  padding-bottom: 10px;
  padding-top: 10px;
}
.arrow {
  display: flex;
  font-size: 12px !important;
  margin-left: 0;
  margin-right: 4px;
}


.ul-fot {
  display: none;
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}


.fot-li {
  margin: 20px 0;
}
.fwb {
  padding: 10px 0;
}
.f-t {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 20px 30px 0;
}
.f-t .toggle > span {
  cursor: pointer;
  display: flex;
  align-items: center;
}
footer {
  padding: 30px 20px 20px 15px;
}
.arrow {
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.f-t .toggle.active .ul-fot {
  display: block;
}
.f-t .toggle .ul-fot {
  display: none;
}
.f-t .toggle .arrow {
  transform: rotate(-90deg);
}

.f-t .toggle.active .arrow {
  transform: rotate(0deg);
}
.f-t .toggle.active .k1{
  margin-left: -10px;
}
.fot-link {
  // text-decoration: none;
  // color: black;
  transition: color 0.3s;
}
.active:hover {
  color: #c03;
}
.fot-link:hover {
  color: #c03;
}

}



// .ds {
  // position: fixed;
  // width: 100%;
  // z-index: 30;
  // transition: transform .4s ease-in-out;
  // transform: translateY(0);
// }

// .fixed  {
//   position: fixed;
//   top: -100%;
//   left: 0;
//   right: 0;
//   width: 100%;
//   z-index: 1000;
//   transition: top 0.5s;
// }
// .fixed.visible {
//   top: 0;
// }

.fixed {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  transition: top 0.5s;
}

.fixed.visible {
  top: 0;
}
@media (max-width: 999px){
sticky-anchor {
  height: 88px !important;
}
}
@media (max-width: 540px){
  footer {
      max-width: 500px;
  }
  }
//   @media (max-width: 435px) {
//     footer {
//       padding: 30px 0 20px 15px;
//       max-width: -webkit-fill-available;
//   }
// .main {
//   max-width: 350px;
// }
// .f-t {
//   padding: 0 20px 30px 0;
// }
//   }

//   @media (max-width: 376px) {
//   footer {
//     max-width: 375px !important;
//     padding: 30px 20px 20px;
//     width: 100% !important;
// }
// .ds {
//   margin-right: -40px;
// }
// .main {
//   padding: 50px 20px 20px 33px;
// }
//   }

//   @media (max-width: 361px) {
//     footer {
//       max-width: 375px !important;
//       padding: 30px 20px 20px;
//       width: 102% !important;
//     }
//     .ds {
//       margin-right: -47px;
//     }
//     .main {
//       padding: 50px 20px 20px 29px;
//     }
//   }



  @media (max-width: 321px) {
    // .ds {
    //   margin-right: -51px;
    // }
    // .main {
    //   padding: 50px 20px 20px 24px;
    // }
    // footer {
    //   max-width: 375px !important;
    //   padding: 30px 20px 20px;
    //   width: 104% !important;
    // }
    #order_form {
      padding: 20px 0;
    }
    .order_block {
      padding: 40px 2px !important;
    }
  }


#order_form .center {
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
  font-size: 14px;
}

#order_form button,
.obutton {
  display: block;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
  border-radius: 5px;
  background-color: red !important;
  background-position: 1.35em .94em;
  background-size: 1em;
  background-repeat: no-repeat;
  -webkit-transition: all .15s ease-in-out;
  -o-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 22px;
  margin-top: 20px;
  max-width: 400px;
  width: 100%
}

#order_form button:hover,
.obutton:hover {
  background-color: #017acc
}

#order_form button:active {
  position: relative;
  top: 1px
}