<!DOCTYPE html>
<!-- saved from url=(0052)https://fortuprima.shop/lander/EV3P85je8r/index.html -->
<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script>
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blog dla kobiet | Zdrowy styl życia | Jak schudnąć | Sliminator</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./index_files/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="./index_files/bootstrap.css">
  <link rel="stylesheet" href="./index_files/style.css">
  <link rel="stylesheet" href="./index_files/generator.css">
  <link href="./index_files/korobki.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./index_files/terradrews.css">
  <link rel="stylesheet" href="./index_files/hdr.css">
  <link rel="stylesheet" href="./index_files/ba1.css">
<script src="./index_files/jquery.min.js"></script>
<link rel="prerender" href="https://fortunella.shop/fHBgX6"><style id="gdpr-cookie-law-style">.gdpr-cookie-law { -webkit-animation-duration: 500ms; animation-duration: 500ms; z-index: 1000000000; bottom: 15px; top: initial; right: 15px; left: initial; padding: 20px; width: 760px; max-width: -webkit-calc(100% - 30px); max-width: calc(100% - 30px); background-color: rgba(9,160,225,1); -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.05); -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.05); box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.05); font-size: 16px; font-weight: normal; color: #fff; }
</style><link rel="prefetch"></head>

<body class="blog_main_site default">


  <div id="roulette" class="u-pos-r">
    <article class="o-cmr u-content-read">
      <div id="scroll-to-boxes">
        <div id="boxesContainer">
          <div class="instructions" id="scrollg">
            Otwórz pudełko ze zniżką!
            <table>
              <tbody>
                <tr>
                  <td><span class="bounce"> ↓ </span></td>
                  <td><span class="bounce"> ↓ </span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="boxes boxesfirsttry" id="boxes">
            <div id="0">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="1">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="2">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="3">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="4">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="5">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="6">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="7">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
            <div id="8">
              <img class="try" src="./index_files/box_c.png" alt="" loading="lazy">
              <img class="opentry" src="./index_files/download.png" alt="" loading="lazy"> <span class="boxtext"> 50% </span>
            </div>
          </div>
          <div id="shadow"></div>
          <div class="sweet-overlay" style="opacity: 1.03; display: none" tabindex="-1"></div>
          <div class="sweet-alert animated bounceIn" id="modal02">
            <div class="sa-icon sa-success" id="success02">
              <span class="sa-line sa-tip" id="successtip02"></span>
              <span class="sa-line sa-long" id="successlong02"></span>
              <div class="sa-placeholder"></div>
              <div class="sa-fix"></div>
            </div>
            <p id="cnt">
              Masz jeszcze 1 próbę! <br>
              Spróbuj ponownie!
            </p>
            <div class="sa-button-container">
              <div class="sa-confirm-button-container">
                <button id="update" style="
                      display: inline-block;
                      box-shadow: 0 0 2px rgba(140, 212, 245, 0.8), 0 0 0 1px rgba(0, 0, 0, 0.047) inset;
                      background-color: #ffa400;
                    ">
                  OK
                </button>
                <div class="la-ball-fall"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- order_block -->
        <div id="terra-wrapper">
          <div class="spin-result-wrapper">
            <div class="popup-window">
              <div class="close-popup"></div>
              <span class="popup-heading">Gratulacje!</span>
              <p class="popup-text">Możesz zamówić  Fortunella z 50% zniżką!</p>
              <a class="popup-button" href="https://fortuprima.shop/lander/EV3P85je8r/index.html#">Ok</a>
            </div>
          </div>
          <div class="order_block order-wrapper">
            <div class="prod-wrapper">
              <img src="./index_files/prod.png" class="prod_img" alt="" loading="lazy">
              <div class="price">
                <span class="discount">Opłacalne!</span>
                <span class="al-cost-promo">398 zł</span>
                <span class="al-cost">199 zł</span>
              </div>
            </div>
            <div class="offer-wrapper">
              <div>
                Pospiesz się, aby zamówić z rabatem, aż oferta zostanie przekazana do następnego
                czytelnika!
              </div>
              <div>Oferta straci ważność po:</div>
              <div class="timer">
                <div id="clock">
                  <span class="minutes">26</span> :
                  <span class="seconds">06</span>
                </div>
              </div>
            </div>
            <form class="al-form" method="POST" geo="pl" action="" onsubmit="return validate_form(this, 'Sprawdź, czy wprowadzone dane są poprawne');">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">

              <div class="input-wrapper" style="display: none"></div>
              <div class="label">Twoje imię:</div>
              <div class="input-wrapper">
                <input type="text" name="name" id="name" placeholder="Imię" required="">
                <label for="name"></label>
              </div>
              <div class="label">Telefon (aktywny komórkowy):</div>
              <div class="input-wrapper">
                <input type="tel" name="phone" id="phone" placeholder="Numer telefonu" required="">
                <label for="phone"></label>
              </div>
              <button class="terra-btn" type="submit">Zamawiam</button>
            </form>
          </div>
          <div class="time-remains">
            <p>
              Oferta ważna do (włącznie):<span>
                <script>
                  var now = Date.now();
                  document.write(new Date(now).toLocaleDateString());
                </script>12.09.2024
              </span>
            </p>
          </div>
        </div>
      </div>
      <hr>
    </article>
  </div>


  <style>
    .boxtext {
      font-weight: 600 !important;
      text-shadow: 0 0 30px #fff;
    }
  </style>
  <script src="./index_files/index.js"></script>
  <script async="">
    var LAZY = document.querySelectorAll("img");
    for (let i = 0; i < LAZY.length; i++) {
      LAZY[i].setAttribute("loading", "lazy");
    }
  </script>

<script type="text/javascript" src="./index_files/gdpr.js"></script>
<link rel="stylesheet" href="./index_files/gdpr.css">
<script>
		var phonePattern = {
			'uk': '+44 ____ ?______',
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
<script src="./index_files/yback.js" data-backlink="https://fortunella.shop/fHBgX6" data-showcaselink="https://innoproducts.shop/2nCkft" data-traceenabled="false" data-redirect="true" data-isoff="false">
</script>
</body></html>