@import "styles_roulette.scss";

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
@keyframes shake {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  10% {
    transform: translate(-50%, -50%) rotate(-3deg);
  }

  20% {
    transform: translate(-50%, -50%) rotate(3deg);
  }

  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  40% {
    transform: translate(-50%, -50%) rotate(3deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  60% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  70% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  90% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.amphora {
  width: 100%;
  max-width: 800px;
  border: 3px solid #b10100;
  border-radius: 20px;
  background-size: cover;
  box-sizing: border-box;
  position: relative;

  &__title {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    background: #b10100;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 22px !important;
    line-height: 120% !important;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 16px !important;
    line-height: 120% !important;
    color: #b10100;
    display: none;
  }

  &__wrapper {
    padding: 50px 15px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      padding: 20px 15px 50px;
    }

    @media screen and (max-width: 479px) {
      padding: 40px 15px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    height: 250px;
    width: 33%;

    @media screen and (max-width: 768px) {
      height: 190px;
    }

    @media screen and (max-width: 479px) {
      height: 130px;
    }

    &-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      transition: all 0.5s ease-in-out;

      &:hover {
        animation: none !important;
        cursor: pointer;
      }
    }

    &-discount {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;

      &:hover {
        animation: none !important;
        cursor: pointer;
      }
    }

    &-crash {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 4;

      &:hover {
        animation: none !important;
        cursor: pointer;
      }
    }

    &-piece {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s ease-in-out;

      &-1 {
        left: calc(50% - 3px);
        top: calc(50% - 1px);

        &.amphora__item-piece-animation {
          left: 10%;
          top: 10%;
          transform: translate(-50%, -50%) rotate(30deg);
        }
      }

      &-2 {
        left: calc(50% - 1px);
        top: calc(50% - 2px);

        &.amphora__item-piece-animation {
          left: 90%;
          top: 10%;
          transform: translate(-50%, -50%) rotate(-20deg);
        }
      }

      &-3 {
        left: calc(50% - 1px);
        top: calc(50% - 3px);

        &.amphora__item-piece-animation {
          left: 90%;
          top: 90%;
          transform: translate(-50%, -50%) rotate(10deg);
        }
      }

      &-4 {
        left: calc(50% - 2px);
        top: calc(50% - 1px);

        &.amphora__item-piece-animation {
          left: 10%;
          top: 90%;
          transform: translate(-50%, -50%) rotate(-30deg);
        }
      }
    }

    &-shine {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    &-sale {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 4;
    }

    &-animation {
      animation: shake 3s infinite linear;
    }
  }
}
