html {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
body {
  font-family: Roboto, sans-serif;
  color: #050505;
  min-width: 320px;
  background: #f0f2f5;
}
a,
button,
input {
  transition: all 0.15s ease-out;
}
.state.content img {
  display: block;
  margin: 15px auto;
  position: relative;
}
.container {
  padding: 0 10px;
}
.header {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  background: #fff;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header__content {
  max-width: 940px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  height: 56px;
  margin: 0 auto;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .header__content {
    padding: 0 10px;
  }
}
.header__logo {
  width: 40px;
  height: 40px;
  display: block;
}
.header__logo img {
  width: 100%;
}
.header__col {
  display: flex;
  align-items: center;
}
.header__col.logo-col {
  width: 92px;
  margin-right: 10px;
}
.header__col.logo-col .icon {
  opacity: 0.9;
}
.header__col.logo-col .header__round {
  opacity: 0.8;
}
@media (max-width: 600px) {
  .header__col.main-col {
    justify-content: space-between;
    width: calc(100% - 92px);
  }
}
.header__round {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  background: #e4e6eb;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}
.header__round:hover {
  background: rgba(0, 0, 0, 0.15);
}
@media (max-width: 400px) {
  .header__round:first-child,
  .header__round:nth-child(3) {
    display: none;
  }
}
.header__round .icon {
  width: 20px;
  height: 20px;
}
.header__square {
  height: 48px;
  border-radius: 8px;
  inset: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
}
@media (max-width: 800px) {
  .header__square {
    width: 48px;
  }
}
@media (max-width: 600px) {
  .header__square {
    display: none;
  }
  .header__square:last-child {
    display: flex;
  }
}
.header__square .icon {
  width: 28px;
  height: 28px;
  fill: #65676b;
}
.header__square:hover {
  background: rgba(0, 0, 0, 0.05);
}
.cover {
  background: linear-gradient(#e9e2df, #fff);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.cover__buttons {
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .cover__buttons {
    flex-direction: column;
  }
  .cover__subscribe:not(.info) {
    width: 244px;
    justify-content: center;
  }
  .cover__buttons-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 300px;
    margin-top: 10px;
  }
}
.cover__container {
  margin: 0 auto;
  max-width: 960px;
}
.cover__row {
  display: flex;
  padding: 0 16px 12px;
  position: relative;
}
@media (max-width: 768px) {
  .cover__row {
    padding: 0 10px 12px;
  }
}
.cover__row:before {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 32px);
  background: #ced0d4;
  bottom: 0;
  left: 16px;
  right: 16px;
}
@media (max-width: 768px) {
  .cover__row:before {
    width: calc(100% - 20px);
    left: 10px;
    right: 10px;
  }
}
.cover__row:last-child {
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
}
.cover__row:last-child:before {
  display: none;
}
@media (max-width: 768px) {
  .cover__row:last-child {
    padding: 12px 10px;
    flex-direction: column;
  }
}
@media (max-width: 610px) {
  .cover__row {
    align-items: center;
  }
}
.cover__img {
  font-size: 0;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  background-size: cover;
  max-height: 350px;
}
.cover__personal {
  padding: 15px 0;
}
@media (max-width: 610px) {
  .cover__personal {
    padding: 5px 0;
    padding-bottom: 0;
  }
}
@media (max-width: 380px) {
  .cover__personal {
    padding: 5px 0;
    padding-bottom: 0;
  }
}
.cover__name {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.1875;
  align-items: center;
}
@media (max-width: 610px) {
  .cover__name {
    font-size: 16px;
  }
  .cover__name .icon {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 380px) {
  .cover__name {
    font-size: 16px;
  }
}
.cover__name .icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  fill: #1877f2;
  margin-bottom: -2px;
}
@media (max-width: 380px) {
  .cover__name .icon {
    width: 16px;
    height: 16px;
  }
}
.cover__desc {
  margin-top: 5px;
  color: #65676b;
  line-height: 1.1765;
}
@media (max-width: 610px) {
  .cover__desc {
    font-size: 12px;
  }
}
.cover__more {
  background: #e4e6eb;
  width: 48px;
  padding: 0;
  margin-left: 8px;
}
.cover__more:hover {
  background: rgba(0, 0, 0, 0.15);
}
.cover__more .icon {
  width: 16px;
  height: 16px;
}
.cover__more,
.cover__subscribe {
  border-radius: 5px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  padding: 0 16px;
}
.cover__subscribe.info {
  margin-right: 8px;
}
@media (max-width: 500px) {
  .cover__subscribe.info {
    display: none;
  }
}
.cover__stats {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .cover__stats {
    margin-bottom: 10px;
  }
}
.button {
  background: #1877f2;
  color: #fff;
  font-weight: 700;
  display: inline-flex;
  font-size: 0.9375rem;
}
.button:hover {
  background: #0263e1;
}
.button img {
  margin-right: 5px;
  filter: invert(100%);
}
.state {
  max-width: 700px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 16px auto 0;
  width: 100%;
  padding: 16px 20px;
  border-radius: 8px;
  background: #fff;
  position: relative;
}
.state.comments {
  padding-top: 5px;
}
@media (max-width: 768px) {
  .state {
    padding: 15px 10px;
  }
}
.state__comment-props {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  border-top: 1px solid #ced0d4;
  border-bottom: 1px solid #ced0d4;
}
@media (max-width: 768px) {
  .state__comment-props {
    flex-direction: column;
    height: auto;
  }
}
.state__props-button {
  padding: 0 12px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.3333333333%;
  color: #65676b;
  font-weight: 700;
  font-size: 0.9375rem;
}
@media (max-width: 768px) {
  .state__props-button {
    font-size: 14px;
  }
}
.state__props-button:hover {
  background: rgba(0, 0, 0, 0.05);
}
.state__props-button .icon {
  background-size: auto;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  display: inline-block;
  margin-right: 8px;
  filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
}
.state__props-button .like {
  background-position: 0 -218px;
}
.state__props-button .comment {
  background-position: 0 -180px;
}
.state__props-button .share {
  background-position: 0 -237px;
}
.state__comments-stat {
  display: flex;
  justify-content: space-between;
  height: 43px;
  align-items: center;
}
.state__stat-text {
  font-size: 14px;
}
.state__stat-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.state__stat-icon span {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .state__stat-icon {
    font-size: 14px;
  }
}
.state__stat-icon img {
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 100%;
  position: relative;
}
.state__stat-icon img:first-child {
  z-index: 2;
}
.state__stat-icon img:nth-child(2) {
  margin-left: -5px;
  z-index: 1;
}
.state__comments-wrap {
  margin-top: 20px;
}
#comments_component {
  margin: 0;
  font-family: Roboto, sans-serif;
  padding-bottom: 15px;
}
#comments_component .item {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 0 20px;
}
#comments_component .component_ava {
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  overflow: hidden;
  border-radius: 100%;
  margin: 0 10px 0 0;
}
#comments_component .component_info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0 0 5px;
}
#comments_component .component_info_inner {
  background-color: #ebedf0;
  border-radius: 18px;
  display: inline-block;
  line-height: 16px;
  margin-top: 0;
  min-width: 0;
  overflow: hidden;
  padding: 6px 12px 7px;
}
#comments_component .component_name {
  color: #000;
  font-weight: 600;
  font-size: 12px;
  margin: 0 0 3px 3px;
  text-decoration: none;
}
#comments_component .component_licked {
  position: relative;
  bottom: 3px;
  left: 0;
}
.component_body {
  width: 100%;
}
.component_reposy {
  color: #929292;
  font-weight: 600;
  font-size: 12px;
  margin: 6px 0 0 12px;
  display: flex;
  flex-wrap: wrap;
}
.component_reposy b {
  font-weight: 100;
  word-spacing: 0 !important;
  color: #757575;
}
.component_img {
  width: 100%;
  border-radius: 18px;
  overflow: hidden;
  margin: 7px 0 6px;
  height: auto;
}
.component_img img {
  width: 100%;
  display: flex;
  height: auto;
  transition: all 3s ease-in;
}
.component_licked {
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 0 #dadde1;
  color: #909192;
  font-size: 11px;
  font-weight: 400;
  height: 20px;
  line-height: 20px;
  margin-left: -10px;
  padding-right: 4px;
  transform: translateY(-6px);
  z-index: 5;
}
#comments_component a {
  font-weight: 600;
  text-decoration: none;
}
.icons {
  white-space: nowrap;
  display: flex;
  margin: 0;
}
.u {
  background-position: 0 -283px;
  margin-left: -6px;
  z-index: 3;
}
.component_name,
.component_reposy {
  cursor: pointer;
}
.component_text a:hover,
.component_reposy nav:hover {
  text-decoration: underline !important;
}
.component_reposy nav {
  display: inline;
  margin: 0 0 0 16px;
  font-weight: 600;
}
#comments_component p {
  margin: 0;
}
#comments_component .component_name,
#comments_component .component_text,
#comments_component .component_reposy,
.component_licked span {
  font-style: normal;
}
#comments_component .component_name {
  margin-left: 0;
}
#comments_component .component_name p {
  color: #050505;
  font-weight: 700;
  line-height: 1.2308;
  font-size: 0.8125rem;
}
#comments_component p {
  color: #050505;
  font-size: 0.9375rem;
}
#comments_component .component_info_inner {
  background: #f0f2f5;
  padding: 8px 12px;
}
#comments_component .component_ava {
  margin-right: 6px;
}
.component_reposy {
  color: #65676b;
}
.component_img {
  width: 70%;
}
.cover__img img {
  object-fit: cover;
  width: 100%;
}
.cover__img {
  max-height: unset;
}
@media (max-width: 610px) {
  .cover__name .icon {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 400px) {
  .cover__name {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .state__props-button .icon {
    min-width: 18px;
  }
  .state__comment-props {
    flex-direction: row;
    height: 44px;
  }
}
@media (max-width: 400px) {
  .state__props-button {
    font-size: 10px;
  }
}
@media (max-width: 350px) {
  .state__stat-text {
    font-size: 12px;
  }
  .state__stat-icon span {
    font-size: 12px;
  }
}
.state.content h1,
.state.content h2 {
  margin-bottom: 20px;
  font-weight: 700;
}
.state.content p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.3333;
}
.state.content a {
  text-decoration: none;
}
.state.content a:hover {
  text-decoration: underline;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
h1 {
  color: #333;
  font-size: 38px;
  font-weight: 300;
}
.date {
  font-style: italic;
  color: #4d4d4d;
  font-size: 14px;
}
h1,
p {
  margin-bottom: 20px;
}
.product {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
}
.action span {
  font-size: 11px;
  color: #999;
}
.action a {
  color: #0a78c2;
  font-size: 11px;
  text-decoration: none;
}
.text {
  font-size: 14px;
  font-weight: 400;
}
@media all and (max-width: 1023px) {
  .logo,
  header {
    display: none;
  }
  .content {
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }
  h1 {
    font-size: 27px;
  }
}
@media all and (max-width: 600px) {
  .spin-wrapper {
    margin-bottom: 20px;
  }
}
* {
  outline: none;
}
.icons .fb_licked {
  height: 20px;
  width: 20px;
  background-image: url(../images/thumb.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100%;
  border: 2px solid #fff;
  z-index: 4;
  flex-shrink: 0;
}
.popular {
  flex-shrink: 0;
}
.icons .fb_licked.s {
  background-image: url(../images/heart.svg);
  z-index: 2;
  margin-left: -6px;
}
.icons .fb_licked.u {
  background-image: url(../images/sprite.png);
  background-position: 0 -283px;
  margin-left: -6px;
  background-size: 103px 328px;
  z-index: 3;
}
.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.wheel {
  width: 380px !important;
  margin: 0 auto;
  position: relative;
}
.content .wheel img {
  max-width: 100%;
}
.wheel-cursor {
  position: absolute;
  width: 40% !important;
  height: 40%;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cursor-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 10px;
  line-height: 1;
  z-index: 1;
  width: 45% !important;
  height: 45%;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 49%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, 0.4) 0 0 5px;
  box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, 0.4) 0 0 5px;
  background: #fff;
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%, rgba(255, 255, 255, 1)),
    color-stop(100%, rgba(234, 234, 234, 1))
  );
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
}
.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
}
.order_block {
  display: none;
}
.content .product img {
  width: 700px;
  max-width: 100%;
  display: block;
  margin: 0 auto 20px;
}
form {
  display: block;
  margin: 0 auto !important;
  text-align: center !important;
}
.timer {
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0;
  text-align: center;
}
#clock span {
  color: red;
  font-weight: 700;
}
label {
  display: block;
  margin: 10px auto;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.form_group {
  padding: 10px;
  display: block;
  margin: 10px auto;
  border: 2px solid grey;
  border-radius: 5px;
  width: 460px;
  max-width: 100%;
}
.form_btn {
  display: block;
  margin: 20px auto;
  padding: 20px;
  font-size: 18px;
  width: 100%;
  max-width: 460px;
  text-decoration: none;
  background-color: #de0606;
  text-align: center;
  color: #fff !important;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.form_btn:hover {
  opacity: 0.8;
}
.order_block h2 {
  font-size: 19px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 5px 10px;
  color: #fff;
  display: block;
  width: 100%;
  background: #0a78c2;
}
.red {
  color: red;
}
.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}
.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url(../images/cross1.svg);
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: 0;
  cursor: pointer;
}
.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
}
.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
}
.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0;
  left: 0;
  top: 40%;
  margin: 0 auto;
  background: #fff none repeat scroll 0 0;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 30px;
  border-radius: 10px;
  animation: 0.7s ease 0 normal none 1 running pop-up-appear;
}
.pop-up-window::before {
  content: '';
  position: absolute;
  width: 110px;
  height: 110px;
  top: -55px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #71c341;
  border-radius: 50%;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}
.pop-up-window::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 20px;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-width: medium medium 4px 4px;
  border-style: none none solid solid;
  border-color: currentcolor currentcolor #fff #fff;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  transform: rotate(-45deg);
  transition: opacity 1s ease 0;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}
@keyframes pop-up-appear {
  0% {
    transform: translateY(-2000px);
  }
  30% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes pop-up-appear-before {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pop-up-appear-after {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
.state.content .pop-up-text {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}
.pop-up-button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20%;
  font-size: 20px;
  border-radius: 5px;
  background-color: #71c341;
  color: #fff;
  border: medium none;
  cursor: pointer;
  outline: medium none;
}
.pop-up-button:hover {
  color: #fff;
  text-decoration: none;
}
.wheel img {
  max-width: 100%;
}
@media all and (max-width: 520px) {
  .wheel {
    width: 253px !important;
    margin: 0 auto;
  }
  .spin-wrapper {
    margin-bottom: 20px;
  }
  .cursor-text {
    line-height: 36px;
    font-size: 7px;
  }
  .close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -10px;
    cursor: pointer;
  }
}
.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
@keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1883deg);
    transform: rotate(1883deg);
  }
  100% {
    -webkit-transform: rotate(1868deg);
    transform: rotate(1868deg);
  }
}
.contentBox img {
  max-width: 100%;
  margin-bottom: 10px;
}
.contentBox p {
  font-weight: 400;
  font-family: Roboto, sans-serif;
}
.price-header {
  display: flex;
  align-items: center;
}
.price-header > * {
  flex: 0 1 33.333%;
}
.price-header__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-header__elem--title {
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  position: relative;
  z-index: 2;
}
.price-header__elem--value {
  font-size: calc(50px / 2.5);
  font-weight: 700;
  line-height: 100%;
  color: red;
  position: relative;
  display: inline-block;
}
@media (max-width: 350px) {
  .content .wheel .wheel-img {
    max-width: 253px;
  }
}
.price-header__elem--value._old-price::before,
.price-header__elem--value._old-price::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: calc(4px / 2);
  background-color: red;
}
.price-header__elem--value._old-price::before {
  transform: rotate(15deg) translateY(-50%);
}
.price-header__elem--value._old-price::after {
  transform: rotate(calc(15deg - 15deg * 2)) translateY(-50%);
}
.price-header__elem--value._old-price {
  color: #000;
}
@media (min-width: 768px) {
  .price-header__elem--value {
    font-size: calc(50px / 1.8);
  }
  .price-header__elem--value._old-price::before,
  .price-header__elem--value._old-price::after {
    height: 4px;
  }
}
@media (min-width: 992px) {
  .price-header__elem--value {
    font-size: 50px;
  }
}
.font-italic {
  font-style: italic;
}
.text-important {
  color: red;
}
#comments_component p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
.component_name p {
  font-size: 14px;
  font-weight: 700 !important;
}
.inL_748581 {
  display: none;
}
.inL_9347 {
  text-indent: 0;
  text-align: start;
  line-height: normal;
  text-transform: none;
}
.inL_985022 {
  width: 100%;
}
.inL_141112 {
  color: blue;
}
.contentBox .inL_116533 {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}
.inL_338723 {
  max-width: 100%;
}
@media all and (max-width: 520px) {
  .wheel-cursor {
    top: 45%;
  }
  .inL_466295 {
    top: 64%;
  }
}
.inL_100544 {
  display: block;
}
.inL_509997 {
  display: flex;
}
.inL_124477 {
  background: url(../images/1.jpg) center center / cover no-repeat #ebedf0;
}
.inL_939287 {
  display: flex;
}
.inL_380997 {
  background: url(../images/2.jpg) center center / cover no-repeat #ebedf0;
}
.inL_938866 {
  display: none;
}
.inL_172867 {
  display: flex;
}
.inL_739339 {
  background: url(../images/3.jpg) center center / cover no-repeat #ebedf0;
}
.inL_206907 {
  display: none;
}
.inL_886475 {
  display: flex;
}
.inL_890457 {
  background: url(../images/4.jpg) center center / cover no-repeat #ebedf0;
}
.inL_857391 {
  display: none;
}
.inL_11145 {
  display: flex;
}
.inL_258370 {
  background: url(../images/222.jpg) center center / cover no-repeat #ebedf0;
}
.inL_942873 {
  display: none;
}
.inL_336264 {
  display: flex;
}
.inL_307968 {
  background: url(../images/20.jpg) center center / cover no-repeat #ebedf0;
}
.inL_42045 {
  display: none;
}
.inL_948322 {
  display: flex;
}
.inL_221054 {
  background: url(../images/21.jpg) center center / cover no-repeat #ebedf0;
}
.inL_542761 {
  display: none;
}
.inL_850365 {
  display: flex;
}
.inL_720458 {
  background: url(../images/22.jpg) center center / cover no-repeat #ebedf0;
}
.inL_139964 {
  display: none;
}
.inL_364408 {
  display: flex;
}
.inL_414651 {
  background: url(../images/23.jpg) center center / cover no-repeat #ebedf0;
}
.inL_374074 {
  display: none;
}
.inL_626607 {
  display: flex;
}
.inL_832047 {
  background: url(../images/24.jpg) center center / cover no-repeat #ebedf0;
}
.inL_858495 {
  display: none;
}
.inL_149756 {
  display: flex;
}
.inL_322319 {
  background: url(../images/25.jpg) center center / cover no-repeat #ebedf0;
}
.inL_951865 {
  display: none;
}
.inL_472714 {
  display: flex;
}
.inL_891908 {
  background: url(../images/26.jpg) center center / cover no-repeat #ebedf0;
}
.inL_962981 {
  display: none;
}
.inL_11 {
  background: url(../images/27.jpg) center center / cover no-repeat #ebedf0;
}
.inL_12 {
  background: url(../images/28.jpg) center center / cover no-repeat #ebedf0;
}
.inL_13 {
  background: url(../images/29.jpg) center center / cover no-repeat #ebedf0;
}
.inL_14 {
  background: url(../images/30.jpg) center center / cover no-repeat #ebedf0;
}
.inL_15 {
  background: url(../images/31.jpg) center center / cover no-repeat #ebedf0;
}
.inL_16 {
  background: url(../images/32.jpg) center center / cover no-repeat #ebedf0;
}
.inL_17 {
  background: url(../images/33.jpg) center center / cover no-repeat #ebedf0;
}
.inL_18 {
  background: url(../images/34.jpg) center center / cover no-repeat #ebedf0;
}
.inL_19 {
  background: url(../images/35.jpg) center center / cover no-repeat #ebedf0;
}
.inL_20 {
  background: url(../images/11.jpg) center center / cover no-repeat #ebedf0;
}
.inL_21 {
  background: url(../images/36.jpg) center center / cover no-repeat #ebedf0;
}
.inL_22 {
  background: url(../images/37.jpg) center center / cover no-repeat #ebedf0;
}
.inL_23 {
  background: url(../images/38.jpg) center center / cover no-repeat #ebedf0;
}
