<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roulette1</title>
        <link rel="stylesheet" href="assets/bundle.css">
        <script src="assets/jquery.js"></script>
        <link rel="prefetch">
    </head>

    <body style="overflow: initial; padding-right: 0px;">

        <center class="red_roulete">
            <div class="ctSpinner__block spinnerBlock" id="spinnerBlock">
                <div class="spinnerBlock__ctSpinner ctSpinner">
                    <p class="ctSpinner__description" style="color: red; font-size: 25px!important;">Atenție!</p>
                    <p class="ctSpinner__description" style="margin-bottom:15px;">Astăzi aveți o ocazie unică de a
                        câștiga o reducere suplimentară la achiziționarea de NanoFlex. Încearcați-vă norocul dând
                        clic
                        pe butonul "Învârte" de mai jos. Poate veți putea comanda produsul cu o reducere de până
                        la&nbsp;50%.
                        Mult noroc! </p>
                    <div class="ctSpinner__wheelWrapper wheelWrapper">
                        <div class="wheelWrapper__imageBlock imageBlock">
                            <img loading="lazy" alt="" class="imageBlock__img" src="assets/wheel.png">
                            <div class="imageBlock__numbers numberItems">
                                <div class="numberItems__item">15</div>
                                <div class="numberItems__item">0</div>
                                <div class="numberItems__item">25</div>
                                <div class="numberItems__item">0</div>
                                <div class="numberItems__item">50</div>
                                <div class="numberItems__item">0</div>
                                <div class="numberItems__item">30</div>
                                <div class="numberItems__item">15</div>
                            </div>
                        </div>
                        <div class="wheelWrapper__spinBtn spinBtn">
                            <img loading="lazy" alt="" src="assets/wheel-cursor.png" class="spinBtn__img">
                            <span class="spinBtn__text">ÎNVÂRTE</span>
                        </div>
                    </div>
                </div>
                <div class="spinnerBlock__popUp spinnerBlock__popUp--bg ctSpinPopUp">
                    <div class="ctSpinPopUp__content ctSpinContent">
                        <div class="ctSpinContent__closeIcon"></div>
                        <p class="ctSpinContent__description stSpinDescription">
                        </p>
                        <p class="stSpinDescription__title">Felicitări!</p>
                        <p class="ctSpinContent__description" style="margin-bottom:15px;padding:0 10px;font-size:22px;">Ați câștigat o reducere de
                            <span style="color:red;">50%</span> și puteți obține NanoFlex la un preț&nbsp;<span style="color:red;"><span><span class="pl_special_price" separated="">149</span>&nbsp;<span class="pl_product_currency" type="full">lei</span></span>!</span>
                        </p>
                        <a class="ctSpinContent__acceptBtn" href="">ОК</a>
                    </div>
                </div>
                <div class="ctSpinForm__block">
                    <div class="form">
                        <div class="img">
                            <img loading="lazy" src="assets/prod.png">
                        </div>
                        <form method="POST" id="toform" action="#">
                            <input type="hidden" name="utm_source" value="{clickid}">
                            <input type="hidden" name="utm_campaign" value="{t2}">
                            <div class="prices">

                                <div class="new"><span>Prețul: <span class="pl_special_price" separated="">149</span>&nbsp;<span class="pl_product_currency" type="full">lei</span></span></div>
                            </div>
                            <input name="name" type="text" placeholder="Numele dvs." minlength="2" required="" autocomplete="name" pattern=".{2,25}">
                            <input name="phone" type="tel" placeholder="Telefonul" minlength="8" maxlength="18" required="" autocomplete="tel" pattern=".{6,18}">
                            <button type="submit" class="btn">PLASEAZĂ COMANDA</button>
                            <div class="ring-loading"></div>
                        </form>
                    </div>
                </div>
            </div>
        </center>

        <script src="assets/bundle.js"></script>

        <script>
            $('[name="name"]').on('input change', function () {
                var val = $(this).val();
                $(this).val(val.replace(/[0-9+]/g, ''));
            });
            $('[name="name"]').attr('autocomplete', 'name');
            $('[name="name"]').attr('pattern', '.{2,25}');
            $('[name="phone"]').on('input change', function (e) {
                var val = $(this).val();
                $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
            });
            $('[name="phone"]').get(0).type = 'tel';
            $('[name="phone"]').attr('autocomplete', 'tel');
            $('[name="phone"]').attr('pattern', '.{6,18}')
        </script>


    </body>
</html>