@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(../fonts/roboto-400-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto-Bold'), url(../fonts/roboto-700-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Roboto-Black'), url(../fonts/roboto-900-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('RobotoCondensed'), local('RobotoCondensed-Regular'), url(../fonts/roboto-condensed-400-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('RobotoCondensed-Bold'), url(../fonts/roboto-condensed-700-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: Matilda;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/stmatilda-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+10FFFF
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto-Italic'), url(../fonts/roboto-400-italic-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto-BoldItalic'), url(../fonts/roboto-700-italic-critical.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(../fonts/roboto-400-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto-Bold'), url(../fonts/roboto-700-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Roboto-Black'), url(../fonts/roboto-900-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('RobotoCondensed'), local('RobotoCondensed-Regular'), url(../fonts/roboto-condensed-400-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('RobotoCondensed-Bold'), url(../fonts/roboto-condensed-700-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: Matilda;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/stmatilda-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+10FFFF, U+0061-007A, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto-Italic'), url(../fonts/roboto-400-italic-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto-BoldItalic'), url(../fonts/roboto-700-italic-extended.woff2) format('woff2');
    unicode-range: U+0020-002F, U+0030-0039, U+003A-0040, U+0041-005A, U+005B-0060, U+0061-007A, U+007B-007E, U+2013, U+203A, U+2026, U+201E, U+201C, U+00A9, U+20AC, U+00C0-00FF, U+1E9E, U+011E, U+011F, U+0160, U+0161, U+201A, U+2018, U+00A0-00A8, U+00AA-00BF, U+0100-011D, U+0120-0148, U+014A-015F, U+0162-017F, U+0180-01BF, U+0200-0217, U+0218-021B
}
/* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/wlpogwHKFkZgtmSR3NB0oRJfajhRK_Y.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/wlprgwHKFkZgtmSR3NB0oRJfajCOD-NS_LU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/wlprgwHKFkZgtmSR3NB0oRJfajDqDuNS_LU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/wlp2gwHKFkZgtmSR3NB0oRJfbwhT.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/wlppgwHKFkZgtmSR3NB0oRJXsCxGDNNQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
@font-face {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/wlppgwHKFkZgtmSR3NB0oRJX1C1GDNNQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-display: swap;
    font-family: "STMatilda Info Variable";
    font-style: normal;
    font-weight: 200 900;
    src: url("../fonts/stmatilda-info.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B,U+1F5E9;
  }
  
  @font-face {
    font-display: swap;
    font-family: "STMatilda Info Variable";
    font-style: italic;
    font-weight: 200 900;
    src: url("../fonts/stmatilda-info-italic.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B,U+1F5E9;
  }
  @font-face {
    font-display: swap;
    font-family: "STMatilda Text Variable";
    font-style: normal;
    font-weight: 300 700;
    src: url("../fonts/stmatilda-text.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B;
  }
  
  @font-face {
    font-display: swap;
    font-family: "STMatilda Text Variable";
    font-style: italic;
    font-weight: 300 700;
    src: url("../fonts/stmatilda-text-italic.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B;
  }
  @font-face {
    font-display: swap;
    font-family: "STMatilda Titel Variable";
    font-style: normal;
    font-weight: 100 900;
    src: url("../fonts/stmatilda-titel.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B;
  }
  
  @font-face {
    font-display: swap;
    font-family: "STMatilda Titel Variable";
    font-style: italic;
    font-weight: 100 900;
    src: url("../fonts/stmatilda-titel-italic.woff2") format("woff2-variations");
    unicode-range: U+000A,U+0020-002F,U+0030-0039,U+003A-0040,U+0041-005A,U+005B-0060,U+0061-007A,U+007B-007E,U+2013,U+203A,U+2026,U+201E,U+201C,U+00A9,U+20AC,U+00C0-00FF,U+1E9E,U+011E,U+011F,U+0160,U+0161,U+201A,U+2018,U+00A0-00A8,U+00AA-00BF,U+0100-011D,U+0120-0148,U+014A-015F,U+0162-017F,U+0180-01BF,U+0200-0217,U+0218-021B;
  }
  @font-face {
    font-display: swap;
    font-family: "STMatilda Brand";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/stmatilda-brand.woff2") format("woff2");
    unicode-range: U+000A,U+0020-00A0,U+00A9,U+00AB,U+00AC,U+00AD,U+00AE,U+00AF,U+00B0,U+00B4,U+00B6,U+00B7,U+00BB,U+00C4,U+00D6,U+00D7,U+00DC,U+00DF,U+00E4,U+00F6,U+00FC,U+0394,U+1E9E,U+2009-201E,U+2022-2044,U+20AC,U+2212,U+FB01,U+FB02;
  }