
   .comment-sended {
        display: flex;
        align-items: center;
        border: 1px solid #ced4da;
        padding: 15px 10px;
        border-radius: 4px;
        justify-content: center;
        text-align: left;
      }
      
      .comment-sended__icon {
        max-width: 60px;
        margin: 0px;
      }
      
      .comment-sended__text {
        font-size: 18px;
        /*max-width: 500px;*/
        padding-left: 20px;
        text-align: left;
      }
      
      .comment-sended__text p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .comment-sended__text p.inner-small-text {
        font-size: 0.9em;
        color: #9e9e9e;
        margin-top: 2px;
      }
      
      @media screen and (min-width: 576px) and (max-width: 991px) {
        .btn_comment {
          padding: 10px 20px;
          font-size: 0.9em;
        }
      
        .comment-btn-wrapper {
          width: 100%;
          flex-basis: 100%;
          max-width: 240px;
        }
      }
      
      @media screen and (max-width: 411px) {
        .comment-sended {
          flex-direction: column;
        }
      
        .comment-sended__icon {
          margin-bottom: 10px;
          max-width: 50px;
        }
      
        .comment-sended__text {
          padding-left: 0px;
          text-align: center;
        }
      }



      // @font-face {
      //   font-family: 'PT Sans';
      //   font-style: normal;
      //   font-weight: 400;
      //   src: local('PT Sans'), local(PTSans-Regular), url(../fonts/pt-sans-v11-cyrillic-ext-regular.woff2) format("woff2"), url(../fonts/pt-sans-v11-cyrillic-ext-regular.woff) format("woff");
      //   font-display: swap
      // }
      
      .Menu-item,
      .Menu-link,
      .SvgIcon,
      body {
        position: relative
      }
      
      * {
        box-sizing: border-box
      }
      
      .Body a:hover,
      a {
        color: #b88b58
      }
      
      .Menu-item,
      .Menu-link {
        transition: color .15s ease-out
      }
      
      .Menu-link,
      a,
      a.button {
        text-decoration: none
      }
      
      b,
      body,
      div,
      footer,
      h1,
      h3,
      header,
      html,
      img,
      nav,
      p,
      span,
      strong {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: 0 0
      }
      
      body {
        line-height: 1;
        background-color: #f2f2f2
      }
      
      .Body:last-child>:last-child {
        margin-bottom: 0
      }
      
      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline
      }
      
      .Body {
        font-size: 18px;
        line-height: 22px
      }
      
      @media only screen and (min-width:48em) {
        .Body {
          font-size: 20px;
          line-height: 27px
        }
      }
      
      .Body>* {
        max-width: 980px;
        font-family: "Liberation Serif"
      }
      
      .Body h3,
      .Footer,
      .HeaderButton-link,
      .MaterialMeta,
      .MaterialTag,
      .Menu {
        font-family: "Proxima Nova", Arial, "Helvetica Neue", sans-serif
      }
      
      .Body p:empty {
        display: none
      }
      
      .Body h3 {
        margin-top: 18px;
        margin-bottom: 12px;
        font-size: 21px;
        font-weight: 700
      }
      
      .HeaderButton-link,
      .Menu {
        font-weight: 600;
        text-transform: uppercase
      }
      
      .SvgIcon {
        z-index: 1;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle
      }
      
      .Header,
      .MeduzaLogo {
        position: relative;
        z-index: 2
      }
      
      .App-content,
      button {
        overflow: visible
      }
      
      .SvgIcon--meduzaLogo {
        margin-top: -2px;
        height: 45px;
        width: 100px
      }
      
      .Menu {
        display: none;
        color: #fff
      }
      
      @media only screen and (min-width:64em) {
        .Menu {
          font-size: 13px;
          height: 45px;
          width: 100%;
          letter-spacing: 1px;
          background-color: #262626;
          display: flex;
          justify-content: center
        }
      }
      
      .Menu-item {
        display: flex;
        align-items: center;
        padding: 0;
        text-align: center
      }
      
      .Menu-link {
        color: #fff;
        line-height: 45px;
        top: 1px
      }
      
      .Menu-item:hover .Menu-link {
        color: #999
      }
      
      .MeduzaLogo {
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center 10px;
        background-size: contain
      }
      
      .Header {
        height: 45px;
        background-color: #262626;
        display: flex;
        flex-flow: row nowrap
      }
      
      @media only screen and (max-width:63.9375em) {
        .Header .HeaderButton--chat {
          display: none
        }
      }
      
      .Header-left {
        display: flex;
        flex-basis: 16%;
        flex-grow: 1;
        height: 100%
      }
      
      .Header-center {
        height: 100%;
        display: none
      }
      
      @media only screen and (min-width:64em) {
      
        .Header,
        .Menu-item {
          padding: 0 15px
        }
      
        .Menu-item {
          border-bottom: 0
        }
      
        .Menu-item:last-of-type {
          border-right: none
        }
      
        .Menu-item:hover {
          color: #999;
          background-color: inherit
        }
      
        .Header-center {
          display: flex;
          justify-content: center;
          flex-grow: 2
        }
      }
      
      .Header-right {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: flex-start;
        justify-content: flex-end;
        flex-basis: 16%;
        flex-grow: 1
      }
      
      .Header-meduzaLogo {
        display: flex;
        height: 45px;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0
      }
      
      @media only screen and (min-width:64em) {
        .Header-meduzaLogo {
          position: static
        }
      }
      
      .HeaderButton {
        position: relative;
        display: flex;
        min-width: 45px;
        height: 100%;
        padding: 0 15px;
        -moz-user-select: none;
        user-select: none;
        justify-content: center;
        align-items: center;
        color: #fff;
        fill: currentcolor;
        border: 0;
        background: 0 0;
        margin: 0;
        cursor: pointer
      }
      
      .HeaderButton:active {
        outline-width: 0
      }
      
      .HeaderButton:hover {
        color: #999
      }
      
      .HeaderButton::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: 1px solid #676767
      }
      
      @media only screen and (min-width:64em) {
        .HeaderButton::after {
          top: 10px;
          bottom: 10px
        }
      }
      
      .HeaderButton-link {
        display: block;
        padding-top: 2px;
        color: inherit;
        cursor: pointer
      }
      
      .HeaderButton-link::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: ""
      }
      
      .HeaderButton--chat {
        font-size: 13px;
        letter-spacing: .05em
      }
      
      .Copyright {
        padding: 0 12px;
        line-height: 1.2
      }
      
      @media only screen and (min-width:64em) {
        .Copyright {
          padding: 0
        }
      }
      
      .Copyright-container {
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
        padding: 15px 0 15px
      }
      
      .MaterialMeta,
      .MaterialTag {
        display: inline-block
      }
      
      .Copyright-container a:hover {
        color: rgba(255, 255, 255, .5)
      }
      
      @media only screen and (min-width:48em) {
        .Copyright-container {
          max-width: 675px;
          padding: 15px 0 15px;
          border-top: 1px solid #505050;
          flex-wrap: nowrap;
          text-align: left
        }
      }
      
      @media only screen and (min-width:64em) {
        .Copyright-container {
          max-width: 860px
        }
      }
      
      .Copyright-container a {
        color: #fff
      }
      
      .Copyright-block {
        padding-top: 13px;
        font-size: 17px;
        flex: 1 0 20%
      }
      
      @media only screen and (min-width:48em) {
        .Copyright-block {
          padding-top: 0;
          border-top: 0
        }
      }
      
      .Copyright-block:last-child {
        text-align: right
      }
      
      .MaterialTag {
        position: relative;
        z-index: 30;
        vertical-align: top;
        text-transform: uppercase;
        border: 1px solid;
        border-radius: 2px;
        font-weight: 700;
        line-height: 1;
        color: #b88b58;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media only screen and (max-width:32em) {
        .MaterialTag {
          /*height: 15px;*/
          line-height: 15px;
          padding: 3px 5px;
          font-size: 12px;
          letter-spacing: .5px
        }
      }
      
      span.MaterialTag {
        cursor: default;
        pointer-events: none
      }
      
      button,
      html input[type=button],
      input[type=submit] {
        cursor: pointer
      }
      
      @media only screen and (min-width:32em) {
        .MaterialTag--medium {
          height: 20px;
          line-height: 20px;
          padding: 0 7px;
          letter-spacing: 1px;
          font-size: 13px;
        }
      }
      
      .MaterialTag--solid {
        color: #fff;
        background: #b88b58;
        border-color: #b88b58;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
        font-family: Arial, "Helvetica Neue", sans-serif !important
      }
      
      .MaterialMeta {
        font-size: 14px;
        line-height: 14px;
        color: grey;
        margin-right: 12px;
        padding-left: 18px;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 12px auto;
        font-weight: 400
      }
      
      @media only screen and (min-width:48em) {
        .MaterialMeta {
          font-size: 15px;
          line-height: 18px;
          margin-right: 15px
        }
      }
      
      .MaterialMeta--time {
        background-size: 12px 12px
      }
      
      .App,
      .App-content,
      .App-footer {
        transition: transform .25s ease-out, -webkit-transform .25s ease-out, -o-transform .25s ease-out
      }
      
      .MediaMaterial {
        background-color: #fff;
        padding: 14px
      }
      
      .MediaMaterial-header {
        flex-flow: column wrap;
        max-width: 650px;
        margin: 0 auto 18px;
        align-items: flex-start
      }
      
      @media only screen and (min-width:63.125em) {
        .MediaMaterial-header {
          max-width: 1000px;
          margin-bottom: 25px
        }
      }
      
      .MediaMaterial-tag {
        margin-bottom: 5px
      }
      
      .MediaMaterial-meta {
        margin-top: 12px
      }
      
      @media only screen and (min-width:48em) {
        .MediaMaterial {
          padding: 25px 15px 20px
        }
      
        .MediaMaterial-tag {
          margin-bottom: 11px
        }
      
        .MediaMaterial-meta {
          margin-top: 12px
        }
      
        .MediaMaterial--fullWidth .MediaMaterial-header {
          align-items: center;
          text-align: center
        }
      }
      
      .MediaMaterial-materialContent {
        width: 100%;
        max-width: 650px
      }
      
      .MediaMaterial-body {
        position: relative;
        max-width: 650px;
        margin: 0 auto
      }
      
      @media only screen and (min-width:63.125em) {
        .MediaMaterial-body {
          max-width: 1000px
        }
      }
      
      .MediaMaterial--fullWidth .MediaMaterial-materialContent {
        max-width: none
      }
      
      .Material {
        padding: 12px 0 0
      }
      
      .Material-shadow {
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        z-index: 300;
        background-color: rgba(0, 0, 0, .15)
      }
      
      .App-content,
      .App-footer {
        z-index: 1;
        position: relative
      }
      
      .Material-shadow--top {
        top: 0
      }
      
      .Material-container {
        background: #fff;
        position: relative
      }
      
      @media only screen and (min-width:48em) {
        .Material {
          padding: 15px 0 0
        }
      
        .Body h3 {
          margin-top: 35px;
          margin-bottom: 10px;
          font-size: 26px;
          line-height: 1.2;
        }
      }
      
      .MaterialContent--bannerless .Body>* {
        margin-right: auto;
        margin-left: auto
      }
      
      .App {
        display: flex;
        flex-direction: column;
        min-height: 100vh
      }
      
      .App-content {
        background-color: #f2f2f2;
        flex: 1 0 auto
      }
      
      .App-header {
        position: relative;
        z-index: 200
      }
      
      .App--isMaterial .App-content {
        background-color: #e6e6e6
      }
      
      .Footer {
        color: #999;
        background-color: #252525
      }
      
      // @font-face {
      //   font-family: "Proxima Nova";
      //   font-style: normal;
      //   font-weight: 400;
      //   src: url(../fonts/ProximaNova-Regular.woff) format("woff");
      //   font-display: swap
      // }
      
      // @font-face {
      //   font-family: "Proxima Nova";
      //   font-style: normal;
      //   font-weight: 600;
      //   src: url(../fonts/ProximaNova-Semibold.woff) format("woff");
      //   font-display: swap
      // }
      
      // @font-face {
      //   font-family: "Proxima Nova";
      //   font-style: normal;
      //   font-weight: 700;
      //   src: url(../fonts/ProximaNova-Bold.woff) format("woff");
      //   font-display: swap
      // }
      
      .ava-img {
        width: 50px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle
      }
      
      .Body a {
        box-shadow: 0 -1px #b88b58 inset;
        color: #00f
      }
      
      .Body a:hover {
        box-shadow: none
      }
      
      a.button {
        font-size: 20px;
        text-align: center;
        color: #fff !important;
        background-color: red;
        display: block;
        width: 100%;
        max-width: 320px;
        border-radius: 30px;
        padding: 15px
      }
      
      a.button:hover {
        background-color: #c11f1f
      }
      
      html {
        font-family: sans-serif
      }
      
      footer,
      header,
      main,
      nav {
        display: block
      }
      
      b,
      strong {
        font-weight: 700
      }
      
      h1 {
        font-size: 2em;
        margin: .67em 0
      }
      
      img {
        max-width: 100%;
        border: 0
      }
      
      svg:not(:root) {
        overflow: hidden
      }
      
      button,
      input,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0
      }
      
      button,
      select {
        text-transform: none
      }
      
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }
      
      th {
        text-align: left;
        vertical-align: middle;
        padding: 0 0 0 10px;
        font-weight: 500
      }
      
      .under-text {
        padding: 0 !important;
        font-size: 14px;
        font-family: sans-serif !important;
        line-height: 1.4 !important
      }
      
      .myh4,
      .rub-ramka a {
        text-transform: uppercase
      }
      
      .rub-ramka {
        background: rgba(3, 224, 0, .04);
        padding: 10px 15px !important;
        border-radius: 2px;
        border: 4px double rgba(21, 160, 37, .32);
        font-family: open sans, arial;
        line-height: 1.4;
        font-size: 20px;
        max-width: 100%;
        margin: 10px auto!important;
        font-weight: 400;
        color: #4a4a4a;
        text-align: center!important;
      }
      
      .myh4 {
        padding: 10px 5px 10px 5px;
        width: 100%;
        display: table;
        border: 1px dotted #e2e2e2;
        border-right: none;
        color: #3a753a;
        font-size: 17px;
        margin-bottom: 9px;
        line-height: 1.5;
        border-radius: 2px;
        margin-top: 5px;
        margin-left: -3px;
        font-weight: 600;
        background-color: #f5fef5;
        background-image: -webkit-repeating-linear-gradient(0deg, #bfe6bf 0, #f5fef5 100%);
        background-image: repeating-linear-gradient(90deg, #bfe6bf 0, #f5fef5 100%);
        background-image: -ms-repeating-linear-gradient(0deg, #bfe6bf 0, rgba(3, 224, 0, .04) 100%)
      }
      
      .rub-ramka a {
        color: #ce5353;
        font-weight: 400;
        text-decoration: none;
        font-size: 15px;
        border-bottom: 1px dashed;
        text-shadow: 0 0 0;
        margin-left: 2px;
        margin-right: 2px;
        padding-bottom: 1px
      }
      
      @media screen and (max-width:1020px) {
        .rub-ramka {
          max-width: 100%
        }
      }
      
      .ftrsale {
        display: block;
        width: 100%;
        background: url(../img/blck.jpg);
        color: #fff;
        box-shadow: 11.4px -23.4px 8.5px 1.5px rgba(38, 38, 38, .17);
        -webkit-box-shadow: 11.4px -23.4px 8.5px 1.5px rgba(38, 38, 38, .17);
        -moz-box-shadow: 11.4px -23.4px 8.5px 1.5px rgba(38, 38, 38, .17);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999
      }
      
      .ftrsale .mainfoot {
        max-width: 960px;
        width: 100%;
        margin: 0 auto
      }
      
      .mainfoot .lft {
        width: 60%;
        float: left
      }
      
      .mainfoot .rght {
        width: 40%;
        float: right;
        margin: 10px 0;
        text-align: center
      }
      
      .mainfoot p {
        text-align: center;
        margin: 10px;
        line-height: 25px;
        font-family: fantasy;
        font-size: 20px;
        letter-spacing: 1px
      }
      
      .mainfoot p span {
        font-size: 25px;
        color: #f60
      }
      
      .mainfoot .cls {
        height: 16px;
        width: 16px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        background: url(../img/closew.png) no-repeat
      }
      
      .ftr-bttn {
        display: inline-block;
        outline: 0;
        border: 2px solid #ffb452;
        box-shadow: 0 8px 16px 0 rgba(255, 255, 255, .5), 0 6px 20px 0 #f60;
        background-color: #d4d4d4;
        border-radius: 25px;
        color: #f60;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        font-family: fantasy;
        cursor: pointer;
        padding: 10px 25px
      }
      
      .ftr-bttn:hover {
        background-color: #bddabe
      }
      
      .ftr-bttn:active {
        background-color: #bddabe;
        box-shadow: 0 5px #666;
        transform: translateY(4px)
      }
      
      @media (max-width:768px) {
        .mainfoot .lft {
          width: 100%;
          float: none
        }
      
        .mainfoot .rght {
          width: 100%;
          float: none;
          text-align: center
        }
      
        .mainfoot p {
          line-height: 22px;
          font-size: 18px
        }
      
        .mainfoot .rght .ftr-bttn {
          font-size: 18px;
          padding: 10px
        }
        .contentBox h1 {
          font-size: 29px!important;
        }
        .Body p {
          font-size: 18px!important;
        }
      }
      
      .over-window {
        font-family: Roboto, serif;
        width: 650px;
        padding: 10px 0 0;
        cursor: default;
        background: #fff;
        border: 3px solid #3e3e3e;
        position: relative
      }
      
      .ex-logo {
        color: #111;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        line-height: 38px;
        margin: 15px auto 10px;
        padding: 0 15px;
        text-align: center;
        font-weight: 700 !important
      }
      
      .footer-button {
        color: #ae1210;
        font-family: "Roboto Condensed", Georgia, "Century Schoolbook L", serif;
        font-size: 46px;
        line-height: 56px;
        margin: 5px auto 0;
        padding: 0 15px;
        text-align: center
      }
      
      .footer-button a {
        font-family: Arial;
        cursor: pointer;
        border: none;
        display: block;
        margin: 5px auto 10px;
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        text-align: center;
        height: 51px;
        line-height: 51px;
        background: #e74c3c;
        font-weight: 400;
        border-bottom: 2px solid #c0392b;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 9px;
        width: 380px
      }
      
      .footer-button a:hover {
        background: #e75c4e;
        color: #fff
      }
      
      .exitprod-img {
        width: 230px;
        margin: 15px;
        float: left;
        text-align: center
      }
      
      .exit-form {
        width: 370px;
        float: left
      }
      
      .exit-form-text {
        margin: 10px 0 20px
      }
      
      .exit-form-text .subhead {
        font-size: 20px;
        font-weight: 700;
        line-height: 29px;
        color: #782b2b
      }
      
      .exit-form-text .subhead ul {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        padding-left: 10px
      }
 
      
      .exit-form-text .subhead ul li {
        background: url(../img/bul.png) 0 10px no-repeat;
        margin-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
        text-align: left
      }
      
      .close-ex {
        height: 52px;
        width: 52px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: -26px;
        background: url(../img/close.png) no-repeat
      }
      
      .clr {
        clear: both
      }
      
      body {
        margin: 0;
        font-family: 'PT Sans', sans-serif
      }
      
      .contentBox {
        line-height: 1.4;
      }
      
      .contentBox p {
        padding-bottom: 10px;
        padding-top: 10px
      }
      
      .contentBox h1 {
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
      }
      
      .contentBox h2 {
        line-height: 1.4;
        margin-top: 10px;
        margin-bottom: 10px
      }
      
      .blue-horizontal-box {
        width: 100%;
        padding: 15px 20px;
        color: #165391;
        background: #e5f2ff;
        margin-bottom: 20px!important;
      }
      
      .red-horizontal-box {
        width: 100%;
        padding: 15px 20px;
        color: #9f0d0d;
        background: #fee
      }
      
      .left-img-box {
        float: left;
        padding: 15px 20px;
        background: #dadada;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px
      }
      
      .left-img-box p {
        margin: 0;
        padding: 0
      }
      
      .left-img-box img {
        float: left;
        margin-right: 20px;
        width: 100%;
        height: auto;
        max-width: 350px !important
      }
      
      a {
        background: 0 0;
        text-decoration: none !important;
        box-shadow: none !important
      }
      
      .Body p {
        margin-bottom: 0
      }
      
      .form-center span,
      .form-center a,
      .form-center h1,
      .form-center h2,
      .form-center h3,
      .form-center p {
        font-family: "Liberation Serif" !important
      }
      
      .comment-box {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, .15)
      }
      
      /*-comment-profile-box {
      margin-bottom: 7px
      }*/
      
      .comment-profile-box p {
        display: flex;
        align-items: flex-start;
      }
      
      .comment-text-box p {
        margin-top: -5px;
        line-height: 1.4;
      }
      
      .comment-text-box img {
        margin: 7px 0
      }
      
      .comment-text-box {
        margin-bottom: 5px;
        padding-left: 60px;
        margin-top: -18px;
      }
      
      .comment-box small {
        padding-left: 60px
      }
      
      .MediaMaterial-header {
        display: block;
        text-align: center
      }
      
      .buttom-button {
        padding: 15px;
        background-color: red;
        color: white;
        font-size: 20px;
        margin: 10px auto 30px;
        width: 100%;
        max-width: 340px;
        border: none;
        font-weight: 600;
      }
      
      .buttom-button:hover {
        padding: 15px;
        background-color: #c30000;
      }
      
      .red {
        color: red
      }
      
      .lead-form-box {
        box-sizing: border-box !important;
        background-image: url(../img/formbg.jpg);
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        background-size: 100% 100%;
        border-bottom: 1px solid #dacec6;
        padding: 20px;
        max-width: 600px;
        font-family: Arial;
        box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .15)
      }
      
      .no-webp .lead-form-box {
        background-image: url(../img/formbg.jpg);
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        background-size: 100% 100%
      }
      
      .webp .lead-form-box {
        background-image: url(../img/formbg.webp);
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        background-size: 100% 100%
      }
      
      .fields-box {
        margin: auto;
        max-width: 400px;
        width: 100%
      }
      
      #form input,
      select {
        box-sizing: border-box !important;
        width: 100% !important;
        margin: 0 !important;
        border-radius: 5px !important;
        font-size: 15px !important;
        background-color: #fff !important;
        padding: 12px;
        border: 2px solid #e9d7dc;
        font-weight: 400 !important
      }
      
      .name-field,
      .phone-field {
        text-align: left;
        margin-bottom: 10px
      }
      
      .name-field label,
      .phone-field label {
        font-size: 14px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        color: #333 !important
      }
      
      .lead-form-box h2 {
        margin: 20px 0 0 !important;
        padding: 0 !important;
        line-height: 32px !important;
        color: #000 !important;
        border: none
      }
      
      .lead-form-box label {
        width: 100%;
        display: block;
        padding: 5px 0;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
      }
      
      .lead-form-box span {
        font-size: 16px;
      }
      
      #send-lead {
        width: 100%;
        padding: 15px;
        background: #0299ff;
        text-shadow: 1px 3px 3px rgba(0, 0, 0, .1);
        box-shadow: 0 4px 25px 0 rgba(129, 150, 160, .45);
        border-radius: 5px;
        color: #fff;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700 !important;
        text-transform: uppercase;
        cursor: pointer
      }
      
      #send-lead:hover {
        background: #0071bd;
      }
      
      @media screen and (max-width:600px) {
        .lead-form-box {
          border-left: 1px solid #dacec6;
          border-right: 1px solid #dacec6
        }
      
        .no-webp .lead-form-box {
          background-image: url(../img/formbg.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat
        }
      
        .webp .lead-form-box {
          background-image: url(../img/formbg.webp);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat
        }
      }
      
      @media screen and (max-width:400px) {
      
        #send-lead,
        .fields-box,
        .lead-form-box {
          padding: 10px
        }
      }
      
      #push-comments #push_mlyjekpdfdd1 {
        background-color: #f0f0f0;
        box-sizing: border-box;
        font-family: Arial, serif;
        padding: 20px;
        transition: 1s;
        width: 100%
      }
      
      #push-comments #push_mlyjekpdfdd1.hide {
        opacity: 0;
        display: block !important
      }
      
      #push-comments #push_mlyjekpdfdd1__form {
        box-sizing: border-box;
        margin: auto;
        max-width: 600px
      }
      
      #push-comments #push_mlyjekpdfdd1__title {
        color: #43a047;
        border-bottom: 0 solid;
        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 16px
      }
      
      #push-comments #push_mlyjekpdfdd1__message {
        border: 1px solid #43a047;
        box-shadow: 0 2px 4px -3px #237a27;
        font-size: 16px;
        box-sizing: border-box;
        padding: 10px 20px;
        height: 120px;
        width: 100%
      }
      
      #push-comments #push_mlyjekpdfdd1__submit {
        background: #43a047;
        border: none;
        box-shadow: 0 2px 4px -3px #000;
        color: #fff;
        cursor: pointer;
        border-radius: 25px;
        margin: 20px 0 0;
        height: 50px;
        transition: .5s;
        text-align: center;
        text-shadow: 0 0 1px #237a27;
        font-size: 20px;
        width: 100%;
        text-transform: uppercase;
      }
      
      #push-comments #push_mlyjekpdfdd1__submit:hover {
        background: #237a27;
        text-shadow: none;
        box-shadow: none
      }
      
      .inL_613268 {
        font-family: 'PT Sans', cursive !important;
        margin: 0;
        padding: 0;
        line-height: 45px
      }
      
      .inL_813227,
      .inL_858381,
      .inL_914342 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_184994 {
        text-align: center
      }
      
      .inL_568376 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_583525 {
        max-width: 750px;
        width: 100%
      }
      
      .inL_323910,
      .inL_341861,
      .inL_549764,
      .inL_592037 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_581934 {
        text-align: center
      }
      
      .inL_259130 {
        max-width: 750px;
        width: 100%
      }
      
      .inL_511497 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_181146 {
        text-align: center;
        padding-bottom: 0 !important;
        margin-bottom: -7px !important
      }
      
      .inL_688437 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_735976 {
        max-width: 750px;
        width: 100%
      }
      
      .inL_112213 {
        text-align: center
      }
      
      .inL_237184,
      .inL_89043 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_455689 {
        text-align: center
      }
      
      .inL_958345 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_424714 {
        max-width: 600px;
        width: 100%
      }
      
      .inL_140267,
      .inL_257641,
      .inL_351097,
      .inL_404986,
      .inL_532154,
      .inL_571313,
      .inL_890624,
      .inL_895368,
      .inL_937157 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_985160 {
        width: 100%
      }
      
      .inL_40500,
      .inL_516464 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_903606 {
        width: 100%
      }
      
      .inL_917674 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_346301 {
        width: 100%
      }
      
      .inL_459365,
      .inL_535484,
      .inL_647057,
      .inL_791374,
      .inL_872164,
      .inL_958163 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_963334 {
        margin-left: 40px
      }
      
      .inL_145791,
      .inL_150091,
      .inL_161825,
      .inL_18087,
      .inL_313585,
      .inL_384109,
      .inL_386072,
      .inL_411083,
      .inL_715526,
      .inL_870080 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_63361 {
        text-align: center
      }
      
      .inL_453504 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_884911 {
        max-width: 750px;
        width: 100%
      }
      
      .inL_341053,
      .inL_605935 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_957850 {
        width: 100%;
        max-width: 400px
      }
      
      @media (min-width:1024px) {
        .inL_957850 {
          width: 100%;
          max-width: 400px;
        }
      }
      
      .inL_359937,
      .inL_493150,
      .inL_933594 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_282691 {
        margin-left: 40px
      }
      
      .inL_305179,
      .inL_503614,
      .inL_518067,
      .inL_523030,
      .inL_568363,
      .inL_62659,
      .inL_730746,
      .inL_781460 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_254781 {
        background: #ffeca6;
        padding: 15px 20px;
        // border: 1px solid red;
        margin: 10px auto;
      }
      .inL_933594 a, .inL_605935 a, .inL_523030 a, .inL_305179 a, .sta a {
        color: blue;
      } 
      .comment-text-box a:hover, .inL_933594 a:hover, .inL_605935 a:hover, .inL_523030 a:hover, .inL_305179 a:hover, .sta a:hover {
        color: red !important;
      }
      .inL_825033 {
        font-size: 18px
      }
      
      .inL_940316 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_988470 {
        color: red
      }
      
      .inL_482295 {
        max-width: 100px;
        margin-top: 20px
      }
      
      .inL_223089 {
        color: #00f;
        font-size: 14px;
        margin: 10px auto 5px;
      }
      
      .inL_173676 {
        font-size: 16px
      }
      
      .inL_614041 {
        margin: 10px 10px;
        border: 2px solid #0299ff;
        padding: 10px
      }
      
      .inL_534360 {
        margin-bottom: 20px
      }
      
      .inL_596372 {
        font-family: Arial, Helvetica, sans-serif
      }
      
      .inL_122572,
      .inL_13376,
      .inL_139738,
      .inL_144167,
      .inL_255027,
      .inL_286760,
      .inL_287704,
      .inL_313620,
      .inL_317461,
      .inL_321710,
      .inL_326137,
      .inL_353656,
      .inL_385655,
      .inL_395567,
      .inL_479796,
      .inL_555929,
      .inL_580321,
      .inL_614905,
      .inL_624862,
      .inL_682735,
      .inL_691650,
      .inL_695362,
      .inL_699476,
      .inL_798213,
      .inL_913533,
      .inL_92209,
      .inL_924618,
      .inL_946083,
      .inL_949281 {
        color: #6b6b6b
      }
      
      .inL_43375 {
        margin-bottom: 25px !important
      }
      
      .inL_1500 {
        border: 1px solid #43a047;
        box-shadow: 0 2px 4px -3px #237a27;
        font-size: 16px;
        box-sizing: border-box;
        padding: 10px 20px;
        margin-bottom: 25px;
        width: 100%
      }
      
      .inL_246165 {
        display: none
      }
      
      .inL_978542 {
        text-transform: uppercase
      }
      
      .inL_779222 {
        font-size: 26px
      }
      
      .inL_71807 {
        color: red
      }
      
      .form-center,
      .img-center {
        display: flex;
        justify-content: center
      }
      
      .center-center {
        text-align: center
      }
      
      @media (max-width:479px) {
      
        .inL_282691,
        .inL_716083,
        .inL_963334 {
          margin-left: 0
        }
      
        .inL_825033 {
          padding-left: 20px
        }
      }
      
      .inL_716083 {
        padding-left: 20px;
        padding-right: 10px
      }
      
      @media (max-width:1009px) {
        .left-img-box {
          font-size: 16px !important
        }
      }
      
      @media (max-width:767px) {
        .left-img-box img {
          margin-bottom: 5px
        }
      
        .inL_963334 {
          margin-top: 0;
          font-size: 18px!important;
        }
      
        .comment-box small {
          font-size: 14px!important;
        }
      
        .left-img-box {
          max-width: 350px;
          margin: 10px auto;
          float: none;
          text-align: center;
        }
      
        .inL_534360,
        .inL_614041 {
          line-height: 1.3
        }
      
        .exit-form,
        .over-window {
          width: 290px
        }
      }
      
      /*.img-center picture {
        display: flex;
        justify-content: center
      }*/
      
      textarea {
        overflow: auto
      }
      
      @media (min-width:561px) {
        .min561 {
          display: block
        }
      }
      
      select {
        outline: 0 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /*background-image: url(../images/select-triangle.svg);*/
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 10px 10px
      }
      
      select:hover {
        background-size: 10px 10px;
        background-position: right 10px center
      }
      
      :active,
      :focus,
      :hover,
      :visited,
      a,
      a:active,
      a:focus,
      a:hover,
      a:visited,
      select:focus {
        outline: 0 !important
      }
      
      select::-ms-expand {
        display: none !important;
        background: 0 0 !important;
        position: fixed;
        border: none !important;
        outline: 0 !important
      }
      
      button::-moz-focus-inner,
      input[type=button]::-moz-focus-inner,
      input[type=file]>input[type=button]::-moz-focus-inner,
      input[type=submit]::-moz-focus-inner,
      select::-moz-focus-inner {
        border: none
      }
      
      :not(#fake) {
        outline: 0
      }
      
      select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000
      }
      
      a:-moz-focusring,
      select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000
      }
      
      ::-moz-focus-inner {
        border: 0;
        outline: 0
      }
      
      .reviews-popup {
        position: fixed;
        z-index: 300;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        display: none
      }
      
      .reviews-popup__inner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 3px solid green;
        padding: 20px;
        text-align: center
      }
      
      @media screen and (max-width:479px) {
        .reviews-popup__inner {
          width: 300px
        }
      
        .exitprod-img {
          display: none
        }
      
        .Body {
          font-size: 16px
        }
      
        .myh4 {
          hyphens: manual
        }
      
        #push-comments #push_mlyjekpdfdd1__title {
          font-size: 22px;
          line-height: 1.3;
          text-align: center;
        }
      }
      
      .reviews-popup__text {
        font-size: 25px;
        font-weight: 700;
        line-height: 1.2
      }
      
      .reviews-popup__big {
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px
      }
      
      .reviews-form__intrenal-col {
        margin-bottom: 20px
      }
      
      .reviews__form .visually-hidden {
        position: absolute !important;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden
      }
      
      @media (max-width:700px) {
      
        .blue-horizontal-box,
        .red-horizontal-box {
          width: 100%
        }
      }
      
      @media (min-width:768px) {
        .exit-form-text .subhead ul li:nth-of-type(3) {
          padding-bottom: 0
        }
      
        .footer-button a {
          margin-bottom: 30px
        }
      }
      
      .reviews-form__file-text {
        padding-left: 30px;
        position: relative;
        cursor: pointer;
        font-size: 18px
      }
      
      .reviews-form__file-text:before {
        content: '';
        width: 20px;
        height: 30px;
        background: url(../img/paperclip.svg) center center/cover no-repeat;
        position: absolute;
        left: 0;
        top: -3px
      }
      
      .blue-horizontal-box,
      .red-horizontal-box {
        margin: 10px auto
      }
      
      .left-img-box {
        width: 100%
      }
      
      @media (min-width:480px) {
      
        .inL_282691,
        .inL_963334 {
          margin-left: 20px !important
        }
      }
      
      .modal {
        background-color: rgba(0, 0, 0, .7);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        z-index: 390;
        cursor: default
      }
      
      .modal-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: auto
      }
      
      .exit-main {
        display: flex;
        align-items: center;
        justify-content: center
      }
      
      @media (max-width:999px) {
        .exitprod-img {
          display: none
        }
      
        .footer-button a {
          width: auto;
          font-size: 20px
        }
      }
      
      @media (max-width:1023px) {
      
        .blue-horizontal-box,
        .red-horizontal-box {
          padding: 12px
        }
      }
      
      @media screen and (-ms-high-contrast:active),
      screen and (-ms-high-contrast:none) {
        .inL_1500 {
          line-height: normal
        }
      
        body {
          background-color: #252525
        }
      
        .Footer {
          border-bottom: 2px solid #252525 !important
        }
      }
      
      .hidden-price {
        opacity: 0;
        position: fixed;
        top: -1000px;
        left: -1000px
      }
      
      #order-popup {
        display: none !important
      }
      
      @media screen and (min-width: 1024px) {
        .Body p {
          text-align: justify
        }
      
        .Body .not-justify {
          text-align: center
        }
      
        .Body .red-horizontal-box,
        .Body .left-img-box p {
          text-align: left
        }
      }
      
      .prices {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      
      .prices .price {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 140px
      }
      
      .prices .price.old {
        margin-right: 30px
      }
      
      .prices .price span {
        font-size: 28px
      }
      
      .prices .price p {
        width: 100%;
        text-align: center;
        padding: 0;
        font-size: 20px;
      }
      .price .pl_special_price {
        font-size: 28px;
      }
      .price .pl_product_currency {
        font-size: 24px !important;
      }
      .prices .price.old span {
        color: #555
      }
      .comments-block h3 {
        font-size: 30px;
      }
      .prices .price.new span {
        font-weight: 700
      }
      
      .price .x_price_previous {
        position: relative
      }
      
      .price .x_price_previous:before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 50%;
        transform: rotate(20deg)
      }
      
      .price .x_price_previous:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 50%;
        transform: rotate(-20deg)
      }