.styles_root__2FYB3 {
    background: #f3f5f7;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 50px;
    padding: 4px 20px;
    border: 2px solid #f3f5f7;
    border-radius: 3px;
    -webkit-transition: border-color .25s ease-out;
    transition: border-color .25s ease-out
}

.styles_root__2FYB3.styles_prettyFooter__1hJMN {
    background: none;
    border: 0;
    padding: 10px 0
}

@media screen and (max-width:767px) {
    .styles_root__2FYB3.styles_prettyFooter__1hJMN {
        height: 32px
    }
}

.styles_root__2FYB3.styles_prettyFooter__1hJMN.styles_dark__1Dzg4 {
    background: none;
    border: 0
}

.styles_root__2FYB3.styles_dark__1Dzg4 {
    background-color: #d3d3d3;
    border-color: #d3d3d3
}

@media screen and (max-width:767px) {
    .styles_root__2FYB3 {
        padding: 4px 12px;
        height: 32px
    }
}

@media (-webkit-min-device-pixel-ratio:0),
(hover:hover),
(min-resolution:0dppx),
(min-width:0\0) {
    .styles_root__2FYB3:hover {
        border-color: #fa0a0a
    }
}

.styles_root__2FYB3:active {
    border-color: #d30606
}

.styles_app__2OXTX {
    width: 100%
}

.styles_app_content_wrapper__2cDEc {
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1408px
}

@media (max-width:1279px) {
    .styles_app_content_wrapper__2cDEc {
        max-width: 1097px
    }
}

@media (max-width:963px) {
    .styles_app_content_wrapper__2cDEc {
        max-width: 726px
    }
}

@media (max-width:647px) {
    .styles_app_content_wrapper__2cDEc {
        max-width: 100%;
        padding: 0
    }
}

.styles_margin_bottom_m__23lTR {
    margin-bottom: 20px
}

.styles_app_grid_4_coll__39pHA {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: repeat(4, [col] 1fr)
}

@media (max-width:1279px) {
    .styles_app_grid_4_coll__39pHA {
        grid-template-columns: repeat(3, [col] 1fr)
    }
}

@media (max-width:963px) {
    .styles_app_grid_4_coll__39pHA {
        grid-template-columns: repeat(2, [col] 1fr)
    }
}

@media (max-width:647px) {
    .styles_app_grid_4_coll__39pHA {
        display: block
    }
}

.styles_root__95QNR {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.styles_root__95QNR.styles_prettyFooter__3Tuaq {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row
}

@media (max-width:647px) {
    .styles_root__95QNR.styles_prettyFooter__3Tuaq {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-gap: 10px;
        gap: 10px
    }
}

.styles_ya_news__1bdvg svg {
    width: 115px;
    height: 20px
}

@media screen and (max-width:767px) {
    .styles_ya_news__1bdvg svg {
        width: auto;
        height: auto
    }
}

.styles_ya_zen__3DqSY svg {
    width: 119px;
    height: 23px
}

@media screen and (max-width:767px) {
    .styles_ya_zen__3DqSY svg {
        width: auto;
        height: auto
    }
}

.styles_google_news__1lKRh svg {
    width: 164px;
    height: 25px
}

@media screen and (max-width:767px) {
    .styles_google_news__1lKRh svg {
        width: auto;
        height: auto
    }
}

.styles_google_news__1lKRh img {
    width: 164px;
    height: 25px
}

@media screen and (max-width:767px) {
    .styles_google_news__1lKRh img {
        width: 109px;
        height: auto
    }
}

.styles_list__2XJlL {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none
}

.styles_list__2XJlL.styles_prettyFooter__3Tuaq {
    margin-left: 20px
}

@media (max-width:647px) {
    .styles_list__2XJlL.styles_prettyFooter__3Tuaq {
        margin-left: 0
    }
}

@media screen and (max-width:767px) {
    .styles_list__2XJlL {
        display: block
    }
}

.styles_item__1L8eX {
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle
}

.styles_item__1L8eX.styles_prettyFooter__3Tuaq {
    margin-right: 5px
}

@media screen and (max-width:767px) {
    .styles_item__1L8eX {
        margin-right: 6px;
        margin-bottom: 6px
    }
}

.styles_item__1L8eX:last-child {
    margin-right: 0
}

@media screen and (max-width:767px) {
    .styles_item__1L8eX:last-child {
        margin-bottom: 0
    }

    .styles_item__1L8eX:last-child.styles_prettyFooter__3Tuaq {
        margin-bottom: 6px
    }
}

.styles_title__1tv_s {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-bottom: 8px
}

.styles_title__1tv_s.styles_prettyFooter__3Tuaq {
    margin-bottom: 0
}