.styles_link__w6wlK {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 200px
}

@media (-webkit-min-device-pixel-ratio:0),
(hover:hover),
(min-resolution:0dppx),
(min-width:0\0) {
    .styles_link__w6wlK:hover .styles_title__3251z:after {
        opacity: 1
    }
}

.styles_content__3ZLjh {
    position: relative;
    width: 100%;
    height: 100%
}

@media screen and (max-width:767px) {
    .styles_content__3ZLjh {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.styles_title__3251z {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    z-index: 6;
    display: block;
    padding: 30px 20px 15px;
    background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .6) 50px, rgba(0, 0, 0, .9));
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .6) 50px, rgba(0, 0, 0, .9))
}

@media screen and (max-width:767px) {
    .styles_title__3251z {
        color: #000;
        position: static;
        z-index: 0;
        background: none;
        padding: 15px 0 0
    }

    .styles_title__3251z.styles_black__aK0wz {
        color: #fff
    }
}

.styles_img__2i28F {
    display: block;
    object-fit: cover
}

.styles_img__wrapper__2gl9p {
    width: 100%;
    height: 100%
}

@media screen and (max-width:767px) {
    .styles_img__wrapper__2gl9p {
        width: 230px;
        min-height: 148px;
        position: relative
    }
}

.styles_logo__3QiDD {
    display: block;
    padding: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 8
}

.styles_root__2BkM6 {
    position: relative
}

.styles_slider__1ssBU {
    position: relative;
    overflow: hidden
}

.styles_slider__1ssBU .styles_btnLeft__3lOtb {
    left: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px)
}

.styles_slider__1ssBU .styles_btnLeft__3lOtb:disabled {
    left: 0;
    -webkit-transform: translateX(-100%) translateX(-20px);
    transform: translateX(-100%) translateX(-20px)
}

.styles_slider__1ssBU .styles_btnRight__3fgtX {
    right: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px)
}

.styles_slider__1ssBU .styles_btnRight__3fgtX:disabled {
    right: 0;
    -webkit-transform: translateX(100%) translateX(20px);
    transform: translateX(100%) translateX(20px)
}

.styles_btnLeft__3lOtb,
.styles_btnRight__3fgtX {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    z-index: 5;
    height: 68px;
    width: 44px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .18);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .18);
    -webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    cursor: pointer
}

.styles_btnLeft__3lOtb:before,
.styles_btnRight__3fgtX:before {
    content: "";
    height: 18px;
    width: 12px;
    background-position: 50%;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDlMMCAxOFYweiIgZmlsbD0iIzAwMCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+Cg==);
    background-size: contain;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.styles_btnLeft__3lOtb {
    text-align: right;
    left: 0;
    -webkit-transform: translateX(-100%) translateX(-20px);
    transform: translateX(-100%) translateX(-20px)
}

.styles_btnLeft__3lOtb:before {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    will-change: transform
}

.styles_btnRight__3fgtX {
    right: 0;
    -webkit-transform: translateX(100%) translateX(20px);
    transform: translateX(100%) translateX(20px)
}

.styles_root__3JmMv {
    position: relative;
    z-index: 1
}

.styles_title__19tU9 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 28px
}

.styles_title__19tU9.styles_black__3hnI5 {
    color: #fff
}

.styles_item__FuTs3 {
    margin-bottom: 12px;
    width: 230px;
    height: 148px;
    font-size: 15px
}

.styles_item__FuTs3.styles_prettyFooter__1blrQ {
    width: 253px;
    background: #f3f5f7
}

.styles_item__FuTs3.styles_prettyFooter__1blrQ h3,
.styles_item__FuTs3.styles_prettyFooter__1blrQ img {
    border-radius: 0
}

.styles_item__FuTs3 h3,
.styles_item__FuTs3 img {
    border-radius: 5px;
    font-size: 15px
}

@media screen and (max-width:767px) {

    .styles_item__FuTs3 h3,
    .styles_item__FuTs3 img {
        border-radius: 0
    }
}

.styles_item__FuTs3 a {
    display: block
}

.styles_item__FuTs3:last-child {
    margin-bottom: 0
}

@media screen and (max-width:767px) {
    .styles_item__FuTs3 {
        height: auto !important;
        width: 230px !important
    }

    .styles_item__FuTs3.styles_prettyFooter__1blrQ {
        width: 100%!important;
        max-width: 240px;
    }
}

.styles_slider_item__BmU-b {
    height: 186px;
    padding-bottom: 0
}

.styles_carouselEx__22_X8 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    max-width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    position: relative;
    scroll-behavior: smooth;
}

.styles_carouselEx__22_X8 :first-child {
    padding-left: 0
}

.styles_carouselEx__22_X8 :last-child {
    padding-right: 0
}

.styles_carouselEx__22_X8::-webkit-scrollbar {
    display: none
}

.styles_carouselEx__wrap__38FER {
    display: block;
    overflow: hidden;
    position: relative
}

.styles_carouselEx__item__wrap__2FbXh {
    padding: 0 5px;
    display: inline-block
}

.styles_carouselEx__btn__left__2cwHL {
    left: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    text-align: right
}

.styles_carouselEx__btn__left__2cwHL:disabled {
    left: 0;
    -webkit-transform: translateX(-100%) translateX(-20px);
    transform: translateX(-100%) translateX(-20px)
}

.styles_carouselEx__btn__left__2cwHL:before {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    will-change: transform
}

.styles_carouselEx__btn__right__13TFY {
    right: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px)
}

.styles_carouselEx__btn__right__13TFY:disabled {
    right: 0;
    -webkit-transform: translateX(100%) translateX(20px);
    transform: translateX(100%) translateX(20px)
}

.styles_carouselEx__btn__left__2cwHL,
.styles_carouselEx__btn__right__13TFY {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    z-index: 10;
    height: 68px;
    width: 44px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .18);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .18);
    -webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    cursor: pointer
}

.styles_carouselEx__btn__left__2cwHL:before,
.styles_carouselEx__btn__right__13TFY:before {
    content: "";
    height: 18px;
    width: 12px;
    background-position: 50%;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDlMMCAxOFYweiIgZmlsbD0iIzAwMCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+Cg==);
    background-size: contain;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

@media screen and (max-width:767px) {

    .styles_carouselEx__btn__left__2cwHL,
    .styles_carouselEx__btn__right__13TFY {
        display: none
    }
}

.styles_title__1nLY1 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 15px
}

.styles_title__1nLY1.styles_black__2yii7 {
    color: #fff
}

.styles_container__1lDqG {
    max-width: 1306px;
    margin-bottom: 30px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto
}

@media screen and (max-width:1365px) {
    .styles_container__1lDqG {
        margin-left: 30px;
        margin-right: 30px
    }
}

@media screen and (max-width:767px) {
    .styles_container__1lDqG {
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (max-width:1370px) {
    .styles_title__1nLY1 {
        text-align: center;
    }
    .styles_carouselEx__22_X8 {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .styles_carouselEx__item__wrap__2FbXh {
        padding: 0;
    }
}