.styles_image__3ES1x {
    width: 100%;
    height: auto;
    cursor: pointer
}

@media screen and (max-width:767px) {
    .styles_image__3ES1x {
        margin-bottom: 8px
    }
}

.styles_ampImgWrapper__19BDo {
    position: relative;
    width: 100%
}

.styles_ampImgWrapper__19BDo .styles_ampImg__2AnJP {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.styles_ampImgWrapper__19BDo .styles_ampImg__2AnJP amp-img img {
    object-fit: cover
}

.styles_root__3MXhb {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.styles_root__3MXhb .styles_element__ggnUE {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.styles_root__3MXhb .styles_element__ggnUE.styles_contain__dw8ou {
    object-fit: contain
}

@-webkit-keyframes styles_animRotate__DvoDg {
    to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
    }
}

@keyframes styles_animRotate__DvoDg {
    to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
    }
}

@-webkit-keyframes styles_spinMove__2kzJ3 {
    to {
        opacity: 1
    }
}

@keyframes styles_spinMove__2kzJ3 {
    to {
        opacity: 1
    }
}

.styles_root__13aFz {
    display: inline-block
}

.styles_spinner__3-6YZ {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 32px;
    height: 32px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: styles_animRotate__DvoDg 1.2s linear infinite;
    animation: styles_animRotate__DvoDg 1.2s linear infinite
}

.styles_dott__2pEzJ {
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    background-color: #fa0a0a;
    border-radius: 100%;
    -webkit-transform: scale(.75);
    transform: scale(.75);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: .3;
    -webkit-animation: styles_spinMove__2kzJ3 1s linear infinite alternate;
    animation: styles_spinMove__2kzJ3 1s linear infinite alternate
}

.styles_dott__2pEzJ:first-child {
    top: 0;
    left: 0
}

.styles_dott__2pEzJ:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.styles_dott__2pEzJ:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

.styles_dott__2pEzJ:nth-child(4) {
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
}

.styles_root__2bZ38 {
    position: relative
}

.styles_root__2bZ38:hover .styles_content__2-bRZ {
    opacity: 1;
    pointer-events: all
}

.styles_content__2-bRZ {
    position: absolute;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none
}

.styles_content__2-bRZ.styles_top__2YwAV {
    bottom: 100%
}

.styles_content__2-bRZ.styles_bottom__NMJNi {
    top: 100%
}

.styles_content__2-bRZ.styles_right__Ic7F4 {
    right: -10px
}

.styles_content__2-bRZ.styles_left__1ek2V {
    left: -10px
}

.styles_content__2-bRZ:hover {
    opacity: 1;
    pointer-events: all
}

.Text_root__1rV-_ {
    line-height: 1.2;
    -webkit-transition: color .15s ease-out;
    transition: color .15s ease-out
}

.Text_fontType-roboto__3Nq6M {
    font-family: Roboto, Arial, Helvetica, sans-serif
}

.Text_fontType-life__Wt3Dx {
    font-family: Life, Arial, Helvetica, sans-serif
}

.Text_size-small-xs__3vOX2 {
    font-size: 11px;
    line-height: 11px;
    min-height: 11px
}

.Text_size-small-s__3tjD0 {
    font-size: 12px;
    line-height: 16px;
    min-height: 16px
}

.Text_size-small__2ExLc {
    font-size: 13px;
    line-height: 13px;
    min-height: 13px
}

.Text_size-normal-xs__3GI8j {
    font-size: 14px;
    line-height: 20px;
    min-height: 20px
}

.Text_size-normal-s__a-Baq {
    font-size: 15px;
    line-height: 20px;
    min-height: 20px
}

.Text_size-normal__1M4fw {
    font-size: 16px;
    line-height: 22px;
    min-height: 22px
}

.Text_size-medium-xs__15_kx {
    font-size: 16px;
    line-height: 24px;
    min-height: 24px
}

.Text_size-medium-s__2uks0 {
    font-size: 18px;
    line-height: 28px;
    min-height: 28px
}

.Text_size-medium__2-xOZ {
    font-size: 18px;
    line-height: 22px;
    min-height: 22px
}

.Text_size-big-xs__2Wood {
    font-size: 18px;
    line-height: 24px;
    min-height: 24px
}

.Text_size-big-s__2WGEV {
    font-size: 24px;
    line-height: 28px;
    min-height: 28px
}

.Text_size-big__ESUFr {
    font-size: 28px;
    line-height: 36px;
    min-height: 36px
}

.Text_size-large-xs__3fDJw {
    font-size: 32px;
    line-height: 36px;
    min-height: 36px
}

@media screen and (max-width:767px) {
    .Text_size-large-xs__3fDJw {
        font-size: 24px;
        line-height: 28px;
        min-height: 28px
    }
}

.Text_size-large-xls__1EGBj {
    font-size: 36px;
    line-height: 44px;
    min-height: 44px
}

.Text_size-large-s__3uVoX {
    font-size: 48px;
    line-height: 56px;
    min-height: 56px
}

.Text_size-large__1CtY5 {
    font-size: 56px;
    line-height: 48px;
    min-height: 48px
}

.Text_letterSpacing-medium__1kuJu {
    letter-spacing: .5px
}

.Text_fontWeight-black__3ZJKC {
    font-weight: 900
}

.Text_fontWeight-bold__yEdXP {
    font-weight: 700
}

.Text_fontWeight-semibold__2OKNf {
    font-weight: 600
}

.Text_fontWeight-medium__2bDOk {
    font-weight: 500
}

.Text_fontWeight-normal__1SJcx {
    font-weight: 400
}

.Text_color-black__eOYaI {
    color: #000
}

.Text_color-transparent__2Jpct {
    color: transparent
}

.Text_color-dusty-gray__jV_CA {
    color: #9a9a9a
}

.Text_color-alto__2ejSP {
    color: #d3d3d3
}

.Text_color-dove-gray__2RxWl {
    color: #666
}

.Text_color-red__1kbcr {
    color: #fa0a0a
}

.Text_color-light-mine__3az0r {
    color: #333
}

.Text_color-white__BHGg3 {
    color: #fff
}

.Text_opacity-middle__3tShc {
    opacity: .5
}

.Text_opacity-zero-seven__y-ccR {
    opacity: .7
}

.Text_textAlign-left__3gMUE {
    text-align: left
}

.Text_textAlign-center__1X0Fg {
    text-align: center
}

.Text_textAlign-right__1htXs {
    text-align: right
}

.Text_textTransform-uppercase__22oTS {
    text-transform: uppercase
}

.Text_textTransform-none__XTjFr {
    text-transform: none
}

.Text_textTransform-capitalize___MD_C {
    text-transform: capitalize
}

.Text_whiteSpace-normal__1ATx6 {
    white-space: normal
}

.Text_whiteSpace-nowrap__2V68l {
    white-space: nowrap
}

.Text_whiteSpace-prewrap__3PNW4 {
    white-space: pre-wrap
}

.Text_pointerEvents-none__3Kojo {
    pointer-events: none;
    cursor: default
}

.styles_container__1mnu2 {
    position: relative;
    padding-left: 35px;
    cursor: pointer
}

.styles_title__3siQv {
    font-size: 20px
}

@media screen and (max-width:767px) {
    .styles_title__3siQv {
        font-size: 16px
    }
}

.styles_title__3siQv.styles_blackTheme__3HqP8 {
    color: #fff
}

.styles_radio__1ctfN {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.styles_radio__1ctfN:checked+.styles_checkmark__3X-Fm {
    border-color: #fa0a0a
}

.styles_radio__1ctfN:checked+.styles_checkmark__3X-Fm:after {
    background-color: #fa0a0a
}

.styles_checkmark__3X-Fm {
    height: 18px;
    width: 18px;
    border: 2px solid #9a9a9a
}

.styles_checkmark__3X-Fm,
.styles_checkmark__3X-Fm:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 100%
}

.styles_checkmark__3X-Fm:after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: transparent;
    right: 0
}

.styles_container__32Sre {
    background: #fff;
    border-radius: 4px;
    width: 100%;
    height: 4px;
    overflow: hidden
}

.styles_container__32Sre.styles_black__HEfDo {
    background: #424242
}

.styles_container__32Sre.styles_black__HEfDo .styles_progress__2SSaw.styles_disabled__3Kptj {
    background: #9a9a9a
}

.styles_container__32Sre.styles_black__HEfDo.styles_nonBrand__1qjK7 .styles_progress__2SSaw {
    background: #d3d3d3
}

.styles_container__32Sre.styles_nonBrand__1qjK7 .styles_progress__2SSaw {
    background: #666
}

.styles_container__32Sre .styles_progress__2SSaw {
    background: #fa0a0a;
    height: 4px;
    border-radius: 4px
}

.styles_container__32Sre .styles_progress__2SSaw.styles_disabled__3Kptj {
    background: #9a9a9a
}

.styles_root__8aOtz {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--background-secondary, #fff);
    color: var(--color, #000);
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: .5px;
    white-space: nowrap;
    border-radius: 3px;
    -webkit-box-shadow: 0 4px 14px rgba(0, 0, 0, .12);
    box-shadow: 0 4px 14px rgba(0, 0, 0, .12)
}

@media screen and (max-width:1199px) {
    .styles_root__8aOtz {
        padding: 6px 0;
        color: var(--color, #9a9a9a);
        opacity: .6;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        white-space: pre-wrap
    }
}

.styles_tagsWrapper__3G8dO {
    margin: 0 calc(-4px * 6) 12px;
    padding: 0 24px
}

.styles_tagsWrapper__3G8dO.styles_inline__2ehxu {
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    height: 32px;
    overflow: hidden
}

.styles_tagsWrapper__3G8dO.styles_inline__2ehxu>* {
    margin-bottom: 0
}

@media screen and (max-width:767px) {
    .styles_tagsWrapper__3G8dO {
        position: relative;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        height: 32px;
        overflow: hidden
    }

    .styles_tagsWrapper__3G8dO>* {
        margin-bottom: 0
    }
}

.styles_tagsWrapper__3G8dO.styles_news__3TK7V {
    margin-bottom: 0
}

.styles_swiperSlide__3Xa2j.styles_swiperSlide__3Xa2j {
    width: auto;
    margin-right: 0
}

@media screen and (max-width:767px) {

    .styles_gradient__2SD0r:after,
    .styles_gradient__2SD0r:before {
        content: "";
        position: absolute;
        z-index: 3;
        right: -7px;
        top: 0;
        bottom: 0;
        margin-left: auto;
        height: 100%;
        width: 28px;
        pointer-events: none;
        background: -webkit-gradient(linear, right top, left top, color-stop(45%, #fff), to(hsla(0, 0%, 100%, 0)));
        background: -webkit-linear-gradient(right, #fff 45%, hsla(0, 0%, 100%, 0));
        background: linear-gradient(270deg, #fff 45%, hsla(0, 0%, 100%, 0))
    }

    .styles_gradient__2SD0r:before {
        right: auto;
        left: -7px;
        background: -webkit-gradient(linear, left top, right top, color-stop(45%, #fff), to(hsla(0, 0%, 100%, 0)));
        background: -webkit-linear-gradient(left, #fff 45%, hsla(0, 0%, 100%, 0));
        background: linear-gradient(90deg, #fff 45%, hsla(0, 0%, 100%, 0))
    }

    .styles_gradient__2SD0r.styles_dark__3WwOa:after {
        background: -webkit-gradient(linear, right top, left top, color-stop(45%, #151515), to(rgba(21, 21, 21, 0)));
        background: -webkit-linear-gradient(right, #151515 45%, rgba(21, 21, 21, 0));
        background: linear-gradient(270deg, #151515 45%, rgba(21, 21, 21, 0))
    }

    .styles_gradient__2SD0r.styles_dark__3WwOa:before {
        background: -webkit-gradient(linear, left top, right top, color-stop(45%, #151515), to(rgba(21, 21, 21, 0)));
        background: -webkit-linear-gradient(left, #151515 45%, rgba(21, 21, 21, 0));
        background: linear-gradient(90deg, #151515 45%, rgba(21, 21, 21, 0))
    }
}

.styles_tags__12Ddt {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -24px;
    padding: 0 24px 12px
}

.styles_tags__12Ddt.styles_pb0__200E4 {
    padding-bottom: 0
}

.styles_tags__12Ddt>* {
    margin-bottom: 4px
}

.styles_tags__12Ddt.styles_inline__2ehxu {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    display: block;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.styles_tags__12Ddt.styles_inline__2ehxu::-webkit-scrollbar {
    display: none
}

.styles_tags__12Ddt.styles_inline__2ehxu>* {
    margin-bottom: 0
}

@media screen and (max-width:767px) {
    .styles_tags__12Ddt {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        display: block;
        white-space: nowrap
    }

    .styles_tags__12Ddt>* {
        margin-bottom: 0
    }
}

.styles_tags__12Ddt.styles_news__3TK7V {
    padding-bottom: 0
}

.styles_tagsItem__2LNjk {
    margin-right: 12px
}

.styles_tagsItem__2LNjk.styles_disabled__BiQog {
    pointer-events: none
}

.styles_tagsItem__2LNjk.styles_inline__2ehxu {
    display: inline-block
}

@media screen and (max-width:767px) {
    .styles_tagsItem__2LNjk {
        display: inline-block
    }
}

.styles_tagsItem__2LNjk:last-child {
    margin-right: 0;
    padding-right: 16px
}

.styles_tag__1D3vf {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 14.5px;
    letter-spacing: .38px;
    text-transform: uppercase;
    color: #666;
    border: 1px solid #666;
    position: relative;
    z-index: 2;
    cursor: pointer;
    padding: 8px;
    background-color: transparent;
    text-decoration: none
}

.styles_tag__1D3vf.styles_color__1JWzD {
    color: #fff;
    border: 1px solid #fff
}

@media screen and (max-width:767px) {
    .styles_tag__1D3vf.styles_color__1JWzD {
        color: #666;
        border: 1px solid #666
    }
}

@media (-webkit-min-device-pixel-ratio:0),
(hover:hover),
(min-resolution:0dppx),
(min-width:0\0) {
    .styles_tag__1D3vf:hover {
        color: #9a9a9a;
        border: 1px solid #9a9a9a
    }
}

.styles_noBrand__3wLFc {
    border: 1px solid #9a9a9a;
    color: #9a9a9a;
    padding: 4px 10px;
    border-radius: 20px
}

@media (-webkit-min-device-pixel-ratio:0),
(hover:hover),
(min-resolution:0dppx),
(min-width:0\0) {
    .styles_noBrand__3wLFc:hover {
        color: #666;
        border-color: #666
    }
}

.styles_noBrand__3wLFc i {
    display: inline-block;
    margin-right: 3px
}

.styles_container__1EzVu {
    position: relative;
    display: grid;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 16px;
    background: #f3f5f7;
    grid-auto-rows: minmax(auto, 100%) -webkit-min-content;
    grid-auto-rows: minmax(auto, 100%) min-content;
    grid-auto-columns: 100%;
    grid-gap: 16px;
    gap: 16px
}

.styles_container__1EzVu.styles_simple__2JtzG {
    min-height: 352px
}

.styles_container__1EzVu.styles_dark__k-hIV {
    background: #000
}

.styles_container__1EzVu.styles_dark__k-hIV .styles_people__1x6bd,
.styles_container__1EzVu.styles_dark__k-hIV .styles_title__ATdnR {
    color: #fff
}

.styles_container__1EzVu.styles_dark__k-hIV .styles_people__1x6bd svg path {
    stroke: #fff
}

.styles_container__1EzVu .styles_wrapper__oxXZD {
    display: grid;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    grid-gap: 16px;
    gap: 16px
}

.styles_container__1EzVu .styles_title__ATdnR {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    display: -webkit-box;
    overflow: hidden;
    color: #000;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical
}

.styles_container__1EzVu .styles_footer__s3t67 {
    display: grid;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-auto-flow: column;
    grid-gap: 8px;
    gap: 8px
}

.styles_container__1EzVu .styles_footer__s3t67 .styles_link__1DuXS {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    color: #fa0a0a;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.styles_container__1EzVu .styles_footer__s3t67 .styles_people__1x6bd {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: grid;
    -webkit-justify-content: end;
    -ms-flex-pack: end;
    justify-content: end;
    grid-auto-flow: column;
    grid-gap: 4px;
    gap: 4px
}

.styles_container__1EzVu .styles_footer__s3t67 .styles_people__1x6bd svg {
    fill: transparent
}

.styles_container__1EzVu .styles_answers__2aUUF {
    display: grid;
    grid-gap: 16px;
    gap: 16px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_black__iEjGJ .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    background: #151515
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_black__iEjGJ .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    fill: #151515
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_black__iEjGJ .styles_radioTitle__kgOcJ span {
    color: #d3d3d3
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_test__G9XUY.styles_isRight__1NiJp .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    border-color: #21ae40
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_disabled__3G2Vj.styles_test__G9XUY .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    stroke: #9a9a9a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_disabled__3G2Vj.styles_test__G9XUY.styles_isRight__1NiJp .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    fill: #21ae40
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_disabled__3G2Vj .styles_radioButton__37yV1 {
    cursor: default
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_disabled__3G2Vj .styles_radioButton__37yV1:hover .styles_customCheckmark__1P0Lh {
    border-color: #9a9a9a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_disabled__3G2Vj .styles_radioTitle__kgOcJ span {
    color: #9a9a9a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    background: #ff0a0a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    stroke: #fff
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY.styles_isRight__1NiJp .styles_progress__3emhj .styles_percent__1WTm_ {
    color: #21ae40
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY.styles_isRight__1NiJp .styles_progress__3emhj .styles_progressLine__1-HLd,
.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY.styles_isRight__1NiJp .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    background: #21ae40
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi.styles_test__G9XUY.styles_isRight__1NiJp .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    stroke: #fff
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi .styles_progress__3emhj .styles_percent__1WTm_ {
    color: #fa0a0a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW.styles_selected__e1IDi .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    border-color: #fa0a0a;
    background: #fa0a0a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_title__ATdnR {
    display: grid;
    grid-gap: 8px;
    gap: 8px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1 {
    display: grid;
    padding-left: 32px;
    grid-auto-flow: column
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1:hover .styles_customCheckmark__1P0Lh {
    border-color: #fa0a0a
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    -webkit-transition: border-color .2s ease-out;
    transition: border-color .2s ease-out;
    border: 1px solid #9a9a9a;
    border-radius: 50%;
    background: #fff
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg {
    width: 14px;
    height: 12px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh svg path {
    fill: #fff
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioButton__37yV1 .styles_customCheckmark__1P0Lh:after {
    position: absolute;
    display: none;
    content: ""
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_checkmark__1VMjs {
    width: 20px;
    height: 20px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_checkmark__1VMjs:after {
    width: auto;
    height: auto
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioTitle__kgOcJ span {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    display: -webkit-box;
    overflow: hidden;
    color: #000;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_radioTitle__kgOcJ span.styles_small__3gwfl {
    font-size: 12px;
    line-height: 14px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_progress__3emhj {
    display: grid;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-flow: column;
    grid-auto-columns: minmax(auto, 100%) minmax(35px, auto);
    grid-gap: 16px;
    gap: 16px
}

.styles_container__1EzVu .styles_answers__2aUUF .styles_answer__3cMNW .styles_progress__3emhj .styles_percent__1WTm_ {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.styles_overlay__1pNMc {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 16px;
    opacity: 95%;
    background: #f3f5f7;
    grid-auto-rows: -webkit-min-content minmax(auto, 100%);
    grid-auto-rows: min-content minmax(auto, 100%)
}

.styles_overlay__1pNMc.styles_black__iEjGJ {
    opacity: 90%;
    background: #000
}

.styles_overlay__1pNMc.styles_black__iEjGJ .styles_content__3VRUB {
    color: #fff
}

.styles_overlay__1pNMc .styles_content__3VRUB {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 16px;
    gap: 16px
}

.styles_overlay__1pNMc .styles_content__3VRUB .styles_text__1WhDR {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    text-align: center
}

.styles_overlay__1pNMc .styles_content__3VRUB button {
    text-transform: uppercase
}

.styles_close__35i6h {
    text-align: right
}

.styles_close__35i6h path {
    fill: #9a9a9a
}

.styles_loadOverlay__2rxlj {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 16px;
    background: rgba(243, 245, 247, .95);
    grid-auto-rows: minmax(auto, 100%)
}

.styles_loadOverlay__2rxlj.styles_black__iEjGJ {
    background: rgba(0, 0, 0, .95)
}

.styles_loader__k6vfb {
    position: fixed;
    background: #fff;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh
}

.styles_logo__2al_P {
    -webkit-animation: styles_pulse__1xr8L 2s infinite;
    animation: styles_pulse__1xr8L 2s infinite
}

.styles_logo__2al_P .styles_loaded__mSqjr {
    -webkit-animation: none;
    animation: none;
    -webkit-transform: scale(.05);
    transform: scale(.05)
}

.styles_message__1ubTe {
    opacity: 0;
    -webkit-animation: styles_show__xdyxQ 1s 40s forwards;
    animation: styles_show__xdyxQ 1s 40s forwards;
    margin: 30px;
    text-align: center
}

@-webkit-keyframes styles_show__xdyxQ {
    to {
        opacity: 1
    }
}

@keyframes styles_show__xdyxQ {
    to {
        opacity: 1
    }
}

@-webkit-keyframes styles_pulse__1xr8L {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    70% {
        -webkit-transform: scale(.55);
        transform: scale(.55)
    }

    to {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

@keyframes styles_pulse__1xr8L {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    70% {
        -webkit-transform: scale(.55);
        transform: scale(.55)
    }

    to {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

.style_fullwidthText__lPV2C {
    position: relative;
    height: 400px;
    overflow: hidden
}

.style_fullwidthText__lPV2C .style_media__2XDtc {
    position: absolute;
    left: 0;
    right: 50%;
    bottom: 0;
    top: 0;
    width: 100%
}

.style_fullwidthText__lPV2C .style_mediaWrap__2IpTm {
    max-width: 50%;
    width: 100%;
    height: 100%;
    position: relative
}

.style_fullwidthText__lPV2C .style_adultContent__30McL>div {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.style_fullwidthText__lPV2C .style_textContent__1irQI {
    position: absolute;
    left: 50%;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #1f232d;
    padding: 24px
}

.style_fullwidthText__lPV2C .style_title__32KGJ {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #fff
}

.style_fullwidthText__lPV2C .style_subtitle__1eMoe {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #d3d3d3;
    margin-top: 16px
}

.style_fullwidthText__lPV2C .style_date__3axC6 {
    position: absolute;
    bottom: 24px;
    right: 24px;
    left: 24px;
    color: #d3d3d3
}

.style_fullwidthCard__pQ3tT {
    position: relative;
    height: 400px
}

.style_fullwidthCard__pQ3tT .style_media__2XDtc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    -webkit-filter: brightness(.6);
    filter: brightness(.6)
}

.style_fullwidthCard__pQ3tT .style_mediaWrap__2IpTm {
    width: 100%;
    height: 100%
}

.style_fullwidthCard__pQ3tT .style_adultContent__30McL>div {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transform: scale(1);
    transform: scale(1)
}

.style_fullwidthCard__pQ3tT .style_textContent__1irQI {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 32px
}

.style_fullwidthCard__pQ3tT .style_title__32KGJ {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    color: #fff
}

.style_fullwidthCard__pQ3tT .style_date__3axC6 {
    color: #fff
}

@media (max-width:1279px) {
    .style_fullwidthCard__pQ3tT .style_title__32KGJ {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700
    }

    .style_fullwidthCard__pQ3tT .style_textContent__1irQI {
        padding: 24px
    }
}

@media (max-width:963px) {
    .style_fullwidthCard__pQ3tT {
        height: 345px
    }
}

@media (max-width:647px) {
    .style_fullwidthCard__pQ3tT {
        max-height: 320px
    }
}

.style_doubleCard__2p9lh {
    position: relative;
    height: 352px;
    grid-column: span 2;
    overflow: hidden
}

.style_doubleCard__2p9lh .style_media__2XDtc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    -webkit-filter: brightness(.6);
    filter: brightness(.6)
}

.style_doubleCard__2p9lh .style_mediaWrap__2IpTm {
    width: 100%;
    height: 100%
}

.style_doubleCard__2p9lh .style_adultContent__30McL>div {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.style_doubleCard__2p9lh .style_textContent__1irQI {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 32px
}

.style_doubleCard__2p9lh .style_title__32KGJ {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    color: #fff
}

@media (max-width:1279px) {
    .style_doubleCard__2p9lh .style_title__32KGJ {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700
    }

    .style_doubleCard__2p9lh .style_textContent__1irQI {
        padding: 24px
    }
}

@media (max-width:647px) {
    .style_doubleCard__2p9lh {
        max-height: 320px
    }
}

.style_smallCard__1eoCQ {
    position: relative;
    height: 200px;
    background: #f3f5f7
}

.style_smallCard__1eoCQ.style_dark__2RrP3 {
    background: #222
}

.style_smallCard__1eoCQ.style_dark__2RrP3 .style_textContent__1irQI .style_title__32KGJ {
    color: #fff
}

.style_smallCard__1eoCQ:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 20px;
    border-bottom: 1px solid #d3d3d3;
    width: calc(100% - (20px * 2))
}

@media (max-width:963px) {
    .style_smallCard__1eoCQ:after {
        display: none
    }

    .style_smallCard__1eoCQ {
        height: 345px
    }
}

@media (max-width:647px) {
    .style_smallCard__1eoCQ {
        margin: 16px;
        height: 200px
    }
}

.style_smallCard__1eoCQ .style_textContent__1irQI {
    padding: 16px 20px;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-height: calc(200px - 38px)
}

@media (max-width:963px) {
    .style_smallCard__1eoCQ .style_textContent__1irQI {
        padding: 24px;
        height: 100%;
        max-height: calc(345px - 38px)
    }
}

@media (max-width:647px) {
    .style_smallCard__1eoCQ .style_textContent__1irQI {
        padding: 16px 20px;
        max-height: calc(200px - 38px)
    }
}

.style_smallCard__1eoCQ .style_title__32KGJ {
    line-height: 22px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden
}

@media (max-width:963px) {
    .style_smallCard__1eoCQ .style_title__32KGJ {
        -webkit-line-clamp: 12
    }
}

@media (max-width:647px) {
    .style_smallCard__1eoCQ .style_title__32KGJ {
        -webkit-line-clamp: 6
    }
}

.style_smallCard__1eoCQ .style_date__3axC6 {
    position: absolute;
    left: 20px;
    bottom: 16px;
    color: #9a9a9a
}

.style_simple__1MsOv {
    min-height: 352px;
    position: relative
}

.style_simple__1MsOv.style_nonBrand__37p77 {
    background: hsla(0, 0%, 82.7%, .13)
}

.style_simple__1MsOv.style_nonBrand__37p77 .style_title__32KGJ {
    margin-left: 16px;
    margin-right: 16px
}

.style_simple__1MsOv .style_media__2XDtc {
    height: 200px
}

.style_simple__1MsOv .style_mediaWrap__2IpTm {
    height: 200px;
    position: relative;
    overflow: hidden
}

.style_simple__1MsOv .style_adultContent__30McL>div {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.style_simple__1MsOv .style_title__32KGJ {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    height: 88px;
    margin-top: 16px
}

.style_exchange__26oU9 {
    min-height: 250px;
    position: relative
}

.style_exchange__26oU9.style_nonBrand__37p77 {
    background: hsla(0, 0%, 82.7%, .13)
}

.style_exchange__26oU9.style_nonBrand__37p77 .style_title__32KGJ {
    margin-left: 16px;
    margin-right: 16px
}

.style_exchange__26oU9.style_dark__2RrP3 {
    background: #222 !important
}

.style_exchange__26oU9.style_dark__2RrP3 .style_textContent__1irQI .style_title__32KGJ {
    color: #fff !important
}

.style_exchange__26oU9 a {
    height: 100%
}

.style_exchange__26oU9 .style_media__2XDtc {
    height: 150px
}

.style_exchange__26oU9 .style_mediaWrap__2IpTm {
    position: relative;
    overflow: hidden
}

.style_exchange__26oU9 .style_adultContent__30McL>div {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.style_exchange__26oU9 .style_title__32KGJ {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 16px;
    text-align: center;
}

.style_exchange__26oU9 .style_textContent__1irQI {
    margin-left: 16px;
    margin-right: 16px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.style_inline2__2QXHm .style_title__32KGJ,
.style_inline3__3LVpG .style_title__32KGJ,
.style_inline__2x9-l .style_title__32KGJ {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    height: 66px
}

.style_inline2__2QXHm .style_bottomWrapper__1ocDN,
.style_inline3__3LVpG .style_bottomWrapper__1ocDN,
.style_inline__2x9-l .style_bottomWrapper__1ocDN {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-top: 5px
}

.style_inline2__2QXHm .style_bottomWrapper__1ocDN.style_nonBrand__37p77,
.style_inline3__3LVpG .style_bottomWrapper__1ocDN.style_nonBrand__37p77,
.style_inline__2x9-l .style_bottomWrapper__1ocDN.style_nonBrand__37p77 {
    margin-left: 16px;
    margin-right: 16px
}

.style_inline2__2QXHm .style_regionInfo__2ceoE,
.style_inline3__3LVpG .style_regionInfo__2ceoE,
.style_inline__2x9-l .style_regionInfo__2ceoE {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: -4px 0
}

.style_inline2__2QXHm .style_regionInfo__2ceoE .style_regionTitle__3VZ07,
.style_inline3__3LVpG .style_regionInfo__2ceoE .style_regionTitle__3VZ07,
.style_inline__2x9-l .style_regionInfo__2ceoE .style_regionTitle__3VZ07 {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 140px;
    color: #ff0a0a;
    padding-left: 5px
}

.style_inline2__2QXHm .style_pointIcon__1VVSB,
.style_inline3__3LVpG .style_pointIcon__1VVSB,
.style_inline__2x9-l .style_pointIcon__1VVSB {
    color: transparent
}

.style_inline2__2QXHm .style_pointIcon__1VVSB path,
.style_inline3__3LVpG .style_pointIcon__1VVSB path,
.style_inline__2x9-l .style_pointIcon__1VVSB path {
    stroke: #ff0a0a
}

.style_inline2__2QXHm.style_dark__2RrP3 .style_title__32KGJ,
.style_inline3__3LVpG.style_dark__2RrP3 .style_title__32KGJ,
.style_inline__2x9-l.style_dark__2RrP3 .style_title__32KGJ {
    color: #fff
}

.style_inline2__2QXHm .style_title__32KGJ {
    -webkit-line-clamp: 4;
    height: 88px
}

.style_inline3__3LVpG .style_title__32KGJ {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    height: 60px
}

.style_inline3__3LVpG .style_date__3axC6 {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    opacity: 70%
}

.style_inline3__3LVpG.style_dark__2RrP3 .style_date__3axC6 {
    color: #c4c4c4
}

.style_inline3__3LVpG.style_dark__2RrP3 title {
    color: #fff
}

.style_inline3__3LVpG .style_date__3axC6,
.style_inline3__3LVpG title {
    color: #2d2d30
}

.style_date__3axC6 {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    color: #9a9a9a;
    margin-top: 16px
}

.style_date__3axC6.style_nonBrand__37p77 {
    margin-left: 16px;
    margin-right: 16px
}

.style_title__32KGJ {
    color: #000
}

.style_inline2__2QXHm a:hover .style_title__32KGJ,
.style_inline3__3LVpG a:hover .style_title__32KGJ,
.style_inline__2x9-l a:hover .style_title__32KGJ,
.style_simple__1MsOv a:hover .style_title__32KGJ {
    color: #fa0a0a
}

.style_inline2__2QXHm a:hover .style_nonBrand__37p77,
.style_inline3__3LVpG a:hover .style_nonBrand__37p77,
.style_inline__2x9-l a:hover .style_nonBrand__37p77,
.style_simple__1MsOv a:hover .style_nonBrand__37p77 {
    color: #9a9a9a
}

.style_inline2__2QXHm.style_dark__2RrP3 .style_title__32KGJ,
.style_inline3__3LVpG.style_dark__2RrP3 .style_title__32KGJ,
.style_inline__2x9-l.style_dark__2RrP3 .style_title__32KGJ,
.style_simple__1MsOv.style_dark__2RrP3 .style_title__32KGJ {
    color: #fff
}

.style_adultImg__1ukyh {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 45px;
    height: 45px;
    z-index: 1
}

.style_bottomWraper__3zF3o {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.style_smi24logo__3hHlF {
    background-color: #fff;
    padding: 2px
}

.styles_root__2aHN8 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 600px;
    cursor: pointer;
    -webkit-transition: color .25s ease-out;
    transition: color .25s ease-out
}

.styles_root__2aHN8:hover,
.styles_root__2aHN8:hover .styles_title__VjSwt {
    color: #fa0a0a
}

.styles_root__2aHN8+.styles_root__2aHN8 {
    margin-top: 32px
}

.styles_title__VjSwt.styles_lineClamp__dRd3o {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 3);
    -webkit-box-orient: vertical;
    overflow: hidden
}

.styles_column__23g4J {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.styles_column__23g4J .styles_imgWrapper__3XFTR {
    margin-right: 0 !important
}

.styles_column__23g4J .styles_title__VjSwt {
    margin-top: 16px
}

.styles_column__23g4J.styles_l__3AE69 .styles_imgWrapper__3XFTR {
    width: auto;
    max-width: 100%
}

.styles_column__23g4J.styles_l__3AE69 .styles_img__21Nam,
.styles_column__23g4J.styles_m__1R_Gu .styles_img__21Nam,
.styles_column__23g4J.styles_s__Aigwd .styles_img__21Nam {
    width: auto
}

.styles_column__23g4J.styles_sm__1FJto .styles_description__2mHyR,
.styles_column__23g4J.styles_sm__1FJto .styles_title__VjSwt {
    -webkit-line-clamp: 5
}

@media screen and (max-width:767px) {
    .styles_column__23g4J {
        max-width: 100%
    }
}

.styles_infoNews__2Wums {
    display: grid;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    grid-gap: 20px;
    gap: 20px;
    width: 100%;
    border-bottom: 1px solid #c4c4c4;
    overflow: hidden
}

.styles_infoNews__2Wums .styles_title__VjSwt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 100%;
    max-height: 48px
}

.styles_infoNews__2Wums .styles_date__1zS9H {
    margin-bottom: 12px
}

.styles_full__VP1SD {
    max-width: 632px;
    position: relative
}

.styles_full__VP1SD:hover .styles_title__VjSwt {
    color: #fff
}

.styles_full__VP1SD:hover .styles_title__VjSwt:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.styles_full__VP1SD .styles_imgWrapper__3XFTR,
.styles_full__VP1SD .styles_imgWrapper__3XFTR .styles_img__21Nam {
    width: 100%
}

.styles_full__VP1SD .styles_imgWrapper_full__2tFw7 .styles_img__21Nam {
    padding-top: calc((9 / 16) * 100%)
}

.styles_full__VP1SD .styles_info__3qEB2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 48px 36px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .6) 72px, rgba(0, 0, 0, .9));
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .6) 72px, rgba(0, 0, 0, .9))
}

.styles_full__VP1SD .styles_info__3qEB2 * {
    color: #fff
}

@media screen and (max-width:767px) {
    .styles_full__VP1SD .styles_info__3qEB2 {
        padding: 24px
    }
}

.styles_full__VP1SD .styles_title__VjSwt {
    position: relative
}

@media screen and (max-width:767px) {
    .styles_full__VP1SD .styles_title__VjSwt {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 5px
    }
}

@media screen and (max-width:374px) {
    .styles_full__VP1SD .styles_title__VjSwt {
        font-size: 20px;
        line-height: 24px;
        min-height: 24px;
        margin-bottom: 0
    }
}

.styles_full__VP1SD .styles_title__VjSwt:before {
    content: "";
    height: 100%;
    width: 2px;
    background: #fa0a0a;
    position: absolute;
    top: 0;
    left: -10px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out
}

.styles_s__Aigwd {
    max-width: 300px
}

.styles_s__Aigwd .styles_imgWrapper__3XFTR {
    margin-right: 12px
}

.styles_s__Aigwd .styles_img__21Nam {
    width: 86px
}

.styles_s__Aigwd+.styles_s__Aigwd {
    position: relative;
    margin-top: 16px;
    padding-top: 16px
}

.styles_s__Aigwd+.styles_s__Aigwd:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: #d3d3d3;
    width: 100%;
    height: 1px
}

.styles_s__Aigwd+.styles_s__Aigwd.styles_borderNone__2cpJ6 {
    margin-top: 0;
    padding-top: 0
}

.styles_s__Aigwd+.styles_s__Aigwd.styles_borderNone__2cpJ6:before {
    background: none
}

@media screen and (max-width:767px) {
    .styles_s__Aigwd {
        max-width: 100%;
        position: relative;
        margin-top: 16px;
        padding-top: 16px
    }

    .styles_s__Aigwd:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: #d3d3d3;
        width: 100%;
        height: 1px
    }

    .styles_s__Aigwd.styles_borderNone__2cpJ6 {
        margin-top: 0;
        padding-top: 0
    }

    .styles_s__Aigwd.styles_borderNone__2cpJ6:before {
        background: none
    }
}

.styles_m__1R_Gu .styles_img__21Nam {
    width: 210px
}

.styles_ml__1xA9u {
    max-width: 900px
}

.styles_ml__1xA9u .styles_imgWrapper__3XFTR {
    margin-right: 32px
}

.styles_ml__1xA9u+.styles_ml__1xA9u {
    margin-top: 36px
}

.styles_l__3AE69 {
    max-width: 964px
}

.styles_l__3AE69 .styles_imgWrapper__3XFTR {
    width: 50%;
    max-width: 450px;
    margin-right: 32px
}

.styles_l__3AE69+.styles_l__3AE69 {
    margin-top: 36px
}

.styles_news__15P0n.styles_l__3AE69 {
    max-width: unset
}

.styles_news__15P0n.styles_l__3AE69 .styles_imgWrapper__3XFTR {
    max-width: 213px
}

.styles_sm__1FJto {
    max-width: 964px
}

.styles_sm__1FJto .styles_imgWrapper__3XFTR {
    width: 100%;
    max-width: 300px;
    margin-right: 32px
}

.styles_sm__1FJto+.styles_sm__1FJto {
    margin-top: 36px
}

.styles_sm__1FJto .styles_description__2mHyR,
.styles_sm__1FJto .styles_title__VjSwt {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.styles_black__1Mzgi+.styles_black__1Mzgi:before {
    background-color: #3c3c3c
}

.styles_imgWrapper__3XFTR {
    margin-right: 16px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative
}

.styles_adultContent__3M7X0 .styles_pic__2Hno5 {
    -webkit-filter: blur(3px);
    filter: blur(3px)
}

.styles_img__21Nam {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .24)), color-stop(transparent), to(rgba(0, 0, 0, .24)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .24), transparent, rgba(0, 0, 0, .24));
    background: linear-gradient(180deg, rgba(0, 0, 0, .24), transparent, rgba(0, 0, 0, .24));
    position: relative;
    height: 0;
    padding-top: calc((2 / 3) * 100%);
    overflow: hidden
}

.styles_img__21Nam .styles_pic__2Hno5 {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out
}

.styles_img__21Nam .styles_pic__2Hno5.styles_loaded__3jlQD {
    opacity: 1
}

.styles_img__21Nam .styles_pic__2Hno5>img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media screen and (max-width:767px) {
    .styles_img__21Nam {
        max-width: 100%
    }

    .styles_imgFullWidth__dE25m {
        margin-right: 16px;
        margin-left: 16px
    }

    .style_exchange__26oU9 {
        min-height: auto;
    }

    .style_exchange__26oU9 .style_title__32KGJ {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.styles_description__2mHyR {
    margin-top: 8px
}

.styles_date__1zS9H {
    margin-top: 12px
}

.styles_read_more__Rnaa9 {
    text-decoration: none;
    white-space: nowrap;
    position: relative
}

.styles_read_more__Rnaa9:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #9a9a9a;
    bottom: -1px;
    left: 0
}

.styles_adultImg__3bw9g {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 45px;
    height: 45px;
    z-index: 1
}

.styles_highlights__1fTdp {
    margin: 16px 0;
    color: #9a9a9a;
    font-size: 14px;
    line-height: 20px;
    min-height: 20px
}

.styles_regionInfo__1jieq {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 12px
}

.styles_regionInfo__1jieq .styles_regionTitle__1AfZf {
    color: #ff0a0a;
    padding-left: 5px
}

.styles_pointIcon__2Mffq {
    color: transparent
}

.styles_pointIcon__2Mffq path {
    stroke: #ff0a0a
}