.styles_root__2FDPr {
    margin-bottom: 20px;
    margin-top: 24px
}

.styles_isSub__3OFvu {
    margin-left: 60px
}

@media screen and (max-width:767px) {
    .styles_isSub__3OFvu {
        margin-left: 32px
    }
}

.styles_avatar__jF3e7 {
    position: relative;
    margin-right: 16px;
    width: 43px;
    height: 43px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.styles_avatarImage__2159O {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.styles_form__-Sxac {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.styles_form__-Sxac.styles_dark__1b428 {
    color: #fff
}

.styles_flexColumn__3ks6V {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.styles_buttons__MB1uC,
.styles_flexColumn__3ks6V {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.styles_buttons__MB1uC {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

@media screen and (max-width:767px) {
    .styles_buttons__MB1uC {
        margin-top: 16px
    }
}

.styles_btn__2NLzV {
    white-space: nowrap
}

.styles_btn__2NLzV:last-child {
    margin-left: 20px
}

.styles_auth__2knJ5 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.styles_authText__1RqeQ {
    margin-right: 12px
}

@media (max-width:480px) {
    .styles_auth__2knJ5 {
        display: block
    }

    .styles_authText__1RqeQ {
        margin-bottom: 12px
    }
}

.styles_header__TM8s3 {
    margin-bottom: 8px
}

.styles_inputWrapper__1QvAQ {
    width: 100%
}

.styles_buttonWrapper__CiwwA {
    margin-top: 10px
}

.styles_form_wrapper__RsLco {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.styles_commentHint__3Hybj {
    margin-top: 10px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:767px) {
    .styles_commentHint__3Hybj {
        display: block;
        margin: 0
    }

    .styles_commentHint__3Hybj>* {
        margin-top: 10px
    }
}

.styles_root__2MJ61 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 28px
}

.styles_avatar__zzjta {
    margin-right: 16px;
    position: relative
}

.styles_avatar__zzjta,
.styles_img__3Cep3 {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.styles_img__3Cep3 {
    object-fit: contain;
    width: 44px;
    height: 44px;
    border-radius: 100%
}

.styles_content__1qOHW {
    width: 100%
}

.styles_header__1s982 {
    margin-bottom: 8px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.styles_header__1s982.styles_mobile__22g6e {
    display: block
}

.styles_user_name__NvP3J {
    margin-right: 8px
}

.styles_comment__1v-lH {
    margin-bottom: 16px
}

.styles_subComment__CDK3K {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 145px;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    cursor: pointer;
    margin-bottom: 12px
}

.styles_subContent__3WP1l {
    margin-left: 60px
}

@media screen and (max-width:767px) {
    .styles_subContent__3WP1l {
        margin-left: 32px
    }
}

.styles_arrow__BSXB5 {
    display: inline-block;
    margin-left: 6px
}

.styles_arrow__BSXB5 svg {
    fill: none
}

.styles_arrow__BSXB5.styles_open__x_ufm {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.styles_root__2iik7 {
    position: relative
}

.styles_titleWrapper__zwj2- {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px;
    cursor: pointer;
    grid-gap: 20px;
    gap: 10px
}

@media (max-width:767px) {
    .styles_titleWrapper__zwj2- {
        grid-gap: 0;
        gap: 0;
    }
}

.styles_titleWrapper__zwj2- svg {
    fill: none
}

/*@media (min-width:1366px) {
    .styles_commentsContentWrapper__10Ncp {
        margin-left: 50px
    }
}*/

.styles_title__APWfy {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fa0a0a
}

.styles_commentsIconWrapper__3xLDd {
    width: 35px;
    height: 35px
}

.styles_showMoreWrapper__VDGnP {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-top: 1px solid #d3d3d3
}

.styles_arrow__1kwWl {
    margin: 3px 0 0 16px
}

.styles_arrow__1kwWl svg {
    fill: none
}

.styles_arrow__1kwWl.styles_open__nzTX- {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}