<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varcosin zum billigen Preis kaufen. Preise. Bewertungen.</title>
    <link rel="icon" href="favicon.ico" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <div class="spin-wrapper">
      <p>Achtung!</p>
      <p>
        Wir bieten Werbe-Rabatte für den Kauf von
        <a
          href="#form"
          
          class="super-link"
          ><b>Varcosin</b></a
        >
        auf unserer Website an. Versuchen Sie Ihr Glück, indem Sie auf die
        Schaltfläche drücken!
      </p>
      <div class="wheel-wrarpper">
        <div class="wheel">
          <img
            class="wheel-img"
            src="images/prizewheel.png"
            loading="lazy"
            alt="IMG" />
          <div class="wheel-cursor">
            <img src="images/wheel-cursor.png" loading="lazy" alt="IMG" />
            <span class="cursor-text active inL_466295"> DREHEN </span>
          </div>
        </div>
      </div>
    </div>
    <div class="order_block">
      <div class="product">
        <div class="price-header">
          <div class="price-header__elem">
            <span class="price-header__elem--title"> Alter Preis: </span>
            <span class="price-header__elem--value _old-price">
              <span class="x_price_previous">98</span>
              <span class="x_currency">€</span>
            </span>
          </div>
          <div class="price-header__image">
            <picture>
              <source type="image/webp" srcset="images/prod.webp" />
              <img
                src="images/prod.png"
                alt="IMG"
                class="price-header__image--img inL_338723"
                loading="lazy" />
            </picture>
          </div>
          <div class="price-header__elem">
            <span class="price-header__elem--title"> Neuer Preis: </span>
            <span class="price-header__elem--value">
              <span class="x_price_current">49</span>
              <span class="x_currency">€</span>
            </span>
          </div>
        </div>
        <div class="timer">
          Die Warenmenge ist begrenzt, beeilen Sie sich zu bestellen, bevor
          es zu spät ist. Gültigkeit Ihres Rabatts:
          <div id="clock">
            <span id="min">25</span> : <span id="sec">00</span>
          </div>
        </div>
      </div>

      <form action="success.php" method="POST" class="x_order_form">
        <label> GEBEN SIE IHREN NAMEN EIN </label>
        <input
          type="text"
          onkeypress="validateText(event)"
          name="client"
          required=""
          placeholder="Name"
          class="form_group"
          autocomplete="name" />
        <label style="text-transform: uppercase">
          GEBEN SIE IHRE TELEFONNUMMER EIN
        </label>
        <input
          type="tel"
          onkeypress="validateNum(event)"
          name="phone"
          placeholder="+49-123-456-78999"
          class="form_group only_number"
          autocomplete="tel"
          required="" />
        <button class="form_btn button__text" type="submit">
          BESTELLEN SIE Varcosin MIT 50% RABATT
        </button>
        <input type="hidden" name="country_code" value="DE" />
        <input type="hidden" name="lang" value="DE" />
        <input type="hidden" name="sub4" value="{sub4}" />
        <input type="hidden" name="px" value="{px}" />
        <input type="hidden" name="clickid" value="{subid}" />
        <input type="hidden" name="partner" value="terraleads" />
        <input type="hidden" name="utm_source" value="{utm_source}" />
        <input type="hidden" name="utm_content" value="{utm_content}" />
        <input type="hidden" name="utm_campaign" value="{utm_campaign}" />
        <input type="hidden" name="utm_term" value="{utm_term}" />
        <input type="hidden" name="utm_medium" value="{utm_medium}" />
      </form>

      <h2>
        BITTE BEACHTEN SIE, DASS DER RABATT VON 50% BIS ZUM
        <span class="red date-0">22.22.2222</span> GÜLTIG IST
      </h2>
    </div>
    <div class="spin-result-wrapper">
      <div class="pop-up-window">
        <div class="close-popup"></div>
        <span class="pop-up-heading"> Herzlichen Glückwunsch! </span>
        <p class="pop-up-text">
          Sie haben 50% Rabatt auf Varcosin bekommen!
        </p>
        <a
          class="pop-up-button"
          href="#form"
          >
          OK
        </a>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/script_set.min.js"></script>
  </body>
</html>
