<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Roulette2</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="./assets/spin.css" rel="stylesheet">
  </head>

  <body>

      <div class="spin-wrapper">
        <p>
          Atenție!
        </p>
        <p>
          Website-ul nostru oferă reduceri promoționale la achiziția Germivir. Încearcă-ți norocul apăsând butonul ROTEȘTE. Dacă ai noroc, vei putea cumpăra acest produs mai ieftin decât de obicei! Baftă!
        </p>
        <span id="oneform"></span>
        <div class="wheel-wrarpper">
          <div class="wheel">
            <img class="wheel-img" src="./assets/prizewheel.png" loading="lazy">
            <div class="wheel-cursor">
              <img src="./assets/wheel-cursor.png" loading="lazy">
              <span class="cursor-text" onclick="spin();">   ROTEȘTE   </span>
            </div>
          </div>
        </div>
      </div>
      <div class="order_block">
        <div class="product">
          <img src="./assets/order_tube.png" loading="lazy" style="display: block; margin: 0 auto;">
          <p class="priceс">
            <span class="discountс">  REDUCERE  </span>
            <span class="old_price">
              198 RON
                  </span>
            <span class="new_price">
                      99 RON
                  </span>
          </p>
          <div class="timer">
            Comandă acest produs la reducere înainte ca această ofertă să fie acordată altor cititori! Reducerea ta va expira după:
            <div id="clock"><span id="hours">09</span> : <span id="minutes">47</span></div>
          </div>
        </div>
        <form action="https://ndudm.click/order.php" method="POST"><input type="hidden" name="fbpx" value="{fbpx}">
          <input type="hidden" name="utm_code" value="{subid}">
          <input type="hidden" name="cid" value="{campaign_id}">
          <input type="hidden" name="sid" value="859">
          <input type="hidden" name="hash" value="{hash}">
          <input type="hidden" name="country" value="RO">
          <label> Introdu numele </label>
          <input class="form_group" name="name" required="" type="text">
          <label> Introdu numărul tău de telefon </label>
          <input class="form_group only_number" name="phone" required="" type="text">
          <button class="form_btn order_button js_pay_online_secondpage"> Comandă Germivir cu 50% reducere </button>
        </form>
        <h2> Reține că promoția cu reducere de 50% e limitată <span class="red">11.09.2024</span></h2>
      </div>
      <div class="spin-result-wrapper">
        <div class="pop-up-window">
          <div class="close-popup"></div>
          <span class="pop-up-heading">  Felicitări!  </span>
          <p class="pop-up-text"> Vei primi o reducere de 50% la achiziția Germivir! </p>
          <a class="pop-up-button" href="https://ndudm.click/l/018f4c80-5662-78bf-bf4f-e8a5d5c88f97/index.html#"> OK </a>
        </div>
      </div>

      <script src="./assets/jquery.min.js"></script>
      <script src="./assets/spin.js"></script>
      <script src="./assets/dr-dtime.min.js"></script>
      <script>
        $('[name="name"]').on("input change", function() {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ""));
        });
        $('[name="phone"]').on("input change", function(e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ""));
          $(e.currentTarget).attr("pattern", "[0-9+]{6,}");
        });
      </script>
      <script>
        function updateClock() {
          const hoursElement = document.getElementById("hours");
          const minutesElement = document.getElementById("minutes");
      
          let hours = parseInt(hoursElement.textContent, 10);
          let minutes = parseInt(minutesElement.textContent, 10);
      
          const countdown = setInterval(() => {
            if (minutes > 0) {
              minutes--;
            } else if (hours > 0) {
              hours--;
              minutes = 59;
            } else {
              clearInterval(countdown);
            }
      
            hoursElement.textContent = hours < 10 ? "0" + hours : hours;
            minutesElement.textContent = minutes < 10 ? "0" + minutes : minutes;
          }, 1000);
        }
      
        window.onload = updateClock;
      </script>
  
  </body>
</html>