@import "styles_roulette.scss";

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

@keyframes shake {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  10% {
    transform: translate(-50%, -50%) rotate(-3deg);
  }

  20% {
    transform: translate(-50%, -50%) rotate(3deg);
  }

  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  40% {
    transform: translate(-50%, -50%) rotate(3deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  60% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  70% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  90% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

@keyframes open-chest {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  20% { transform: translate(calc(-50% - 10px), -50%) rotate(-5deg); }
  40% { transform: translate(calc(-50% + 10px), -50%) rotate(5deg); }
  60% { transform: translate(calc(-50% - 10px), -50%) rotate(-5deg); }
  80% { transform: translate(calc(-50% + 10px), -50%) rotate(5deg); }
  100% { transform: translate(-50%, -50%) rotate(0deg); }
}

.open-element {
  animation: open-chest 0.5s ease-in-out infinite;
}

.chest {
  width: 100%;
  max-width: 800px;
  border: 3px solid #b10100;
  border-radius: 20px;
  background-size: cover;
  box-sizing: border-box;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center center;

  &__title {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    background: #b10100;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 22px !important;
    line-height: 120%;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      font-size: 18px !important;
    }
  }

  &__wrapper {
    padding: 50px 15px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      padding: 50px 15px;
    }

    @media screen and (max-width: 479px) {
      padding: 20px 15px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    height: 250px;
    width: 33%;

    @media screen and (max-width: 768px) {
      height: 160px;
    }

    @media screen and (max-width: 479px) {
      height: 100px;
    }

    &-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      transition: all 0.5s ease-in-out;

      &:hover {
        // animation: none !important;
        cursor: pointer;
      }
    }

    &-animation {
      animation: shake 3s infinite linear;
    }
  }
}
