@import "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext";
@import "oyi2lxs.css";
@import "oyi2lxs.css";

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button,
[type="button"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: #fefefe;
  font-family: Lato, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
}

button {
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  background: transparent;
  line-height: 1;
  cursor: auto;
}

button {
  font-family: inherit;
}

.row {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.row .row {
  margin-right: -1.25rem;
  margin-left: -1.25rem;
}

@media print, screen and (min-width: 40em) {
  .row .row {
    margin-right: -1.19375rem;
    margin-left: -1.19375rem;
  }
}

@media print, screen and (min-width: 45em) {
  .row .row {
    margin-right: -1.19375rem;
    margin-left: -1.19375rem;
  }
}

@media print, screen and (min-width: 64em) {
  .row .row {
    margin-right: -1.19375rem;
    margin-left: -1.19375rem;
  }
}

@media screen and (min-width: 75em) {
  .row .row {
    margin-right: -1.19375rem;
    margin-left: -1.19375rem;
  }
}

.row .row.collapse {
  margin-right: 0;
  margin-left: 0;
}

.row:not(.expanded) .row {
  max-width: none;
}

.row.collapse > .columns {
  padding-right: 0;
  padding-left: 0;
}

.row.collapse > .columns > .row {
  margin-right: 0;
  margin-left: 0;
}

.columns {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  min-width: 0;
}

@media print, screen and (min-width: 40em) {
  .columns {
    padding-right: 1.19375rem;
    padding-left: 1.19375rem;
  }
}

.small-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.small-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media print, screen and (min-width: 64em) {
  .large-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}

@media screen and (min-width: 75em) {
  .xlarge-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .xlarge-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .xlarge-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
}

div,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 1rem;
  font-size: inherit;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

a {
  line-height: inherit;
  color: #1779ba;
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:focus {
  color: #1468a0;
}

a img {
  border: 0;
}

ul {
  margin-bottom: 1rem;
  list-style-position: outside;
  line-height: 1.6;
}

li {
  font-size: inherit;
}

ul {
  margin-left: 1.25rem;
  list-style-type: disc;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    -webkit-print-color-adjust: economy;
    color-adjust: economy;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  a[href^="#"]:after {
    content: "";
  }

  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p {
    orphans: 3;
    widows: 3;
  }
}

[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3.5rem;
}

::-webkit-input-placeholder {
  color: #cacaca;
}

::-moz-placeholder {
  color: #cacaca;
}

:-ms-input-placeholder {
  color: #cacaca;
}

::-ms-input-placeholder {
  color: #cacaca;
}

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.menu a {
  line-height: 1;
  text-decoration: none;
  display: block;
  padding: 0.7rem 1rem;
}

.menu a {
  margin-bottom: 0;
}

.menu,
.menu.horizontal {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.menu.vertical {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media screen and (min-width: 75em) {
  .hide-for-xlarge {
    display: none !important;
  }
}

@media screen and (max-width: 74.99875em) {
  .show-for-xlarge {
    display: none !important;
  }
}

@font-face {
  font-family: "didonesque-roman";
  src: url("../fonts/didonesque-roman-webfont.eot") format("eot"),
    url("../fonts/didonesque-roman-webfont.woff2") format("woff2"),
    url("../fonts/didonesque-roman-webfont.woff") format("woff"),
    url("../images/didonesque-roman-webfont.svg") format("svg"),
    url("../fonts/didonesque-roman-webfont.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "JennaSue";
  src: url("../fonts/JennaSue.eot") format("eot"), url("../fonts/JennaSue.woff2") format("woff2"),
    url("../fonts/JennaSue.woff") format("woff"), url("../fonts/JennaSue.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  position: relative;
  padding-top: 3.375rem;
  overflow-x: hidden;
}

@media screen and (min-width: 75em) {
  body {
    padding-top: 5.0625rem;
  }
}

.store-links {
  margin: 1.5625rem 0 1.5625rem 0;
  text-align: center;
}

.store-links p {
  color: #4a4a4a;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3.1px;
  margin: 0;
  opacity: 0.5;
}

.store-links a {
  display: inline-block;
  opacity: 0.5;
  margin: 0 0.625rem;
  width: 6.25rem;
}

.social__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.site__header__topbar__mobile__menu .social__media {
  margin-top: 2rem;
}

.social__media a {
  line-height: 0;
  display: block;
}

.site__header__topbar__mobile__menu .social__media a + a {
  margin-left: 2.1875rem;
}

.site__header__topbar__right .social__media a + a {
  margin-left: 1.25rem;
}

.social__media a:hover svg {
  fill: #e74046;
}

.social__media svg {
  fill: #9b9b9b;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-transition: fill 0.3s;
  -o-transition: fill 0.3s;
  transition: fill 0.3s;
}

.wpml-ls-statics-shortcode_actions {
  background-color: #fefefe;
  text-align: center;
  border: 0;
}

.site__header__topbar__mobile__menu .wpml-ls-statics-shortcode_actions {
  margin-top: 0.625rem;
}

.site__header__topbar__right .wpml-ls-statics-shortcode_actions {
  margin: 0 1.25rem;
}

.wpml-ls-statics-shortcode_actions ul {
  min-width: 50px;
}

.wpml-ls-statics-shortcode_actions li a {
  color: #4a4a4a;
}

.site__header__topbar__mobile__menu .wpml-ls-statics-shortcode_actions li a {
  padding: 0.3125rem 0.9375rem;
}

.site__header__topbar__right .wpml-ls-statics-shortcode_actions li a {
  font-size: 0.75rem;
  padding: 0.3125rem;
}

.wpml-ls-statics-shortcode_actions li:hover a {
  background-color: #fefefe !important;
  color: #e74046 !important;
}

.wpml-ls-statics-shortcode_actions li.wpml-ls-current-language a {
  color: #9b9b9b;
}

.hamburger {
  padding: 15px 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  -o-transition-property: opacity, filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  width: 20px;
  height: 14px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 20px;
  height: 2px;
  background-color: #e8454b;
  border-radius: 100px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -6px;
}

.hamburger-inner::after {
  bottom: -6px;
}

.hamburger--elastic .hamburger-inner {
  top: 1px;
  -webkit-transition-duration: 0.275s;
  -o-transition-duration: 0.275s;
  transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic .hamburger-inner::before {
  top: 6px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  -o-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic .hamburger-inner::after {
  top: 12px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.site__header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

@media screen and (min-width: 75em) {
  .site__header {
    background-color: #fefefe;
    padding: 1.25rem 0;
    -webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
  }
}

.site__header .site__header__topbar,
.site__header .site__header__topbar__mobile__menu {
  background-color: #fefefe;
}

.site__header .site__header__topbar {
  -webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.site__header .site__header__topbar__mobile__menu {
  min-height: 100vh;
  padding: 2.1875rem 0;
  z-index: 0;
}

.site__header .site__header__topbar__mobile__menu li a {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.site__header .site__logo {
  display: block;
  padding: 0.75rem 0 0.75rem 1.25rem;
}

.site__header .site__logo img {
  width: 10.5rem;
}

@media screen and (min-width: 75em) {
  .site__header .site__logo {
    padding: 0;
  }

  .site__header .site__logo img {
    width: 11.125rem;
  }
}

.site__header .site__header__topbar__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media screen and (min-width: 75em) {
  body:not(.home, .blog, .single, .archive, .error404) .site__header {
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#23e5d2),
      color-stop(25%, #23e5d2),
      color-stop(25%, #fc697b),
      color-stop(50%, #fc697b),
      color-stop(50%, #48b3e3),
      color-stop(75%, #48b3e3),
      color-stop(75%, #b996ef)
    );
    background-image: -o-linear-gradient(
      left,
      #23e5d2 0%,
      #23e5d2 25%,
      #fc697b 25%,
      #fc697b 50%,
      #48b3e3 50%,
      #48b3e3 75%,
      #b996ef 75%
    );
    background-image: linear-gradient(
      to right,
      #23e5d2 0%,
      #23e5d2 25%,
      #fc697b 25%,
      #fc697b 50%,
      #48b3e3 50%,
      #48b3e3 75%,
      #b996ef 75%
    );
    background-repeat: no-repeat;
    background-size: 100% 0.1875rem;
    background-position: 0 100%;
  }
}

.mobile__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.search__button {
  border-radius: 0;
}

.mobile__buttons .search__button {
  padding: 0.9375rem 1.25rem;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
}

.site__header__topbar__right .search__button {
  margin-left: 2.3125rem;
  margin-right: auto;
}

.search__button .search__icon {
  -webkit-transition: fill 0.3s;
  -o-transition: fill 0.3s;
  transition: fill 0.3s;
}

.mobile__buttons .search__button .search__icon {
  fill: #cbcbcb;
  width: 1.125rem;
  height: 1.125rem;
}

.site__header__topbar__right .search__button .search__icon {
  fill: #4a4a4a;
  width: 0.875rem;
  height: 0.875rem;
}

.search__button .search__icon:hover {
  fill: #e74046;
}

.main-navigation {
  font-size: 0.875rem;
}

.main-navigation li a {
  color: #4a4a4a;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  padding: 0.7rem 0.5rem;
}

.main-navigation li a:hover {
  color: #e74046;
}

.main-navigation li.current-menu-item a {
  color: #e74046;
}

/*# sourceMappingURL=style.css.map */


@import"https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext";@import"oyi2lxs.css";@import"oyi2lxs.css";

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a {
    background-color: transparent
}

img {
    border-style: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%
}

*,*::before,*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

body {
    margin: 0;
    padding: 0;
    background: #fefefe;
    font-family: Lato,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic
}

.row {
    max-width: 73.6375rem;
    margin-right: auto;
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
}

.columns {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    min-width: 0
}

@media print,screen and (min-width: 40em) {
    .columns {
        padding-right:1.19375rem;
        padding-left: 1.19375rem
    }
}

.small-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

div,ul,li,p {
    margin: 0;
    padding: 0
}

p {
    margin-bottom: 1rem;
    font-size: inherit;
    line-height: 1.6;
    text-rendering: optimizeLegibility
}

a {
    line-height: inherit;
    color: #1779ba;
    text-decoration: none;
    cursor: pointer
}

a:hover,a:focus {
    color: #1468a0
}

a img {
    border: 0
}

ul {
    list-style-position: outside;
    line-height: 1.6
}

li {
    font-size: inherit
}

ul {
    margin-left: 1.25rem;
    list-style-type: disc
}

.text-center {
    text-align: center
}

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        -webkit-print-color-adjust: economy;
        color-adjust: economy;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important
    }

    a,a:visited {
        text-decoration: underline
    }

    a[href]:after {
        content: " (" attr(href) ")"
    }

    a[href^="#"]:after {
        content: ""
    }

    img {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    @page {
        margin: .5cm
    }

    p {
        orphans: 3;
        widows: 3
    }
}

::-webkit-input-placeholder {
    color: #cacaca
}

::-moz-placeholder {
    color: #cacaca
}

:-ms-input-placeholder {
    color: #cacaca
}

::-ms-input-placeholder {
    color: #cacaca
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.menu a {
    line-height: 1;
    text-decoration: none;
    display: block;
    padding: .7rem 1rem
}

.menu a {
    margin-bottom: 0
}

.menu {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.menu.vertical {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

@media print,screen and (min-width: 40em) {
    .menu.medium-horizontal {
        -ms-flex-wrap:wrap;
        flex-wrap: wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

@media print,screen and (min-width: 40em) {
    .hide-for-medium {
        display:none !important
    }
}

@font-face {
    font-family: "didonesque-roman";
    src: url("../fonts/didonesque-roman-webfont.eot") format("eot"),url("../fonts/didonesque-roman-webfont.woff2") format("woff2"),url("../fonts/didonesque-roman-webfont.woff") format("woff"),url("../images/didonesque-roman-webfont.svg") format("svg"),url("../fonts/didonesque-roman-webfont.ttf") format("ttf");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "JennaSue";
    src: url("../fonts/JennaSue.eot") format("eot"),url("../fonts/JennaSue.woff2") format("woff2"),url("../fonts/JennaSue.woff") format("woff"),url("../fonts/JennaSue.ttf") format("ttf");
    font-weight: normal;
    font-style: normal
}

body {
    position: relative;
    padding-top: 3.375rem;
    overflow-x: hidden
}

@media screen and (min-width: 75em) {
    body {
        padding-top:5.0625rem
    }
}

.store-links {
    margin: 1.5625rem 0 1.5625rem 0;
    text-align: center
}

.store-links p {
    color: #4a4a4a;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3.1px;
    margin: 0;
    opacity: .5
}

.store-links a {
    display: inline-block;
    opacity: .5;
    margin: 0 .625rem;
    width: 6.25rem
}

.social__media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.site__footer .social__media {
    margin-top: 3.75rem
}

.social__media a {
    line-height: 0;
    display: block
}

.site__footer .social__media a+a {
    margin-left: 2.1875rem
}

.social__media a:hover svg {
    fill: #e74046
}

.social__media svg {
    fill: #9b9b9b;
    width: 1.25rem;
    height: 1.25rem;
    -webkit-transition: fill .3s;
    -o-transition: fill .3s;
    transition: fill .3s
}

.wpml-ls-statics-shortcode_actions {
    background-color: #fefefe;
    text-align: center;
    border: 0
}

.wpml-ls-statics-shortcode_actions ul {
    min-width: 50px
}

.wpml-ls-statics-shortcode_actions li a {
    color: #4a4a4a
}

.wpml-ls-statics-shortcode_actions li:hover a {
    background-color: #fefefe !important;
    color: #e74046 !important
}

.wpml-ls-statics-shortcode_actions li.wpml-ls-current-language a {
    color: #9b9b9b
}

.main-navigation {
    font-size: .875rem
}

.main-navigation li a {
    color: #4a4a4a;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
    padding: .7rem .5rem
}

.main-navigation li a:hover {
    color: #e74046
}

.main-navigation li.current-menu-item a {
    color: #e74046
}

.site__footer {
    margin-top: 4.75rem
}

.site__footer p {
    color: #4a4a4a;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3.1px;
    margin: 0;
    opacity: .5
}

.site__footer .main-navigation {
    margin: 2.1875rem 0 3.125rem
}

@media print,screen and (min-width: 40em) {
    .site__footer .main-navigation {
        margin:3.75rem 0
    }
}

.site__footer .main-navigation .menu {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media print,screen and (max-width: 39.99875em) {
    .site__footer .main-navigation .menu a {
        display:block
    }
}

@media print,screen and (min-width: 40em) {
    .site__footer .wpml-ls {
        display:none
    }
}

.site__footer .scroll__top {
    color: #ea5459;
    font-size: .875rem;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
    display: block;
    margin-top: 3.125rem
}

.site__footer .footer__copy {
    color: #cacaca;
    font-size: .75rem;
    margin: 1.5625rem 0 1.5625rem 0
}

.site__footer .footer__copy a {
    color: #cacaca
}

@media print,screen and (min-width: 40em) {
    .site__footer .footer__copy {
        margin:1.5625rem 0 1.5625rem 0
    }
}

.text-big{
  font-size:15px;
}