@charset "UTF-8";
/* CSS Document */

.owner-information {
	font-size: 12px;
	margin-bottom: 25px;
	display: none;
}

.interia .owner-information {
	display: block;
}

.owner-information p {
	font-size: 12px;
	margin-bottom: 0px;
	line-height: 16px;
}

.promo {
	display: none;
}

.cs_onet .promo,
.onet .promo,
.interia .promo {
	display: block;
	text-align: center;
	color: gray;
	padding-top: 5px;
	font-size: 12px;
	letter-spacing: 10px;
	text-transform: uppercase;
}

.cs_onet .main_menu,
.onet .main_menu {
	display: none;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #ebebeb;
	font-size: 1rem;
	line-height: 27px;
}

.callbox {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 5%;
	width: 160px;
	-webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
	text-align: center;
}

.callbox .numer {
	width: 160px;
	background: #23c5c7;
	padding: 6px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: bold;
	font-size: 10px;
}

.number {
	padding-left: 20px;
}

.number li {
	list-style-type: disc;
	list-style-position: outside;
}

.info_weight {
	text-align: center;
}

.info_weight span {
	color: #ff763e;
}

.callbox .time {
	background: #F9F373;
	color: #000000;
	padding: 6px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	width: 160px;
}

.callbox .numer span a {
	color: white;
	font-size: 24px;
	display: block;
}

:focus,
div,
input,
*,
.btn,
input,
button,
a:active {
	outline: 0;
	outline: none;
	box-shadow: 0 0 0 0;
}

:focus,
:active {
	outline: 0;
	box-shadow: 0 0 0 0;
}

::-moz-selection {
	background: #2e45a5;
	color: #fff;
}

::selection {
	background: #2e45a5;
	color: #fff;
}

ul,
li {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
}

img {
	vertical-align: text-bottom;
}

.container {
	background: #fff;
}

.product_main h4 {
	font-weight: bold;
	font-size: 24px;
}

header {
	max-height: 80px;
}

.logo h1 {
	font-weight: 300;
	display: inline-block;
	color: #747373;
	font-size: 40px;
	letter-spacing: 12px;
	position: relative;
}

.logo h1 span {
	font-family: Georgia, "Times Italic", "PT Serif";
	font-style: italic;
}

.logo img {
	position: relative;
	top: 10px;
}

main {
	padding-top: 40px !important;
}

#content h2 {
	color: #0b0f2c;
	font-size: 44px;
	font-weight: 700;
	padding: 20px 0px;
	margin: 0px;
	display: block;
}

#content em {
	padding: 10px 0px;
	display: block;
	font-size: 16px;
}

#content img {
	width: 100%;
	height: auto;
	/* margin: 20px 0px; */
}

.data_main {
	padding-top: 20px;
}

#date,
.on_page {
	font-size: 12px;
	color: #747373;
	text-align: left;
}

#date {
	text-align: right;
}

.on_page strong {
	color: #2e46a6;
}

.logo_main {
	border-bottom: solid 1px #ebebeb;
	border-top: solid 1px #ebebeb;
	padding: 20px 0px;
}

nav ul {
	width: 100%;
	display: table;
	/* margin: 20px 0px; */
	margin-top: 20px;
}

nav ul li {
	text-align: center;
	display: table-cell;
	background: #fff;
}

header {
	background-color: rgb(43 43 43);
}

.page-container {
	background-color: rgb(43 43 43);
}

.info_produkt {
	text-align: center;
}

a.btn,
a.btn:visited {
	color: #fff;
	font-size: 0.7em;
	font-weight: 700;
	text-decoration: underline;
	white-space: normal;
	background: #fc4108;
}

a.btn:hover {
	color: #314aae;
}

.yelow_bg {
	background: #ffe612;
	font-weight: bold;
}

.link_web_site {
	color: #4265a9;
}

.produkt_placement_main {
	display: block;
	/* padding-bottom: 50px; */
	padding-top: 50px;
}

.submit {
	padding: 20px 0px;
	text-align: center;
}

.produkt_placement_main .btn {
	text-align: center;
	width: 70%;
	margin: auto;
	margin-top: -30px;
	background: #fff;
	border: solid 1px #ff5a00;
	display: block;
	text-decoration: none;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 29px;
	background: #fc4108;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

.picture img {
	width: 100%;
}

.dec_info_blog {
	padding: 5px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

.dec_info_blog a {
	color: #2b2a2b;
}

.picture {
	background: #f5f4ea;
}

.produkt_placement_main .btn:hover {
	color: #fff;
	background: #2e44a0;
	text-shadow: 1px 1px 1px #000e41;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

.produkt_placement_main img:hover {
	-webkit-filter: saturate(200%);
	/* Safari */
	filter: saturate(200%);
}

.product_placement {
	background: #a7a8a8;
	display: block;
	box-sizing: border-box;
	border: solid 2px #b5b5b5;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.product_placement:hover {
	box-sizing: border-box;
	border: solid 2px #fc4108;
	text-decoration: none;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

.product_placement img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.product_placement img:hover {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#content .product_placement h3 {
	background: #ff5a00;
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	padding: 20px 0px;
	margin-bottom: 0px;
}

.product_placement .btn {
	background: #fff;
	color: #2e46a6
}

.main-cta {
	color: #ff1a1a;
	font-size: 18px;
	font-weight: 700;
}

.main-cta a.btn {
	color: #3854e6;
	background: #fff;
}

.product_placement {
	text-align: center;
	color: #fff;
	padding-bottom: 40px;
}

.comments {
	font-size: 12px;
}

.bred_crumbs {
	padding: 10px 0px;
	/* background: #f3f3f3; */
	padding-left: 10px;
}

.bred_crumbs li {
	display: inline;
}

.bred_crumbs li a {
	color: #0b0f2c;
	display: inline-block;
	padding-right: 25px;
	background: url(../images/breadcrumbs_blue.png) no-repeat center right;
	font-size: 11px;
	padding-left: 10px;
}

.bred_crumbs li a.last_crumb {
	background: none;
}

.bred_crumbs a.last_crumb {
	font-weight: bold;
	color: #000;
}

.main-video img {
	margin: 20px 0px;
}

/*social media*/
.comments {
	margin-top: 48px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	color: #808080;
	margin-bottom: 20px;
}

.comments a {
	font-weight: bold;
	color: #3b5998;
	text-decoration: none;
	border: 0px none;
}

.comments a:hover {
	text-decoration: underline;
}

.opinion {
	font-style: italic;
}

.links {
	display: block;
	padding: 10px 0px;
}

.comments .comments-count {
	float: left;
	font-weight: bold;
	color: #333;
}

.comments .comments-top {
	padding: 9px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.comments i.more {
	background: url(../images/more-9003f18_5F5F25E2_5F5F2580_5F5F25A6.png) no-repeat top center;
	position: relative;
	top: 5px;
}

.comments .comment-content p {
	margin: 0px;
	color: #3e3e3e;
}

.comment-content {
	margin-bottom: 10px;
	margin-top: 4px;
}

.comments .action-bar a {
	font-weight: normal;
}

.comments span.job a {
	color: #898f9c;
	font-weight: normal;
}

a .footer_links li {
	display: inline-block;
	text-align: center;
}

.comments li.c {
	border-bottom: 1px solid #e9e9e9;
	padding: 10px 0px 0px 0px;
}

.comments figure {
	margin: 0;
	margin-right: 10px;
	/* margin-bottom: 10px; */
	float: left;
	padding: 0;
}

.comments i.like {
	background: url("../images/like.png") no-repeat top center;
	display: inline-block;
	vertical-align: top;
	width: 16px;
	height: 16px;
	margin-top: -2px;
}

.comments i.more {
	background: url("../images/arrow.png") no-repeat top center;
	position: relative;
	top: 5px;
}

.comments .count {
	color: #3b5998;
}

.comments .comment {
	margin-bottom: 10px;
	padding-left: 60px;
}

.comments .comment-content p {
	display: block;
}

/*social media*/

/*formularz */

footer {
	text-align: center;
	background: #e1e1e1;
}

.footer_links {
	display: block;
	width: 100%;
	text-align: center;
	padding: 20px 0px;
}

.footer_links li {
	text-align: center;
	display: inline;
}

.text_arena {
	margin: 10px 0px;
}

.text_arena {
	width: 100%;
}

.text_arena textarea {
	width: 100%;
}

.info_email {
	font-size: 12px;
	display: block;
	width: 100%;
	text-align: center;
}

.footer_links li a {
	margin-left: 20px;
	font-size: 12px;
	color: #000e41;
}

.new_comment input,
.new_comment textarea {
	width: 100%;
	border: solid 1px #2d45a7;
	padding: 10px 0px;
	text-align: center;
	font-size: 14px;
	background: #fff;
}

.send_btn {
	color: #fff;
	background: #2e45a4;
	cursor: pointer;
}

.send_btn:hover {
	background: #314bb1;
}

/*formularz */

.comments-content .clearfix a img {
	border-radius: 50%;
}

/* prdukt playsment */

#content.product_main {
	margin-top: 20px;
}

#content.product_main h1 {
	color: #94571b;
	font-family: georgia;
	font-weight: normal;
	line-height: 1.3em;
	font-size: 40px;
	padding: 50px 0px;
	padding-bottom: 30px;
	text-align: center;
	margin: 0px;
}

#content.product_main h1 span {
	font-size: 48px;
}

#content .doctor_main img {
	width: auto;
	float: right;
	margin: 20px 30px 0px 20px;
}

#content.product_main em {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}



#content h3 {
	font-size: 21px;
	color: #ce0e0e;
	font-weight: bold;
}

#content h5 {
	font-size: 20px;
	color: #000;
	font-weight: bold;
	padding-top: 0;
}

.intro-content {
	overflow: auto;
	padding: 15px;
	margin: 20px 0;
	border: 1px solid #92926f;
	background: #ffffec;
	font-size: 14px;
	line-height: 25px;
}

#content.product_main h5 {
	font-weight: 700;
	background: url(../images/check.png) no-repeat left center;
	padding-left: 30px;
	font-size: 24px;
	margin-left: 20px;
}

.zdjecie_main {
	text-align: center;
	width: 100%;
}

.first_opinion {
	margin-top: 100px;
}

.doctor_main {
	/* padding: 20px 0px; */
}

.info_check {
	padding-left: 30px;
	padding-bottom: 30px;
}

.info_check li {
	list-style: disc;
}

.opinion_main {
	background: #e2f7ff;
	height: auto;
	margin-bottom: 24px;
	border: 1px solid #0076a0;
	padding: 12px;
	text-align: center;
	margin: auto;
	margin-top: 50px;
}

.opinion {
	font-size: 15px;
	background: #fff6e55e;
}

.opinion .col-xs-12 {
	border-bottom: solid 5px #fff;
}

.opinion .col-xs-12:hover {
	background: #fff;
}

.opinion h6 {
	font-style: normal;
	font-size: 14px;
	padding-top: 20px;
	font-weight: bold;
}

.opinion_main h3 {
	color: #ed1c24;
	font-size: 24px;
	padding: 10px 0px;
	margin: 0px;
}

.opinion_main p {
	font-size: 13px;
	line-height: 20px;
}

/* prdukt playsment */

.opinion_main h4 {
	font-size: 14px;
	font-weight: 700;
}

.paragraf_main {
	padding-left: 10px;
	border-left: solid 2px #ebebeb;
	margin-left: 30px;
}

.picture_main {
	width: 100%;
}

.picture_main img {
	float: none;
	text-align: center;
}

#content.product_main h3 {
	font-weight: 700;
	font-size: 24px;
}

#content .right_column h3 {
	font-size: 18px;
}

.copyright {
	font-size: 11px;
	padding: 20px;
	color: #c4c4c4;
}

.addcomenct {
	background: url("../images/arrow.png") no-repeat left center;
	width: 10px;
	height: 10px;
	padding-left: 15px;
	margin-left: 10px;
}

.one_gwaranty {
	background: #ffbac7;
	padding: 20px;
	text-align: center;
	border: solid 1px #c8929c;
}

.one_gwaranty {
	margin-bottom: 20px;
}

.price_up {
	color: #ff1818;
}

.powodznie {
	text-align: right;
}

.attention {
	background: #e9f8e6;
	padding: 10px;
	border: solid 1px #8dd18b;
}

.attention a {
	font-weight: 700;
	color: #3ba557;
	font-size: 18px;
}

.attention h4 {
	color: #ff1c1c;
}

.price_tag {
	text-align: center;
	font-size: 22px;
}

.save_money {
	font-size: 24px;
	font-weight: 700;
	color: #e71217;
}

.info_buy {
	text-align: center;
}

.button-cart {
	margin: 20px 0px;
}

a.buy-button {
	text-align: center;
	width: 60%;
	margin: auto;
	font-weight: 700;
	background: #d27124;
	border: solid 1px #f18229;
	display: block;
	color: #fff;
	font-size: 36px;
	padding: 20px 0px;
	text-decoration: none;
	background-image: -moz-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 100%);
	background-image: -webkit-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 100%);
	background-image: -ms-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 100%);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	box-shadow: 0px 4px 0px 0px rgba(120, 57, 18, 0.55);
}

.images_main {
	text-align: center;
}

#content .images_main img {
	width: auto;
}

a.buy-button:hover {
	font-weight: 700;
	background-image: -moz-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 66%, rgb(237, 112, 35) 93%);
	background-image: -webkit-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 66%, rgb(237, 112, 35) 93%);
	background-image: -ms-linear-gradient(90deg, rgb(197, 93, 29) 1%, rgb(237, 112, 35) 66%, rgb(237, 112, 35) 93%);
	box-shadow: 0px 4px 0px 0px rgba(120, 57, 18, 0.15);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	color: #fff;
	text-shadow: 0px 3px 1px rgba(120, 57, 18, 0.5);
}

.info_remember {
	padding: 20px 0px;
}

footer .container {
	background: #e6e6e6;
	padding: 30px 0px;
	color: #9d9d9d;
}

.product_main footer {
	font-size: 11px;
	line-height: 15px;
}

.menu_footer {
	padding: 20px 0px;
}

.menu_footer li {
	display: inline-block;
	margin: 0px 0px
}

.menu_footer li a {
	color: #5c5c5c;
}

/* formularz main */

.form_main h2 {
	font-size: 56px;
	font-weight: 700;
}

.form_main h1 {
	font-size: 36px;
}

/* formularz main */

.menu_rw {
	display: none;
}

.menu_rw {
	position: fixed;
	top: 10px;
	right: 20px;
	z-index: 999;
}

.buy-button.btn {
	color: #fff;
	font-size: 2em;
}

.call_to_action_footer {
	display: none;
}

/* Pop up*/

#ouibounce-modal .button-big {
	background: #135e99;
	color: #ffffff;
	font-weight: 700;
	font-size: 1.3em;
	padding: 15px 30px;
	margin: 20px 0;
	clear: both;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	text-align: center
}

#ouibounce-modal .more-space {
	margin: 8px 0px
}

#ouibounce-modal .button-big span {
	font-size: .67em;
	font-weight: normal
}

#ouibounce-modal .center {
	text-align: center
}

#ouibounce-modal p.last-offer {
	margin: 0px;
	line-height: 1.5em;
	font-size: 18px
}

#ouibounce-modal .button-big:hover {
	background: #d41212
}

#ouibounce-modal strong.price {
	font-size: 30px
}

#ouibounce-modal {
	z-index: 2;
	font-family: 'Open Sans', sans-serif;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

#ouibounce-modal .underlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	-webkit-animation: fadein 0.5s;
	animation: fadein 0.5s
}

#ouibounce-modal .modal {
	width: 600px;
	height: 600px;
	background-color: white;
	z-index: 1;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	display: block;
	bottom: 0;
	left: 0;
	border-radius: 4px;
	-webkit-animation: popin 0.3s;
	animation: popin 0.3s
}

#ouibounce-modal .modal-title {
	font-size: 20px;
	background-color: #2e45a4;
	color: #fff;
	padding: 4px;
	margin: 0;
	border-radius: 4px 4px 0 0;
	text-align: center;
	/* height: 75px; */
}

#ouibounce-modal h3 {
	color: #fff;
	font-size: 1em;
	margin: 0;
	text-transform: uppercase;
	font-weight: 500
}

#ouibounce-modal h3 strong {
	color: red
}

#ouibounce-modal #timerText {
	color: red;
	font-size: 43px;
	font-weight: bold;
	text-align: center
}

#ouibounce-modal .modal-body {
	padding: 25px;
	font-size: 1.0em;
	text-align: center;
}

#ouibounce-modal .modal-body strong {
	color: red;
	font-weight: bold
}

#ouibounce-modal p {
	color: #344a5f;
	line-height: 1.5em;
	font-size: 17px;
	padding: 3px 0px;
	margin: 0px
}

#ouibounce-modal p.blink {
	margin: 0px
}

#ouibounce-modal p.line {
	margin: 0px;
	font-weight: bold;
	text-align: center
}

#ouibounce-modal form {
	text-align: center;
	margin-top: 35px
}

#ouibounce-modal .error {
	text-align: center;
	color: red;
	margin: 5px 0px
}

#ouibounce-modal form input[type=text] {
	padding: 12px;
	font-size: 1.2em;
	width: 300px;
	border-radius: 4px;
	border: 1px solid #ccc;
	-webkit-font-smoothing: antialiased
}

#ouibounce-modal form input[type=submit] {
	text-transform: uppercase;
	font-weight: bold;
	width: 420px;
	padding: 12px;
	font-size: 1.1em;
	border-radius: 4px;
	color: #fff;
	background-color: #4ab471;
	border: none;
	cursor: pointer;
	-webkit-font-smoothing: antialiased
}

#ouibounce-modal form p {
	text-align: left;
	margin-left: 35px;
	opacity: 0.8;
	margin-top: 1px;
	padding-top: 1px;
	font-size: 0.9em
}

#ouibounce-modal .modal-footer {
	position: absolute;
	bottom: 0px;
	text-align: center;
	width: 100%;
	border: none;
	display: block;
}

#ouibounce-modal .modal-footer p {
	cursor: pointer;
	display: inline;
	border-bottom: 1px solid #344a5f;
	font-size: 14px
}

#ouibounce-modal strong.price {
	font-size: 22px
}

.modal-title h3 {
	font-size: 32px;
}

/* Pop up*/


/* formularz ----*/

#content.form_main h2 {
	padding-top: 40px;
	font-size: 60px;
}

.red {
	font-weight: 700;
	color: #dc2338;
}

.blue {
	font-weight: 700;
	color: #1c1c1c;
}

.form_main h4 {
	font-weight: bold;
	display: block;
	width: 100%;
	/* padding-left: 168px; */
	text-align: left;
}

.info_phone {
	font-size: 12px;
}

label {
	width: 100%;
	text-align: right;
	font-size: 14px;
	font-weight: 700;
}

select {
	background: #fff;
	/* padding: 10px !important; */
	display: block;
	height: 40px;
}

.input_tekst {
	padding: 10px;
	border-bottom: solid 1px #fdfdfd;
}

.picture_form_main {
	text-align: center;
}

input,
select {
	width: 50%;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 144, 144);
	border-radius: 3px;
	background-color: #fff;
	box-shadow: 3.346px 3.716px 2.82px 0.18px rgba(80, 79, 80, 0.16), inset 1.532px 1.286px 2px 0px rgba(206, 206, 206, 0.004);
	padding: 5px 0px;
	padding-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

input:hover,
select:hover {
	background: #fff;
}

input:focus,
select:focus {
	border: solid 1px #000000;
}

label span {
	color: #E20003;
}

.payment {
	display: inline-block;
}

h4.ask_about_fill_form {
	font-size: 14px;
	color: #000;
	font-weight: normal;
}

.form_main h3 {
	font-weight: 700;
}

.data_personal {
	background: #dbffe9;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 10px 0px;
}

.data_teleadres {
	background: #dbf5ff;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 20px 0px;
}

#content.form_main img {
	width: 50%;
}

.data_teleadres .input_tekst:hover {
	background: #caf3ff;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.data_personal .input_tekst:hover {
	background: #b8eeca;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.payment input {
	width: auto;
	display: inline-block;
}

.payment label {
	width: auto;
	padding: 10px 20px;
	cursor: pointer;
}

.info_shiping {
	background: #fefed7;
}

#content.form_main .logo_send_pay img {
	width: auto;
	display: inline-block;
}

.option:hover {
	background: #fff79f;
}

.option {
	padding-left: 20px;
}

.logo_send_pay {
	display: block;
	padding-left: 60px;
	border-bottom: solid 1px #a2a2a23b;
}

.special-price h3 {
	font-size: 18px;
	padding: 20px 0px;
}

.btn-koszyk {
	cursor: pointer;
	font-weight: 700;
	font-size: 1.75rem;
	background: #16a835;
	color: #fff;
	background-image: -moz-linear-gradient(90deg, rgb(31, 153, 19) 1%, rgb(46, 174, 29) 100%);
	background-image: -webkit-linear-gradient(90deg, rgb(31, 153, 19) 1%, rgb(46, 174, 29) 100%);
	background-image: -ms-linear-gradient(90deg, rgb(31, 153, 19) 1%, rgb(46, 174, 29) 100%);
	box-shadow: 0px 3px 0px 0px rgba(27, 27, 33, 0.1);
	padding: 20px 0px;
	text-shadow: 0px 3px 0px rgba(27, 27, 33, 0.16);
}

.btn-koszyk:hover {
	background-image: -moz-linear-gradient(90deg, rgb(46, 174, 29) 1%, rgb(31, 153, 19) 100%);
	background-image: -webkit-linear-gradient(90deg, rgb(46, 174, 29) 1%, rgb(31, 153, 19) 100%);
	background-image: -ms-linear-gradient(90deg, rgb(46, 174, 29) 1%, rgb(31, 153, 19) 100%);
	box-shadow: 0px 3px 0px 0px rgba(27, 27, 33, 0.1);
	text-shadow: 1px 4px 1px rgba(27, 27, 33, 0.16);
}

.shiping_box {
	padding: 20px 0px;
}

/* RW mobile ipad */


@media screen and (max-width: 1000px) {
	a.buy-button {
		width: 90%;
	}
}

@media screen and (max-width: 780px) {
	.produkt_placement_main .btn {
		color: #fff;
	}

	#content.product_main h1 {
		padding-top: 80px;
	}

	.callbox {
		left: 10px;
	}

	.right_column {
		text-align: center;
	}

	#comment_name {
		margin-bottom: 20px
	}

	.logo h1 {
		font-size: 30px;
	}

	.form_main input,
	.form_main select {
		width: 100%;
	}

	.menu_rw {
		display: block;
	}

	#content h2 {
		font-size: 24px;
	}

	.footer_links {
		display: none;
	}

	.comments {
		margin-top: 30px;
	}

	aside {
		text-align: center;
	}

	footer .container {
		padding: 0px;
	}

	#date {
		text-align: left;
	}

	nav,
	.bredcroumbs {
		display: none;
	}

	#content .images_main img {
		width: 100%;
	}

	a.buy-button {
		text-align: center;
		width: 90%;
	}

	a.btn {
		color: #fff;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		text-align: center;
	}

	.pic_after_before .col-sm-12 {
		flex: 0 0 100% !important
	}

	body {
		font-family: 'Open Sans', sans-serif;
		background: #ebebeb;
		font-size: 0.8rem;
		line-height: 22px;
	}

	.call_to_action_footer {
		display: block;
	}

	#widget {
		display: none;
	}

	#content h2 {
		font-size: 24px;
	}

	a.btn {
		color: #2e44a0;
		font-size: 0.8em;
	}

	label {
		width: 100%;
		text-align: left;
	}

	.logo h1 {
		font-size: 28px;
		letter-spacing: 0px;
		padding-top: 30px;
	}

	a.buy-button {
		text-align: center;
		width: 100%;
	}

	#content.product_main h1 {
		font-size: 24px;
	}

	#content.product_main h1 span {
		font-size: 25px;
		font-weight: 700;
	}

	.paragraf_main {
		margin-left: 10px;
	}

	.opinion_main {
		margin: 10px 0px;
	}
}

/* RW mobile ipad */


/* Boook product */



.book_placement_main {
	background: #fff;
}

a.btn.ebook_bnt {
	background: #ec0f8d;
	font-size: 24px;
	color: #fff;
	text-decoration: none;
}

a.ebook_bnt span {
	color: #ffff00;
}

a.ebook_bnt:hover {
	color: #fff4f7;
	background: #ff1c9e;
}

#content .book_placement_main h3 {
	color: #2e44a0;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
}

.book_placement_main img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.book_placement_main img:hover {
	-ms-transform: rotate(2deg);
	/* IE 9 */
	-webkit-transform: rotate(2deg);
	/* Chrome, Safari, Opera */
	transform: rotate(2deg);
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

/* pop_up */
.pop_main {
	background: url(../images/pop_up_bg.jpg) no-repeat;
	width: 600px;
	height: 300px;
}

.pop_main h3 {
	text-align: center;
	font-size: 32px;
	display: block;
	background: #eb0d8c;
	width: 100%;
	text-shadow: 2px 3px 0px rgba(87, 5, 52, 0.54);
	font-weight: bold;
	color: #fff;
}

.subcoment {
	margin-left: 40px;
}

.pop_main h3 span {
	color: #fff200;
}

.pop_main hgroup {
	padding: 10px 10px;
}

.pop_main h4 {
	font-weight: bold;
}

.pop_main h5 {
	font-style: italic;
	font-size: 18px;
}

.newsletter_mail h3 {
	background: none;
	text-align: left;
	color: #000;
	text-shadow: 0px 0px 0px rgba(87, 5, 52, 0.54);
}

.newsletter_mail {
	padding: 10px 10px;
}

.newsletter_input {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(236, 0, 140);
	background-color: rgba(235, 235, 235, 0.478);
	font-weight: bold;
}

.btn_download {
	width: auto;
	padding: 10px 20px;
	margin-left: 20px;
	color: #fff200;
	background: #ec008c;
	border: none;
	cursor: pointer;
}

.btn_download:hover {
	background: #fe0097;
	color: #fff200;
}

.btn_download:focus {
	border: solid 0px #000000;
}

* {
	max-width: 100%;
}

.row {
	margin: 0 auto;
}

p,
h2,
h3,
h4,
h5,
h6 {
	text-align: justify;
}

.opinion div {
	margin-bottom: 30px;
	text-align: justify;
}

.col-sm-2,
.col-sm-10 {
	float: left;
}

figure a img {
	width: 50px !important;
}

header h1 {
	font-size: 66px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;

}

.action-bar {
	line-height: 100%;
}

.container>p {
	font-size: 16px;
	float: right;
}

.btn.early-sell {
	display: none;
}

.info_blog.on-mobile {
	display: none;
}

span.main-cta {
	font-size: 44px;
}


@media all and (max-width:767px) {
	header h1 {
		font-size: 30px;
	}

	.pic_after_before {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.pic_after_before .col-sm-12 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
	}

	.btn.early-sell {
		width: 60%;
		height: 8vw;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		font-size: 4vw;
		margin-bottom: 20px;
		color: #ffffff;
	}

	.btn.early-sell.long {
		font-size: 3vw;
		height: 10vw;
		margin-top: 10px;

	}

	.row.comments {
		margin-top: 15px;
	}

	aside.col-sm-8 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info_blog.on-mobile {
		display: block;
	}

	.info_blog.on-desktop {
		display: none;
	}

	span.main-cta {
		font-size: 24px;
	}

}

@media all and (max-width:576px) {
	header {
		position: relative;
		margin-top: 0;
	}

	.container {
		padding: 0;
	}

	.container>p {
		position: absolute;
		float: none;
		top: 0;
		right: 5px;
	}

	.logo {
		text-align: center;
	}

	.logo img {
		margin: 20px auto;
		width: 30%;
		height: 30%;
	}
}

@media screen and (max-width: 1199px) {
	aside {
		display: none;
	}

	.comments .col-md-7 {
		flex: 100%;
		max-width: 100%;
	}
}

.footer {
	background: transparent !important;
}

.product__img {
	display: block;
	margin: 0 auto;
	max-width: 220px;
	width: 100%;
}


@media (max-width: 1999px) {
	main {
	  padding-top: 0;
	}
  }
  