<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>convotldfy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="wqerty.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "faillevdua",
		"url": "/"
}</script>
    <meta name="theme-color" content="#f38181">
    <meta property="og:title" content="wqerty">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-align-center-xs u-clearfix u-header u-palette-2-light-3 u-header" id="sec-19d4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1.125rem;">
            <a class="u-button-style u-custom-text-shadow u-nav-link" href="#" style="font-size: calc(1em + 8px);" data-lang-en="{&quot;content&quot;:&quot;\n          <svg class=\&quot;u-svg-link\&quot; preserveAspectRatio=\&quot;xMidYMin slice\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#svg-7b92\&quot;></use></svg>\n          <svg xmlns=\&quot;http://www.w3.org/2000/svg\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-7b92\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;enable-background:new 0 0 302 302;\&quot; xml:space=\&quot;preserve\&quot; class=\&quot;u-svg-content\&quot;><g><rect y=\&quot;36\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;236\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;136\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect>\n</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>\n        &quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-ru="{&quot;content&quot;:&quot;\n          <svg class=\&quot;u-svg-link\&quot; preserveAspectRatio=\&quot;xMidYMin slice\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#svg-7b92\&quot;></use></svg>\n          <svg xmlns=\&quot;http://www.w3.org/2000/svg\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-7b92\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;enable-background:new 0 0 302 302;\&quot; xml:space=\&quot;preserve\&quot; class=\&quot;u-svg-content\&quot;><g><rect y=\&quot;36\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;236\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;136\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect>\n</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>\n        &quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-playfair-display u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="wqerty.html" data-lang-en="{&quot;content&quot;:&quot;Главная&quot;,&quot;href&quot;:&quot;/wqerty.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Главная&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 12px 26px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="police.html" data-lang-en="{&quot;content&quot;:&quot;Политика портала&quot;,&quot;href&quot;:&quot;/police.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Политика портала&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 12px 26px;">Политика портала</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Terms.html" data-lang-en="{&quot;content&quot;:&quot;Условия пользования&quot;,&quot;href&quot;:&quot;/Terms.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Условия пользования&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 12px 26px;">Условия пользования</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="wqerty.html" data-lang-en="{&quot;content&quot;:&quot;Главная&quot;,&quot;href&quot;:&quot;/wqerty.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Главная&quot;,&quot;href&quot;:&quot;#&quot;}">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="police.html" data-lang-en="{&quot;content&quot;:&quot;Политика портала&quot;,&quot;href&quot;:&quot;/police.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Политика портала&quot;,&quot;href&quot;:&quot;#&quot;}">Политика портала</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms.html" data-lang-en="{&quot;content&quot;:&quot;Условия пользования&quot;,&quot;href&quot;:&quot;/Terms.html&quot;}" data-lang-ru="{&quot;content&quot;:&quot;Условия пользования&quot;,&quot;href&quot;:&quot;#&quot;}">Условия пользования</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-dee2" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> convotldfy</h1>
        <h2 class="u-text u-text-default u-text-2"> Как правильно измерять давление</h2>
        <a href="#sec-5741" class="u-border-none u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-4-base u-palette-1-light-1 u-radius-50 u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/6772169.png" alt=""></span>&nbsp;консультация
        </a>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_0d95">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-align-center u-text u-text-1">Важность артериального давления</h3>
                  <p class="u-align-left u-text u-text-2" data-lang-en="​От работы до тренировок и всего, что между ними, наши спины и колени постоянно подвергаются нагрузкам. Вот почему так важно каждый день уделять время правильной растяжке этих зон. Но как правильно растягивать спину и колени? Давайте разберемся!<br>"> Поддержание нормального артериального давления необходимо для общего здоровья и благополучия человека. Высокое кровяное давление, или гипертония, повышает риск сердечного приступа, инсульта и других серьезных заболеваний. Оно также может привести к повреждению почек, глаз и других органов тела. <br>Высокое кровяное давление часто называют "тихим убийцей", поскольку оно не имеет симптомов, пока не станет причиной серьезной проблемы. Вот почему важно регулярно проверять артериальное давление у врача, чтобы можно было отслеживать изменения со временем. Знание своих цифр - например, систолическое (верхнее число) или диастолическое (нижнее число) давление выше нормы - поможет вам принять необходимые меры чтобы поддерживать кровяное давление в здоровом диапазоне.<br>Для контроля и управления высоким кровяным давлением рекомендуется изменить образ жизни, например, придерживаться здорового питания, ограничить потребление соли, регулярно заниматься физическими упражнениями, не курить и сократить потребление алкоголя. В некоторых случаях для снижения артериального давления могут быть назначены лекарственные препараты. <br>Независимо от выбранного вами подхода, необходимо продолжать следить за своим артериальным давлением, чтобы оно оставалось в приемлемом диапазоне для вашего возраста и состояния здоровья. Важность поддержания хорошего кровяного давления невозможно переоценить; это одна из самых важных вещей, которые вы можете сделать для своего здоровья и общего благополучия.<br>
                  </p>
                  <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0" data-lang-en="​Растяжка спины    ">Приборы для измерения артериального давления</h3>
                  <p class="u-align-left u-text u-text-default u-text-4" data-lang-en="​Растягивая спину, сосредоточьтесь на средней и нижней части позвоночника в районе мышц поясницы. Для начала лягте на спину, подложив под нижнюю часть позвоночника подушку или свернутое полотенце для дополнительной поддержки. Начинайте медленно подтягивать одну ногу к груди, затем поменяйте ноги. Вы также можете попробовать плавно наклоняться из стороны в сторону, держа обе ноги на земле. Это поможет расслабить мышцы вокруг позвоночника, повышая его гибкость <br>">  Приборы для измерения артериального давления - это необходимый инструмент для контроля состояния здоровья и обеспечения того, чтобы оставаться в пределах здорового диапазона артериального давления. Приборы для измерения артериального давления можно найти в аптеках и других торговых точках, а также приобрести через Интернет. Мониторы артериального давления измеряют систолическое (верхнее число) и диастолическое (нижнее число) артериальное давление, чтобы определить, находится ли ваше артериальное давление в пределах здорового уровня. Чтобы получить точные показания, при использовании тонометра для измерения артериального давления важно удобно расположиться, поддерживая спину и поставив ноги ровно на пол. Также важно расслабиться и не двигаться во время измерения. Мониторы артериального давления бывают разных размеров, стилей и типов, подходящих для различных потребностей, включая цифровые, наручные, ручные и другие модели. Мониторы артериального давления - это простой и удобный способ следить за своим здоровьем, предоставляя вам информацию, необходимую для принятия обоснованных решений относительно вашего образа жизни и здоровья. Контроль артериального давления является важной частью поддержания здоровья, поэтому обязательно регулярно проверяйте свое артериальное давление с помощью качественного прибора для измерения артериального давления!<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-996c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">О нас</h3>
        <p class="u-text u-text-default u-text-2"> Наша преданная медицинская команда работает 24 часа в сутки, 7 дней в неделю, чтобы обеспечить вам наилучший уход. Высококвалифицированные специалисты, работающие в нашем штате, стремятся обеспечить качественное лечение и индивидуальный подход к каждому пациенту. Наша медицинская команда работает для вас круглосуточно, чтобы мы могли обеспечить ваше здоровье и безопасность независимо от времени дня и ночи. От небольших процедур до крупных операций - наши специалисты окажут квалифицированную помощь, когда она вам больше всего необходима. Мы стремимся к тому, чтобы каждый пациент получал индивидуально подобранное лечение и персональное внимание, чтобы он мог как можно быстрее вернуться к своим лучшим ощущениям. Медицинская команда нашего центра работает для вас круглосуточно, делая все возможное, чтобы обеспечить ваше здоровье и благополучие. Вы можете положиться на нас в плане первоклассного медицинского обслуживания, когда это важнее всего. 

Наша цель - сделать так, чтобы независимо от времени суток вам сразу же была оказана самая лучшая медицинская помощь. Благодаря нашей команде, работающей круглосуточно, вы можете быть уверены, что ваше здоровье и безопасность всегда в надежных руках нашего медицинского центра. Спасибо, что доверяете нам свое медицинское обслуживание! Мы с нетерпением ждем возможности продолжать обслуживать вас и в будущем.</p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-0163">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Запишитесь на консультацию и мы поможем вам !</h3>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1264" data-image-height="1280">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-2">Команда профессионалов на связи 24/7.</h2>
                  <p class="u-align-left u-text u-text-3"> Наш медицинский персонал работает круглосуточно, оказывая медицинскую помощь, как только она потребуется. Мы понимаем, что экстренные медицинские ситуации могут возникнуть в любое время, и наша задача - быть рядом, когда они возникают. Благодаря тому, что наш медицинский персонал работает круглосуточно, вы можете быть уверены, что помощь находится всего лишь на расстоянии телефонного звонка. Независимо от времени суток, у вас будет доступ к качественной медицинской помощи, когда она вам больше всего нужна. Свяжитесь с нами сегодня, если у вас есть вопросы или вы хотите получить дополнительную информацию о нашей программе&nbsp;</p>
                  <a href="#sec-5741" class="u-btn u-button-style u-dialog-link u-palette-1-base u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/6772169.png" alt=""></span> &nbsp;консультация
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-5" id="carousel_373a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0" data-lang-en="​Попишитесь на актуальные статьи!<br>">Записаться на консультацию!<br>
        </h3>
        <div class="u-align-center u-form u-form-1">
          <form action="success.php"  style="padding: 0px;" source="email" name="form">
            <div class="u-clearfix u-form-spacing-18 u-form-vertical u-inner-form">
            <div class="u-form-group u-form-name">
              <label class="u-label u-label-1" data-lang-en="Ваше имя">Ваше имя</label>
              <input type="text" placeholder="Введите ваше имя" id="name-319a" name="name" class="u-grey-5 u-input u-input-rectangle u-radius-5 u-input-1" required="" data-lang-en="Введите ваше имя">
            </div>
            <div class="u-form-email u-form-group">
              <label class="u-label u-label-2" data-lang-en="Эл. адрес">Эл. адрес</label>
              <input type="email" placeholder="Введите адрес электронной почты" id="email-319a" name="email" class="u-grey-5 u-input u-input-rectangle u-radius-5 u-input-2" required="" data-lang-en="Введите адрес электронной почты">
            </div>
            <div class="u-form-group u-form-message">
              <label class="u-label u-label-3" data-lang-en="Ваше Сообщение">Ваше Сообщение</label>
              <textarea placeholder="Введите сообщение" id="message-319a" name="message" class="u-grey-5 u-input u-input-rectangle u-radius-5 u-input-3" required="" data-lang-en="Введите сообщение"></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-palette-2-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-4-base u-radius-50 u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Отправить&quot;,&quot;href&quot;:&quot;#&quot;}">Отправить</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success" data-lang-en="
            Thank you! Your message has been sent.
        "> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message" data-lang-en="
            Unable to send your message. Please fix errors then try again.
        "> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="9edd8235e5c0cd215d8c441829d02fbb">
          </div>
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer style="background-color: #f8b8b8;" class="u-align-center u-clearfix u-footer u-grey-80" id="sec-08f1"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-1" data-lang-en="​© 2022. ​​brassyalphfa.info&amp;nbsp;Прочтите&amp;nbsp;<a href=&quot;3000179&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Правила пользования сайтом&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;3000179&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px&quot;>Правила пользования сайтом</a>&amp;nbsp; для получения более детальной информации" data-lang-ru="​© 2022. ​​brassyalphfa.info&amp;nbsp;Прочтите&amp;nbsp;<a href=&quot;3000179&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Правила пользования сайтом&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;3000179&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px&quot;>Правила пользования сайтом</a>&amp;nbsp; для получения более детальной информации"> © 2023. <a href="https://convotldfy.info/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base waffle-rich-text-link u-btn-1"> convotldfy.info</a>&nbsp;Прочтите&nbsp;<a href="Terms.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-lang-en="{&quot;content&quot;:&quot;Правила пользования сайтом&quot;,&quot;href&quot;:&quot;3000179&quot;}">Правила пользования сайтом</a>&nbsp; для получения более детальной информации
        </p>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-2c53">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
  background-color: #eccb93;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 20px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-5741">
      <div class="u-align-center u-container-style u-dialog u-gradient u-radius-50 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">Добрый день!</h2>
          <p class="u-align-center u-text u-text-default u-text-2">Укажите Ваш email и мы свяжемся с вами в ближайшее время!<br>
          </p>
          <div class="u-form u-form-1">
            <form action="success.php"  style="padding: 10px" source="email" name="form">
              <div class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form">
              <div class="u-form-email u-form-group">
                <label for="email-8999" class="u-label">Email</label>
                <input type="email" placeholder="Введите Ваш email" id="email-8999" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-black u-border-1 u-border-black u-btn u-btn-submit u-button-style u-btn-1">Отправить<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="9edd8235e5c0cd215d8c441829d02fbb">
            </div>
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style>.u-dialog-section-8 .u-dialog-1 {
  width: 545px;
  min-height: 359px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: linear-gradient(#f2f2f2, #eccb93);
  height: auto;
  margin: 308px auto 60px;
  background-color: #eccb93;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-dialog-section-8 .u-text-1 {
  font-size: 2.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 40px auto 0;
}

.u-dialog-section-8 .u-text-2 {
  margin: 49px 0 0;
}

.u-dialog-section-8 .u-form-1 {
  height: 70px;
  width: 485px;
  margin: 30px 0 0;
}

.u-dialog-section-8 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
}

.u-dialog-section-8 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
    min-height: 329px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-8 .u-form-1 {
    margin-top: 3px;
    width: 320px;
  }
}</style>
</body></html>