/* door block start */
.door__wrapper {
    margin-bottom: 25px;
}

.door {
    background-image: url(../fak1_files/closed_box.png);
    background-size: cover;
    transform: rotateY(0);
    display: inline-block;
    transition: 0.75s;
    transform-origin: bottom center;
    cursor: pointer;
}

.door:hover {
    transform: rotateX(-30deg);
    -webkit-transform: rotateX(-30deg);
    -moz-transform: rotateX(-30deg);
    -ms-transform: rotateX(-30deg);
    -o-transform: rotateX(-30deg);
}

.door.open {
    background-image: url(../fak1_files/opened_box2.png);
}

.door.open.vin {
    background-image: url(../fak1_files/discount100.png);
    transform: rotateX(0);
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
}

.door__title {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px !important;
    background-color: #3a4752;
    padding: 10px 0;
    border-radius: 0.5em;
}

.door__container {
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

.box {
    perspective: 500px;
    position: relative;
}

.box,
.door {
    width: 190px;
    height: 180px;
}

.door,
.hi {
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 840px) {
    .door__sales {
        font-size: 20px !important;
        font-weight: 700 !important;
        top: 50px !important;
        color: red !important;
        border-radius: 30px !important;
    }

    .door__container {
        height: 150px;
    }

    .door__title {
        margin-bottom: 0;
    }

    .box,
    .door {
        width: 100%;
        max-width: 255px;
        height: 200px;
    }

    .door {
        background-size: 100%;
    }
}

@media (max-width: 730px) {
    .door__container {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}

/* door block end */

.spin-result-wrapper {
    max-width: 100%;
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999 !important;
    left: 0;
    height: 100%;
    position: fixed !important;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.order_block,
.spin-result-wrapper {
    display: none;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
    -webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-text {
    margin-bottom: 25px !important;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important;
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium none;
    cursor: pointer;
    outline: medium none;
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transition: opacity 1s ease 0s;
    -moz-transition: opacity 1s ease 0s;
    -ms-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }
}