<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script>
  <link href="./fak1_files/frm.css" rel="stylesheet">
  
  <title>
    
  </title>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <link href="./fak1_files/orderForm.css" media="all" rel="stylesheet" type="text/css">
  <script src="./fak1_files/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="./fak1_files/dr-dtime.js"></script>
  <link rel="shortcut icon" href="./fak1_files/product.webp" type="image/x-icon">
<link rel="prefetch"></head>

<body>

  <div class="spin-result-wrapper">
    <div class="pop-up-window">
      <div class="close-popup"></div>
      <span class="pop-up-heading"> Felicitări!</span>
      <p class="ruletka-p pop-up-text">Puteți obține Oculax la <span style="color: red;"> o
          reducere!</span></p>
      <a class="pop-up-button" data-toggle="scroll" href="https://vycexo.click/lander/zrn-oclxlp-nt-ngo-hge-chm-lgt-pd-lzrm-edpc_1699527686/index.html#">
        Ок
      </a>
    </div>
  </div>
  <section>
    <span id="oneform"></span>
    <div class="door__wrapper">
      <h2 class="door__title" style="color: #ffffff !important; font-family: sans-serif !important">
        ALEGEȚI CE TRUSĂ MEDICALĂ ARE 50% REDUCERE.
      </h2>
      <div class="door__container">
        <div class="box">
          <div class="hi"></div>
          <div id="door__2" class="door"></div>
        </div>
        <div class="box">
          <div class="hi"></div>
          <div id="door__1" class="door"></div>
        </div>
        <div class="box">
          <div class="hi"></div>
          <div id="door__3" class="door"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="order_block" style="display: none">
    <p class="green_text">Oculax este rezervat pentru dvs. Aveți 10 minute pentru a lăsa
      o cerere.</p>
    <div class="product">
      <img src="./fak1_files/product.webp" alt="img" class="prod_img" loading="lazy">
      <p>
      </p>
      <div class="priceс">
        <span class="discountс">
          Reducere!
        </span>
        <span class="js_old_price price_old">
          <span class="price_main_value">
            <span style="text-decoration: line-through;" class="price_main_value">
              198 RON
            </span>
            <br>
            <span style="color: red;" class="price_main_currency">
              99 RON
            </span>
          </span></span>
      </div>
      <p></p>
    </div>
    <h3 class="h3_form">
      Tot ce trebuie să faceți este să specificați numele și numărul de telefon.
      <br> Timp rămas: <span class="time_remains" id="min">09</span> : <span class="time_remains" id="sec">26</span>
    </h3>
    <form action="https://vycexo.click/order.php" id="everad_form" method="POST"><input type="hidden" name="fbpx" value="{fbpx}">
      <input type="hidden" name="utm_code" value="{subid}">
      <input type="hidden" name="cid" value="{campaign_id}">
      <input type="hidden" name="sid" value="832">
      <input type="hidden" name="hash" value="{hash}">
      <input type="hidden" name="country" value="RO">
      <input class="input-roulette" name="name" placeholder="Introduceți numele" required="" type="text">
      <input class="input-roulette only_number" name="phone" placeholder="Introduceți numărul de telefon" required="" type="tel">
      <input class="js_submit button__text submit-roulette" type="submit" value="Trimiteți">
    </form>
    <p class="small_text">*(dacă nu aveți timp să completați formularul înainte de ora
      specificată, rezervarea dvs. va fi transferată la altul, deoarece medicamentul
      este foarte puțin).</p>
  </div>

  <script src="./fak1_files/frm.js"></script>


</body></html>